3-ji
8-Q
2-pa
Empty
Empty
Empty
9-ve
10-mu
11-pi
2-pa
3-ji
4-bu
5-A
6-QUYCT
7-yi
8-Q
ya
16
je
ni
ve
yi
QUYCT
mu
A
bu
pi
ji
pa
je
16
ya
je
16
ya
H
pi
je
16
ya
H
pi
do
pe
vi
3-je
4-bu
5-A
6-QUYCT
7-yi
8-ni
9-ve
10-mu
11-pi
2-pa
16
ya
H
pi
do
pe
vi
16
ya
H
pi
do
pe
vi
va
7
3
vi
pe
do
pi
H
ya
16
je
ni
ve
yi
QUYCT
mu
A
bu
pi
pa
ya
H
pi
do
pe
vi
3
7
va
vi
7
di
3
ya
do
pe
H
va
C
fo
pi
ya
ta
sa
di
fo
C
va
7
3
vi
pe
do
pi
H
ya
2-vi
3-je
4-bu
5-A
6-QUYCT
7-yi
8-ni
9-ve
10-mu
11-pi
ya
H
pi
do
pe
3
7
va
C
fo
di
sa
ta
ya
te
2-vi
3-je
4-bu
5-A
6-QUYCT
7-yi
8-ni
9-ve
10-mu
11-pi
li
sa
ya
te
pi
C
fo
zu
ta
