je
mi
yo
fu
je
zi
O
je
le
yo
mi
ru
A
ru
yo
fo
A
po
mi
12-fu
13-O
14-zi
15-je
1-le
2-je
15-ru
1-le
2-je
12-fu
13-O
14-zi
yo
mi
A
po
fo
la
yo
mi
A
po
fo
la
ma
15-ru
1-le
2-je
12-fu
13-O
14-zi
fo
po
la
vu
A
ma
3
mi
E
mi
A
po
G
A
yu
E
vu
3
ma
la
fo
po
A
ru
mi
O
je
le
14-po
15-ru
1-le
2-je
12-fo
13-O
14-po
15-ru
1-le
2-je
12-fo
13-O
mi
A
la
ma
3
vu
E
yu
G
yu
la
vu
E
ze
3
ma
A
A
5
fe
mi
ro
ki
G
yu
la
vu
E
ze
5
ma
A
A
3
fe
mi
ro
ki
yu
la
vu
E
ze
5
fe
ma
3
A
A
mi
ro
ki
