Empty
2-le
7-ke
14-P
15-ki
1-ki
pu
le
ke
ki
P
ki
ko
ke
ki
Empty
6
13
ko
ke
ki
P
ki
Empty
ho
ye
du
ra
ki
B
le
je
ri
mi
13
ki
P
ki
7-ho
8-le
9-B
10-du
11-ra
12-ye
14-P
15-ki
1-ki
2-ki
3-mi
4-ri
5-13
6-je
7-ho
8-le
9-B
10-du
11-ra
12-ye
14-P
15-ki
1-ki
2-ki
3-mi
4-ri
5-13
6-je
ho
ye
du
ra
ki
B
le
je
ri
mi
13
ki
P
ki
Empty
Empty
Empty
Empty
Empty
Empty
Empty
13-vu
14-P
15-ki
1-ki
2-QUY18CM
3-go
4-na
5-13
6-je
7-da
8-le
9-si
10-du
11-ra
12-ji
