J
za
7
vu
14
Empty
Empty
14
7
vu
14
ra
yo
J
za
Empty
10-hu
12-ra
1-J
2-yo
3-za
4-14
6-vu
7-7
8-14
9-QUY
Empty
D
jo
te
K
S
bo
te
jo
D
C
le
3
pu
15-C
1-be
2-yo
3-za
4-14
5-ti
6-vu
7-mi
8-14
9-QUY
10-3
11-10
12-ra
13-pu
14-le
11
N
M
K
S
bo
te
jo
D
C
le
3
pu
mi
ti
be
10
QUY
14
vu
14
ra
yo
za
11-D
12-ra
13-pu
14-le
15-C
1-be
2-yo
3-za
4-14
5-ti
6-vu
7-mi
8-14
9-QUY
10-3
10-jo
11-D
12-ra
13-pu
14-le
15-C
1-be
2-yo
3-za
4-14
5-ti
6-vu
7-mi
8-14
9-QUY
8-bo
9-QUY
10-jo
11-D
12-ra
13-pu
14-te
15-C
1-be
2-yo
3-za
4-14
5-ti
6-vu
7-mi
ve
N
he
nu
M
ho
K
fo
ji
du
11
ve
N
he
nu
M
ho
K
fo
ji
du
11
ti
QUY
za
5-S
6-vu
7-mi
8-bo
9-QUY
10-jo
11-D
12-ra
13-pu
14-te
15-C
1-be
2-yo
3-za
4-14
he
nu
za
5
ti
11
QUY
ji
fo
ju
du
M
K
Y
ho
