Empty
Empty
2-so
14-zo
1-ka
Empty
6-be
14-zo
1-ka
2-so
3-T
4-Q
5-yu
1-ni
2-so
3-T
4-Q
5-yu
6-be
7-bi
14-zo
15-11
3-ro
4-19
6-be
7-bi
14-zo
15-11
1-ni
2-yi
Y
he
vo
ro
yi
19
ni
bi
11
be
zo
Empty
Empty
jo
su
Empty
5-mu
6-be
7-bi
8-he
10-J
12-fi
13-gu
1-ni
2-yi
3-ro
4-19
Empty
Empty
15-ja
1-ni
2-yi
3-ro
4-19
5-mu
6-be
7-bi
8-he
9-za
10-J
11-B
12-fi
13-gu
14-mo
15-ja
1-ni
2-yi
3-ro
4-19
5-mu
6-be
7-bi
8-he
9-za
10-J
11-B
12-fi
13-gu
14-mo
ne
P
2
ni
P
2
ni
2
ni
16
16
ni
2
P
ne
ja
mo
B
za
mu
gu
fi
J
he
ro
yi
19
bi
16
ni
Empty
5-16
6-2
7-bi
8-he
9-za
10-J
11-B
12-fi
13-gu
14-mo
15-ja
1-ne
2-yi
3-ni
4-19
