Empty
ho
U
ku
V
18
9
Empty
Empty
12
ve
QUY
vu
U
N
ta
fo
12
ve
QUY
vu
U
18
9
Q
N
ta
fo
12
ve
QUY
vu
U
18
9
Empty
9-ri
10-yu
11-18
12-12
15-ve
1-fo
2-U
3-vu
4-ta
5-9
6-vo
7-QUY
8-Q
5-T
6-di
7-QUY
8-Q
9-ri
10-la
11-18
12-12
13-E
14-fe
15-ve
1-fo
2-U
3-vu
4-ta
ho
ro
po
ka
7
mi
7
mi
ka
I
S
QUY
I
S
7
mi
4-QUY
5-ho
6-di
7-QUY
8-Q
9-zo
10-la
11-ka
12-12
13-po
14-P
15-ve
1-ju
2-U
3-ro
4-QUY
5-ho
6-di
7-QUY
8-Q
9-zo
10-la
11-ka
12-12
13-po
14-P
15-ve
1-ju
2-U
3-ro
