K
3-vo
5-K
6-QUYDEPTRAI
1-D
2-ki
5-K
6-QUYDEPTRAI
13-C
1-D
2-ki
7-va
9-Q
13-C
1-D
2-ki
5-K
6-QUYDEPTRAI
Empty
1-D
2-9
3-13
4-va
5-K
6-QUYDEPTRAI
7-va
8-so
9-Q
10-bi
11-R
13-C
Empty
15-ve
1-D
2-9
3-13
4-va
5-K
6-QUYDEPTRAI
7-va
8-so
9-Q
10-bi
11-R
12-ho
13-C
14-la
Empty
Empty
2-gu
3-13
4-va
5-K
6-QUYDEPTRAI
7-va
8-so
9-Q
10-bi
11-R
12-ho
13-C
14-la
15-ve
1-ti
3-20
4-va
5-K
6-QUYDEPTRAI
7-va
8-so
9-Q
10-bi
11-R
12-ho
13-C
14-la
15-ve
1-ti
2-gu
se
R
S
20
gu
ti
ve
la
ho
R
bi
so
va
va
Q
C
K
4-se
5-K
6-S
7-va
8-so
9-Q
10-bi
11-R
12-ho
13-C
14-la
15-ve
1-ti
2-gu
3-R
8
15
Q
le
do
se
R
S
ti
ve
la
ho
R
bi
so
va
Q
C
K
le
8
Q
15
ro
1
ma
QUYDEPTRAI
ze
9
ne
8
15
le
se
ti
ve
la
ho
R
va
C
K
