Empty
Empty
ve
D
X
2-ve
6-X
1-D
Empty
ve
D
X
Empty
Empty
7-K
8-P
12-13
1-go
2-ta
3-ji
4-ve
5-mi
6-po
K
te
F
ho
li
16
10
ye
ro
O
mi
P
po
13
ji
ta
lo
P
fa
K
te
F
ho
li
10
ye
ro
mi
P
po
13
11-F
12-13
1-10
2-ta
3-ji
4-li
5-mi
6-po
7-ho
8-P
9-ro
10-ye
ki
P
K
lu
lo
te
fa
zu
V
P
K
lu
V
te
zu
fa
lo
Z
P
pe
K
le
lu
V
te
be
lo
fa
X
zu
Z
P
F
pe
K
17
le
lu
V
te
be
X
zu
fa
lo
4-ki
5-mi
6-po
7-ho
8-P
9-ro
10-ye
11-F
12-13
1-10
2-ta
3-ji
Z
P
F
pe
K
17
le
lu
V
te
be
X
zu
fa
lo
te
K
fa
P
lo
lu
zu
V
