Empty
Empty
11-ku
13-so
14-ho
1-ni
2-R
3-C
5-Y
6-S
7-4
8-ke
9-lo
10-R
Empty
Empty
Empty
13-H
14-ho
1-ni
2-R
3-C
4-si
5-Y
6-da
7-4
8-ke
9-lo
10-R
11-ku
12-vo
15-ra
1-ni
2-R
3-C
4-si
5-Y
6-da
7-4
8-ke
9-lo
10-R
11-ku
12-vo
13-H
14-ho
9-X
10-ne
11-ku
12-vo
13-H
14-ho
15-ra
1-ni
2-R
3-C
4-si
5-Y
6-da
7-4
8-ke
9-X
10-ne
11-ku
12-vo
13-H
14-ho
15-ra
1-ni
2-R
3-C
4-si
5-Y
6-da
7-4
8-ke
18
re
fe
re
fe
gu
mo
se
re
fe
18
fe
re
se
mo
gu
QUY
yo
na
de
13
ko
W
13
de
na
yo
QUY
gu
mo
se
re
fe
18
ji
G
ne
ra
vo
da
si
ho
Y
R
