ja
G
lu
li
ja
G
lu
5-E
7-li
8-lu
9-ko
1-G
2-ja
3-ge
4-4
Empty
fa
E
4
ge
ko
li
ja
G
lu
Empty
hu
po
fa
E
4
ge
ko
li
ja
G
lu
11-hu
1-G
2-ja
3-ge
4-4
5-E
6-fa
7-li
8-lu
9-ko
10-po
7-he
8-lu
9-ko
10-po
11-hu
12-fe
13-X
1-G
2-ja
3-ge
4-4
5-E
6-fa
he
X
hu
po
fa
E
4
ge
ko
ja
G
lu
Empty
15-Z
1-G
2-ja
3-ge
4-4
5-E
6-fa
7-he
8-lu
9-ko
10-po
11-hu
12-E
13-X
14-lo
Empty
Empty
2-Q
3-Q
4-4
5-E
6-fa
7-he
8-lu
9-ko
10-po
11-3
12-E
13-lo
14-lo
15-Z
1-G
de
la
1
de
la
4
la
de
4
ji
le
ge
ku
po
H
ku
po
le
ji
la
be
4
ge
mu
bo
po
le
ji
la
be
4
ge
la
4
ji
le
ge
po
be
bo
mu
mu
T
bo
po
le
ji
la
be
ge
4
8
6-ku
7-de
8-lu
9-ko
10-po
11-3
12-E
13-H
14-lo
15-Z
1-1
2-Q
3-Q
4-4
5-E
la
4
ji
le
ge
po
7-T
8-lu
9-ko
10-po
11-3
12-E
13-H
14-lo
15-Z
1-mu
2-Q
3-Q
4-4
5-E
6-ku
7-T
8-lu
9-ko
10-po
11-3
12-E
13-H
14-lo
15-Z
1-mu
2-Q
3-Q
4-4
5-E
6-ku
