Empty
Empty
go
fi
zo
2-go
14-zo
1-fi
go
fi
zo
18
va
go
fi
zo
Empty
Empty
Empty
da
ka
ni
de
lo
5
Empty
8-da
12-ni
14-zo
15-de
1-fi
2-go
3-18
4-5
6-lo
Empty
Empty
Empty
Empty
vi
to
C
fi
da
ni
de
lo
5
18
go
fi
zo
vi
to
C
fi
da
ni
de
lo
5
18
go
fi
zo
vi
to
C
da
ni
de
lo
5
18
go
fi
zo
Empty
Empty
sa
ri
vi
to
C
da
ni
de
lo
5
18
go
fi
su
su
su
po
ki
ri
vi
to
C
da
ni
de
lo
5
18
go
fi
10-su
11-ki
12-ni
13-to
14-po
15-de
1-fi
2-go
3-18
4-5
5-ri
6-lo
7-C
8-da
9-vi
zo
10-su
11-ki
12-ni
13-to
14-po
15-de
1-fi
2-go
3-18
4-5
5-ri
6-lo
7-C
8-da
9-vi
H
1-zo
2-go
3-18
4-5
5-ri
6-lo
7-C
8-da
9-vi
10-su
11-ki
12-ni
13-to
14-po
15-de
ki
ye
ta
I
ku
M
tu
ki
3-ta
4-5
5-ri
6-lo
7-C
8-da
9-H
10-ye
11-ki
12-ni
13-to
14-po
15-de
1-zo
2-go
ha
fa
zo
ku
M
18
tu
fu
ki
