ve
va
bu
P
de
Empty
Empty
11-ke
14-ve
15-de
4-P
5-ya
6-va
7-17
8-fe
9-3
10-ko
Empty
E
ke
ko
3
ya
fe
17
ve
va
P
de
fu
vu
K
ma
ki
E
K
ma
9
L
ki
6-E
7-vu
8-fe
9-3
10-ko
11-ke
12-E
13-8
14-fu
15-de
4-I
5-ho
K
5
ma
ke
9
L
ki
gu
5
ma
ke
9
L
ki
7-K
8-fe
9-3
10-ko
11-ke
12-E
13-8
14-fu
15-de
4-I
5-ho
6-E
gu
5
ma
ke
9
L
ki
7-K
8-fe
9-3
10-ko
11-ke
12-E
13-8
14-fu
15-de
4-I
5-ho
6-E
le
S
W
gu
ke
5
E
9
L
K
ma
ki
fu
ho
I
8
E
ke
ko
3
fe
de
S
gu
po
5
W
ma
ke
9
le
L
ki
po
le
S
W
gu
ke
5
E
9
L
K
ma
ki
fu
ho
I
8
E
ke
ko
3
fe
de
6
po
le
W
gu
ke
5
E
9
L
K
ma
ki
ho
I
8
E
ke
ko
fe
de
