ka
ve
ka
18
lu
18
lu
18
15
lu
18
ka
ve
ka
ro
ra
18
lu
15
ra
15
F
lu
O
1-18
2-ve
3-ka
4-ka
5-ro
O
F
ra
15
lu
18
ka
ve
ka
ro
C
ve
O
F
ra
15
lu
18
ka
ve
6
ra
C
15
F
I
lu
O
ve
V
se
gu
me
V
se
me
gu
mu
6
I
C
ve
O
F
ra
15
lu
18
ka
ve
ka
4
du
ni
R
4
bi
R
du
ni
me
13-ni
14-mu
15-V
1-gu
2-du
3-ka
4-R
5-6
6-ra
7-C
8-15
9-F
10-I
11-lu
12-bi
si
me
M
yu
ki
la
pi
su
1
zo
bi
du
ve
yo
si
me
M
yu
ki
la
pi
su
1
zo
bi
du
ni
R
V
me
gu
mu
6
I
C
ra
15
