Empty
W
R
9
G
W
R
9
G
9-M
10-no
11-C
14-T
15-de
1-W
2-U
3-R
4-G
5-X
6-ko
7-R
8-mi
Empty
9-M
10-no
11-C
12-tu
14-T
15-de
2-U
3-R
4-G
5-X
6-to
7-R
8-mi
Empty
ye
14
ba
vu
K
vu
ba
K
18
po
3
G
ze
ru
hi
sa
QUYCT
do
ze
G
3
po
18
K
14
ba
vu
ye
ho
sa
bi
to
M
no
R
C
3
G
ze
do
QUYCT
sa
hi
ru
hi
ti
11-3
12-K
13-po
14-ye
15-14
1-bi
2-U
3-R
4-G
5-ho
6-to
7-R
8-sa
9-M
10-18
G
ze
do
QUYCT
sa
ze
do
QUYCT
sa
hi
ru
hi
ti
QUYDEPTRAI
ba
13
re
2
7
lu
13
ba
QUYDEPTRAI
ti
hi
ru
hi
sa
QUYCT
do
ze
