Empty
Empty
sa
su
si
fu
jo
la
M
Empty
B
jo
sa
su
si
fu
jo
la
M
7-B
9-si
14-jo
15-M
2-la
3-fu
4-su
5-sa
6-jo
B
jo
sa
su
si
fu
jo
la
M
Empty
Empty
Empty
Empty
S
fe
sa
va
18
li
ni
B
7
Y
B
sa
si
fu
Empty
4-re
5-sa
6-S
8-Y
9-si
10-bi
11-B
12-ni
13-li
14-18
15-sa
1-QUY
2-va
3-fu
QUY
de
bo
4
he
15-de
1-QUY
2-he
3-ga
4-re
5-sa
6-se
7-17
8-Y
9-si
10-bi
11-B
12-QUY
13-li
14-18
4
he
go
2
za
2
go
he
za
va
yu
si
lu
E
ra
va
fu
ji
