Empty
2
Q
Empty
2
Q
5-fa
10-2
4-Q
fa
2
Q
5-fa
10-2
4-Q
Empty
Empty
9-H
10-2
4-Q
5-fa
6-pe
7-G
8-yi
V
5-ro
6-V
7-G
8-yi
9-H
10-2
4-I
ja
ro
V
I
yi
G
2
16
16
9
di
16
9
di
1
16
9
di
1
9
di
1
N
H
16
di
1
N
H
16
gi
di
1
N
H
Z
16
16
di
1
H
N
gi
Z
no
yo
13
Z
gi
N
H
1
di
9
16
ro
V
I
2
no
1
13
N
H
Z
16
yo
ja
no
yo
no
1
13
N
H
Z
16
yo
ja
ja
no
yo
13
Z
gi
N
H
1
di
9
16
ro
V
I
2
16
1
H
N
15
no
L
li
me
1
13
yo
ja
se
H
16
Z
X
N
8-di
9-gi
10-2
4-I
5-ro
6-V
7-9
16
1
H
N
Z
13
yo
no
ja
se
me
L
15
li
X
15
L
me
se
ja
no
yo
13
Z
gi
N
H
1
di
9
16
ro
V
I
2
