PT
REG la 63
REG ye 42
CLE 5
REG te 70
PT
REG 15 ji 13
PQ
CLE 9
REG ho 34
REG 14 yo 77
SQ 14
REG 13 mu 74
SQ 8
REG U 11
REG 10 ve 56
REG fi 115
REG 7 vu 43
SQ 7
CLE 11
PQ
REG P 6
PT
SQ 5
REG ka 57
PQ 5
PS 16
REG 17 14
REG 15 me 97
REG 18 31
REG 11 ja 60
CLE 2
CLE 4
REG 6 70
CLE 4
REG hu 13
REG 11 ba 112
PS 16
REG 5 76
REGM ja 68 1
REG me 115
CLE 4
REG 3 pa 9
CLE 13
REG 11 6 15
REG po 100
REG U 105
REG 6 M 18
REG 14 110
CLE 7
REGM mo 17 8
CLE 7
PT
REGM jo 85 9
REG vi 36
REG 7 ka 74
PQ 11
REG 2 so 51
REG 4 12 87
REG 13 vi 63
REG po 102
CLE 4
REGM ji 53 1
CLE 5
REG ki 26
REG 8 E 44
REG 1 89
PQ 3
REG 3 U 114
PQ
REG 2 4 67
REG ku 101
REG 11 pa 102
SQ 14
REG 8 G 55
REG 3 71
REG 13 ne 106
REG 2 20 92
PQ 5
REG ro 26
REG lu 10
PS 29
REGM ne 93 11
REG 7 C 69
REG be 45
CLE 12
CLE 11
PQ 2
REGM da 28 9
CLE 5
PS 6
CLE 15
PS
REG ze 15
CLE 6
REG 2 6 25
PQ 10
REGM gu 107 7
PQ
REG 2 ti 56
