REG 8 so 99
PS 22
PQ 12
REG U 75
REG 4 fu 47
REG re 91
REG 4 ga 88
REG 14 zi 51
CLE 4
REG QUYCT 20
SQ 15
REG 12 sa 78
REG 18 92
REG ju 79
REG 1 lu 109
PT
REGM mo 80 11
CLE 9
CLE 11
REG 4 pe 80
REG C 97
REG 15 35
REG 3 jo 57
SQ 15
CLE 7
REG va 18
REGM 18 40 12
REG lo 68
SQ 8
REGM la 104 8
CLE 4
REG mu 108
REGM hu 100 14
REG 3 ji 103
REG 6 fo 1
REG ma 20
REG 8 1 24
SQ 8
CLE 3
REG fi 39
REG 1 10 53
PT
CLE 12
REG 8 do 29
CLE 7
SQ 11
REGM te 108 5
REG 11 bo 72
REG N 35
REG ro 48
REG fa 106
REG 12 pe 96
REGM O 97 3
REGM so 40 13
REG yu 2
SQ 12
REG 8 to 15
REG 7 12 97
PT
REG ja 86
CLE 3
PS 1
PT
REG le 18
SQ 2
REG bi 8
REG 9 fi 58
PT
PT
PS 29
REG 7 da 19
REG 7 35
CLE 9
PQ 1
REG 3 11 89
REG ju 98
REG R 16
REG T 77
REG 1 W 52
PS 21
PQ 4
REG yo 40
REG pi 28
REG ga 45
CLE 15
REG 5 fo 32
REG la 95
CLE 13
REG ji 73
CLE 5
REG 12 la 37
PT
SQ 9
REG ho 31
REG 2 32
REG 2 10 20
REGM ku 96 15
REGM bu 6 2
REGM fe 42 5
REG ya 108
