REG li 79
REG sa 36
REG 12 K 101
REG 4 E 61
CLE 3
REG ge 56
REG mo 112
CLE 13
REG 14 15 78
REG yo 103
CLE 13
CLE 5
REG 1 ra 76
REG 12 ro 63
SQ 8
REGM yo 69 12
REG ti 99
PQ
REG 5 la 33
CLE 12
REGM 19 26 15
REG fu 34
CLE 5
PQ 11
PS 21
PQ 1
REG 4 33
PQ 14
REG 4 va 15
REG 4 91
REG se 46
REG 9 le 101
REGM se 63 5
REG 12 ze 21
REG bi 4
REG 9 pe 79
CLE 9
CLE 12
REG O 44
PS 27
REG nu 102
REG 12 QUYCT 52
PQ 3
REG 20 97
CLE 3
REG la 115
PQ 8
REG hu 42
REG 10 B 97
REG ve 10
CLE 12
PS
REG 10 yo 26
REG 6 ge 108
REG 7 71
REG 5 no 68
REG 3 nu 53
CLE 15
REG 6 pe 102
REG 7 B 21
REG vo 37
REG 7 19
REG be 43
SQ 6
REG 11 21
PQ 11
PQ 5
REGM bi 14 1
REG 1 L 97
REGM su 40 4
REG 13 ha 51
REG 5 fo 24
PS 7
REG C 2
REGM O 40 15
REG 18 47
REG 13 ta 88
REG 14 2 4
REG 13 ku 75
REG 4 87
REGM tu 31 11
REG 13 bo 29
REG 5 su 67
REG 3 fu 13
REG 9 so 59
REGM mi 14 3
REG so 70
SQ 6
REG 6 sa 78
CLE 9
REGM Z 70 5
REG 6 QUY18CM 11
PQ 1
REG 14 ye 17
REG Y 3
REG 13 bo 14
REG 4 L 60
REG 9 J 79
REGM ti 98 3
REG 10 pa 61
