CLE 4
REG C 43
CLE 4
CLE 14
REG R 13
CLE 10
REGM lo 71 8
REG 5 ra 103
REG 9 te 99
REG 12 go 44
REG 12 J 37
REG ro 79
REG 6 10 94
REGM D 28 11
PS 19
PQ 12
REGM L 8 2
CLE 9
CLE 3
REG 2 19 6
SQ 1
CLE 14
REG 6 fu 57
CLE 11
CLE 3
CLE 7
REG bo 89
REG N 101
REG 10 15 74
PS 4
REG mu 37
REG 1 de 64
REG ye 107
REG 15 ja 55
REG zi 61
REG Y 15
CLE 15
REG 3 vi 80
SQ 10
REG ke 91
REG 13 M 89
REG va 58
REG 15 12 9
REGM I 75 12
REG hi 57
REG so 12
REG E 83
REG J 110
REG 5 43
REGM 7 1 4
REG 1 ho 28
CLE 13
REG je 23
CLE 13
CLE 10
PQ 4
PQ 8
PS 23
SQ 10
REG pu 2
PS 8
REG 9 re 113
REG 13 X 11
REG 15 15 55
CLE 12
REG T 31
PS 8
CLE 2
SQ 9
REG 9 ha 92
REG ra 72
REG 8 zi 75
REG te 54
REG 5 fu 58
REG ha 47
REGM me 112 10
REGM hu 44 13
REG E 6
REG fe 99
REG 13 so 83
SQ 8
REG 5 pa 62
PS 22
REG 14 zu 29
PS 11
REG ne 86
REGM ji 17 7
REG na 41
CLE 11
PQ 5
SQ 12
REGM ra 72 10
REG 2 pu 104
REG 15 7 10
REG su 9
CLE 1
PS
CLE 15
CLE 8
PQ 5
