REG O 110
REG 13 ju 61
REG 6 na 54
REGM Y 104 3
REG pe 74
CLE 4
CLE 2
REG H 57
CLE 13
REGM zo 27 6
CLE 8
REG ye 1
PQ 9
REG 13 20 28
REG 15 Z 27
REG 13 19 105
REGM pi 38 8
REG 10 jo 31
REG QUY18CM 56
REG 17 25
PS
REG re 10
REG 12 2 113
CLE 1
PQ 10
REG 9 7 65
REG 15 U 17
REG ra 5
REG 2 F 74
CLE 6
CLE 5
CLE 7
REG 8 be 4
REG 9 ka 100
PQ 6
REGM re 10 3
SQ 6
REGM fi 39 9
REG zi 7
REG ju 30
REG 13 91
PQ 6
REG 7 to 103
REG te 78
REGM mu 88 5
REGM va 30 14
PS 19
PS 29
CLE 4
REG di 81
REG L 36
CLE 9
REGM di 33 6
PS 18
CLE 15
REG 2 go 25
CLE 8
PQ 2
SQ 9
REG 12 T 69
CLE 9
CLE 12
PS
REG 3 ri 42
REG je 100
REG 5 12 102
REG nu 80
CLE 13
SQ 4
REG 2 QUYCT 78
CLE 8
SQ 9
REG 7 tu 9
REG zu 13
REG ba 84
PS
REG 8 QUY18CM 112
REG je 31
PQ
REG 7 Y 26
CLE 13
SQ 8
SQ 9
PQ
REGM nu 30 10
CLE 2
REGM yu 106 7
REG E 12
PQ 1
REGM 9 96 4
SQ 9
REG 2 18 89
CLE 5
REG 11 L 17
REG gi 101
REGM to 96 6
REG 6 11 25
CLE 9
REG da 1
REGM de 53 15
