REGM 9 112 5
REG 2 ga 97
REG 4 fi 90
REG 1 su 41
PS 12
REGM si 49 6
CLE 5
REG 6 F 94
REG 10 12 63
PT
REGM ga 61 9
CLE 3
PT
PS
CLE 2
CLE 15
REG QUY 27
PS 9
REGM fo 105 10
SQ 11
PT
REG 2 9 85
CLE 1
CLE 4
REG 10 68
PS 10
REG di 14
REG 13 QUY 50
CLE 4
REG 3 ba 90
REGM bo 14 5
CLE 12
SQ 12
CLE 8
PS 10
REGM yu 52 9
REG to 72
PS 13
REGM Z 60 5
SQ 13
REGM pa 3 7
REG 15 16 48
REG 6 18
CLE 7
SQ 8
REGM ni 103 11
REG 8 bu 101
REGM mo 93 1
REG M 111
REG 3 si 86
REGM A 37 12
REG R 78
CLE 7
PT
REG he 106
REG ki 30
REG 10 S 99
PT
REG 4 na 77
REG to 77
CLE 5
SQ 15
CLE 6
CLE 11
REG 8 J 24
REG 12 di 44
REG 4 za 106
REG 4 ze 114
REG 1 le 107
CLE 6
REGM la 23 15
REG fu 21
PQ 2
SQ 6
REG 8 15 74
REG ro 21
REG 8 5 66
CLE 1
CLE 6
CLE 7
CLE 15
REG pu 90
CLE 5
REG Z 2
REG 4 no 78
CLE 13
REG vi 66
CLE 10
REGM hu 11 1
REG ba 40
REG fu 3
REG zu 101
REG 14 H 60
PT
CLE 15
REG 11 fe 45
PS 23
CLE 2
REG QUYDEPTRAI 3
CLE 10
