REG 5 W 21
CLE 12
SQ 15
REG ho 99
REG 10 je 67
CLE 13
PS 5
REG 4 19 72
REG ka 98
REG 10 R 11
REGM M 51 10
CLE 11
REG 5 du 64
REG 3 do 61
REG 11 1 100
REG 3 zi 85
REG re 106
REG 14 ge 48
REGM zi 15 8
REG pu 54
CLE 1
REG vo 63
CLE 5
REG 6 QUY 97
REG F 11
REG QUYDEPTRAI 65
CLE 12
REG Q 100
REG 10 po 50
SQ 1
CLE 15
REG zu 100
REGM 7 19 1
CLE 10
REGM li 21 12
REG 2 ve 37
SQ 12
REG 3 va 67
CLE 4
REG 15 ro 3
PS 22
SQ 3
REG 6 ye 78
PS 9
CLE 6
REG 9 ni 17
CLE 10
CLE 7
REG 2 4 64
PQ 12
REG pa 55
REG 2 QUY 63
REG po 55
REGM U 10 6
CLE 11
REGM nu 70 1
REG 12 ko 25
CLE 15
REG 9 W 91
REG D 51
REG 10 112
REG 9 108
CLE 8
REGM ri 19 8
REG Q 59
REG 12 do 86
CLE 2
REG 13 B 81
REG 9 ko 80
PQ 12
CLE 1
REGM QUYDEPTRAI 65 7
SQ 1
PS 9
REG 1 re 75
REG 3 ri 14
REG 5 T 27
PS 8
CLE 5
REG 11 da 84
REGM vu 78 10
REG 9 16 58
REG ja 27
REG L 72
REG pu 98
PS 6
REG du 36
CLE 2
REG 9 A 82
REGM bo 86 15
REG ta 3
REGM do 102 14
CLE 3
REG 13 W 93
REG 9 zi 104
REG 11 ta 58
CLE 4
CLE 7
REG pa 26
REG 4 se 57
