SQ 11
CLE 4
REG 6 vo 94
REGM 12 45 10
REG 1 si 109
REG fi 38
REG 5 va 110
REG 7 pi 58
CLE 15
PS 11
CLE 3
REG 11 no 11
REG vi 95
REG ti 54
REG 9 so 67
REG ri 103
REG 8 ho 115
REG 6 L 70
REG QUY18CM 54
REGM ku 76 15
CLE 15
CLE 9
REG 13 V 33
REG W 76
REG 16 40
REGM 6 58 10
CLE 6
REG va 8
REG po 78
REG 6 48
REG 1 go 95
REG mi 8
REGM gi 91 2
PS 9
REG ba 68
CLE 10
REGM pi 16 14
CLE 3
CLE 11
REG 8 19 25
REG yo 109
REG fe 32
REG ya 51
REG fe 14
REG 4 11 61
REG ba 29
PQ
CLE 9
REG 7 re 55
REG 9 T 19
REG vu 12
REG 12 bi 104
REG ro 21
SQ 8
SQ 10
REG 14 9
REG ge 103
CLE 9
PQ 8
CLE 8
REG ke 64
REG R 92
REG ra 45
REG 2 pi 94
REG A 71
REG 9 be 101
REG 3 S 7
PQ 5
SQ 13
REG 11 12 111
SQ 14
REG 5 ne 75
REG mo 18
CLE 6
REG 5 19 63
REGM yu 60 5
REGM te 90 15
CLE 14
PQ 12
REG 6 F 55
PQ
CLE 1
CLE 8
REG 3 da 33
SQ 9
SQ 2
REG hu 54
REG 14 yo 94
PQ
REGM du 75 5
REG 7 ya 99
CLE 14
REG Z 89
REG to 53
REGM fa 12 7
CLE 4
CLE 3
CLE 11
REG H 58
CLE 7
