REGM ha 43 1
SQ 5
CLE 10
CLE 4
CLE 9
REGM 11 68 3
CLE 10
REG C 84
REGM ti 90 4
REG 11 U 33
REG G 98
REG 2 12 105
REG 2 6 49
REG 10 M 48
CLE 2
SQ 13
REG su 53
REG W 21
PS
CLE 15
CLE 1
REG 4 ta 105
REG mi 109
REG G 41
REG B 27
REGM QUYCT 102 12
REG 4 yo 112
REG 3 2
PS 8
PS 23
REG 14 9 57
SQ 9
CLE 8
CLE 3
CLE 15
REG 9 ro 49
REG 4 ke 75
PQ 7
REG 11 17 97
CLE 9
REG C 23
PS
REG 12 18 54
REG me 55
SQ 12
PS 15
REG 4 na 23
REG A 5
REG 5 M 109
CLE 8
REG 7 Q 17
CLE 4
REG 10 le 76
REG 3 28
REG QUYCT 19
REG 1 3 38
PQ
REG 10 la 20
PQ 6
REG ni 101
REG QUYDEPTRAI 71
REG no 40
REG 4 lo 51
REG 5 5 92
REG 1 lu 26
REG ka 44
CLE 5
REGM le 57 12
CLE 14
PS 10
REG fi 62
CLE 2
REG ro 114
REG 12 te 4
REG ti 87
REGM O 112 9
PS 9
REG 14 ni 49
CLE 14
CLE 1
REG 7 T 32
REG 8 li 19
REG 10 mo 80
REG 10 ba 17
REGM H 89 15
REG K 58
REG 5 77
REG 11 bi 26
REGM QUY 81 1
REG va 56
REG 19 39
CLE 1
CLE 7
REG 20 78
REGM re 106 11
REG nu 40
REG ve 87
REGM tu 15 9
REG 4 59
REG fe 31
