REG P 14
REG du 110
REG 7 su 51
REG le 31
REG ku 23
REG 6 ke 52
REGM bi 74 5
PS 20
REGM ge 16 1
REG jo 35
REG 10 mi 83
REGM ru 50 14
CLE 6
CLE 1
REG 5 ya 34
REG K 78
REG 10 88
REG N 89
REG 1 tu 100
REG pi 92
REGM QUY 94 6
REG jo 29
REG 15 I 2
REG 14 vi 31
REG O 56
REGM P 60 13
PS 20
REG 2 ne 86
REG ni 45
REG 14 tu 112
REG 7 K 82
REG 7 su 101
REGM M 66 15
REG 15 ka 76
REG 12 mo 73
REG 7 H 95
REGM me 81 12
SQ 11
REG la 52
REGM ne 91 1
SQ 12
REG C 15
REG 13 bi 43
REGM je 86 2
CLE 14
REG 8 87
REG 7 3 28
SQ 15
CLE 10
REGM X 84 7
SQ 9
REG 4 tu 5
CLE 11
REG 15 du 36
REGM 7 52 10
REG 15 fi 68
PQ 14
REG 13 yi 32
REG vi 77
CLE 1
CLE 3
PQ 10
CLE 4
REG zo 87
REG T 39
CLE 3
CLE 8
REG yi 95
PS 1
REG 4 hu 62
CLE 2
REGM zi 32 5
CLE 11
REG 11 6 48
REGM re 39 1
PS 15
REG no 31
CLE 9
REG je 29
REG 4 14
REG 15 QUY 67
REG 4 ve 29
REGM 12 64 11
PS
REGM je 30 13
REGM sa 106 9
CLE 12
CLE 12
REG de 62
REG Z 9
REG 11 ba 17
REG N 40
REG 12 5 34
REG zu 4
REG 6 80
CLE 6
REG 10 P 85
REG 10 lu 62
REG 5 re 91
REGM B 36 6
