CLE 4
REG 3 za 59
REG J 60
PS 25
REG 1 yo 40
REG ta 32
REG 12 ra 103
REG fu 107
REGM su 14 10
REG 8 14 63
REG 4 vu 88
CLE 14
REG 7 63
CLE 4
CLE 9
CLE 5
PS 3
REGM le 47 8
SQ 12
REG 14 83
PQ 14
CLE 5
PS
REG 8 QUY 26
PQ 12
REG 7 hu 30
REGM QUY 110 9
PT
CLE 1
CLE 7
SQ 15
REGM pa 45 12
REG 10 10 101
REG be 115
REG 2 ti 115
REG 5 mi 65
CLE 15
REG pu 111
CLE 10
REGM vu 105 11
REGM Z 2 10
REG 5 3 105
REG 14 le 89
REG 2 C 74
REG D 81
REG jo 25
REG te 66
PQ
REG 12 bo 62
REG 1 S 23
REG 7 K 32
PS 10
REG 13 M 20
PT
REG 9 N 91
REG 11 52
REG 5 ve 11
PS
REGM vu 20 14
REGM X 43 9
CLE 11
REG 15 3 8
REG 20 3
PT
REG 9 he 89
REG 10 ho 16
REGM zo 95 8
CLE 10
REGM ke 49 12
REG ve 113
PT
REG ri 15
CLE 14
REG 2 fo 33
CLE 8
PT
CLE 5
REG 4 ji 36
REG du 16
REG nu 76
SQ 4
REG ti 54
REG QUY 41
REGM du 82 12
REG za 61
SQ 3
PT
REG ju 33
CLE 5
REGM lo 7 1
CLE 2
REG 11 16 2
REGM 16 60 4
REG 12 Y 24
REG 15 5 57
SQ 10
REG QUYCT 85
CLE 6
REGM du 95 15
CLE 11
