REG 9 13 81
REG 6 D 2
CLE 9
REG 13 H 44
REG ha 45
REG su 88
REG ba 65
CLE 7
REG 10 5 103
CLE 6
CLE 15
REGM va 17 10
CLE 5
REG 1 da 35
PS 6
REG R 112
REG gu 28
CLE 10
PT
SQ 1
REG 13 12 72
PS 6
SQ 5
REG R 28
REG 3 du 94
REG 2 Q 15
CLE 4
REG di 57
SQ 5
REG 8 pe 24
REG QUYCT 61
PT
REG 10 vi 67
REG 7 vo 115
REG 1 he 10
REGM la 77 12
SQ 5
REG 7 14 65
REG hu 93
PS 6
REG 9 ti 26
PT
REG 5 ke 24
PS 8
REG 7 pa 18
REG 5 102
SQ 2
REG 9 da 40
REG 8 4 103
CLE 5
REG 10 zo 39
REG QUY18CM 83
CLE 15
REG 3 ye 51
CLE 3
REGM U 34 1
REG zu 14
REG 11 du 63
REG 2 4 25
PS 28
REGM ha 51 11
REG 14 su 16
REG 14 ka 30
REG 9 ka 66
REG ki 97
REG 2 K 73
REG 2 3 96
REG 5 11 19
PQ 8
REG N 103
PS
CLE 14
REG 1 yu 75
REG 5 nu 95
REGM 8 57 5
REG 13 14 36
REG 13 4 107
CLE 7
REGM su 6 7
CLE 6
REG 18 1
CLE 4
SQ 7
CLE 11
REGM ka 45 3
PS 23
PT
REG no 51
REG po 79
REG fe 69
CLE 12
REG 10 79
PT
REG 5 ju 30
REG 9 1 93
REG be 39
PQ 14
CLE 11
PT
CLE 3
