REG ki 108
REG 14 P 100
REG 12 O 68
REG 15 ki 105
CLE 9
REG 7 ke 31
REG fa 11
REGM da 58 7
CLE 4
CLE 12
REG le 99
SQ 15
PT
REG pu 29
CLE 8
PS
REG 15 QUY 78
CLE 2
CLE 3
REG ko 22
CLE 4
REG 4 5
REG 12 ma 6
CLE 9
PS 3
REG fu 57
PQ 13
REG re 44
REG ki 25
CLE 5
REG 13 44
REG 12 6 41
CLE 4
CLE 3
CLE 10
PS 11
REG 1 mi 67
REG 12 ni 100
REG ri 19
REG 14 je 72
CLE 2
REG 13 19 3
REG 5 le 32
REG 8 B 46
REG 4 A 67
REG ki 71
REG ra 56
CLE 10
REGM pa 92 10
REG du 64
REG 9 ye 53
CLE 12
SQ 14
CLE 7
CLE 13
REG ho 89
PS
REG 13 fe 7
PT
PT
REGM R 69 8
PS 27
CLE 7
PQ 9
REG 9 yi 10
CLE 13
CLE 4
PQ
PQ 5
PQ 1
REG ye 47
REG 2 da 99
CLE 12
REGM 11 42 5
CLE 2
CLE 4
CLE 9
REGM 19 106 6
REG QUY18CM 23
CLE 3
SQ 4
REG go 77
REG na 55
REG 11 ji 62
REGM ja 52 6
REG si 71
REG 7 M 12
REG vu 30
SQ 3
PQ 4
REG le 67
REG 8 T 11
PT
CLE 11
CLE 15
REG Z 1
REG 15 to 9
REG 5 do 98
REG 3 11
REG 6 1 52
