REG ke 114
REGM 19 35 10
CLE 10
REG 15 da 37
REG 3 O 66
CLE 13
REG 13 12 20
CLE 6
REG pu 101
PQ 6
REG tu 42
REG R 79
PQ
REG 5 bi 41
REG 15 yo 92
PT
REGM 10 6 3
REG 1 pe 32
REG li 89
CLE 9
REG te 46
REG da 74
CLE 3
REG 4 R 20
CLE 4
REG 11 do 22
REG 15 57
PQ 1
PQ
REG de 21
REG vo 74
CLE 11
REG bu 32
REGM QUY18CM 95 13
CLE 7
REGM ma 56 6
REG 10 H 67
REG su 24
REG gu 86
CLE 14
CLE 15
CLE 2
CLE 10
CLE 15
REG 1 sa 104
CLE 9
REG 1 zu 5
CLE 7
REGM ro 94 14
REG sa 20
REG W 69
CLE 8
CLE 1
SQ 7
REGM 14 76 10
REG ji 47
PT
REG 14 li 100
CLE 6
CLE 12
PT
REG zi 32
REG V 4
SQ 10
CLE 11
PQ 15
CLE 7
REG 6 49
CLE 7
PT
PT
REG ho 39
REGM zo 57 14
REG 1 gi 36
REG 11 S 103
CLE 2
REG 11 15
CLE 8
REG 5 le 104
SQ 4
REG 11 QUY 10
PS 23
CLE 12
REG 15 ko 96
REG 14 gu 55
REG de 61
CLE 4
PS 14
REG sa 78
CLE 13
CLE 4
REG 1 yi 69
REG ge 62
REGM yo 33 13
SQ 3
REGM fi 80 7
SQ 11
REG ku 68
REG 1 Y 72
REG B 9
