PS 26
PQ 12
PS 11
REG ze 89
REG ya 5
REG B 33
REG ma 99
REG 8 38
CLE 14
CLE 1
CLE 11
REG pa 56
CLE 4
CLE 15
PQ 12
PT
CLE 3
CLE 12
PS 20
SQ 1
REG 1 vo 7
CLE 5
REG N 59
CLE 15
REGM 7 114 1
REG 10 pu 106
REG 5 I 79
REGM yi 83 12
PS 10
PQ
REG 11 de 65
REG ko 21
REG X 111
CLE 2
PT
CLE 14
REG go 17
PS 3
PT
REG 2 E 73
REG pi 77
REGM zu 30 1
REG J 66
REG 8 1 45
REG 6 zo 13
REG ge 20
REG ro 108
PQ 11
REG 13 I 25
CLE 12
SQ 5
PS 22
SQ 7
REG zi 77
SQ 5
REG 7 go 75
PQ 10
PQ 13
REG 20 76
REG U 48
REG 7 ma 4
REG 5 zo 111
REG lu 4
SQ 10
SQ 12
CLE 9
SQ 15
REG za 104
PQ
PT
PT
PT
REG 8 ve 25
REG 2 ho 89
REG W 10
CLE 9
REGM S 24 1
PS 27
REGM ma 100 15
PQ 12
PQ 15
REG E 27
REG 6 se 20
CLE 13
CLE 9
REGM 7 65 9
REG 15 17
CLE 1
SQ 2
REG su 21
REG vi 39
REG 9 so 106
REG ji 68
REG ni 30
REG 18 112
CLE 7
REG ro 10
REG yo 18
REG 1 W 115
PS 20
