REG 5 je 102
PQ 10
REG 11 da 13
REG fe 8
REG 7 zo 104
REG L 25
REG 9 be 93
CLE 13
REG 11 T 108
PS 7
REG ba 12
PT
REGM zo 98 10
SQ 11
REGM 19 19 13
PT
CLE 5
REG 11 112
REG 8 bo 13
REG 1 hi 25
CLE 6
CLE 13
REG 13 ya 30
REG 13 G 99
CLE 15
REG 10 12 102
PT
REG hu 18
REG fu 76
PT
REG 9 3 49
REG pu 64
REG po 30
REG 2 zo 42
REG 15 D 68
REG 4 ki 23
CLE 6
REG 12 go 97
REG 1 R 39
REG 3 gu 77
REG 8 ni 95
PQ 8
CLE 11
PQ 5
REG 15 G 1
REG 15 se 80
REGM so 9 2
REG 7 ge 91
CLE 15
REG 1 QUYDEPTRAI 62
PQ 8
PT
REG 4 du 67
CLE 11
REGM V 113 3
REGM 1 30 6
REGM la 56 13
REG 12 fi 112
REG G 94
CLE 6
REG 4 tu 48
REG 6 le 40
REG ru 99
REG 2 Q 71
REG 19 104
REG 15 ko 80
REG fo 115
REG ya 23
REGM so 82 15
REG bu 19
REGM da 115 2
REG B 80
REGM Z 106 15
PT
REG fe 52
CLE 6
PQ 13
CLE 11
SQ 13
REG 7 su 30
CLE 12
REGM N 102 13
REG 11 pi 51
PT
CLE 11
CLE 14
REG zi 96
CLE 2
REGM hi 57 13
REG 4 23
REG 11 pi 83
CLE 9
REG 14 A 10
CLE 13
REG ri 28
PS 9
CLE 6
REG 1 11 14
REG ho 103
REG 15 ya 69
