CLE 10
REG fa 20
CLE 2
PQ 6
REG 13 J 93
CLE 11
SQ 8
CLE 13
REG 9 pa 107
REG pi 23
CLE 9
REG 12 V 101
CLE 5
REG 5 80
SQ 8
REG 1 ba 96
REG ne 64
REGM U 36 8
PS 9
REG O 30
PQ
REG 8 4 112
REG 12 mo 65
REG ka 74
REG 7 ke 23
REG do 55
CLE 11
REG Y 110
REG ya 20
REG lu 21
REG hi 95
PS 24
REG 14 hu 26
PS 1
REG 2 zu 94
SQ 7
CLE 8
REG 2 18 34
PS 6
REG 5 de 113
SQ 15
REGM D 95 11
CLE 6
REG 15 ya 63
CLE 14
REG Y 17
REG 3 3 40
REG S 17
SQ 11
PS 12
SQ 14
CLE 8
REG fo 40
PQ 9
SQ 8
REG 1 I 76
REG vu 36
REG 11 mi 85
REG 2 do 87
PS 8
PS 8
REG 10 yu 86
CLE 11
PS 2
REG yo 94
REG ge 100
REG be 16
REG 4 fa 14
PS 5
REGM H 89 1
REGM 9 11 5
CLE 13
REG 2 B 76
PQ 4
REG 10 25
REG 3 ma 72
CLE 5
CLE 11
SQ 14
PQ 6
REG 12 4 66
CLE 2
CLE 13
PS 5
CLE 3
CLE 10
REG ve 103
PS
CLE 3
REGM 17 9 5
REG 3 ve 41
PQ 9
REG je 59
CLE 14
REGM ti 24 2
REG 9 zi 31
CLE 10
REG 12 ju 84
REG 8 8
CLE 1
