REG ma 106
REG T 39
CLE 7
REG me 4
PS 25
CLE 10
CLE 4
PS 4
REG 10 9
REGM K 46 7
PQ
REG 12 ge 35
REGM ra 56 9
REG 14 110
SQ 5
REG 4 70
SQ 12
PS 10
REG 11 se 49
REG 8 na 40
CLE 8
SQ 7
REG ti 28
REG 7 93
REG 8 fe 93
REG 15 fe 24
REG 12 me 85
CLE 9
REG C 42
REG bu 16
PS 7
REG yi 105
CLE 8
SQ 2
REG ma 24
PQ
REG fi 78
REG 9 ya 85
REG 10 po 92
PQ 4
REGM ju 42 12
REG bu 32
REG 6 ne 63
REG po 77
CLE 6
REG je 95
REGM yu 3 2
REG li 32
REG W 93
REGM ku 97 14
REG 7 to 113
REGM Y 70 12
REGM 17 71 11
CLE 4
PQ 5
CLE 14
REG sa 1
REG ki 5
CLE 1
REGM de 84 8
CLE 11
REG ko 11
REG 11 hi 106
REG 2 F 34
REG 10 ze 90
REG 2 ko 115
REG pe 16
REG 8 13 41
REG 12 zu 86
REG po 41
REGM yu 95 1
CLE 9
CLE 15
REG 11 te 63
REG 13 O 93
REG 1 W 37
REG 11 20
REG 9 lo 102
REG 8 sa 52
REG 5 no 69
PS
CLE 8
REG 13 Z 95
REG da 84
PS 14
REG 20 100
REG 10 ja 43
REG ze 24
REG 4 je 52
SQ 14
REG F 43
REGM ja 49 8
REG M 85
SQ 14
CLE 7
CLE 14
REG 17 26
CLE 15
REG 14 L 72
SQ 4
