REG 12 mo 63
REG A 48
REG 11 30
REG 6 mo 66
REG 2 82
REGM P 93 3
REG de 57
PQ
PQ 8
REG ju 92
PQ 7
REGM mu 77 12
REG ta 80
REG 10 L 2
REG 8 ji 1
REG yu 28
REG ra 61
PQ 7
CLE 5
REGM QUYDEPTRAI 45 2
PS 24
REG 5 ni 45
REG ta 94
REG 4 fi 98
PS 17
REG ja 56
REG 1 51
REG da 95
CLE 7
REG pe 62
REG 1 U 86
CLE 14
REG 7 ne 66
REG 8 43
CLE 12
REGM I 38 14
REG I 70
CLE 12
REG 6 be 16
REG H 111
PQ 3
CLE 4
REG 8 je 54
PQ 5
PQ
PQ 7
PQ 8
REG 6 1
REG hi 67
REG hu 55
PQ 13
SQ 3
REG 14 48
REG du 76
SQ 11
REG 12 te 50
REG 6 QUY 42
REG B 16
CLE 11
PS 8
CLE 3
SQ 6
REG 11 da 81
CLE 3
REG ji 30
REG 1 ke 32
PS 30
REG bi 43
REG he 60
REG 11 te 27
CLE 6
REG re 5
REG pu 94
CLE 7
CLE 7
PS 2
REG C 104
REGM D 64 13
CLE 8
SQ 7
CLE 1
CLE 10
REG E 75
CLE 15
REG 3 3 84
PQ
CLE 10
REG I 102
REG tu 25
REG fe 89
REG S 59
CLE 8
REGM hu 62 6
PQ 15
REG 19 84
REG 2 bo 38
REG sa 5
CLE 10
REG ku 45
SQ 9
