REG 5 fo 6
REG 1 zi 96
PT
REGM pe 85 9
SQ 11
CLE 1
REG 14 mi 110
REG ha 61
REG 12 ti 91
REG 13 15 103
REGM na 98 3
SQ 2
PQ 11
SQ 10
REG 11 M 46
REG 4 he 91
REG sa 99
REG hi 77
REGM 11 29 6
REG hi 26
REG 6 ja 12
PQ 1
REG vi 9
REG nu 83
REGM 11 90 3
REGM to 50 11
REG ye 81
CLE 3
CLE 4
REG ki 77
CLE 12
REG 5 X 110
REG po 16
CLE 1
REG 9 po 20
CLE 5
REG 4 35
REG 6 ro 62
REG he 77
PS 14
REGM QUYCT 44 8
PT
PQ 3
REG 12 bu 18
REGM ri 43 13
SQ 5
REG hi 87
SQ 3
REG 10 Y 92
PQ 4
SQ 4
REGM 9 105 2
REG ve 9
CLE 11
PS 8
REG A 4
REGM lu 5 6
REG 4 1 101
PQ 6
CLE 13
PS 13
REG O 83
SQ 7
PQ 1
CLE 1
REG 8 si 79
REG 7 J 65
REGM 17 113 4
REGM no 14 8
REGM be 97 1
REG W 20
CLE 2
REG ke 75
PS 23
REG 13 62
REG 14 11 28
REG H 28
REG 4 mi 61
CLE 6
REGM 14 46 11
CLE 9
REG 9 V 105
REG ma 10
CLE 1
PT
REG 17 90
REGM C 50 8
REG ku 18
CLE 11
PS 15
REG QUY18CM 63
CLE 3
PT
CLE 9
REG ti 58
REG 6 V 8
REG 8 2 115
REG zo 48
CLE 4
REG 15 66
