CLE 6
CLE 14
CLE 2
CLE 6
SQ 1
REG 13 ke 55
PQ 9
SQ 1
REG 1 pi 72
CLE 15
CLE 13
PS 2
PS 14
PQ 2
SQ 12
REG fe 3
CLE 6
REG su 6
REG 11 J 14
REG W 100
REG be 34
REG bi 15
REG 3 A 23
CLE 15
PQ 11
REGM ru 32 9
REGM 16 15 12
CLE 11
CLE 1
SQ 8
REG 8 me 79
SQ 12
REG fe 105
REGM Y 105 2
SQ 2
SQ 3
REG H 10
REG 9 ki 65
REGM re 42 2
REG 10 M 70
SQ 15
REG K 73
REG 15 20 78
REG X 69
REG 4 12 6
CLE 4
CLE 10
REG ze 97
REG 1 zi 54
SQ 14
CLE 4
REG 9 ku 40
REG 4 13 32
REGM O 2 13
REG 8 T 58
PS 10
REG 6 X 107
CLE 1
CLE 10
CLE 15
REG 12 7 28
REG L 38
CLE 10
REG 6 QUY18CM 14
CLE 4
REG 4 bo 111
REGM S 111 9
PQ 13
CLE 4
REG ye 81
REG ro 77
REG 6 1 26
PQ 6
REG X 111
REG si 66
REGM si 6 14
CLE 6
CLE 13
CLE 7
REG 1 go 49
REG 14 la 4
REG 11 ya 62
REG nu 89
REG 11 de 11
REG 13 lu 98
CLE 12
CLE 15
REG 13 Z 27
REG 6 96
REG la 114
CLE 2
CLE 6
REG lo 21
CLE 13
REG 15 G 33
REG 11 fi 93
REG 2 mi 51
SQ 10
REGM fe 22 3
REG 2 ne 85
