REG E 94
REG U 54
REGM fo 11 14
REG 10 11 60
REG 4 hu 41
REG 14 vo 20
CLE 3
CLE 7
CLE 7
SQ 12
CLE 9
REGM pa 93 4
REG 19 23
REG 15 he 21
REG D 98
CLE 14
PS 1
REG 5 ru 83
REG yu 68
REGM zi 84 1
REG 5 20 69
PQ 2
SQ 15
REG 12 R 7
PS 1
REG V 42
REG 1 pa 24
REG C 11
REG 10 su 67
REG 1 J 36
CLE 15
REG ja 111
REG pe 9
PS 8
REG 12 gi 50
REG B 2
CLE 8
REG 12 N 111
REG 8 88
REG ki 59
REGM T 59 3
REG 12 8 7
SQ 1
REG 8 12 112
CLE 14
REG 3 na 39
REG 12 bu 22
SQ 15
PQ 5
REG 14 ru 47
REG 7 2 94
CLE 6
REG 15 ga 69
REGM ji 23 5
REG ke 85
CLE 1
CLE 6
REG ye 46
REG 9 18 23
CLE 3
REG 15 vi 109
CLE 7
REG 4 E 39
PQ
PS 11
CLE 9
REG QUY18CM 8
REG fi 89
REG 10 la 5
REG 6 hi 30
REG 3 pa 29
REG A 27
REG 1 S 11
REG 10 to 71
REG R 93
CLE 3
PS 10
REGM lo 115 1
PQ 12
REG 13 za 4
REGM si 86 9
REG 8 B 52
REG nu 44
REG 14 la 40
REG 8 he 1
REG to 71
REGM ni 76 6
CLE 5
REG 4 fu 38
PQ 14
REG QUY18CM 103
PQ 2
REG 9 H 113
REG 6 pa 35
REG yu 82
REGM ku 74 14
REG A 10
SQ 10
SQ 13
REG ha 14
