REG 15 ro 45
REG ru 110
REG ru 46
REG 14 vu 19
CLE 6
REG 8 ti 9
CLE 14
REGM ve 53 10
SQ 10
REG 11 tu 13
REG 5 6 27
REGM bu 39 14
REG 3 W 27
PQ 10
REG ju 19
REG 14 fi 72
REG 3 va 111
REGM re 23 12
CLE 3
REG V 20
REG 11 ku 82
REG 7 za 77
REG pu 30
REGM ba 7 6
REG 7 vu 17
REG 7 K 66
REG po 70
SQ 7
REG 5 ka 17
REG 16 61
REG 1 zi 87
SQ 9
CLE 14
PS 27
REG 10 I 91
CLE 6
REG 8 ra 89
REG 8 18 105
PS 28
REG yo 22
REG 8 mu 69
REG 14 bo 87
SQ 9
REG 2 93
SQ 5
REG si 97
REGM ru 6 1
CLE 6
REG 11 5 89
CLE 2
REG 15 yi 41
CLE 8
REGM fe 111 4
REG 10 ta 89
REG 17 113
REG po 2
CLE 5
REGM ta 97 2
CLE 15
REG 7 bu 92
REG za 1
CLE 1
CLE 1
REG 9 bi 28
REGM 3 110 2
REG 11 71
REG 10 55
REG 10 18
REG si 97
REGM ke 110 5
CLE 3
PQ
CLE 11
REG ho 26
CLE 7
PS 14
REG 5 22
PS 15
REGM ze 68 10
CLE 3
REG 12 10 110
CLE 8
REG 12 T 34
REG 5 yu 30
CLE 2
PS 19
REG 14 ra 29
REG du 69
REG na 18
CLE 15
SQ 9
CLE 11
CLE 13
REG 14 sa 10
REG ku 49
REGM ne 58 11
CLE 14
REG le 36
REGM pi 63 10
CLE 5
