REG 11 tu 92 A
REG Z 85
PQ
REG A 75
REG 10 vi 97 A
CLE 8
CLE 5
REG 4 Q 21
REG 15 C 59
REG bi 89
REG fa 34
REGM G 46 14
REG 12 so 18
REG 15 F 85
REG 8 gu 88
REG vu 34
REG 6 K 45 A
CLE 11
REGM ne 5 6
CLE 13
PS
CLE 9
CLE 13
REG 5 pi 100
CLE 5
CLE 13
REG 9 ve 102
REG bu 62
REG 7 se 13
REGM K 5 15
REG 8 te 62
CLE 9
REG 4 W 79
REG S 12
REG 9 fa 27
REG pe 46
REG ha 50
REGM do 24 2
PS 10
REG de 9
REGM 14 pe 48
CLE 15
REG A 72
REG 15 pu 17
REG T 67
PS 15
REG 11 fa 2
REG 13 QUY18CM 55 A
REG 4 tu 28
REG 10 S 86
REGM du 32 6
REG sa 89
CLE 4
PQ 9
REGM 9 si 20
REG 15 pa 32
PQ 10
REGM 15 ru 82
REG ku 18 A
REG Z 90 A
PQ 13
REG 2 vo 84 A
REG 6 yu 30
REG du 90
CLE 9
REG 14 mu 106
REGM N 65 15
REG da 111 A
PS 14
REG 13 I 56
REG hu 96
CLE 6
PS
REG fi 23
REG re 94
CLE 15
REG 5 da 42
REG 13 vi 19
REG si 57
REG 10 pa 14
SQ 4
REG 3 hu 60
REG fi 45
REG ha 20
PQ
REG 6 po 62
REG 4 ba 89
PQ 3
CLE 7
REG gi 70
REG 13 ko 79
REG ge 69
REG 11 ni 66
REG M 62 A
REG 12 G 40
REG 13 E 94
REG tu 109
REGM G 17 13
PQ 1
CLE 15
