PS 10
REG 1 ko 48
REG R 22
REG 13 va 53
REG 4 le 77
REG A 49
REG 7 C 45
REG 8 pe 106
REG R 49
PS 17
CLE 9
PQ 15
CLE 13
REG 17 38
REG 16 54
REG 2 be 33
SQ 1
REG Z 28
CLE 11
CLE 3
REG 7 be 39
REG N 87
REG fa 31
REG 14 je 53
REG 13 ne 16
REG 5 bo 18
REGM Y 102 5
REG 6 1 21
CLE 2
PS 10
REG 9 I 84
CLE 12
CLE 4
REG 11 pa 110
REGM J 103 9
CLE 5
REG 1 T 36
REGM 2 87 13
REG J 73
CLE 9
REG ri 53
REGM I 76 9
REG 11 13 82
PQ 15
REG ba 109
REG 10 bo 41
REG S 30
REG 10 pa 33
CLE 15
CLE 13
REG vu 65
REG ge 12
CLE 1
REG da 18
REG 8 K 34
REGM 7 59 1
CLE 2
REG no 106
REGM tu 34 1
REG 8 9
REG lo 57
REG 16 68
PS
REG D 96
REG 4 T 99
REGM je 35 15
REG 11 M 113
SQ 7
REG ye 16
REG 5 ho 100
REG 8 ja 74
PS 12
REG ve 4
REG ya 53
REG 12 ki 73
CLE 10
SQ 13
REG 9 ya 80
SQ 5
REG 7 tu 59
SQ 2
REGM O 4 2
REG fo 55
REG 11 mi 61
REG 9 A 35
REG 5 vi 77
CLE 3
REGM 4 38 11
REG 8 R 94
REGM 2 98 9
REG 1 vu 78
REG ri 51
REG 11 na 68
REG da 61
CLE 14
REG 13 QUYDEPTRAI 46
REG le 32
CLE 8
PQ 14
REG ge 27
