REG 14 110
PQ
CLE 6
REG 19 73
SQ 13
CLE 9
REGM ti 41 15
REGM zi 50 4
REG 8 yo 41
PS 17
REG fa 24
PS
REG D 73
REG ma 91
REG se 80
SQ 3
REG 9 8 104
CLE 13
REG ge 105
SQ 7
REG 15 na 97
REG K 98
REG 13 Z 49
REG 2 11 9
CLE 11
CLE 1
REG 14 ki 31
REG 2 8 2
CLE 9
CLE 12
CLE 4
CLE 10
REG 10 4
REG go 21
REG 4 1 37
REG ho 85
REG 3 ve 12
REG lo 111
PQ 9
REG Y 3
REG 14 11 53
REG bi 78
REG 9 le 106
REG 11 ji 81
REG 5 A 26
REG nu 95
REGM L 50 14
REG 7 15 19
CLE 12
PS 4
PS 21
REG tu 53
REG 9 11 95
REG 8 S 46
CLE 5
REG 4 ma 87
SQ 1
REG gi 62
REGM ya 67 7
REG na 89
REG ve 104
REG 15 Z 39
CLE 9
REG he 37
REG 3 so 87
CLE 1
REGM mi 109 6
REG 5 12 61
CLE 11
REGM no 11 7
PQ 15
REG 10 ha 75
REG 12 ba 40
CLE 10
REG D 115
SQ 1
REG me 23
PQ
CLE 5
CLE 4
REG 4 pe 82
REG B 19
REG 4 ku 46
REG 14 ve 115
REG 7 ye 100
REG 3 yu 23
REGM ra 26 10
REGM 16 57 10
REG 7 mo 58
CLE 14
SQ 10
PS
REG 5 5 24
CLE 10
PS 11
REGM Y 26 5
REG X 47
REGM 5 92 15
REG 5 4 78
REG ze 78
