REG to 33
REG 10 lu 31
REG 15 no 34
REG N 43
PS 2
REG ku 50
REG A 76 A
REG 11 ja 96
REG ki 104
REG 9 ka 34
CLE 9
REG 14 ki 81
PS 21
REG 13 le 62 A
REGM lo 46 11
REG 12 ku 90
REGM pu 113 5
CLE 6
REG do 80 A
REG 5 pe 33
CLE 13
SQ 3
CLE 8
CLE 6
CLE 2
REG B 115
REG 12 to 113 A
SQ 7
PQ 7
PQ
CLE 9
REG 3 ho 66
REG 1 di 67
REG 10 be 43
REG 3 be 107
REG 6 bo 104 A
REG ru 41
REG 7 U 114
PQ 14
REGM fo 88 3
CLE 15
REG ro 83
CLE 1
REGM V 25 1
REG ri 67 A
PQ 10
REGM 6 G 33
REG QUY18CM 76
PS 24
CLE 14
REGM S 62 11
PQ 4
REG hi 71
REGM 11 sa 17
REG pe 69
REG 10 mi 90
REG 13 ha 27
CLE 8
CLE 7
REG F 25
REG da 13
CLE 11
REG 8 Y 32
SQ 12
REGM mo 15 12
CLE 4
REG 13 du 79 A
SQ 9
CLE 2
REG 15 ku 60 A
REG bi 7
REG de 22
REGM 5 te 63
REG 4 le 19
REG 15 D 31
PS 23
PQ 15
REG 5 ha 59 A
REG 7 yu 73
REG 15 D 108 A
SQ 5
REG Z 80 A
REG 2 ti 41
REG Q 71 A
REG 8 D 38
REG 7 ri 42
REG 15 ri 57 A
REG nu 70
SQ 12
CLE 7
REG D 2
REG he 49
REG K 48
PS 10
REG 4 ti 80
PQ 5
REG 9 mo 81 A
PQ
REG 1 W 39 A
REG 13 Y 17 A
