REG J 108
REG ho 103
CLE 5
REG 11 6 113
REG 2 Q 32
PT
REG jo 9
REG 2 I 59
REG 13 ko 27
CLE 2
REG se 95
REG 4 zu 3
REG ne 81
REG 15 ru 4
CLE 10
PQ 13
REG 6 pu 86
CLE 13
REG 6 ti 97
REG Q 22
CLE 5
REG QUY 16
REGM QUY 111 3
REG 6 ze 41
PQ
REG do 92
REG I 35
REGM Q 35 6
REG 11 103
REG 8 ri 113
REG H 55
CLE 5
CLE 3
PS
REG 14 he 101
REG 13 na 65
SQ 7
REGM L 86 15
REG 3 va 111
REG 11 20
PT
REG nu 2
REG 2 59
CLE 12
CLE 6
REGM zi 81 10
PT
REG si 46
PQ 8
CLE 9
REG ri 23
REG zu 54
CLE 7
PS 29
PS
CLE 12
REG F 34
REG va 47
REG 4 11 111
CLE 11
REGM 2 33 14
REG F 95
REG 9 pu 75
PS 27
REG re 30
REG 11 ro 22
CLE 8
REG 6 ri 51
REG ro 16
CLE 7
CLE 15
PT
REG pe 87
REG 8 1 14
PS 4
REG A 8
REG 11 lo 5
REG Y 12
CLE 14
REG 8 4 19
PS
REG li 86
REG 7 80
PT
REG 11 58
PQ
REG po 73
REG ja 35
CLE 5
CLE 13
REG 11 fe 8
REG 7 U 33
REG QUYCT 49
REG ha 99
CLE 6
REGM la 31 6
REGM 1 37 4
REG 7 20 89
REG 10 D 55
REG ri 52
