REGM 20 92 13
REG 10 17 43
REG fo 100
PT
PT
REG 15 ye 16
REG 15 go 91
CLE 14
REG te 89
REG 12 E 97
SQ 9
REG ka 61
REG 15 16 24
CLE 5
REG 4 zo 34
REG 9 su 98
CLE 10
REG de 22
REG E 58
REG 4 1 111
REG ra 107
REG 2 QUYDEPTRAI 76
REG 15 98
REG 1 ru 109
REG 15 do 58
REGM ga 13 15
REG 2 M 113
REGM 15 22 1
CLE 11
CLE 8
CLE 6
REG yi 1
PS 7
REG 14 H 48
REG 11 L 48
CLE 10
REGM ma 81 7
REG ku 36
PS 19
REG 13 va 24
REG 3 te 63
REGM to 54 2
REG ru 48
PQ 12
SQ 3
CLE 1
PT
REG je 71
REG 10 fu 57
CLE 10
REG 3 ha 41
REG 2 H 97
REG 11 91
CLE 6
REG ji 82
PQ 15
REG 4 mo 100
CLE 2
REG 8 mi 27
CLE 9
REG ja 105
REG 8 di 66
REG K 89
REG 2 7 53
REGM fu 29 5
REGM ku 12 3
REG 6 do 8
REG no 32
REG J 103
REG so 99
REGM 8 12 4
CLE 4
CLE 10
PQ 12
REG ve 96
REG 11 N 81
REG 3 ni 55
REG J 60
PS 13
REGM C 52 8
PQ 4
SQ 10
REG ma 105
REG 6 ka 52
REG 12 ye 69
CLE 8
SQ 12
REG 10 6 114
REG ki 16
CLE 5
SQ 4
REG L 41
REG 4 15 40
REGM ze 113 14
REG ru 111
REG 8 18 10
PS 29
REG F 7
REGM ro 71 14
REG 1 17 98
