REG QUYDEPTRAI 56
PT
REG to 4
REGM 19 9 10
REG ru 55
PS
PT
REGM L 78 14
REG 1 ko 79
PT
REG fu 100
REG te 58
PQ 15
REGM ko 79 12
SQ 13
CLE 5
CLE 7
PS
REG 9 be 43
REG 5 ja 34
REG 7 10 72
CLE 11
REGM ki 11 13
PQ
REG 4 4 40
CLE 9
CLE 12
REG 10 me 90
PQ 1
REG 14 se 34
CLE 2
REG 12 jo 11
SQ 11
REG 10 ri 95
CLE 4
CLE 10
CLE 6
REG yu 1
REG da 104
REG ge 54
REG 9 93
PT
REG 13 se 57
REG fe 37
REG 12 bu 1
REG 3 ro 104
REG C 41
REG 11 di 96
PS
SQ 1
REG yo 106
REG ta 60
REG pi 13
CLE 8
REG 6 78
REG 7 17 73
REG 8 te 38
REG 5 ro 68
REGM vi 90 14
REG yi 23
REGM C 55 14
REG B 25
REG 2 go 98
REG la 32
CLE 2
CLE 13
PS 12
CLE 8
REG 5 L 68
REGM ji 19 4
REG hu 5
REG 10 le 52
PT
CLE 5
REG se 112
PT
REG lu 98
CLE 7
CLE 10
REG 6 ku 100
SQ 14
PQ 13
REG ne 22
REG pa 36
REGM zo 33 5
REG 8 de 81
REG yo 101
REG J 42
REGM 3 71 5
CLE 11
PQ 12
CLE 4
REG 5 D 88
REG 15 ji 22
REG 11 F 42
SQ 7
REGM G 103 6
CLE 13
CLE 8
PQ 1
