PQ 14
REG 9 ya 72
CLE 10
REG hi 39
SQ 2
PS 3
REG 9 6 53
CLE 14
PQ 8
REG 11 ha 7
SQ 3
PS 13
CLE 10
REG 4 Y 40
PQ
CLE 13
REG bi 51
REG 7 40
CLE 15
REGM ke 78 4
CLE 3
REG 6 4
REG 6 do 112
REG ge 76
REGM ju 115 4
REG 15 7 78
PT
PT
SQ 9
REG re 46
REG 4 be 110
REG 8 ho 95
PQ 12
REGM vu 51 15
CLE 13
REG 15 40
REG H 89
CLE 3
REG yi 110
REG 5 ba 14
CLE 15
PQ 12
REG se 27
SQ 13
REGM fo 98 6
CLE 5
PQ 4
REG ku 113
REG 11 1 87
REG 14 fo 114
CLE 5
CLE 3
REG 3 pe 77
REG 5 zi 5
REG 14 gi 17
REG 7 45
REGM 17 113 11
CLE 4
PT
REGM si 104 12
REG 19 9
PS 5
REGM 7 71 1
CLE 2
REG 20 13
PT
REGM T 48 12
REG 15 vu 88
REG di 24
CLE 6
PQ 7
CLE 11
REG 20 24
CLE 4
CLE 1
REG 4 A 21
REG 2 ju 102
REG na 103
CLE 7
REG 1 na 95
SQ 14
REG 5 ke 15
PQ 6
REG 18 5
REG ra 111
REG G 92
REGM B 30 3
REG 12 67
REG ru 10
PS 10
PS 11
CLE 7
REG ja 2
REG 15 S 11
REG 6 li 89
REG I 41
REGM 12 2 11
REG 9 89
REG hi 79
REGM V 69 5
