PT
REG 2 6 33
CLE 13
REG 12 po 23
CLE 11
REG yu 17
SQ 10
REG 2 18 95
PQ
SQ 3
REG hi 73
REG QUYCT 65
REGM ki 73 4
SQ 2
REG 15 sa 90
REG 3 G 73
CLE 6
CLE 7
REG 10 100
REG fa 72
REG 13 14 94
SQ 13
SQ 10
REG 1 J 54
REG 5 se 4
REGM sa 46 8
CLE 13
REG 12 QUY 88
REG 11 7 91
REG 4 ka 36
REG vo 18
REG 15 ye 110
REG ye 98
REGM ra 109 7
REG na 58
REG 6 15 70
PS 3
REG 2 gi 46
REG yo 21
PS 22
CLE 3
REG 11 L 80
REG pe 14
REG 4 ga 48
REG 1 25
PS 19
REGM U 5 13
REGM 17 7 8
REG 15 W 35
CLE 10
REG 8 zo 35
REG 10 fi 16
PS 7
CLE 14
REG QUYCT 38
PT
PQ
PQ 6
REG so 18
REG 12 12
REGM QUY18CM 37 4
CLE 3
PS
REG fo 115
SQ 13
REG 10 3 113
REG 17 60
CLE 15
REG 8 fe 50
REG N 37
CLE 4
REG 14 V 51
PQ
CLE 4
REG QUYCT 107
PS
PQ 10
REG 9 QUY 17
REG J 87
REG J 77
CLE 6
CLE 12
REG 2 J 113
CLE 4
REGM be 28 9
REG zi 45
REG sa 23
CLE 3
REGM mi 61 3
REG 9 Z 57
REG ke 39
REG 7 ti 42
REG B 112
CLE 10
REG 8 U 15
REG 7 zi 98
SQ 6
SQ 2
REG 4 ji 12
REG 6 L 36
