REG QUY18CM 24
REG 13 J 113
REG do 32
CLE 5
PS 16
REG 2 ra 72 A
REG pu 66 A
REG 12 bi 2
REG 14 hi 68
REG 2 po 58
REG 7 di 16
REG vu 64
REG 10 Q 94 A
REG 9 ra 1
CLE 6
PS 17
CLE 12
REG 15 ta 83 A
REG 12 ko 17
CLE 3
REG 10 pe 50
REG QUYCT 75
REG 15 fo 6
PS 11
CLE 4
REG 9 du 62
REG mu 102
REGM da 41 10
REG 13 QUYDEPTRAI 23
CLE 1
PQ 14
PQ 8
SQ 10
SQ 2
CLE 5
CLE 14
PS 14
REGM da 33 5
PS 29
REG yo 35
REG ri 78
REG 12 fi 3 A
REG Q 10
REG ke 54
REGM 15 za 85
REG fu 51
REG ti 50
SQ 1
REG 12 fi 71
REG 9 li 53 A
REGM po 77 5
REG bu 28
REG he 23
CLE 12
CLE 1
REGM 3 mo 24
REG 6 ri 57
REG hi 3
REG 3 ru 108
REG K 113
CLE 1
SQ
REG so 24
REG ro 20
REGM gu 92 15
REG QUYCT 94
CLE 7
REG 5 I 102
REG da 109
PS 17
REGM fa 68 10
REGM ma 31 15
PQ 2
PQ 15
REG do 49
REG ho 94
REG su 75
PS 17
SQ 10
REGM fo 57 11
CLE 9
REG 9 te 79
REG 6 zi 6
REGM yo 57 12
REG le 86
PS 11
REG yu 92
REG ju 99
REG mo 32
REGM 4 bu 89
REG ki 19
REG ga 108 A
REG 4 do 110
REG 8 F 80 A
CLE 5
CLE 10
REG 13 QUYCT 100
CLE 8
REGM ne 115 8
SQ 9
