REG ka 69
REG 15 B 101
CLE 7
REG 13 ko 74
REG N 92
REG F 77
CLE 4
CLE 4
PQ 5
REG do 81
REG 2 pa 113
PS 12
REG 9 44
REG 8 so 26
REG 12 vu 45
REG ta 112
REG yi 45
CLE 11
CLE 7
REG 14 ne 74
SQ 9
REGM A 90 4
REG zo 86
REG 8 be 4
REG ru 97
REG Z 16
REG 10 pu 6
REG 8 re 21
REG K 55
REG mu 92
PS 14
CLE 5
REG ha 78
REG 8 QUYCT 38
SQ 12
PQ 4
SQ 4
SQ 15
REG 3 D 21
REGM ho 28 2
PQ 11
CLE 1
PS
REG pa 13
REGM si 49 15
REGM K 100 4
REGM ha 11 9
REG 13 pa 28
REG fe 107
CLE 13
REG B 97
REG 7 fi 68
CLE 4
CLE 1
CLE 5
CLE 14
CLE 9
REG ga 106
REG 9 zo 29
REG 2 re 67
REG pi 112
REG 4 ke 92
CLE 4
REG 12 pe 76
REG 12 Q 64
CLE 11
REG 13 15 38
REG 5 ho 79
REG 5 20 59
REG 20 51
REG 14 U 74
PS 5
SQ 14
REG G 111
REG 6 16 94
REG 2 fu 59
REG 14 pi 11
REG za 3
REG 11 P 100
CLE 2
REG bi 58
PS 13
REG 11 6 51
REG ki 77
REG 12 ji 90
REGM ko 54 6
REG 8 Y 34
REG 9 K 93
REG L 43
SQ 8
CLE 13
CLE 2
REG ju 78
CLE 12
REG 1 ta 67
REG 4 fo 6
PS
CLE 4
CLE 12
CLE 6
