CLE 14
REG 11 no 80
REG 17 6
REG 9 gi 24
REG 6 ka 31
REG 4 ni 28
REG 15 B 85
REG 14 10 25
CLE 13
REG 6 D 70
REG 11 ho 16
REG 4 yu 58
REGM 13 68 9
REGM hi 51 4
REG 18 100
PQ 12
PS 11
REG 3 16 62
CLE 10
CLE 7
REG be 60
REGM ko 101 15
REGM vu 53 14
REG 10 le 60
REG 6 to 111
CLE 12
SQ 4
REG 7 lu 50
REG 4 84
CLE 6
REG mi 85
REG ba 60
REG 2 fa 69
REG su 88
REGM pa 100 2
PS 30
REG 1 ba 108
CLE 1
REGM bo 91 14
PQ 9
CLE 6
REG 14 18 77
PS 8
REG le 35
REG 12 Z 61
SQ 7
REG bo 73
REG 9 na 75
CLE 3
PS 28
CLE 6
CLE 11
CLE 5
REG 11 me 43
REG ra 13
REG M 30
REGM le 3 9
REG go 100
REG 1 ba 26
REG ji 61
REGM tu 47 2
REG 9 su 28
REG fi 7
CLE 15
SQ 13
REGM QUYCT 113 5
REGM ro 7 7
REG no 57
PQ 15
CLE 5
REG ge 64
PQ 7
REG 5 so 2
CLE 9
REG 1 QUYDEPTRAI 89
CLE 7
REG 8 O 104
CLE 6
REG J 15
REG ro 41
REG 6 hi 70
REGM la 83 8
CLE 6
CLE 3
CLE 2
REG Z 92
REGM ko 84 7
PS 19
CLE 1
REG re 27
REG yo 57
REG 3 16 93
CLE 1
REG je 74
REG je 95
REG 8 la 73
CLE 15
PS
REG me 13
REG 7 13 61
