REG E 111
REGM 9 ti 24
REG 4 QUY18CM 43
REG je 12
REG 9 fu 11 A
REG 3 vi 11
PS 10
SQ
REG 7 ku 22
CLE 5
CLE 12
SQ
REG 5 zi 104
CLE 13
REG te 100
REG vi 77
REG 14 O 75
REG Z 55
CLE 3
REGM no 54 15
REG ju 57
REGM V 17 7
REG he 65
CLE 1
REGM ru 20 9
REGM pe 38 2
REG ya 15
CLE 3
CLE 13
REG mo 78 A
REG 7 bo 110
REG 15 C 13
REG hi 106
REGM me 16 11
CLE 1
CLE 12
CLE 8
CLE 5
REG 6 he 105
CLE 14
CLE 1
CLE 12
CLE 9
PS 2
PS 28
REG K 102
REG 5 tu 32
REG 3 D 36
CLE 1
REG ko 48 A
SQ 5
REG 15 QUYDEPTRAI 56
REGM ru 11 10
REGM ne 73 10
PQ 5
SQ
REG 6 H 78
CLE 9
REG se 29
CLE 8
CLE 8
CLE 8
CLE 4
REG na 57
PS 14
CLE 10
CLE 12
REG da 14
REG K 26
REGM D 97 12
CLE 13
REG 2 J 85 A
REG 6 ka 68
REG 1 na 95
PQ
REG 14 fe 24
REG 12 D 91 A
CLE 13
CLE 12
REG V 96
REG 3 pi 55
REG gi 88
REG 7 ti 67
CLE 3
REG ji 89
PQ 3
CLE 7
REG C 45 A
CLE 3
REG 14 G 18
CLE 14
REG 8 so 23
REG 1 H 10 A
REG yu 5
REG 8 ru 79 A
REG 8 pi 40 A
REG tu 113
REG ki 20 A
CLE 2
REG 7 S 104
