REG ka 63
REG 12 U 45 A
REG 14 gi 72
PS 10
CLE 1
REG su 33
CLE 13
CLE 8
REG yu 85 A
PS
REG 4 je 104
REG so 28
PS 14
REG 11 yi 72
CLE 9
CLE 10
CLE 5
REG 3 se 69
REG J 15
SQ 1
REGM 10 pu 90
PQ 8
REGM 15 ne 44
REG da 27
PS 7
SQ
PQ 6
REG jo 90
REG 14 gi 77
CLE 14
CLE 9
PQ
REG yo 115
REG 3 ze 101
REGM ho 97 8
CLE 12
REG di 52
CLE 13
REG ja 10
CLE 10
REG nu 63
REG ni 78
REGM gi 45 2
PS 10
REG 4 ja 56
CLE 8
REG 5 ju 29
CLE 11
PQ 8
CLE 13
REG 14 pu 12
REG 11 ze 47
REG M 19
REG 3 he 76
REGM ki 8 7
CLE 11
CLE 7
REG 6 QUYDEPTRAI 110
REG 7 vo 19
REG 3 sa 55
REG 12 va 92
REG 3 pa 92
REGM 5 pu 36
REGM ne 29 8
CLE 3
CLE 9
REG to 35
CLE 5
REG 2 ha 106
REG po 46 A
CLE 10
REG 6 so 3
SQ
REG 2 lo 7
CLE 1
CLE 3
CLE 12
REG ve 32
REG 7 be 61 A
PQ 10
PS
PQ 12
REG jo 63
CLE 7
REG ma 37
CLE 4
SQ 1
REG 3 ba 48
REG 13 ra 51
CLE 12
PQ 3
PS 9
REG 6 lu 36
REG 13 B 4
SQ 13
PS 30
REG 13 hi 15
PS 25
CLE 14
REG 11 M 25
