REG H 71
REGM ni 114 3
REG 12 jo 103
REG 10 ru 90
PS 1
REG 20 46
CLE 8
CLE 1
REG 9 yo 112
REG vo 82
REG nu 51
REG 15 23
REG va 27
CLE 13
REG 12 8 84
PS 10
REG 2 li 77
REGM ye 11 8
REGM QUYCT 40 13
REG 15 G 44
REG 6 du 24
CLE 5
CLE 3
REG 8 yi 5
PT
SQ 14
CLE 8
REG sa 35
REG ti 81
SQ 1
REGM mu 78 12
REGM D 39 2
REG ti 27
PQ 2
CLE 15
CLE 5
REG be 46
PT
SQ 4
REGM ji 108 5
REG B 92
REG 15 gi 64
CLE 4
REG L 53
REG 11 fa 79
REG U 111
PS 7
REG go 77
REG 12 ke 22
REGM 2 79 14
REG to 87
REGM B 108 6
REGM na 85 13
CLE 1
REG 18 48
REGM vu 26 10
CLE 10
SQ 6
CLE 8
REGM vo 74 2
PT
REG 10 E 99
CLE 1
REGM nu 113 10
REG 4 yu 73
SQ 12
CLE 5
REGM li 114 3
PQ 7
REG 5 13
REG 6 di 28
REG fo 28
REG 2 pe 53
REG QUY18CM 63
REG D 110
PS 30
SQ 11
CLE 14
CLE 15
REG 10 yo 112
CLE 5
PT
CLE 6
REG ge 3
PT
CLE 7
CLE 14
REG jo 25
REG zu 96
REGM ki 109 7
REG yi 43
REG Z 72
REG QUY18CM 79
REG 6 B 101
REGM 20 45 15
PT
REG U 90
REG 14 18 57
CLE 15
PS 22
