CLE 14
REGM lo 36 12
REG 8 he 61
CLE 8
PQ 10
REG Z 36
PQ 1
CLE 3
REG zu 55
REG E 97
REG 3 ki 39
REG 4 QUYCT 93
REG sa 49
REG S 88
CLE 8
REG 13 ze 6
REG ka 73
REG 3 62
REG 2 7 48
CLE 9
CLE 10
CLE 15
REG 7 15
CLE 1
SQ 6
CLE 8
REG N 76
REG bi 4
SQ 6
PS 22
PQ 11
REG he 47
REG 9 fi 82
REGM 13 9 4
CLE 1
SQ 2
CLE 4
REG 3 ya 92
REG pu 79
REG za 58
REGM la 92 12
REG ge 79
SQ 9
PS 17
CLE 7
REG zo 90
REG H 69
REG 7 5 103
REG 10 E 114
REG 14 62
REG 15 zu 60
CLE 13
REG ta 77
REGM po 3 11
REG 15 96
REG B 69
REGM sa 105 4
REG 14 fe 100
REG 9 ju 114
REG 10 ke 22
REG B 85
REGM me 57 3
REG M 75
CLE 7
REG 14 28
PQ 5
REG 2 111
REG 13 4
REG si 89
CLE 13
PS 2
REG 9 V 31
CLE 11
REG 16 108
PS 24
REG fe 112
REG 12 P 63
REG 11 be 92
REG fe 75
CLE 15
REG bi 60
REG 1 33
CLE 10
CLE 10
PS 24
REG 3 du 39
CLE 13
REG 13 12 35
REG vu 110
REG 14 H 76
REG 14 si 61
PS
CLE 9
REG ne 44
PQ
REG 12 hu 92
REG M 65
PS 16
REG ra 35
CLE 12
