REG 8 ma 41
REG me 90
REG po 85
REG 6 pi 3
REG ni 100
CLE 13
CLE 4
REG T 13
PQ 10
CLE 3
REG pa 22
CLE 7
CLE 1
REG 9 ye 60
REG 6 ke 15
CLE 3
REG bi 64
CLE 5
PQ 13
REG vi 75
REG 15 hi 16
REG yo 104
REG ro 17
SQ 4
SQ 10
PS 10
REG 15 hu 96
REG ha 85
REG 1 bu 36
REGM yi 16 11
CLE 7
REGM ho 97 5
REGM bu 46 5
CLE 5
PS 21
REG T 36
REG 7 da 47
CLE 7
REG le 20
REG 1 V 83
CLE 12
SQ 1
REG Q 94 A
SQ 14
REG ti 103 A
CLE 12
CLE 6
CLE 8
REG fo 78
REG yi 105
REG he 37
REG ge 8
PS 26
REGM L 102 6
REG lu 114
REG 5 E 100
REG N 91
REG 10 C 62
REGM B 11 1
REG mo 65
REG hu 2
SQ 4
PS 17
REG 14 fi 73 A
CLE 1
REG 4 QUYCT 85
REG sa 23 A
SQ
PQ 11
REG 12 ha 10
REG 10 B 29
REG 7 bo 64
REG 6 E 10
CLE 4
REG QUY 25 A
REG 12 T 43
REG ha 52 A
REG 12 QUY18CM 7
REG zu 39
REG 4 zi 23
CLE 12
PS 25
REG 6 pu 52
CLE 11
REG 11 A 45 A
REGM QUYDEPTRAI 9 11
REG 8 tu 48
REG 12 Q 37
CLE 2
REG 11 C 40
REG 1 ni 97
REG 5 ja 40
CLE 12
REG 12 ba 94
REG H 98
REGM Y 59 13
CLE 1
REG sa 27
SQ 10
CLE 11
