REG ho 16
REG 10 ba 109
CLE 9
CLE 12
PQ 3
CLE 14
REGM za 41 1
REG 4 U 27
CLE 4
REG 6 D 30
REG 5 mo 55
REGM zu 63 8
REGM 4 ni 112
REG 13 su 15
CLE 4
REG 13 po 38
SQ 12
REG 14 G 16
PS 26
PQ
REG se 88
REG 1 po 52
REG te 51
REG M 38 A
REG ta 81
CLE 7
CLE 4
CLE 2
CLE 9
REG 2 je 108
REG tu 101
SQ 4
REG 13 L 98
REG 4 N 95
REGM L 91 5
CLE 12
PS
CLE 4
REG 6 L 110
REG 1 I 74
REG bo 96
REG 14 na 54 A
REG N 5
PQ 13
REG U 14
REG ki 35
CLE 3
REG ma 40
CLE 13
REG 9 QUYCT 79
REGM bo 43 9
REG 3 F 58
REG 7 F 10
REG se 19
PQ
REG 12 Z 22 A
SQ 4
REG pi 1
CLE 3
REG to 45
CLE 1
REG 7 C 13
CLE 10
SQ 6
REGM zo 106 6
REGM 2 pi 8
REG 14 so 110
PQ 4
REG 9 B 68 A
CLE 5
REG 9 so 59
REG 13 M 39
REG te 20
REG 2 la 99
REG pa 10
REG 1 pi 96
CLE 12
REGM 7 za 97
REG yi 20
REG 12 bu 115
REG 4 se 73
REG do 76 A
REG 6 gu 11
REGM O 82 14
CLE 10
REG bo 110
REGM M 66 10
REG yo 18
REG ro 98
REG O 50
REG ro 38
REGM 2 se 88
REGM ta 21 10
PS 20
CLE 14
REG 3 to 38 A
CLE 10
REG ja 115 A
CLE 15
PS 22
