REG za 6
REG J 29
REG K 105
REG 4 mi 106
REG 8 pe 20
REG L 82
REG ti 42
REGM nu 61 14
REG 3 20 48
REG 15 17 1
PQ 5
REGM ro 87 14
REGM ko 39 3
REG O 78
CLE 13
REG R 46
REGM fi 63 5
REG J 39
CLE 7
PQ 2
REG 5 fo 81
CLE 4
REGM ju 100 11
SQ 15
REG 6 X 51
PS 16
REGM N 91 6
SQ 1
REG la 43
PQ 7
CLE 14
PQ 10
REGM 6 41 7
REG le 1
REGM D 20 5
REG 9 du 82
REG 5 54
REG 14 ge 19
REG 11 fi 19
REG M 101
PQ
REG yu 2
REGM zi 55 14
REG 5 22
REGM li 7 13
CLE 10
PQ 15
REG 12 na 73
REG la 29
CLE 13
PQ 9
REGM pe 56 10
REG 4 12 5
PQ 15
REG M 45
REG 16 39
REGM E 67 9
CLE 4
REG 10 L 105
REG se 18
REG nu 38
REG 12 103
PS 7
REG 7 ji 68
REG 14 ma 41
PQ 8
CLE 8
REG 6 84
CLE 8
PS 20
REG 10 fu 31
PQ 11
REG lu 66
REG 10 G 1
REGM na 4 2
PQ
SQ 2
CLE 1
SQ 10
REG fo 69
REG zo 48
REG 15 5 16
REGM L 2 4
PQ 8
REG 10 si 104
REG 2 hu 89
PQ 4
REG 9 51
REG si 49
REGM te 20 10
REG B 35
SQ 13
PS 5
REG 1 ya 72
PQ 3
REG 12 du 86
SQ 3
REG 11 fe 37
REG 6 sa 102
REG 12 114
