SQ 12
REG 7 fe 68
REGM zo 8 3
REG 8 do 83
REG da 113
REG 1 41
CLE 15
REG X 68
REG 12 77
REG va 95
CLE 11
CLE 13
CLE 9
CLE 1
REGM 13 52 5
PT
REG 6 ha 2
REG zi 100
SQ 10
PT
REGM A 42 6
REGM po 113 3
CLE 7
SQ 13
REG 1 ga 28
PS 26
SQ 13
REG N 97
CLE 11
CLE 12
REG te 114
CLE 4
REG 10 E 113
REG zu 106
REG fe 74
REG 13 hu 61
REG he 17
SQ 4
REG 1 va 45
PT
REG lo 58
CLE 5
REG 2 ga 48
CLE 7
REG 13 T 37
REG 3 ro 84
REG 5 zu 112
REG 13 67
REG 12 5
SQ 8
REGM 16 8 7
PQ 8
REG zo 84
REG fi 53
REG 20 113
CLE 13
REG 8 P 75
CLE 9
REG 6 si 29
REG H 6
CLE 9
REG 9 19
PT
REG jo 61
CLE 12
REG 6 ma 32
CLE 11
REG 9 he 57
REG 14 7 114
CLE 11
CLE 3
REG 16 48
CLE 3
REGM gu 8 9
REG 11 mo 95
REG gu 68
REG 1 89
REGM J 22 11
REG 5 go 106
REG 12 Z 80
CLE 2
REG 14 pe 84
PT
REG 2 17
CLE 15
CLE 4
REG X 97
CLE 12
CLE 4
REG vu 34
REG C 20
REGM J 15 6
REG 1 15 3
CLE 2
REG ga 49
CLE 10
REG 9 J 10
REGM ya 3 13
REG go 82
REG 5 gi 84
