REG sa 13
REG L 22
SQ 8
CLE 8
REG 10 X 18
REG QUYCT 104
REG 19 68
PS 24
REGM se 35 4
REG 5 zu 59
REG 3 9 44
PS 7
REG 7 8 80
REG fa 71
CLE 12
PQ
REG 5 QUY 11
CLE 10
REG W 74
REG va 15
CLE 10
SQ 4
CLE 1
REG 15 se 9
CLE 8
REG 1 13 19
REG 9 ri 1
PS 13
CLE 12
REG ne 103
REG 1 9 71
REGM bu 89 6
REG 13 re 64
REGM yu 58 8
CLE 11
REG 7 ki 56
REGM T 7 13
SQ 4
REG 12 K 46
REG mo 110
REG ho 22
PQ 6
REG ba 98
REG ha 15
REGM va 87 14
PS 5
REG pu 29
REG 15 I 64
CLE 2
CLE 6
REG 14 U 58
REG 3 he 64
PQ
PQ
REG 3 ke 29
REG 10 ha 54
REG mi 77
CLE 10
SQ 14
SQ 9
CLE 6
REG 2 16 34
REG po 20
REG 1 76
CLE 5
REG pi 39
REG ya 109
REG D 113
CLE 4
CLE 15
CLE 15
SQ 2
REG 7 ja 42
REG 6 69
PQ 7
CLE 14
CLE 10
REG 9 la 47
REG 13 mo 47
PQ 8
CLE 2
REG 8 hi 7
REGM to 53 3
REG ra 111
REG 12 9 13
REG K 31
REG 9 fe 50
REG 15 zi 29
CLE 11
REG 9 ku 38
PS 28
REG 13 ti 44
CLE 14
REG 6 U 84
REG ya 30
CLE 4
PQ 8
CLE 14
PQ 5
REG QUYDEPTRAI 61
