REG 9 ye 89
SQ 12
REG 3 ra 101
REG 9 je 82
REG 11 yo 60
REG 10 B 82
SQ 10
REG za 102
REG 3 ji 90
REG 1 ba 81
REGM 9 19 2
PQ 5
CLE 1
CLE 3
REG 7 bi 55
REG bu 115
CLE 14
REG 14 56
REG 15 D 7
REG 12 ra 55
REG 15 so 90
CLE 15
CLE 15
CLE 12
SQ 11
CLE 11
REG tu 58
REGM ka 109 14
REG 13 73
REGM fa 100 2
REG 15 20 10
PQ 6
REG 1 gu 88
REG 12 ha 31
REGM lu 71 4
REG 11 ko 58
CLE 2
REG zo 34
REGM Z 20 9
REG pe 57
REG 9 mu 57
REGM F 107 7
CLE 15
CLE 11
REG F 109
REG 16 104
PS 25
CLE 2
CLE 12
CLE 14
REG W 43
REG gu 52
REGM po 93 4
CLE 4
CLE 6
PQ 5
REG po 88
REG 11 112
CLE 9
REGM bu 9 13
CLE 14
CLE 12
REG za 105
SQ 8
REG 11 do 7
REGM mu 70 5
REG 12 16
CLE 11
REGM C 14 8
REG 7 su 95
CLE 15
REG 15 10 84
REG QUY18CM 9
CLE 11
REG 12 ze 21
REG 16 47
REG F 44
REG 15 22
REG 5 12 94
REGM 5 8 1
PQ
REG 13 mu 110
REG do 2
REG 7 li 88
SQ 10
REG 13 pe 105
REGM si 13 2
CLE 9
REG 4 15 103
CLE 5
REG 1 jo 36
REGM bi 29 5
REG ki 77
CLE 5
CLE 15
SQ 3
CLE 5
REG go 91
REG 10 QUY 105
REG za 39
