REG 14 pi 104
REG 8 ko 115
REGM jo 110 14
REG ri 79
CLE 12
REG 10 ze 5
REGM vu 101 3
REG 11 ra 47
REG 7 bi 6
REGM gu 33 11
REG fi 33
REG 10 yo 8
REG 1 B 34
PS 11
CLE 4
REG 7 ba 44
REG ra 107
REG ge 24
REG 7 ye 106
REG 1 Q 41
REG 9 X 110
REG ze 61
REG bu 72
REG 10 zo 54
PQ 11
CLE 14
REG E 85
REG no 111
REG gi 78
CLE 2
REG 15 13 31
REG 15 8 73
REG 8 17 38
CLE 6
REG 16 31
REG hu 111
SQ 12
REG 9 113
REG 7 A 71
REG 4 4 27
REG 7 ne 114
PS 8
REG 14 T 16
CLE 15
REG QUY18CM 30
REG tu 29
REG 4 fu 100
CLE 2
CLE 12
CLE 15
REG 10 69
CLE 7
SQ 2
SQ 14
REG 13 5 57
REG 12 11 4
REG ji 37
PQ
REG ri 78
CLE 12
REG go 42
REG yu 9
REG 11 to 101
CLE 15
CLE 14
PQ
PQ 4
REGM ha 74 15
SQ 13
REGM Z 66 1
REGM ka 64 14
CLE 8
CLE 1
SQ 4
REG 13 L 99
REGM se 46 7
CLE 10
REG U 93
REGM G 73 14
SQ 7
CLE 8
SQ 5
CLE 11
REG ni 100
REG ve 48
REG A 86
REG 5 zo 40
CLE 13
CLE 1
CLE 13
REG 4 17 83
REG H 57
REG 15 po 42
PQ
PS 20
REGM 5 5 5
REG 10 L 95
CLE 4
REG nu 108
CLE 13
