REG 9 11
CLE 13
REG 13 nu 6
REG QUYCT 63
SQ 6
REGM K 114 10
PQ 5
REG M 56
CLE 1
REG pi 40
REG 13 C 39
CLE 7
CLE 4
REG 9 94
REG 5 6 31
REG 1 4 71
REG 8 po 9
CLE 13
REG 11 ko 88
PS
REG pu 58
CLE 3
REG 6 11 107
REG 12 13 15
REG ru 91
CLE 4
SQ 12
REG he 29
REG 1 ki 106
REG 11 ha 4
CLE 6
REG zu 112
CLE 9
REG 2 F 87
REG 6 P 114
REG 6 vi 25
REG 6 do 68
CLE 10
REG X 56
REGM 19 7 2
PS 23
REG 8 O 102
REG 11 he 111
PS
REG 12 zi 28
REG 5 re 63
CLE 1
PS 26
REG 2 ke 114
PQ 3
REGM QUYCT 56 12
REG 1 da 49
REG M 72
REG 5 ve 54
REG 13 pe 5
PS 24
REG 18 96
REG 8 ki 46
REG la 70
REG 3 P 45
CLE 1
CLE 12
REG 4 zu 79
REGM QUY18CM 80 3
CLE 15
REGM Y 100 11
REG 3 T 40
REG E 3
PT
REG 7 hi 64
PQ 13
REGM ga 51 9
REGM R 10 3
REG go 57
REG 4 lo 15
PT
REG ni 18
REG bi 39
REGM ha 14 14
CLE 11
PT
REG E 91
REG 1 D 114
PS 25
CLE 7
REG 15 V 109
REGM jo 33 13
SQ 1
PQ
REG 9 no 34
CLE 4
CLE 6
REG ge 89
REG 20 37
PQ
REG 4 ju 95
REG ye 32
REG 16 87
REG 14 X 100
REG he 32
