REG no 48
REG 3 1 65
REG 3 so 101
REG bu 14
REG 7 se 52
SQ 14
REGM de 56 14
CLE 2
REGM fu 24 6
CLE 12
SQ 5
SQ 3
CLE 2
REG 10 Z 58
CLE 11
REG lu 76
CLE 14
PS 16
CLE 7
REGM mi 71 5
CLE 10
REG bu 20
REG 7 9 114
REG 9 ha 94
CLE 10
PS
REG 15 X 72
REG 15 U 62
CLE 8
REG le 60
REG 6 58
CLE 9
PS 19
REG de 79
REG me 18
REGM 15 100 6
PS 3
SQ 4
CLE 10
REG 11 Z 78
REG C 3
REG 11 17 39
CLE 10
REG fi 59
REG V 55
PS 1
REG ka 113
SQ 2
REG 11 E 9
REGM pi 4 14
SQ 1
REG ta 52
REG 3 mu 39
CLE 12
REGM ga 112 5
CLE 3
REG 7 re 15
CLE 13
REG 13 mi 50
REG T 5
REG 4 ko 69
REG 7 R 70
REG U 74
PQ 15
REGM 2 51 7
PQ 10
REG A 20
PS 3
REG 14 zu 39
REG va 51
CLE 13
CLE 12
SQ 4
REGM bo 66 15
PS 27
SQ 14
PS 11
REG 1 9 54
REG li 101
REG 1 lo 66
REG 5 11 110
PQ 1
REG 14 lu 32
REG 7 le 25
CLE 6
SQ 4
CLE 11
REG le 8
REGM so 28 9
REG 2 C 51
CLE 1
REG U 105
PQ 3
CLE 11
CLE 15
REG 2 si 103
REG 15 M 2
REGM T 20 7
PS 18
CLE 6
