CLE 13
CLE 7
CLE 13
CLE 2
REGM bi 19 6
REG 8 ji 91
REG 9 4
PT
REG ya 28
REG 1 ki 12
REG 12 7 69
SQ 4
REG lu 34
REG 5 69
PQ 3
REG hi 49
REG 6 1 11
PT
SQ 9
REG 10 ko 29
REG di 72
PS 2
REG 8 11 9
CLE 4
CLE 11
PS 6
CLE 1
REG 11 O 111
CLE 9
REG 5 zu 71
REG L 98
CLE 4
PT
PT
CLE 13
REG 8 I 76
CLE 2
SQ 13
PS 26
PT
REG 10 C 19
REG 15 10 8
REG M 39
REGM bo 77 2
REGM QUY 60 6
REG 14 ya 113
REGM zo 85 12
REG ke 14
REG re 7
SQ 5
REG 8 14 77
REG 15 li 96
REG pe 33
REG 2 15 68
PQ 8
REG 15 se 85
REGM do 15 3
REG 8 ju 1
REG 2 ka 88
CLE 10
REG 5 F 56
REG be 43
REGM di 75 7
REG yi 24
REG 15 na 89
REG 2 18 107
REG fu 91
REGM 16 17 1
REGM be 77 6
REG 15 2
CLE 13
CLE 12
REGM va 113 12
REG 11 fi 17
REG 1 51
REG 13 zu 108
REG fu 85
REG zo 57
REG 1 97
REGM fo 40 11
PT
REG 9 X 92
CLE 9
CLE 7
REGM ju 62 2
CLE 14
REG yu 104
REG je 37
CLE 14
CLE 2
REGM 1 16 15
SQ 4
CLE 6
REG 3 13
REG 5 ne 66
CLE 3
REG 11 fe 104
REG 13 yu 51
CLE 13
REG 15 56
