REG 11 ho 31
CLE 11
CLE 5
REG 7 20 3
REGM 7 87 3
REGM pi 99 15
PQ 9
REGM bo 103 12
REG 5 po 94
REG 11 ru 76
SQ 14
CLE 1
REG J 109
REG 7 li 77
REG 7 L 26
REG 7 M 22
REG 8 je 89
CLE 15
REG va 80
REG 8 A 21
REG 2 S 94
REGM 13 12 10
REGM te 22 12
REG 6 U 51
REG ju 38
REG 6 B 43
PQ 15
PT
REG ki 49
REG 3 zi 44
REGM je 96 9
REG 15 ju 101
REG ra 76
CLE 13
CLE 9
REG QUYCT 33
REG S 75
CLE 14
REG 5 ta 46
REG Z 18
CLE 7
REG 8 W 8
CLE 10
REG 12 so 72
REG 7 A 52
REG 4 je 31
PS 2
REG 15 C 1
PT
PS 20
REG 6 yo 12
REG H 1
REG za 65
REGM 18 71 2
CLE 13
REG 13 V 21
REG V 18
PT
CLE 11
REG si 62
REG me 63
PT
REG fo 65
REG 10 do 103
REGM bo 49 13
REG 11 10 53
CLE 13
REG 5 ru 54
REG 4 57
REG 9 24
REGM ki 49 2
CLE 1
PS 4
CLE 8
PT
REG si 112
REGM me 52 12
REG 8 N 114
REG gi 105
REG 8 do 54
REG je 42
REG X 112
CLE 4
PQ
PS 8
REG 7 E 108
REG 4 C 78
CLE 5
REG 15 4 32
CLE 1
REGM he 77 4
CLE 13
REG ku 34
REG 9 M 87
PQ 5
PT
REG 13 ru 59
PS 1
REG ga 23
REG he 61
