REG U 104
PS 20
REG he 26
REGM fu 41 2
REG ni 93
PQ
CLE 14
REG fa 18
CLE 4
REG 14 V 89
CLE 3
REG 14 ma 6
REGM 6 86 15
REGM 14 57 6
CLE 12
CLE 3
REGM mu 65 12
CLE 9
REG 20 98
CLE 10
CLE 14
REG 1 17 39
REG 3 ki 4
REG 4 18 3
REG I 3
REG 15 N 2
PS 25
REGM ri 70 14
CLE 3
REG 6 da 12
CLE 4
REGM 2 15 12
REG I 90
REGM li 37 4
PS 25
REG ha 12
REG bo 56
SQ 15
REG 3 ju 108
REG ki 104
PS 2
SQ 1
REGM 2 81 2
CLE 3
CLE 13
REG ji 61
REG 14 4 25
REG 5 QUY18CM 47
REGM gu 27 6
PS
PS 2
PQ
REG ze 67
REGM ve 19 12
SQ 7
CLE 15
PQ 13
REG F 46
CLE 9
REG 5 I 9
REG 14 X 5
REG 8 lu 14
REG 5 bo 75
REG 10 he 94
REG 10 ha 96
REG 7 pa 29
REG 13 ya 112
SQ 15
CLE 11
PQ 6
REG 11 fa 32
CLE 4
REGM vi 96 4
CLE 13
REG 2 ma 114
REG L 8
REG pa 18
REGM su 3 11
CLE 10
REG B 44
CLE 12
REG 7 no 2
REG na 96
REG 14 ko 80
REG da 95
REG P 29
REG ma 7
REGM mi 36 12
REG 1 ji 48
REGM jo 34 4
REG 10 re 54
CLE 15
REG di 36
SQ 6
REG N 72
REG bo 110
REG 10 QUYDEPTRAI 85
REG ta 24
REG ni 89
REG 12 vi 77
