PT
PT
REG 10 V 87
CLE 15
REG nu 70
CLE 7
PS
REG 12 lu 79
PQ 11
REGM L 25 2
CLE 10
REG bo 47
REGM J 113 15
CLE 6
SQ 6
CLE 15
PS 11
REG 5 73
CLE 12
REGM te 94 9
REGM V 110 15
REGM 17 38 8
SQ 8
REG 9 63
REG 7 lo 12
CLE 15
REG 11 ba 14
REG sa 53
REG 3 R 60
REG lu 100
REG ye 32
REG 11 ho 61
REG 7 ri 48
REG 5 mo 74
REG 8 yi 69
CLE 7
REG 7 QUYDEPTRAI 110
REG pi 95
CLE 13
REG me 58
REGM S 88 10
REGM vi 74 10
REG 1 16
REGM I 43 10
REG ve 32
REG 2 B 86
CLE 7
SQ 15
REG vu 38
REG te 48
REG 10 H 20
SQ 12
REG 10 mo 40
CLE 9
REG ha 27
REG ki 62
CLE 5
REGM zo 46 5
CLE 10
CLE 8
REG be 20
REG 11 so 15
REG 15 D 60
PT
PT
REG 11 E 98
REG R 15
REGM re 61 12
REG 15 N 13
REG 13 W 10
CLE 14
REG 6 W 30
REG 9 fu 87
REG 12 ko 28
REG ka 89
PQ 10
CLE 4
PS 6
REG V 67
REGM 18 63 2
CLE 3
REG 3 fu 20
CLE 15
PS 4
CLE 8
REG 13 ri 7
REG 6 110
PT
CLE 9
REG 6 A 82
REG 3 ya 11
CLE 8
REGM li 59 2
REGM ri 38 11
CLE 6
PQ 14
REGM li 10 5
REG A 86
REG 6 69
PT
