CLE 13
REG 3 ku 57
CLE 12
REG ku 81
REG 2 ju 109
REG 4 ka 70
PQ 3
REG 19 15
REG ho 83
PS 18
REG 2 87
REG 5 li 44
PQ 1
REG sa 73
REG di 19
REG fo 79
PQ 7
REG V 15
REG ga 101
REG 3 79
CLE 7
CLE 5
CLE 3
REG 7 ku 115
PS 13
REGM H 78 8
CLE 7
REG 15 B 84
REG 10 Z 62
REGM ni 86 10
PS
CLE 3
REG 9 20 6
REG ho 29
REGM 4 58 6
REG ve 75
REG QUY 75
REG 12 ra 69
REG 13 te 78
CLE 6
CLE 7
REG so 91
CLE 15
REG 5 mu 103
REG 3 8
PT
REG jo 102
PT
CLE 10
REG 9 B 45
CLE 12
REG se 4
REG ru 72
CLE 2
REG 9 D 25
REG B 9
REG ta 94
REGM 10 18 9
PQ
REG be 32
REG 15 gi 57
REG 10 W 86
CLE 3
PS 25
REG 13 U 92
REG 2 su 9
REG J 10
REG E 85
SQ 14
CLE 5
CLE 12
REGM he 104 9
REG fu 51
REG 18 82
REGM S 71 11
REG 12 4 16
REG 12 30
REG 11 10 78
REG ka 100
REG 14 O 97
CLE 7
REG du 55
REG 4 QUY18CM 19
CLE 12
REG 7 4 85
CLE 15
REG 5 ze 81
PT
PQ 2
REG 19 77
REG 8 18 48
REG 11 hu 54
PS 29
CLE 6
SQ 12
PT
REG 11 ru 81
REG ve 12
REG 2 6 39
REG zu 94
