REG ri 59
CLE 11
PQ 9
CLE 14
REG gi 30
CLE 3
CLE 15
REG ji 62
CLE 8
REG 8 S 92
CLE 10
REG je 109
REG Z 73
CLE 12
CLE 15
REG gu 92
REG 5 vi 106
REG 13 mo 111
REG 11 ya 89
CLE 11
REG K 70
PQ 15
REGM ze 26 6
CLE 11
REG 7 Y 53
PQ 4
REG do 17 A
REGM hi 86 1
REG 2 R 46
REGM gu 31 3
REG yo 79
REG za 93 A
REG 10 Q 97
REG po 66
REG 9 zi 65
REG 11 ye 62
REGM Y 49 14
REG po 109 A
REG 10 B 91
REG te 38
REG do 111 A
REG 9 du 74
PS 19
PS 30
REG 9 ru 112
REG F 13
REGM 10 pe 86
CLE 10
REG ye 48
CLE 6
REG 2 Z 56
REG 12 N 61
PQ 12
CLE 5
REGM zu 23 6
REGM ka 52 12
REG 7 yi 86
REG 6 ge 108
PS 28
REG R 16
REG 1 fo 3 A
REGM va 110 3
REG 12 ti 12 A
PS 14
REGM G 57 13
CLE 6
REG tu 32 A
CLE 9
REG 8 le 60
REG ja 55
REG 8 ve 85 A
REG ze 41 A
PS 30
REG hi 26
REG B 69
CLE 6
REG do 42
CLE 3
REG he 56
REG to 2
SQ 2
REG 8 me 74 A
REG 8 V 58
REG zu 115
REG je 107
SQ 11
REG 6 ta 42
REG 15 va 49 A
REG D 73
REGM va 11 13
REG 12 he 11 A
REG 7 J 34
REG 1 lu 47
REG 4 QUYCT 17 A
PQ 9
REG se 11
SQ 5
REG ga 93
REG vu 31
CLE 5
