REG hi 61
REGM ma 19 14
REG 3 K 26
REG ga 41
CLE 8
REG 5 ku 79
REG 14 je 86
CLE 11
REG 2 38
CLE 13
REGM fi 100 9
REG 5 14 75
CLE 4
REG ki 10
CLE 7
REG G 62
CLE 4
REG 1 ye 77
REG vo 76
REG 9 R 15
PQ 9
PS 15
REG hi 3
REG va 45
REG di 2
REG U 73
REG ko 28
SQ 15
REG 10 jo 2
CLE 15
CLE 6
SQ 4
REG ga 24
PS 3
REG 8 lu 93
REG vo 35
PQ 8
PS 6
REG 14 2 47
PS 24
SQ 3
SQ 8
CLE 9
REG 2 ne 1
REG 14 pi 110
CLE 3
REG 7 M 22
CLE 1
REG la 114
CLE 12
CLE 2
REG 9 H 18
REG O 95
CLE 3
REGM hu 2 5
REG 1 7 2
REG 7 5 3
PQ
REG 14 O 66
REG lu 5
PQ 2
REG 6 yi 73
REG 10 J 99
REG 7 ga 45
REGM G 75 14
CLE 4
CLE 10
CLE 15
CLE 7
REG tu 34
REG C 49
REG 7 si 13
REG di 13
REG 17 95
REG 12 94
REG R 54
REG sa 31
REG H 59
REGM ma 61 6
REG bo 55
CLE 8
REG 12 vo 42
CLE 9
SQ 4
REG 13 ri 73
SQ 12
REG 5 48
REG 11 la 83
SQ 8
REG 1 R 114
CLE 11
SQ 6
PS 5
REG 16 33
REG 13 L 89
REG 12 pu 111
CLE 6
REG 7 V 67
PS 29
REG ri 86
