CLE 5
REG lu 7
REG ru 47
SQ 3
CLE 3
REG de 94
REG me 59
REG 3 no 100
REG 4 17 11
CLE 7
CLE 1
SQ 15
CLE 13
REG 13 39
REG yu 81
REG 13 do 2
PQ 12
REG 15 ma 28
REG 14 jo 34
CLE 7
REG 12 14 115
CLE 12
PS 25
REG 5 12 28
REG 13 sa 68
PQ
CLE 6
REG yi 13
REG 11 H 79
REG pi 66
SQ 12
REG lu 72
REG 11 bu 57
REG 11 14 103
CLE 1
REG 2 di 20
CLE 13
REG 7 mi 105
REG 18 105
REG zi 61
REG L 108
REGM 2 11 5
SQ 6
REGM re 44 14
REGM A 13 9
CLE 2
REG do 30
REG 9 2 68
REGM pi 102 15
SQ 13
REG 1 17 107
REGM va 90 2
SQ 2
REG 11 za 84
REG 9 19 70
REG 15 ye 36
CLE 8
REG 6 va 104
REG Z 46
SQ 5
REGM ta 35 1
PS 24
CLE 9
REG 10 B 34
REG 2 6 83
REG 15 2 90
REG 14 Q 115
REG le 42
REG Q 34
CLE 12
SQ 4
PS 15
REG 3 8
REGM ja 33 5
REG la 107
REG QUYCT 14
REG 14 12 71
REG 13 ru 96
CLE 9
CLE 8
REG 8 64
REG 8 ja 13
CLE 3
REG 5 le 54
SQ 11
REG ma 96
REG 11 94
REG ke 50
REG 8 ma 105
REG 5 S 88
PS 29
REG pi 100
REG 15 ro 6
REG 3 D 15
REG 13 hi 72
SQ 14
PS 12
CLE 5
REGM P 28 15
CLE 10
