SQ 3
REG ga 94
CLE 11
PS 7
REG ge 100
REG D 65
CLE 6
REGM be 55 15
REG 7 46
REG do 81
REG 1 so 25
REG 3 mi 10
REG ha 65
CLE 15
CLE 14
REGM zi 102 14
REG 10 la 88
REG na 63
REGM ta 2 15
REG H 93
CLE 9
CLE 7
REGM lo 60 3
REG 14 7
REG QUY 68
REG A 67
REG ra 107
REG ge 47
PS
SQ 15
CLE 4
REGM K 50 3
PS 17
PQ
CLE 7
REG re 82
CLE 4
REG ve 4
REG 12 8 96
REG 13 L 24
PQ 1
REG fa 69
REGM fa 111 4
REGM 18 85 12
CLE 12
SQ 15
REGM pe 70 3
PS
REG 2 pa 60
REG 7 zi 109
REG V 9
REGM P 11 1
CLE 14
REG 3 81
CLE 1
REG 13 ze 107
PS 21
CLE 12
REG je 58
SQ 15
REG 12 be 102
CLE 10
CLE 13
REG 7 ka 55
REG 9 12 54
CLE 12
REGM G 20 5
REG 4 92
REG 10 QUY18CM 70
SQ 5
CLE 9
REG 5 ko 47
REG 12 N 10
REG 13 di 58
CLE 11
CLE 3
PS
PQ 10
PQ 12
CLE 1
REG 11 ga 39
REG ge 45
REG 3 15
CLE 5
REG ri 88
REG U 41
REG 11 P 78
CLE 8
REGM D 99 11
REG pi 65
PQ
CLE 12
PQ 15
REG 3 101
REG yi 64
REG gu 15
REGM N 62 6
CLE 4
PQ 2
PQ 3
