REG 5 16 45
CLE 13
REG 18 102
REGM X 58 7
SQ 10
SQ 15
REG 5 ha 20
CLE 9
CLE 10
REG 5 yo 68
CLE 12
REG ne 25
REG vi 111
REG 2 16
REG fa 16
REG 9 H 52
CLE 5
PQ 5
PT
CLE 14
REG 7 za 62
CLE 10
REG 13 G 53
REG 9 V 10
REGM QUYCT 70 9
REG to 115
SQ 9
REG 1 fo 108
REG QUY 30
REG ze 26
REG ve 17
REG 7 be 110
REG 8 ho 39
REG 15 nu 66
PS 10
REG ho 90
REG 8 9 4
CLE 4
REG ze 62
CLE 11
REG 9 8 99
CLE 6
REG ju 111
REG 6 gi 88
CLE 12
REGM re 6 15
REG bu 93
REG 3 do 115
REG be 70
CLE 5
CLE 10
REG 6 za 31
REG tu 5
CLE 6
REG mu 114
REG 8 33
PT
CLE 10
REG zi 111
CLE 14
REG la 68
CLE 15
PS 24
PS 29
CLE 15
REG 15 mu 49
REG 8 ji 3
CLE 3
REG 14 P 93
REG li 72
REG ku 93
PT
CLE 4
SQ 15
CLE 11
PQ 2
REG 12 9 74
REG 12 19 88
REG 4 B 90
REGM le 19 13
REG je 78
REG 6 L 22
REG 4 W 67
PS
CLE 11
REG go 45
PS 16
REG 3 ma 106
REGM ve 109 1
SQ 11
REG 2 so 20
REG ka 47
REG 13 S 110
REG la 20
REG po 88
REG si 76
PQ
REG be 76
REG 15 ko 6
PT
