PS 3
CLE 5
REGM je 106 13
REG QUY18CM 98 A
REG 4 lu 44
REGM ze 57 1
REG 10 vo 115 A
REG Q 10
REGM zi 5 13
CLE 4
REGM K 52 8
REG V 17 A
REG 1 ma 99
REG B 50
REGM zo 10 8
REGM nu 74 5
REG 8 X 31
REG 4 mo 11
REG ri 45
REG 5 fe 37
CLE 5
PS 10
REG 4 ja 69
REGM hu 102 1
REG R 98
REG su 115
PS 10
REG 9 su 53
REGM 2 X 98
PQ 8
REG so 71
REG so 12
REG 3 le 115
REG Q 114
CLE 15
CLE 12
CLE 3
CLE 11
REG da 16
REG 7 U 57 A
SQ 12
REGM 6 ji 106
CLE 5
REG 9 nu 27
REG 12 jo 8
REG 10 so 1 A
SQ 11
REG me 7 A
CLE 10
CLE 3
REG da 98
PQ
CLE 4
CLE 11
REG 3 ji 89
REG ki 65
REG 6 B 106
REG de 114
REG 7 si 23
CLE 13
REG 4 yi 72
REGM mo 37 11
REG 13 su 82
CLE 9
CLE 15
REG mo 89
REG ka 102
SQ 2
REG 5 mo 100
REG 14 pa 85
REG na 32 A
PQ 11
REGM G 48 15
SQ 11
REG do 5
CLE 12
REG ko 93
PS 7
PS 23
REG po 113
REG 12 QUY 91
CLE 13
REG 2 zo 52
REGM da 90 10
PS 1
PQ 3
REG 15 ne 2
REG 7 na 80 A
REG ja 69
REGM ni 81 4
REG 13 mi 99
REG nu 33
REG 2 J 97 A
REG W 43
CLE 8
REG 9 ti 38
CLE 14
CLE 14
CLE 7
CLE 11
