REG ve 110
SQ 2
REG 6 71
REG 2 gi 68
REG ho 44
SQ 7
PS 16
REG ji 8
REG pa 91
CLE 4
REG 2 I 106
CLE 7
REG so 89
CLE 8
REG 8 be 7
SQ 13
CLE 15
PQ 1
REGM to 44 15
REG 13 64
REG 12 ja 2
CLE 1
REG 1 1 80
REG 7 E 17
REG QUYCT 102
REG pi 71
REG U 41
CLE 15
REG hu 96
REG 9 19 44
REGM ro 35 12
REG bo 10
REGM G 36 15
SQ 1
CLE 2
SQ 3
PS 30
REG be 27
CLE 14
CLE 13
REG 14 ho 40
CLE 1
REG 9 83
REG 5 O 65
CLE 5
REG 5 lo 100
REGM vi 26 5
REG A 27
REGM pe 70 12
REG 11 V 114
REG 15 S 27
REG 7 re 54
REG 10 96
REG tu 36
CLE 6
REG 15 vi 32
REGM gu 67 7
REGM ya 68 7
REG 9 16 23
REG QUY18CM 59
CLE 7
REG 11 P 106
CLE 7
REG 8 N 102
REG ye 62
REG X 74
REG G 69
REG 2 13 80
REG fa 54
PS
REG 1 4 108
CLE 11
REG je 13
REG 12 ru 113
REGM pe 104 3
REG 12 88
SQ 14
REG ju 85
REGM na 58 8
REGM ge 89 11
REGM W 109 12
REG QUYDEPTRAI 103
CLE 7
REG su 36
REG 12 vi 51
CLE 11
REG 10 bu 50
REG ni 38
REGM yu 111 14
CLE 5
CLE 4
REG la 14
REG 1 pa 98
CLE 11
REG 20 74
REG ya 77
PQ 3
PQ 9
REG go 88
REG zi 72
