REG 10 bo 92 A
REGM pa 36 4
REG ki 32
REG ye 104 A
REG 13 di 65 A
CLE 15
REG 6 be 40
PS 25
REGM yu 4 2
REG 5 pi 90
SQ 2
REG 3 zi 79
REG ga 100
REG 5 ge 11
REGM gu 10 15
PQ 14
REG fu 13
REG te 91
CLE 10
CLE 13
REG he 19
REGM to 71 3
CLE 1
CLE 5
REG 5 vu 89
CLE 11
SQ 13
CLE 2
REG 3 hi 11
SQ 5
REG si 67
PQ 7
REG ti 9 A
REG su 43
REG ma 25 A
REGM ke 46 10
REG 3 ka 30
CLE 7
CLE 3
REGM le 46 4
REGM 5 to 26
SQ 1
REGM 6 zo 101
REG 7 na 44
SQ 7
REG 3 H 103
CLE 13
REG 2 gu 11 A
PQ 3
REG 14 QUYCT 110 A
PQ 12
REG 13 ri 24 A
REG me 15 A
REG ra 111
REG 9 ye 45
REG ga 59
REG F 88
CLE 9
CLE 12
REG go 56
CLE 6
REG 7 ba 55
REG S 30 A
CLE 12
PQ
REG va 91
PQ
REG 14 li 69
PQ 10
CLE 15
REG fa 114 A
CLE 2
REG 5 ni 99
REG ja 22
REG pi 37 A
CLE 9
SQ 2
CLE 10
REG 9 ri 46
REG 4 na 16
REGM 2 vu 39
REG K 60
REG 4 do 92
CLE 1
REG 9 re 61 A
REG 10 ho 99 A
CLE 15
REG 1 X 114 A
CLE 11
REG 13 do 44 A
SQ 12
REG hu 109
REG ze 38
CLE 8
REGM 13 V 72
CLE 14
PQ 8
REGM F 55 4
REG 12 ki 73
REGM mu 91 1
