REG 8 Q 105
REG ku 112
CLE 13
REG pa 85
REG ji 101
REGM H 26 8
CLE 1
PT
REGM pi 92 6
REG bu 85
PQ 11
SQ 13
PQ 6
REG A 36
CLE 10
REG 10 mu 33
REG 1 ro 14
REG 13 QUYCT 19
REG yi 77
REG ve 46
PT
CLE 8
REG ni 74
REGM mu 62 14
REG 7 du 1
CLE 15
REG 2 je 69
REG 5 16 25
REG 6 ya 76
PS
PQ 9
REG H 23
REG pi 35
REGM 11 40 14
PQ
REG do 73
PQ 1
REG 3 pe 64
CLE 3
REG vi 99
REGM di 110 12
PQ 8
CLE 12
PT
PQ
REG 4 3 82
REGM F 93 5
REG 7 95
PQ 7
REG va 58
PS
CLE 12
CLE 2
CLE 14
REG C 33
REG 8 15
REG 15 fo 33
REG di 88
PQ 9
SQ 6
REGM di 56 10
REG 3 sa 94
CLE 12
CLE 2
REG ta 31
REG 10 ya 80
PS 15
REG 10 te 54
REG 13 ba 71
REG du 34
REG R 68
REG Q 34
REG gu 31
PT
REG 7 87
PQ 15
REG 2 da 80
REG je 105
REGM R 25 12
PT
REG P 63
REG B 111
REG 13 ge 32
REGM ki 93 12
REG V 14
REG 15 T 79
CLE 11
CLE 8
CLE 3
REGM li 22 10
REG zu 17
REG 5 li 104
SQ 6
CLE 6
REG di 23
REG 9 do 17
REG 5 lu 56
REG 8 ga 70
REG 9 zi 89
CLE 10
