REG so 6
CLE 6
PS 4
CLE 1
REG W 53
REG 8 gi 46 A
CLE 1
REG S 44
CLE 10
PQ 7
REG 7 ta 38
REG hu 36
REG 13 fo 30
CLE 1
REGM da 74 14
PS 1
REG 13 fu 51
REG mi 99
PQ 5
SQ 9
REG 11 fu 51
CLE 9
REG R 5 A
REG pe 93
REG 3 fu 9
CLE 5
SQ 12
REG 9 ye 33
CLE 9
REG va 82
CLE 14
REG QUY18CM 94
REG 11 lu 96
REGM la 4 11
CLE 9
REG lu 108
CLE 15
REG 9 pu 45
CLE 5
CLE 8
REGM 11 pi 46
REG 11 je 36
REG hu 78
REG 14 ku 33 A
REGM T 17 10
REG 12 di 22
REGM A 88 11
CLE 7
PQ
CLE 11
PQ 14
CLE 1
REGM sa 114 5
REG vi 9
REG ho 64
CLE 15
CLE 8
REG to 96 A
REG 12 A 8 A
CLE 9
REG 5 W 72 A
REG X 73
REG re 109 A
REG pa 11
REG si 101
REG 5 pa 37
CLE 6
CLE 13
REG ho 105 A
REG zu 80
REG 13 D 43
REG 10 va 37
REG 9 ma 16
REG 2 ki 32 A
CLE 6
REG 1 yi 13
REG 10 B 110
PS 18
REG hu 108
SQ 9
SQ 12
SQ
CLE 8
REG 6 ji 94
PQ
SQ 2
REG 10 ro 101 A
REG 3 J 16
REG 6 jo 62
REG 11 ya 82
REG T 38
REG F 103
REG ju 104
CLE 4
REG ye 42
CLE 5
CLE 8
SQ 12
CLE 8
REG 8 ga 70
