REG 2 li 97
REG ta 27
REG bu 1
CLE 11
REG ve 37
REG da 47
REGM 4 46 5
SQ 2
PT
REG B 7
REG O 1
CLE 14
REG R 21
REG na 99
REG 3 K 46
CLE 6
CLE 2
SQ 14
REG 9 B 57
REG 6 H 87
REG 11 le 111
PS 5
REG I 47
SQ 15
REGM G 56 6
REG 13 yi 73
REG 11 58
PQ 13
CLE 4
CLE 4
CLE 12
CLE 9
REG I 27
REG J 15
CLE 13
REG fu 58
REG 14 8 18
PQ 7
REG 2 mi 31
PT
SQ 9
REG gu 49
REGM ri 105 12
REG 15 tu 85
REG 4 so 90
PS 5
REG 1 hu 81
REG 16 49
PS 23
PT
REG 13 6 43
REG Y 70
REGM D 56 9
CLE 14
CLE 13
REGM ti 11 14
PS 10
PQ 6
REG ni 98
REG 1 O 112
CLE 8
REG 12 ke 91
REGM F 43 1
REG 12 vi 104
PS 19
PS
CLE 11
PQ
REG 15 pa 113
REG 15 12 84
REG 12 ri 78
REG V 85
REG yu 21
PS 20
PS
REG M 46
PS 7
PT
REG 13 ko 17
CLE 5
REG 13 se 38
CLE 15
PT
REG 10 16 28
CLE 14
REG Z 85
SQ 15
REG 12 V 27
REG 2 29
REG ge 68
CLE 5
REG 13 bi 57
REG 2 8 91
REG 10 mo 21
CLE 7
REG 4 ra 33
CLE 11
REG 10 13 17
REG go 6
REGM I 81 7
