CLE 1
CLE 12
REG te 75
REG ku 82
PS 23
PS 14
REG 12 B 41
CLE 5
PQ 14
REG U 54
PS 8
REG W 59
PT
REG 12 Y 105
REG za 14
REG 13 ra 88
CLE 9
REGM me 15 6
REG be 98
REG 3 2 106
PT
REGM fi 108 3
SQ 10
CLE 6
REGM F 100 11
REG ne 7
REGM mu 40 4
PS 2
CLE 1
REG 11 Z 84
REG 4 ba 82
REG 13 T 12
REG I 30
REG 2 97
CLE 8
CLE 12
CLE 7
REG 5 J 104
PT
REG ga 24
REG sa 106
REG 7 gi 31
PT
REG 11 X 23
REGM 13 1 10
REG vo 59
CLE 2
REG ye 32
REG 9 fa 11
CLE 9
REG to 97
REG 8 lu 45
REGM pe 61 12
CLE 7
REG ju 20
PS 10
REG 7 gu 10
REG 12 be 44
REG 14 yu 1
REG ni 78
REG ki 98
REG na 47
CLE 15
REG 7 ja 38
CLE 3
REGM ku 54 10
REG be 10
REGM ku 4 14
REG 11 na 1
REG 11 bi 70
REG 11 tu 95
REG E 84
PT
SQ 3
REG ru 38
REG 9 QUYDEPTRAI 11
REG yi 111
REG 9 P 24
REG D 59
CLE 5
CLE 14
PT
PS 8
REGM yu 33 2
PQ 15
REGM yu 50 8
REG 7 V 100
CLE 15
REG 10 te 106
CLE 9
PQ 8
REG 14 da 108
REGM na 68 1
REG 4 11 26
REGM ho 112 8
REGM ri 9 4
REG U 20
REG hi 114
REG F 47
PQ 11
