REG S 100
REG 2 me 90
PQ 2
REG mi 86
CLE 7
PQ 15
REG F 8
REG 11 du 46
REG da 66
REGM 9 13 8
REG 13 52
REG ri 1
REG 2 de 17
PS
CLE 14
PS
CLE 12
SQ 2
REG 6 F 33
CLE 13
REG 1 pe 97
REGM jo 114 8
REG 4 ma 75
REG di 46
PQ 14
CLE 12
CLE 2
REG Y 56
REG 14 QUY 113
REG Z 98
REGM gi 1 12
REG 15 Y 91
REG 4 ko 16
CLE 5
REG 7 ha 86
REG 2 me 74
REGM yu 63 7
REG 13 bo 72
CLE 14
REGM 8 30 3
REG bu 36
REG C 82
REGM E 11 9
CLE 12
REGM E 110 10
PQ 15
REGM ri 72 13
CLE 11
CLE 10
REG K 54
REG 2 di 97
PS
REG 1 34
REG 1 mi 35
REG hi 84
REG 6 va 5
REG ya 64
CLE 6
PQ
REGM pa 58 15
CLE 1
REG 10 Q 70
REG sa 1
REG 6 ta 30
CLE 1
CLE 10
CLE 13
CLE 4
REG to 94
PQ 14
REG A 65
REG 14 ke 84
REG L 33
PS
CLE 14
REG 14 ha 107
SQ 8
REG bu 88
REG 4 C 4
REG 7 la 73
REG ra 7
CLE 4
SQ 2
REG G 115
REGM ka 100 3
REG po 16
REG 8 ku 110
REG ra 80
REG 6 ke 11
REG 12 2 96
REG 15 ro 46
REG 17 7
REG 4 ja 7
REG ru 65
REG 8 fi 44
REG 4 2 57
REG 15 zi 32
REG hu 61
REG 15 4
REG ma 70
