CLE 13
CLE 8
REG 2 3 100
SQ 9
PQ
REG mi 95
REG 10 H 56
REG ta 51
PT
REG 11 pa 4
REG ze 69
SQ 9
CLE 11
CLE 11
PT
REG Q 83
REG 5 17 48
CLE 4
PT
REG ve 55
REG E 5
REG 10 pe 49
REG 3 X 12
REG 5 T 56
REG 5 5 111
CLE 15
PQ
REG 13 V 57
SQ 12
REGM 8 97 5
CLE 8
REG bo 79
REG Y 110
REGM do 64 9
REG T 36
REG 3 me 60
REG 4 gi 36
REG 5 hi 34
REG 4 4 10
PS 10
PT
REG 7 Z 106
PT
SQ 5
REG 15 po 104
REG 10 9 54
PQ 9
CLE 9
REG 13 ne 51
REG E 41
REG ge 49
REG 6 la 2
PQ
REG 11 do 15
REGM ni 96 12
REG ki 9
PQ
REG 3 R 71
REG po 97
CLE 9
REG 13 15 23
CLE 6
REG W 28
REG vu 7
CLE 11
REG go 2
CLE 10
REG 15 ho 9
PT
PQ
PT
CLE 15
REG 1 zu 58
REG 2 vu 27
REG M 63
PQ 8
REG lu 49
CLE 4
REGM 18 46 8
CLE 10
REGM da 19 9
CLE 15
PQ
REG vi 59
REG sa 91
REG na 99
REG 9 67
REG 3 ye 64
REG 13 pa 29
REG ma 17
REG vi 31
REG 9 ne 113
REG 10 me 46
REG O 39
REG 8 du 114
CLE 13
SQ 8
REG 4 17 92
REG 2 sa 52
CLE 7
