CLE 1
REG 12 mu 23
REG le 61
CLE 3
REGM je 44 10
PS 1
REG 8 O 21
REG 6 zi 76
REG je 97
REG la 53
REG 3 fu 104
REG fa 14
REG 15 yo 110
REGM 20 35 12
CLE 12
CLE 12
REGM 9 78 12
REG mi 36
CLE 3
CLE 9
PS 22
REG ru 113
REG A 36
PQ
REG 7 po 83
REG fo 84
REG 9 zi 13
SQ 3
REG 10 la 62
REG ya 5
REGM ji 4 7
PT
CLE 15
PT
PQ 12
CLE 10
REG ma 40
PQ 7
REG 1 3 39
PT
REG vu 54
CLE 14
REG 1 E 54
REG 7 li 6
CLE 6
SQ 4
REG 3 yu 74
REGM ro 37 15
REG A 38
REG G 114
PQ 3
CLE 12
CLE 14
CLE 7
PS
REG 5 50
REG fe 45
REG 3 ze 54
REG 8 ro 21
PT
REG ki 32
PT
REG 13 tu 15
PQ 8
REGM ya 10 10
REG 15 K 51
CLE 7
REG pu 101
CLE 3
REG 3 104
REG 11 ro 15
REGM zo 54 1
CLE 4
REG no 37
REG 12 I 30
CLE 6
REG 9 da 60
SQ 6
SQ 7
REG Q 106
REG 8 J 74
REG te 13
CLE 14
CLE 11
SQ 9
REGM su 28 7
REGM lo 45 14
CLE 4
REG ko 10
REGM 5 71 10
REG 10 F 11
REG to 38
REG go 109
REG 8 va 48
REG 2 je 111
CLE 6
REG ti 87
CLE 6
REG ku 60
REG 1 ji 63
