REG 1 na 31
PS 27
PQ 8
REG 7 15 109
CLE 1
REG fa 41
REG 15 N 53
CLE 6
REG 3 lo 61
REGM R 40 3
REG mi 22
REG QUY18CM 41
REG 1 ku 11
CLE 14
REG 14 J 74
CLE 1
CLE 7
REGM Q 99 9
REG 11 20 46
REG 3 33
PS 1
PQ 6
PS 30
REGM QUYCT 8 9
SQ 2
REGM ki 63 14
REGM si 94 6
REG lo 90
REG 7 bu 71
REG 4 vi 24
REG A 51
CLE 6
REG 1 ke 113
REG 9 sa 75
REG pi 86
REG ha 73
REG 5 fa 6
PQ 1
REGM so 12 2
REG 11 D 9
REGM K 52 5
CLE 3
REGM pu 44 4
REG 3 ze 33
REG 2 11 34
SQ 3
REG 11 ni 34
REGM ho 38 3
PS 6
REG 15 T 60
REGM lu 30 10
REG 6 12 101
PS 22
REG 7 QUYDEPTRAI 35
SQ 3
CLE 1
CLE 11
PQ 3
PS
REG 7 Z 26
SQ 8
REG 12 15 54
CLE 8
PS
REG 12 zu 80
REG 13 fi 108
REG 2 hu 66
REGM 20 18 8
REG ba 55
REG 13 11 94
PS 28
REG P 85
CLE 2
REG 1 jo 10
CLE 3
REG 7 19 108
REG 1 1 47
REG 2 R 96
CLE 3
REG ni 67
CLE 10
REGM da 1 7
REG di 49
REG 5 hu 109
REG 4 hu 67
REG 11 fe 43
REG 9 vo 23
REG P 11
PS 16
REG 12 W 8
CLE 1
REGM ja 68 14
REG 7 pu 23
CLE 10
CLE 8
CLE 1
REG mi 85
REG bu 90
REGM va 94 10
REG 10 QUY18CM 95
