PS 27
PQ 8
REG na 85
SQ 2
PS 22
CLE 15
CLE 7
PQ 15
REG 15 le 96
REG 10 so 98
CLE 8
CLE 13
CLE 3
CLE 12
SQ 13
REG ya 11 A
CLE 3
REG 1 ka 101
REG 10 be 28
PQ 9
SQ 14
REG tu 10
PQ 13
REG 12 ge 78
PS 11
REG 1 D 17
REG M 27
REG 13 do 4
REG no 32
REG 5 li 12
REG ye 1
CLE 3
REG ra 5 A
REG fo 109
REG hu 97
REG pu 90
REG 13 pa 52 A
REG 13 do 69 A
CLE 12
REG 9 J 70
REGM M 29 2
CLE 3
REG 13 mi 46
CLE 13
PS 24
REGM ku 87 15
REGM 9 V 60
PQ 12
REGM 2 ho 22
PS 30
REGM ya 72 7
REG D 26
CLE 14
PS 22
REGM ze 99 10
CLE 8
REG 10 go 92
REG to 75
CLE 4
CLE 13
REG 12 po 60
REG ya 5
REG 8 vi 28
REG ra 47
CLE 14
REG ti 16 A
REG ra 74
REG to 2
REG to 85
CLE 13
PS 25
CLE 15
REG 2 be 23 A
REG 3 mo 97
CLE 3
REG L 109
REG X 91 A
REG fa 39 A
REG za 103
REG fi 68 A
REG ri 10
REG 14 ke 5 A
REG 6 bo 111
REG 10 Q 92
PS
REGM N 75 8
PQ 4
REGM ya 104 9
CLE 6
REG G 40
REG ju 106
REG 14 yi 36
REG do 97
SQ 11
REG 8 bo 61
REGM A 62 9
REGM tu 20 7
CLE 8
CLE 4
REG be 10 A
