PT
CLE 3
PQ 9
CLE 5
PS 6
REG 10 me 99
REG ze 34
CLE 3
CLE 1
REGM bu 19 5
REG 8 16 93
CLE 15
PS
CLE 6
REG 5 T 76
CLE 5
REGM 9 42 10
REG 3 89
PQ 6
REGM ha 103 8
REG 14 so 54
SQ 11
CLE 8
REG 4 bi 67
PS 20
CLE 15
REG S 88
REG ra 3
CLE 10
CLE 5
REG ra 61
PS
REG 14 ye 61
CLE 4
REG T 24
REG pe 63
REG 7 zo 104
CLE 14
SQ 4
REG 8 ya 32
REG 2 ho 75
REG 11 he 91
REG 5 ka 15
REG 4 si 28
REGM V 60 11
REG 11 9 17
REG 6 li 51
REGM ru 114 4
CLE 1
REG 9 V 42
PT
REG 6 ha 69
CLE 15
REG 4 C 14
REG 2 di 29
REG ma 40
SQ 15
CLE 13
PS
CLE 11
REG 20 86
CLE 13
REGM yi 5 13
REG 10 65
REG QUY18CM 58
REGM nu 74 5
REG 7 72
REG 7 10 33
REGM va 89 13
REG 14 ki 113
SQ 11
CLE 7
REG ji 110
REGM do 73 7
PQ
PQ 1
PS
REG 11 li 2
REG lu 86
SQ 15
SQ 15
REGM H 31 12
REG 6 M 10
REG fu 76
REG 1 5 4
CLE 9
CLE 14
PT
PT
REG 7 lo 97
REG 9 go 92
CLE 1
REG 3 10 96
CLE 11
REG 6 Q 24
REG 4 nu 32
REG 15 me 40
REG ni 40
CLE 4
CLE 11
