REG ku 39
REG Z 40
CLE 4
REG nu 103
REGM no 102 1
CLE 6
PQ 8
REG W 39
REG 9 do 106
REG pi 52
REG 3 13 106
REG no 68
CLE 5
CLE 4
REG 12 la 81
REG 7 vo 91
CLE 7
REG ri 50
PS
CLE 5
REG su 7
PQ 3
REG 2 ji 79
REG 2 QUYCT 61
CLE 7
REG de 31
CLE 1
REG 1 ge 79
REGM pe 108 8
PS 2
CLE 15
REGM ku 1 8
REG ka 24
REG 7 pa 36
PS 23
REG I 44
REG mu 75
CLE 14
CLE 14
REG ta 46
PS 7
REG lo 75
REG hi 103
REG 3 je 103
SQ 7
SQ 13
REG 10 ta 29
REG 9 ni 103
REG ge 28
REG 5 85
SQ 2
REG yi 41
REG 8 po 74
REG 14 54
REG gu 60
SQ 6
REGM pu 61 7
REGM 13 88 11
CLE 4
REG za 91
REG no 26
REG le 87
REG 15 fa 18
REG 11 19 86
CLE 12
REGM mu 106 3
REGM 14 56 12
REG pu 33
REGM 19 91 12
REG 14 5 76
PS
REGM vi 63 9
CLE 15
REG 1 7 16
PQ 4
CLE 5
PQ 4
PS
REG no 61
REGM di 1 1
REG 7 QUY18CM 90
REG ru 45
CLE 13
REGM ve 115 1
CLE 12
REG ri 99
REG 5 yi 39
CLE 13
REG 14 so 16
CLE 2
CLE 12
SQ 12
REG vu 84
REG 10 lu 90
PQ 14
CLE 4
REG ye 4
CLE 12
REGM ti 113 12
SQ 5
