REG 4 ma 12
REG 7 no 28
PQ 4
REGM fo 22 6
CLE 8
CLE 4
REGM 5 67 14
PT
REG du 28
REG ju 8
CLE 13
REG to 96
SQ 8
REG 14 U 96
PQ
REG G 49
REG 2 7 31
REG zi 59
REG ra 53
REG di 30
CLE 8
PT
REG 16 93
PQ 12
CLE 9
REG 11 20 98
REG 3 ze 18
CLE 13
SQ 11
REG 15 lu 48
PQ
CLE 6
REG M 115
CLE 14
REG 10 Z 99
REG 5 zo 38
CLE 10
CLE 15
CLE 9
REG si 105
REG 13 QUY18CM 77
REGM yi 39 13
REG ro 83
REG G 100
REG te 4
REG yi 99
PQ 5
REGM va 4 9
REG go 41
PS 21
CLE 4
REG 5 ye 64
REGM ja 13 10
CLE 1
CLE 6
REG 6 3 74
REG 4 9 60
REG QUYCT 53
REGM 19 28 14
PT
CLE 10
REGM yu 48 11
REG da 16
REGM po 7 9
REG fi 57
PT
REG se 42
REG va 5
REG W 38
REG fu 14
REG po 29
CLE 5
REG 8 so 62
CLE 2
REG G 56
REG 8 sa 103
REGM 13 113 5
PQ 11
REG QUYDEPTRAI 99
REGM la 72 14
PQ
CLE 12
PS 7
REG po 91
PQ
REG ni 88
REG 14 fa 24
REGM QUY 92 3
CLE 8
PQ 11
REG 4 mu 107
REGM QUYDEPTRAI 113 4
REGM po 24 15
REG 11 re 84
REG A 105
REG 12 po 47
CLE 5
PT
REG tu 60
PS 12
