REGM pe 64 1
CLE 3
REG 17 11
REG nu 103
CLE 7
CLE 11
REGM 6 103 8
REG 8 13 108
PS
REGM H 107 12
REG lu 111
REG 9 Y 107
CLE 10
REG 9 ju 13
REG T 63
REG A 40
PS 11
CLE 10
REG pa 72
SQ 6
CLE 6
REG 11 fa 95
REG QUYCT 78
REG do 60
CLE 2
REG fa 74
PQ 2
CLE 11
REG 4 2 100
REG 10 se 36
REG 12 QUY 2
REG 1 ki 109
SQ 3
REG F 92
REGM ha 49 11
REG 4 66
PS
PQ
REG 13 23
REG sa 9
REGM B 71 4
REG je 44
CLE 2
REGM 20 86 10
REGM QUYDEPTRAI 30 14
PQ
CLE 3
REGM 13 114 5
REG 19 58
REG 11 ja 31
REG ni 82
CLE 4
REG 5 te 46
PS 3
PQ
PQ 8
REG 19 84
CLE 15
PS 25
REG E 47
REG jo 31
PQ 6
REG 13 me 99
PT
PQ 4
CLE 7
REG QUY18CM 67
CLE 5
REG R 44
REG S 9
REG ko 71
REG to 75
PS 24
REG 11 S 79
PT
PT
PS 29
REG ju 23
REGM di 78 3
PQ 11
REG 8 ra 80
REG 1 ne 17
PS 12
REG ga 40
PT
CLE 9
REGM la 20 4
REG le 112
CLE 3
REG 18 79
REG W 54
REG 1 9 69
REG po 37
SQ 1
REG M 43
PS 3
REGM QUY 92 11
CLE 13
REG ta 9
REG 8 ge 55
