SQ 10
REG 5 pe 82
REG go 3
REG 15 QUYCT 49
REG V 85
REG 2 mu 107
SQ 8
PQ 7
REGM QUY 92 9
REG 12 ne 36
CLE 6
REG 5 fu 80
REGM ra 45 2
REG 3 5 60
REGM ro 106 14
REG ri 88
REG 8 tu 21
REG 9 pa 40
CLE 4
REG yi 69
SQ 4
PQ 14
PT
REG va 46
REG 3 17
SQ 7
REG 10 bu 113
REG ku 15
REG 7 mo 34
SQ 9
REG 9 N 109
CLE 7
REG 13 yi 81
CLE 4
REGM J 25 6
REG lu 51
CLE 1
REGM hu 64 8
REG 4 W 83
PT
PT
REG 12 gi 48
CLE 11
REG 5 4 77
SQ 3
PQ
REG D 86
SQ 10
REG ti 30
REG 9 sa 110
SQ 14
CLE 8
REG ru 92
REG 19 46
REG va 51
REG R 52
REG be 36
REG 6 du 26
REG 5 vo 26
REG fa 41
REG ya 103
REG ne 69
REG R 73
PS 22
REGM ni 47 2
REG 15 ge 69
CLE 10
REG 7 Q 26
CLE 14
SQ 1
CLE 10
REG 12 su 35
REG 15 L 64
PQ 8
REG 20 54
CLE 2
PQ 13
CLE 10
REG 12 ko 87
REG W 89
REG 6 do 20
REG mo 39
REG R 64
CLE 10
REG 15 J 8
REG 1 E 59
REG go 49
CLE 1
PT
REG 7 11 67
PT
REG 6 20 101
REG 9 fo 11
REG na 115
REG X 73
REG 2 pa 74
REG 6 N 1
CLE 11
CLE 2
CLE 11
