CLE 2
REG H 15
REGM 9 26 10
REG ve 53
REG 8 ga 109
REGM ma 36 2
CLE 3
REG Q 67
REG 14 A 61
REG B 4
CLE 4
CLE 11
REG G 77
REG pi 74
CLE 7
REG 1 ti 21
REG ki 108
REGM 20 5 11
REG ne 67
PS 26
PS 19
REG 12 19 76
REG 14 K 95
REG 2 do 93
REG 14 fi 61
REG yu 57
CLE 8
CLE 2
REG le 5
REG ki 11
CLE 11
REG M 4
PS 22
PS 23
REG 7 ba 25
REG bo 98
REG K 8
REG 7 si 115
REG he 55
CLE 12
REG 8 za 16
REG 7 po 80
REGM ju 64 9
REG Q 34
REG 6 54
REG 5 84
REG T 92
CLE 2
REG 10 pu 58
CLE 10
SQ 8
PQ
PS 24
SQ 13
REG 12 Z 26
REG 3 ga 40
REG 15 za 60
REG 7 ru 37
SQ 3
CLE 3
REG 9 yo 90
REG te 3
SQ 4
REG ki 47
CLE 1
REGM 11 46 15
REG da 13
CLE 5
SQ 15
REG ho 7
PQ 8
REG tu 71
REG 3 sa 68
REG ga 58
REG ji 34
REG 16 13
REG 20 108
PQ 11
REG 2 zo 103
REG 1 ke 14
PQ 8
CLE 1
CLE 12
REG 7 ti 7
CLE 15
REG hu 20
CLE 6
CLE 5
REG ha 14
PS 10
REG 6 vu 104
REG 14 pa 77
SQ 11
REG tu 80
CLE 10
REG 15 ju 90
REG go 81
PQ 7
REG U 82
REG 1 V 64
