REG 4 5
CLE 12
CLE 8
PS 2
SQ 15
REG 10 7 83
REG 1 ne 41
REGM ta 74 2
REGM fu 40 1
REG 11 go 66
REGM ma 40 9
REG 6 X 16
PQ 2
PQ 7
REG 4 A 39
PQ 14
REGM 18 41 6
REG QUYDEPTRAI 6
REG he 89
CLE 3
CLE 1
REG 13 C 56
CLE 10
REG be 99
PS 10
CLE 5
CLE 4
REGM fo 77 6
REG 7 ya 108
REG 2 vo 82
CLE 4
REG 18 28
CLE 2
REG 5 Q 43
REG ne 62
REG 1 ru 81
REG jo 23
SQ 13
REG 7 ba 45
PS 3
REG QUYCT 71
REG 1 vu 110
REG pa 58
CLE 5
REGM 6 104 5
REG 9 ve 93
REG 16 109
PQ 15
CLE 6
REG 13 vi 98
CLE 9
CLE 4
SQ 7
REG 2 90
REG 9 112
REG 8 12 107
CLE 11
REG 15 QUY 61
REG 16 28
PQ 3
REG H 27
REG 3 he 7
REG Q 63
REG 1 A 69
PQ 2
REG 14 ho 34
REG 5 ma 54
REG he 10
REG ta 15
REG 10 Z 75
REG ni 74
REG ta 47
REG 1 va 53
CLE 11
REG 5 84
REG 9 te 47
REG 3 hu 34
REG 2 23
CLE 12
CLE 13
REG bi 16
REG 15 vi 111
SQ 15
REGM je 1 14
CLE 6
CLE 7
CLE 12
REG 12 gu 109
REGM li 104 7
REG hi 94
REGM he 43 9
REGM ki 110 14
CLE 1
CLE 12
REG me 105
REGM da 81 11
REG bi 98
SQ 7
CLE 1
CLE 12
