REG 16 14
PQ 14
REGM C 78 11
REG su 105
REG hi 69
REG 5 mu 105
REG 14 fa 23
REG R 31
REG 5 N 26
REG 16 109
CLE 5
REG 6 B 80
REG 5 ro 32
REG G 5
REG M 36
REG 13 S 87
CLE 11
REGM 2 53 11
REG fu 109
PS 16
REG 9 tu 76
REGM ma 4 6
CLE 10
REG 9 de 2
REG 12 115
CLE 6
REG 8 ti 65
REG 10 je 23
REG to 56
REG 3 I 34
REGM 20 92 14
CLE 12
REG va 85
REG 12 ke 49
REG 5 V 82
REGM G 72 13
REG nu 106
CLE 1
REG 14 ha 25
CLE 7
PQ 1
REG fo 59
REG 15 89
REG 12 la 36
REG B 33
REG 9 ti 44
CLE 7
REG bu 9
REG 11 pa 59
CLE 7
REG na 35
REG he 16
CLE 5
REG ki 63
CLE 4
CLE 11
PS
REGM I 50 9
CLE 7
SQ 10
REG 6 ye 5
CLE 7
REG 6 8 59
SQ 6
REG 5 A 81
REG 5 pa 80
REGM L 27 6
REG 10 ku 78
REG J 110
REG mo 113
REG ro 96
REG ze 35
PQ 14
CLE 7
REG 6 si 48
REG 8 50
REG hu 83
REGM T 115 15
CLE 9
REG 14 nu 20
REG 6 se 63
REG L 68
PQ 8
CLE 2
CLE 15
REGM te 21 5
PQ 14
REG 6 4 6
CLE 14
REG 11 ti 49
REG vo 81
SQ 8
REG 4 fu 33
REG bo 101
CLE 8
REG ye 6
REGM 10 104 2
SQ 4
REG B 31
