CLE 7
CLE 4
REG T 19
REG to 78
REGM pi 107 2
REG S 80
REG ra 19
REG C 73
REG O 106
REG 6 jo 48
REG 3 89
REG te 4
REG 2 3 29
REGM zu 24 7
PT
REG 9 re 49
REG zu 62
REG je 72
REG tu 87
REG 8 4 20
PS 1
PS
REG go 78
CLE 10
REGM W 114 7
CLE 4
REG 1 su 10
PQ 7
PS
REG 10 te 114
REG 7 Y 91
CLE 11
REG 18 39
REG ju 61
SQ 7
REG ka 44
REG 7 hu 35
PS
REGM ro 15 1
REG 15 jo 42
PQ
SQ 9
PS 2
CLE 15
PS 2
REG 14 17 11
REG 4 QUY18CM 78
REGM T 71 12
REG 5 le 94
REG ge 95
REGM 19 84 4
CLE 1
SQ 8
PS
REG Z 68
REGM 14 81 6
REG 2 vu 55
CLE 4
SQ 15
REG 10 gi 39
CLE 9
CLE 7
CLE 12
REG 7 to 9
REG jo 27
REG be 33
REG 10 do 98
REG mo 115
REG 11 14 47
CLE 7
REG 14 P 67
REG jo 67
CLE 7
CLE 15
REG S 31
REGM 2 29 2
REG 6 na 62
REG 9 2 35
REG 18 15
PS 17
REGM bo 31 9
REG 2 18 44
SQ 6
REG F 10
REG 7 to 114
PT
REG 4 ve 95
CLE 9
REG 5 yu 84
SQ 12
REGM QUY18CM 62 11
PQ
REG do 49
REG la 93
CLE 5
REG 11 ja 81
REG di 58
REG pe 87
REG 7 S 101
CLE 11
