SQ 13
SQ 1
PQ
REG B 62
CLE 2
PQ 7
REG se 20
PS 12
REG 3 ru 87
REGM tu 69 2
CLE 14
PT
REG 13 mo 114
REG ma 60
REG vi 90
SQ 5
CLE 4
REG ne 6
REG ka 85
REG lo 12
REG no 3
REG 5 si 112
REG 14 hu 108
REG 18 54
REG zu 35
SQ 2
CLE 10
CLE 12
CLE 12
REG to 32
REG na 115
REG 8 fa 78
REGM K 70 10
REG QUY18CM 39
CLE 15
REG QUYDEPTRAI 34
REG mo 76
CLE 12
CLE 6
CLE 5
CLE 5
SQ 6
SQ 11
REG ze 1
REG 3 se 61
PS 22
REGM to 39 14
REG ma 105
PS 7
REG 9 25
REG 9 1 6
REG mu 50
REG 10 do 99
REG 7 X 42
REGM zu 98 6
PT
REG G 65
REG bi 30
REG 14 15
CLE 13
SQ 15
CLE 11
PQ 13
REG V 77
REG ga 41
REG 10 V 20
REGM T 13 12
REG B 55
CLE 12
REG 10 la 42
REG ge 100
REG 6 he 93
CLE 11
REGM 9 75 14
PS 30
REG 12 15 19
PQ 8
REG 4 T 33
REG 4 2 50
REG 9 72
CLE 2
REG 14 A 34
REG ya 103
PS 28
PS 16
REGM za 13 13
REGM 12 9 3
PS 28
REG 5 94
REG 6 V 83
CLE 7
CLE 2
PT
CLE 5
PS 8
REG bo 15
REG 4 P 60
REG 6 se 8
REGM yu 49 10
PS 8
