PQ 8
REG 10 57
REG 17 108
REG 4 8
REG 2 ma 86
REG 6 ze 2
CLE 14
REG he 72
REG yo 115
REG ro 80
REG 14 ho 66
REG 15 di 15
CLE 2
REGM du 31 14
REGM di 59 5
REG 1 Z 3
REG mi 107
REG 3 93
REG fi 114
PS 10
REG G 93
CLE 2
CLE 2
CLE 7
REG 13 V 21
CLE 9
REG 14 17 24
REG se 13
CLE 7
REGM ri 85 9
REG G 80
REGM zo 105 3
REG 19 29
CLE 6
REG pe 46
REG le 92
REGM 4 61 14
REG 11 se 85
REG ne 37
REG 3 ze 109
REG yo 76
REG 10 gi 34
REGM ga 66 1
CLE 6
REG 9 C 69
REG ta 93
CLE 14
CLE 15
REG si 115
REG yi 84
REG 6 tu 49
SQ 13
REG J 4
REG mo 34
REG 5 ji 64
REGM Y 8 9
CLE 4
SQ 12
REG mi 111
REGM 10 18 14
REG ya 8
REG 5 ho 49
CLE 12
REG 4 13
REGM du 19 5
SQ 11
REG zi 86
REGM du 78 1
REG 9 ke 2
REG 9 yo 3
REG 4 13 7
REG ko 110
REG 8 19 6
REG na 61
REG yo 61
CLE 4
CLE 4
REG fe 43
PS 6
REG 15 W 81
REG 13 za 65
REG 8 vo 43
REG 9 H 62
CLE 5
REG yi 44
REG he 11
CLE 5
CLE 7
REG 12 ji 105
SQ 6
REG ge 44
REG ro 46
PS 3
SQ 15
REGM M 104 13
REG le 68
CLE 12
CLE 6
REG vo 57
REG 5 QUY18CM 77
