CLE 15
REGM le 34 2
CLE 7
PS 11
REG 7 li 98
PQ
REGM gu 105 13
REG 7 ru 95
REG ha 35
PQ 3
REG 7 zu 67
REG di 29
REG mi 113
REG gi 78
REG 8 vo 58
REG li 35
REG 15 mi 107
REG 8 6 102
REG 14 hu 112
REG 6 N 54
REG po 9
REG bu 105
REG vu 34
CLE 6
REG di 91
REG 3 ri 85
CLE 10
REG po 45
REGM C 8 3
CLE 12
REG do 85
REG 15 50
REGM W 106 10
REGM 5 90 11
REG 7 zu 33
CLE 14
CLE 13
REG 8 po 19
CLE 12
CLE 11
REG 12 S 83
REG 3 U 63
REGM ni 47 3
REG lo 51
REG Z 105
PS 13
PQ 3
REG 6 je 43
CLE 10
REG do 16
REG vo 82
REG 13 55
REGM J 86 11
REG 6 yu 2
REG Z 65
REG 13 1
REG di 36
CLE 1
REGM 2 46 7
CLE 3
REG zo 81
REG yo 21
REG Z 79
REG 4 ka 101
REG ke 34
REGM no 8 15
REG yu 47
REG 14 vi 47
REG 5 ro 9
REG 1 je 51
REG 11 to 32
REG 20 70
PQ 9
REG ji 34
REG 11 S 12
PQ 11
REGM fo 113 8
CLE 2
REG J 46
CLE 11
CLE 11
CLE 14
REG 1 QUYDEPTRAI 104
CLE 11
CLE 8
REG 19 105
REG 6 74
REG 5 he 41
CLE 15
REGM U 59 7
REG gi 53
REGM lu 10 1
REG re 77
REG 6 QUY 53
CLE 15
SQ 2
CLE 14
CLE 10
PQ 3
REG 10 pu 95
