CLE 9
PS
CLE 14
REGM M 76 2
REG 2 1 1
CLE 10
REG la 69
REG 14 jo 45
SQ 3
REG fu 43
CLE 5
REG 9 si 66
REG su 88
CLE 1
REG sa 76
PS 29
REG jo 98
REG 1 11
REG B 23
PQ 12
PS 22
PT
PS 24
REGM zu 32 11
REG Y 48
REG 10 7 34
REG B 22
REG ni 84
REG li 56
CLE 2
SQ 12
CLE 14
REG 7 18 40
REGM W 12 1
REG 9 va 71
CLE 4
CLE 15
REG 12 sa 56
SQ 4
CLE 6
REG 12 fe 56
REG 9 se 105
SQ 2
CLE 4
REG 6 S 102
SQ 3
PS 19
CLE 10
REG 10 bi 16
CLE 7
CLE 1
REGM K 87 5
REG QUY 87
PQ
REG 9 re 107
PT
REG 5 17 48
CLE 6
REG se 17
REG 8 12 17
CLE 2
REG 7 ga 40
REG 7 he 30
REG QUY 36
REG de 17
REG bo 114
REGM ga 81 8
REG ze 5
REG 11 4 90
CLE 3
REG 9 he 48
CLE 2
PQ 12
REG go 97
REG 2 115
REG za 104
REGM bi 7 7
CLE 12
CLE 15
REG 11 14
REG 15 va 88
REG yu 27
REG 10 ra 1
REG si 16
PT
CLE 5
REG lu 48
REG E 44
REG ra 80
REGM je 22 8
REG 5 va 96
PQ 5
CLE 6
REG 5 fu 35
REG ji 19
REGM yu 76 13
SQ 1
CLE 7
REG ha 69
CLE 15
