REGM so 107 2
CLE 2
REG 15 41
PQ 1
CLE 3
CLE 9
REG 7 4 100
PT
REG yu 67
REG F 104
REG 1 D 51
SQ 6
REG hi 83
REG 3 ye 91
REGM T 77 14
REG do 26
REG bo 24
REG 6 1 19
REG fi 25
CLE 9
REGM ke 29 11
REG ra 110
REG ru 54
PQ
REG 13 hi 15
REGM C 65 6
PT
PT
REG D 15
CLE 15
REGM za 43 8
REG G 36
REGM se 99 3
REG 14 F 19
REG G 72
CLE 8
REG ru 11
PS 4
PS 28
CLE 2
CLE 13
REG 8 go 40
CLE 9
CLE 8
REG ve 106
REG W 30
PQ 5
PT
REG 6 C 18
REG 2 bu 73
REG 7 53
REG 13 Z 14
REG 4 U 97
REGM R 101 13
REG U 113
REG 14 8 10
CLE 10
REG 6 ra 58
PS 24
REG gu 57
PQ
PT
CLE 9
PT
REG 8 I 100
REG 15 di 75
PQ 10
REG U 5
REG 8 ki 74
REG re 54
REG be 80
REG 14 95
SQ 3
REG 3 64
CLE 2
CLE 14
CLE 7
REG QUYDEPTRAI 48
REGM du 102 15
REG 3 ho 55
REG 7 vo 84
SQ 13
CLE 6
REG ne 51
SQ 3
REG 1 16 97
REGM ze 45 13
REG 12 fi 39
CLE 5
REG L 24
CLE 4
REGM di 111 3
CLE 15
PT
CLE 7
REG 18 16
REG 15 ri 94
PQ 14
REGM bo 16 4
REG de 40
