PQ 15
CLE 6
REG pa 43
REGM jo 3 13
REGM C 8 15
REG 1 be 67
REGM mu 89 8
REGM do 65 13
CLE 12
PS 13
REG ro 106
CLE 12
REG R 70
PS 21
PS 24
SQ 13
REG 17 37
REG 14 52
CLE 4
REG QUY18CM 23
REG 12 V 20
REG ta 64
REG 9 ze 112
REG 13 QUYCT 34
REG 12 N 56
REG ya 100
REG 9 71
CLE 13
REG pu 91
REG 6 va 30
REG 6 N 1
REG fa 18
REG 12 104
REG ga 14
REG yi 66
PQ 2
PQ 13
REG L 40
CLE 8
REGM hi 15 7
REG ro 66
CLE 12
REG 12 pu 108
CLE 11
REG C 114
REG fa 35
PS 7
REG 15 ba 85
REG 7 13 10
REG V 110
REG 11 pu 94
REG di 31
REG fe 26
REG 9 9 50
REG 10 fi 54
REG B 83
SQ 2
CLE 9
REG 13 24
SQ 10
REG 17 90
REG ti 45
REG 6 E 58
REG sa 3
CLE 14
REGM vo 7 3
PS
CLE 5
REG 7 fu 41
REG 11 di 88
REG 11 da 96
REG 14 ma 55
REG vi 26
CLE 8
CLE 9
REG ro 44
REG 6 la 62
REG Q 79
REG yi 56
REG 13 pe 111
REG 14 86
REG 7 pi 90
REG 6 be 45
REG 2 tu 15
REG go 106
REG 4 J 97
CLE 9
REG 2 A 105
PS 12
REG pi 60
REG 9 A 43
REGM bo 30 7
REG 8 U 68
REG pi 74
REG A 91
CLE 8
REG D 25
CLE 1
CLE 12
PS
