REGM I 8 13
REG 1 du 102
REG 11 H 101
REG M 101
REG da 106
REGM QUY18CM 67 14
PQ 13
PQ 5
REG B 55
REG 2 yi 22
CLE 11
REG QUY18CM 110
REG 8 A 63
REG V 46
CLE 5
CLE 12
REG 15 31
REGM 9 24 3
CLE 11
PS 13
REG 6 bo 106
PS 1
PQ 4
CLE 1
REG S 97
REG ti 81
REG T 109
REG U 55
PS
CLE 12
CLE 5
SQ 8
SQ 2
CLE 6
PQ 11
REG 7 42
REGM ne 110 6
PQ 10
REG 7 ma 48
CLE 4
REG 4 36
REG sa 8
PQ 14
CLE 5
REG 15 3 105
CLE 8
REG tu 75
REGM 5 12 14
REG 12 Y 61
REG ma 100
REG tu 33
REG bi 20
REG 7 si 103
REG ba 52
PQ 10
REG ji 23
REG te 90
REG 12 71
SQ 7
CLE 12
REGM zi 52 15
REG 5 fo 60
REGM mi 14 6
REG QUYDEPTRAI 33
CLE 1
REG L 53
REG B 13
CLE 10
REG vi 5
CLE 4
CLE 1
PQ 1
REG 1 2 30
REG 14 114
REG ye 3
SQ 10
REGM le 92 6
REG 15 la 74
CLE 5
REGM ni 111 14
REGM je 86 5
REGM C 57 13
REG na 79
REG he 30
REG 2 na 51
REG N 48
CLE 1
PQ 4
REG 9 1 77
REG fo 73
REG 3 da 103
REG 9 se 43
REG re 96
CLE 8
REG 2 hu 14
PS 19
CLE 5
REG 5 ya 60
PS
CLE 5
