REG 4 C 92
REG 15 ra 11
PT
CLE 10
REG 14 36
REG he 21
REG de 59
REG 1 pe 101
REG 9 ra 34
PQ 12
REG ke 33
REG 10 F 36
REG vu 36
CLE 8
PT
CLE 2
CLE 5
REG ni 68
CLE 5
CLE 13
REG 3 R 81
REG 13 T 65
CLE 8
REG 3 go 51
PQ 6
REG K 62
PQ 5
PQ 10
REG W 114
PQ 7
REGM zi 10 9
CLE 12
CLE 15
SQ 5
REG 5 6 56
REGM ke 59 7
REG S 73
CLE 4
REG 11 108
PT
REGM fu 33 11
REG 8 14 111
REG 1 me 87
REG 6 W 56
CLE 9
REGM ze 95 15
CLE 11
REG Z 92
REG bu 65
CLE 1
REG 1 O 83
CLE 7
CLE 2
REG 14 O 47
REGM P 13 9
REG 2 J 48
CLE 9
PS 22
REG ja 99
REGM jo 36 9
REGM ze 44 6
PT
REGM di 37 3
CLE 11
CLE 15
REG QUYDEPTRAI 71
CLE 4
SQ 9
PS 22
REGM he 39 11
REGM yu 34 3
REG mi 77
REG do 76
SQ 2
CLE 10
REG fe 77
CLE 11
REG je 55
REG 15 ya 12
PT
REGM F 60 13
PQ
PT
REG 2 gi 97
REG ku 77
PS 10
SQ 13
PQ 15
PT
REG ri 70
REG bo 111
SQ 2
SQ 6
REG 3 61
PS 1
PT
SQ 11
REG 1 ki 53
REG 6 K 60
PT
