REG 6 X 69
REG D 67
SQ 7
PQ 3
CLE 3
REG 1 ve 33
PS 21
PT
PQ 4
PS 29
CLE 9
CLE 2
REG ta 27
REG ze 21
CLE 10
REGM ri 66 7
REG 7 ju 98
PQ 15
CLE 1
REGM U 38 1
CLE 13
CLE 7
REG 9 go 113
REG 8 Q 13
CLE 14
CLE 3
CLE 9
CLE 4
REG H 13
CLE 6
SQ 2
REG ji 43
REGM 12 92 9
CLE 10
CLE 7
REGM 13 104 4
REG 6 po 39
REG ve 112
REG 8 P 95
REG 4 mi 85
REGM 18 85 15
REG K 104
PT
REGM 15 52 5
REGM V 75 13
REG 7 16 79
CLE 7
REG O 99
CLE 9
REG 7 ro 68
REG 6 ye 54
CLE 1
REG 15 10 44
REG 14 16 55
REG li 96
REG ho 39
REG F 48
REG 14 te 61
CLE 4
REG 15 K 97
PS
REG fa 23
REG P 101
REG lo 16
REGM QUY18CM 99 13
CLE 14
CLE 7
CLE 11
PS 15
REGM 1 12 2
REGM si 64 10
REG 5 ki 110
PT
REG lu 70
REG 13 zu 28
REG 12 V 64
SQ 4
REGM ta 51 3
CLE 4
SQ 12
REG be 54
REG 2 le 81
REG Z 113
REG 1 X 33
REG pe 98
SQ 9
REG 15 F 101
REG 17 89
SQ 15
REGM je 28 1
REG 6 T 68
PT
SQ 7
REG 6 12 83
CLE 1
PQ 8
REG li 8
REG 3 nu 51
REG 8 115
REG no 41
