SQ 8
REG 10 82
CLE 13
REG 15 U 31
CLE 7
CLE 11
REG 1 ta 108
PS 3
REG 9 6 27
PQ 15
REG da 44
CLE 9
REG 4 17 97
REG 13 sa 27
REG 15 S 57
REG G 15
PS 11
REG ti 68
REG 1 fu 95
PS 25
REGM V 111 10
REG 15 4
SQ 11
REG 13 Q 23
CLE 4
REG pu 77
PS 22
PS 7
REGM ki 50 6
REG 2 go 95
REG fa 109
REG 10 ja 10
PQ 4
SQ 4
REG fu 43
REG 13 99
CLE 10
REG ka 75
REG 11 po 62
CLE 3
REG go 76
CLE 14
CLE 14
PQ 14
REGM ze 104 11
CLE 2
REG 7 ti 23
REGM bo 52 6
REG du 81
REG Q 15
REGM ju 84 10
CLE 15
PS 21
CLE 12
REGM M 22 7
REG 8 8 57
SQ 6
REG P 70
CLE 2
REG 12 16 113
REG zu 9
CLE 4
REG ya 12
REG 7 gi 112
REG 8 za 47
REG bi 99
REG S 68
REGM ge 13 9
CLE 8
PQ
REG 15 ta 13
REG C 102
REG 14 mi 107
CLE 3
REG ti 77
REG G 44
REG 9 5 11
REG fi 4
SQ 3
REG 9 T 35
CLE 7
REG 9 ya 33
REGM ho 12 12
REG 9 pu 107
CLE 12
CLE 3
CLE 8
REG 11 G 96
REG ti 93
CLE 7
REG 5 16 7
REG 3 4 3
CLE 8
REG 8 ge 87
REG 4 bu 44
REG 10 ro 112
CLE 9
REG 1 pi 13
REG 1 15 107
REG 20 47
