REG I 44
REG 2 ma 22
CLE 12
REG li 7
REG 3 Z 59
REG 16 96
REGM na 29 1
REG D 41
SQ 8
PT
REG 8 ka 103
REG 12 ho 112
CLE 13
REG 1 N 73
REG 4 23
REG 4 yo 35
REG le 19
CLE 6
REG 2 ni 11
REG 12 za 100
SQ 13
REG zi 100
PS
CLE 1
REGM hu 32 12
CLE 15
CLE 3
REGM pu 37 8
CLE 3
CLE 14
PQ 4
REG 15 lu 74
SQ 3
REG na 91
CLE 4
REG 7 yo 53
CLE 11
REG 3 je 3
CLE 12
PS
REG 9 ta 58
SQ 9
REG da 102
CLE 2
REG 7 ho 20
REG ju 98
REG 11 16 70
REG 4 ji 113
CLE 13
REG 15 8 68
REGM ge 38 13
REG 4 ha 85
REG fe 114
CLE 5
REGM ho 31 1
REG 12 vo 51
PT
REG 7 jo 33
REG te 7
REGM 1 82 13
REG 12 re 96
REG V 76
REG 7 111
REG su 16
CLE 14
REG S 9
CLE 12
REG 12 W 38
REG 15 du 65
REG 2 du 41
REG N 102
REG po 106
REG lo 80
REGM ko 54 8
REG no 110
REG je 114
REG 1 yi 11
REG me 1
REG Y 12
REG 8 se 71
REGM hi 31 10
REGM 6 31 4
REGM fu 21 14
REG 12 K 94
REG 8 ha 42
REG 12 bi 9
REG 7 8 54
REG 17 93
REG N 14
CLE 3
REG I 40
REG 7 15 82
REG 5 ta 56
REG na 16
REG vi 53
REG 11 to 23
REG 10 lo 108
REG ka 109
REG gu 65
CLE 5
