REG 7 la 20
REG 2 tu 97
REGM 10 100 3
REG 10 ja 39
REGM ba 21 1
PS 25
PS 14
REG G 42
REGM mu 4 11
REG 4 mi 51
REG 10 ma 75
REG 4 ni 6
REG I 96
REGM fa 33 6
REG lo 63
CLE 5
REG 6 zu 52
REG 18 67
PS 3
CLE 10
REG yi 63
REG ju 39
REGM 6 53 6
REG 6 G 24
REG 6 ja 55
REG 15 112
REG 3 to 66
CLE 6
REG pa 48
REG 15 25
CLE 15
PQ 9
REG 8 7 91
REGM 4 26 9
REG pe 103
REGM 13 75 6
REGM M 60 13
CLE 11
REG bi 52
REG 6 G 106
REGM me 86 15
CLE 10
CLE 1
REG to 35
REG te 55
REG A 5
SQ 10
REG fu 81
CLE 1
PS
SQ 7
REGM 17 80 6
CLE 5
CLE 12
PQ 14
REG 12 ye 86
REG 5 E 79
REG 13 vi 30
REG 13 fa 44
REGM da 61 1
REG 9 3 12
REGM yu 82 14
REG 19 97
REG za 7
REG 6 Z 113
REG ku 74
CLE 5
CLE 12
REG 11 B 40
CLE 8
REG 14 lu 30
REG X 112
REGM gu 86 14
REGM ze 62 12
REG 5 lo 26
REG 1 21
CLE 3
REG ne 97
CLE 15
REG 8 18 6
REGM hi 69 14
CLE 6
REG vo 53
REG 6 ne 31
REG ri 27
REG 7 vo 42
REG la 96
REG 2 ze 112
REG te 30
CLE 5
PQ
REG P 14
PS 23
REG re 61
REG pu 97
PQ 10
REG 16 40
REG 14 19 62
REGM bu 111 5
REG 14 ba 89
