CLE 11
CLE 4
REG 9 3 10
REG fi 48
REGM mu 10 14
REG mi 66
REG ji 86
PQ
PQ
PT
CLE 10
REG 1 lu 110
REG 1 G 57
CLE 8
CLE 12
CLE 2
REG 14 Q 43
REG 5 na 104
PS 12
CLE 6
REGM B 31 7
REG H 56
CLE 14
REG 6 so 46
REGM X 42 5
REG li 76
SQ 2
REG ma 33
PT
REG 11 ge 33
REG 6 70
CLE 11
REG ka 25
CLE 7
PT
REG ja 86
CLE 11
REG 13 ya 64
SQ 7
REG 12 ho 86
REGM sa 110 10
REGM 19 28 3
PT
PS 17
REG 11 ki 11
CLE 7
CLE 7
PT
REG 3 C 102
CLE 13
CLE 1
REG QUY18CM 49
REG ki 11
CLE 10
REG 5 ga 74
REG ba 6
REG 5 pu 52
CLE 11
REG yi 64
PQ 14
PQ
REG 4 nu 5
PT
REGM J 16 13
REGM 1 67 8
PS 8
SQ 6
REG re 68
REG 5 QUY18CM 100
PQ 1
CLE 12
CLE 12
REG A 97
REG 9 106
REG B 88
REG 1 zi 85
CLE 8
REG 15 pa 14
REG 15 10 86
SQ 12
REG ba 27
CLE 5
REGM lo 65 2
PS 7
CLE 11
CLE 3
REG ko 69
REG M 64
REG J 81
REG 10 mi 53
REG 13 no 82
REG 9 ne 7
PQ 15
REG 14 10 106
REGM fo 50 3
REG P 91
REG 10 so 12
REG 3 ka 23
REGM po 105 10
CLE 14
