PQ 14
REG 8 zo 18
CLE 8
CLE 13
REG 6 2 10
REG 14 35
PQ 7
REG U 96
REG 7 K 72
PS 8
CLE 5
REG 1 re 67
REG T 111
REG 10 la 95
CLE 13
PQ 11
CLE 15
REG de 71
REG 10 77
REG 10 L 56
REG bo 28
SQ 11
REG 10 fa 29
REG 2 ru 6
REGM ku 113 11
REG vo 82
REG 1 li 17
REG ye 19
REG 12 vu 20
CLE 14
REG 2 G 84
REG 11 ji 29
REG 4 vo 20
PS 12
REG ri 90
REG 15 mu 91
REG F 111
CLE 6
REG ni 96
REG 12 81
REG Y 101
REG bu 29
REG ha 38
REGM be 31 9
REG go 41
REGM 1 74 10
REG Y 95
REG 12 9 83
REG na 1
PQ 15
CLE 6
REGM me 52 6
PS
REGM QUYCT 34 15
REG ko 39
CLE 12
CLE 2
REGM Q 82 10
REG 6 86
REGM pe 66 13
REG 19 17
CLE 12
REG 1 10 77
REG 17 23
REG 9 ga 56
REG J 6
CLE 13
CLE 8
REG la 36
CLE 1
REG 1 bu 35
REG la 71
CLE 3
REG fi 73
REG ze 108
CLE 8
REG go 44
REG QUY 30
REGM ne 83 13
CLE 6
REGM P 55 5
REGM Q 62 5
REG 15 zi 112
REGM pe 104 15
SQ 6
REG 9 lo 3
REG 2 69
REG bi 43
CLE 14
CLE 10
CLE 13
REG 20 55
PS
REG 20 11
REG 14 no 96
REG 8 be 107
REG 6 yu 104
CLE 10
REG M 59
REGM la 11 8
