REGM 19 53 15
REG 7 ka 94
REG 7 20 46
REG ji 16
PT
CLE 10
CLE 14
REG pi 99
REG 10 gu 110
REG zu 15
CLE 6
REG A 109
PQ 3
REG 2 ho 37
REG pu 14
CLE 5
REG hu 68
REGM za 91 15
REGM hi 15 7
REG 5 go 91
REG 7 57
REG ki 96
REG ju 100
REG fi 75
REG 7 lo 50
CLE 12
REG 11 no 65
REG zi 20
REGM ga 89 12
REG 5 20 5
REG 4 ja 37
REG va 108
REGM no 55 1
REG N 17
CLE 4
PQ 12
REG 3 N 18
CLE 6
CLE 4
REG 11 K 107
CLE 10
REG 14 fa 59
REG 10 na 37
REG 14 I 76
REG 10 7 100
REG 2 4 6
REGM du 18 12
CLE 4
REG 11 do 14
CLE 11
REG ku 39
CLE 7
REG ji 12
REGM ju 84 4
CLE 4
PT
REG 13 gi 16
REG 11 lu 1
REG Q 102
CLE 7
REGM S 60 8
REG ka 6
REG 10 6 90
PS 5
REG 12 D 67
CLE 15
REG la 82
REG 8 B 90
SQ 7
REG 12 va 67
REG te 50
REG 8 de 95
REG fa 30
REGM ne 39 11
REGM U 40 2
REG jo 70
REG 1 X 21
REG vo 58
REG 10 Y 56
CLE 10
REG ku 37
PT
CLE 11
REG se 50
REGM fe 73 5
REG 12 Y 4
REG lu 84
REG S 41
REG 15 su 5
REG U 19
REG 13 15 15
CLE 13
CLE 3
REG 1 no 1
PQ 3
CLE 5
REG sa 50
REG 12 pa 7
PS 5
REG si 79
