CLE 15
REG ye 110
REG pi 75
PQ 6
REG po 14
REG ya 20
PS 28
CLE 7
REGM zu 43 8
REG 5 yi 103
REG 4 107
REG 12 ra 83
PQ 3
REG 11 ga 41
REG 3 je 107
REG la 9
REGM B 47 2
REGM ji 37 3
REG 13 QUY 105
REG ti 20
REG 15 82
REG N 64
CLE 11
CLE 10
REG 11 bo 18
REG 12 Q 61
REG 10 ni 19
SQ 6
PQ 13
REG 10 fu 11
REG 2 ki 82
REG yo 75
REG 6 vo 41
PQ
PQ 15
CLE 1
REG 6 20 60
PS 5
REG 9 go 75
REG 12 gi 63
CLE 6
CLE 6
REG 6 sa 35
REGM tu 91 7
CLE 2
CLE 11
REG 3 ge 4
REG Y 14
REGM fa 29 6
CLE 12
REG 8 56
REG 8 ho 38
CLE 13
REG 15 Y 41
CLE 8
REG 5 ma 13
REG 2 R 64
CLE 1
REG 4 5 111
CLE 9
CLE 9
PQ 1
CLE 11
REG fa 13
REG 12 26
REG 10 de 68
PS 1
REG 6 54
CLE 6
REG tu 60
REG 10 8 90
REG je 18
CLE 7
REG 2 yu 34
REG yo 65
PS 24
REG 11 ba 26
REG 12 110
SQ 9
PS 9
PQ
REG 16 51
PS 2
REG 8 ra 21
SQ 5
CLE 8
SQ 3
SQ 9
CLE 10
CLE 6
CLE 5
REGM gi 83 13
REGM V 90 14
REG re 86
REG 4 80
REG ke 81
REG 9 Q 62
REGM li 112 5
REG 1 P 17
REG vo 43
