REG 2 7 5
CLE 3
REG li 97
CLE 5
CLE 10
REGM P 99 1
PS 6
REG 6 si 19
CLE 12
REGM U 42 13
REG QUYCT 89
CLE 4
REG zi 95
REG 6 15 15
PQ
REG zo 24
REG ta 65
REG bo 115
REG 11 ke 4
SQ 8
REGM yo 68 3
SQ 7
CLE 14
CLE 4
REGM so 74 15
SQ 10
PS 8
REG 7 ge 86
REGM S 66 12
REG 9 74
REG 8 QUY18CM 41
REG 7 45
PQ 7
REG 1 gi 27
REGM D 11 8
REGM bi 16 6
CLE 7
REG lu 23
PQ 2
REG I 104
REG 11 81
REGM QUYCT 20 10
REG 9 C 9
CLE 14
REG 11 N 97
CLE 1
REG 4 zo 32
REG 17 60
REG Z 93
REG 9 nu 94
CLE 10
PS 27
REG ji 71
REG 13 Y 22
SQ 13
REG 9 ki 20
REG sa 102
REG ja 61
REG 12 2 20
REG QUYCT 23
REG jo 82
CLE 6
PS
REG T 6
REG QUYDEPTRAI 56
REG 7 jo 52
SQ 1
PS 23
CLE 11
REG 8 ma 101
REG 10 mi 100
CLE 8
REG yi 101
REG 13 hu 37
REG ja 28
REG tu 32
CLE 13
REG ja 40
PQ 13
REG 15 A 15
REG 14 81
CLE 6
PQ 14
REG 7 95
REGM ha 103 4
PS 16
CLE 12
CLE 14
REG ro 99
PQ 7
REGM da 58 2
REG 5 44
REG W 3
REG 14 3 58
CLE 7
REG ri 35
SQ 12
REG 5 te 27
PQ 15
CLE 15
