PS
CLE 8
REG ke 45
REG 6 sa 86
REG 4 vo 30
CLE 5
SQ 11
CLE 11
REG 8 so 50
REGM 14 108 10
PT
SQ 7
REG 11 ra 101
REG ki 47
REG H 73
REG 3 ga 40
SQ 12
REG 11 A 107
REG go 8
REG 7 ya 8
REG E 23
REG 13 84
REG 8 N 65
REG ne 100
PS 14
REGM ju 84 3
REG 1 be 36
REG Q 90
REG 12 lu 89
REGM fa 91 7
CLE 14
REG ya 78
REG 4 yi 34
REG va 29
CLE 9
PQ 2
SQ 3
REG 10 re 90
PS 16
REGM 4 1 4
PT
CLE 2
CLE 3
REG 4 ni 114
CLE 15
SQ 2
REG ta 7
REG 15 13
SQ 12
PT
PQ
REG ge 4
REG 1 su 79
REG ba 7
CLE 14
PQ 15
REG 7 W 23
REG 7 78
REGM ge 43 13
REG 12 le 109
REG ga 39
CLE 5
SQ 8
PS
CLE 7
REGM ba 79 9
REG ba 48
SQ 7
REGM so 76 9
CLE 13
SQ 11
PS 13
PS 19
REG 1 vu 99
CLE 5
REG T 88
REG 5 4 97
REG 13 63
REG Q 19
REG ro 106
REG W 45
REG 8 fo 30
PT
CLE 11
REG lu 14
REG 3 50
REG 12 le 35
CLE 3
REG 8 20 10
REG 12 6 79
CLE 9
REG 7 11 41
PQ 10
PT
REG 3 36
REG 20 71
SQ 11
REG 3 ya 14
REG 2 17 27
SQ 10
