REGM yu 50 9
CLE 7
CLE 13
SQ 1
SQ 14
PQ 7
REG me 57
CLE 10
REG 10 K 31
PQ 7
REG 15 ki 18
REG pi 27
CLE 11
REG 19 70
REG 13 D 112
REG 8 te 47
REG na 102
PT
REGM L 44 2
REG ni 49
REG 6 se 95
REG vo 35
REG ku 69
PT
REG 3 zi 90
SQ 7
PQ 8
REG 3 9 6
CLE 9
CLE 9
REG 6 ko 25
REG 7 QUYCT 84
CLE 14
PQ 4
PQ 11
REG 8 go 86
REG 10 ye 83
PS 13
SQ 9
CLE 11
REG N 110
REG 12 ri 89
REG 5 te 40
REG 8 55
REG 5 va 29
REG 3 jo 76
REGM ju 63 2
REG K 6
REG 4 bi 104
REGM ta 23 11
REG ja 97
REG 6 ni 95
PS 22
REG 15 be 98
CLE 11
REGM 19 106 13
PQ 7
REG gu 109
CLE 1
REGM D 73 9
CLE 14
REG 6 104
REG 10 O 59
SQ 11
REG QUY18CM 18
CLE 12
REG 9 15 96
REG QUYDEPTRAI 82
CLE 1
REG 6 bo 86
REG 4 to 107
CLE 13
REG W 12
CLE 12
REG 9 mi 40
REGM hi 30 8
REG 13 11 28
PS
REG M 82
REG 12 go 16
REG gu 22
REG 13 1 67
SQ 10
REG 14 fo 9
REG 9 hi 79
CLE 8
REG re 23
REG 15 K 73
REG ko 103
REG 9 M 25
SQ 3
REG Z 94
REG 6 QUYDEPTRAI 37
PS 29
REG Y 110
REG 11 lo 28
CLE 15
REG 10 nu 64
REGM yu 78 8
PQ 9
