REGM ve 6 4
REG go 101
REG 5 be 104
CLE 3
REG yu 48
REG ve 110
REG 13 H 63
REG nu 103
PS 4
REG 8 zi 28
REG 8 9 21
REG 2 re 95
CLE 3
REGM yi 92 10
CLE 10
SQ 14
REG 1 67
PQ 9
REG 15 ro 71
REG ba 80
REG 10 14 52
REG fe 97
SQ 12
PQ 7
REGM mo 21 11
REG 10 76
CLE 9
REG jo 38
REG 3 bi 5
REG 4 zi 19
REG 14 Y 47
REG su 36
PQ 8
REG QUY 52
REG ge 51
REG na 34
REG 5 bo 12
PS 5
REG 2 zu 80
REGM lu 100 13
REG 2 ye 37
REG 6 za 98
REG ga 35
REG 10 7 92
REG 14 20 111
CLE 12
CLE 8
SQ 13
CLE 14
REG hi 105
CLE 14
REG 15 ri 58
REGM hu 103 10
REG ki 102
CLE 2
REG pu 44
REGM fa 22 6
CLE 9
REG 7 ma 48
CLE 15
REGM 6 100 10
REG QUYCT 90
REG 2 vo 91
REG F 87
REGM na 88 13
CLE 11
REG 14 za 93
CLE 2
REG pi 36
CLE 12
REG 1 ma 81
REG D 77
REG QUYCT 97
REG 8 po 73
PQ 10
SQ 4
REG 2 F 60
REG vo 87
CLE 5
CLE 14
CLE 14
REG yu 46
REG yu 63
REG ja 65
REG 15 ba 75
REGM pe 110 8
REG ye 88
CLE 6
REG 5 yo 18
REG jo 110
REG 4 104
REG 14 du 17
SQ 10
REG 6 H 29
REG bo 16
CLE 1
REG re 21
CLE 5
CLE 12
REG 9 N 23
