REG 15 ye 85
REG ti 100
REG D 43
REG ju 90
CLE 10
REG J 8
CLE 7
REG 11 110
PQ 14
REG ji 17
REG 2 8 31
REGM mo 14 7
CLE 7
REG 11 9 106
REG jo 104
REG 2 S 59
REG 12 87
SQ 1
REG 4 ke 59
REG hu 70
REGM zu 11 15
CLE 12
REGM N 3 9
SQ 3
PS 11
REG 12 17
REG J 98
REG 6 U 107
PQ 4
REG vo 77
REG 6 9 56
REG 8 ma 19
REG 3 N 105
REG re 94
REG 7 fa 15
REG ni 79
REG fe 65
PS 8
REG nu 16
CLE 10
REG do 23
REG 10 E 77
PS 17
REG 18 70
REGM J 99 1
REGM F 66 2
CLE 5
REG ku 108
REG ti 18
REGM mi 9 11
PS 10
REGM G 104 2
PQ 9
PQ
REG ga 89
REG QUY 68
REG le 77
SQ 5
REG 15 to 32
CLE 9
REG ga 34
REGM A 57 12
CLE 8
REG W 69
REGM 2 41 7
REG 10 zu 12
SQ 15
REG 1 15 86
REGM ro 73 4
REG 5 le 8
REG bu 51
SQ 10
REG vi 111
REG 3 ki 72
REG ve 40
REG 6 X 115
REG G 102
PS
CLE 10
REG fa 65
CLE 10
REG 7 le 96
PS 16
REGM 8 93 4
REG 2 se 30
REG 5 zi 77
REG fo 14
REGM hu 78 6
CLE 9
CLE 7
REG 12 vi 8
REG 14 yi 101
REG J 35
REG I 111
CLE 10
REG su 99
REG 10 2 52
PS 28
REG ma 78
PS 14
