CLE 1
REG QUYDEPTRAI 10
REG 5 jo 13
SQ 14
REG 1 4 11
REG 12 L 41
REG 7 ma 114
REG 14 17 61
CLE 13
REG 11 20 43
PS 7
REG te 91
REG 11 va 107
REG hu 43
REGM po 10 7
REG T 98
REGM si 72 7
CLE 4
REG ta 62
CLE 1
PQ 10
PS 22
REG 5 go 53
REG no 30
CLE 1
REG do 62
CLE 5
CLE 6
REG 3 112
REGM do 92 13
PQ
REG 8 zi 85
PQ 4
PQ 2
REGM sa 65 4
REGM vo 38 7
CLE 13
PQ 10
CLE 2
REG 13 W 42
CLE 3
PS 18
REG 6 ju 86
REGM go 69 14
REGM ku 57 1
REGM ja 59 3
REG 15 5 10
REG 13 I 90
REG vi 50
REG ra 28
REG la 76
REG 2 11 56
CLE 3
REG 9 8 55
CLE 4
REG 8 pi 43
PT
PS 14
PT
CLE 7
REGM si 89 3
REG 15 17 91
CLE 10
REG V 13
REG 4 yi 79
REG mu 46
SQ 15
PS 8
REG bi 109
REG 7 zo 62
REG so 10
REG 1 da 20
SQ 2
REG S 115
REGM ti 36 9
REG 5 29
REG me 102
PS 1
REG 6 19
REG 6 84
REG di 35
PQ 11
REG za 106
REG po 105
CLE 7
REGM QUYCT 106 3
REG 10 lo 34
REGM ni 34 15
CLE 3
CLE 1
REG ri 47
REGM bi 90 9
REG 14 vo 38
REG M 38
PS 18
REG K 17
REG 14 ga 44
PT
CLE 12
PT
