REG 14 ru 110
REG 1 ji 3
REG vu 29
CLE 11
REG 5 si 41
REG 13 li 28
PQ 14
REG 3 Z 2
REGM QUY18CM 33 12
PS 8
REGM QUYDEPTRAI 12 12
CLE 3
REG pu 45
REG 11 mo 97 A
REG re 58
CLE 2
REG ta 70
PQ 6
SQ 8
REG ha 18
CLE 13
REG 14 la 62 A
REG 11 so 102
PS 4
PQ
REG 10 mu 80
PQ 14
REG 4 ya 100 A
REG gu 55
REG 4 di 42
REG fi 34 A
REG 3 po 14 A
REG Q 35
CLE 10
CLE 9
REG 8 su 108
REG 3 zu 5
REG 10 ya 61
REGM zu 34 15
PS 17
CLE 10
REG 5 ko 40
REG 4 pu 111
CLE 2
REG gu 76 A
REG 5 de 1
REGM le 42 12
PQ 12
CLE 6
CLE 12
PS
REG 5 si 56
CLE 13
REG 9 sa 47 A
CLE 7
REG S 31
REG D 14
CLE 14
PQ 8
PQ 6
REG 12 Q 88
CLE 5
CLE 13
CLE 12
REG A 88
PQ
CLE 13
REGM C 82 3
REG 8 D 32 A
REG 12 T 76
REG bu 88
REG 15 T 71
REG ro 39
REG 10 mu 43
REGM ya 36 14
CLE 14
REGM N 26 10
PQ
REG vo 70
REG 1 fo 95
REG QUY 94 A
CLE 2
PS 29
CLE 10
REG 5 va 87
REG S 60 A
REG 8 fi 93
REG 11 ho 59
PQ 9
CLE 7
CLE 2
REG ku 103 A
CLE 6
REG ti 83
REG 11 fo 48
CLE 3
REGM ga 86 6
SQ 9
CLE 8
SQ 6
