REG 10 ti 12
REG Z 34
REG bi 29
REG vu 88
REG K 90
REGM M 112 9
CLE 9
REGM 12 105 8
REG to 8
REG ke 26
REG 6 lo 81
REG nu 100
CLE 5
REG he 3
REG hi 10
SQ 14
SQ 9
REGM bo 112 9
REG 3 zu 19
PQ 4
CLE 11
CLE 6
CLE 7
REG 13 ba 111
REG 4 fa 55
REG 3 va 92
REG 6 vo 103
REG lo 110
REG 1 vo 80
CLE 14
REG 13 he 76
REG 2 1 69
CLE 3
REGM T 21 3
CLE 13
REG 5 QUY18CM 85
PS 19
REG nu 53
REGM X 42 14
CLE 5
CLE 11
REG ko 108
REG 12 1 17
REG fa 95
REG ma 97
REG 13 Y 95
REG de 8
REG 13 103
REG L 41
CLE 5
REG 8 bu 56
REG K 79
CLE 10
SQ 11
CLE 1
CLE 13
CLE 2
REG 2 ji 9
REG QUY18CM 35
CLE 4
REG 5 ji 44
REG 1 ye 114
CLE 13
REGM ja 35 5
REG bo 72
REG 3 S 99
REG ju 51
REG 4 F 47
REG M 3
CLE 9
REG 4 Z 9
SQ 2
CLE 2
REG 5 ya 92
CLE 4
REG lo 27
REG 8 fo 94
CLE 9
REG 8 ju 23
CLE 2
SQ 15
REG 8 L 90
REG ka 80
CLE 1
REGM ro 84 10
CLE 14
CLE 6
REG 4 6 31
REG 11 ke 103
SQ 12
CLE 6
REGM 20 37 5
REG 7 pe 46
REG de 107
PS 3
SQ 8
CLE 14
REG 13 ro 58
PQ 8
REGM li 35 13
