CLE 14
REG 1 pi 30
REG 10 30
REG ha 100
REG 6 ke 29
REG ya 33
REG 12 ka 32
REG li 17
REGM J 102 3
REG 8 5 105
PT
PT
REG D 114
REGM 9 59 14
REG ti 44
REG 15 ga 111
REGM X 78 14
REGM ku 26 14
REG Q 18
CLE 14
REG 14 lo 53
REG 4 pi 8
REG 10 55
PQ 1
REG 4 74
REG QUYCT 104
REG 3 ko 2
PT
REG ku 73
SQ 7
REGM du 74 4
CLE 12
REG 11 ho 34
SQ 13
REG 12 ja 36
SQ 13
REG 6 13 48
REG 3 zo 69
REGM QUYCT 115 14
REGM ka 90 12
PQ 9
CLE 9
REG 5 ra 46
REG ki 52
SQ 11
REG vo 90
REG 11 G 88
REG 7 na 46
PT
CLE 13
PQ 2
REG nu 52
CLE 12
PS 30
REG gi 90
CLE 11
REG ha 42
CLE 12
CLE 11
PS 21
CLE 13
REG 15 di 58
REG ra 88
CLE 8
CLE 1
REG da 17
REG ne 6
SQ 11
REG 9 1 84
SQ 7
PQ 15
SQ 11
CLE 10
PS 20
CLE 4
REG 5 H 71
REG ba 83
CLE 12
REG 4 la 17
CLE 8
CLE 4
REG R 99
REG re 72
REG pa 65
REGM ya 75 3
CLE 6
REG 19 27
PT
CLE 8
SQ 1
PS 17
REG 15 ko 42
PQ 6
CLE 12
REG 11 ji 100
REG 5 QUY 5
CLE 12
REG 8 zi 30
PT
REG nu 26
