REG 9 pi 98
SQ 14
CLE 1
PQ 9
CLE 11
REG 13 vi 10
CLE 12
PS 10
REGM yu 8 1
REG su 39
SQ 10
SQ 6
REG ni 66
REG 7 ti 106
REG 11 he 37
REG 8 ni 75
CLE 11
REGM na 115 10
PQ 3
REG 8 yu 28
REG 14 yi 44
CLE 12
REG ba 53
CLE 11
CLE 1
REG 5 fa 2
REG bo 88
REG do 39
CLE 10
REG za 20
REG zi 1
REG za 38
PQ 13
REG 6 16 110
REG jo 3
REG 2 vi 13
REG 5 ka 113
SQ 6
PS 3
CLE 5
CLE 15
CLE 11
CLE 13
REG 12 to 6
CLE 13
CLE 2
PS 21
CLE 3
REG le 115
REG ra 31
PS 2
CLE 4
REG P 8
CLE 5
REGM yi 3 3
PQ 1
SQ 2
CLE 2
PQ 1
REGM ge 32 6
REG ri 56
REGM 18 2 7
SQ 4
REGM mu 1 12
CLE 15
CLE 12
REG 19 20
REG 9 11 114
REG 8 A 16
CLE 10
REGM di 80 6
REG P 66
CLE 3
REG po 51
REG 14 yo 110
REG 13 13
REG lu 80
REG R 38
REG C 99
PQ 6
REG 8 2 41
REG J 112
REG le 85
CLE 15
CLE 10
PQ 15
PS
REG 4 ho 101
REG hi 100
REG 3 to 45
REG li 56
REGM F 72 7
REG 4 K 12
REGM jo 8 14
REG X 94
REG ti 73
PQ 13
CLE 1
REG no 63
REG 6 2 18
