REGM do 83 12
REG 9 L 44 A
REG 11 si 17
CLE 10
CLE 13
PS
PQ 10
CLE 4
REG yu 60
REG T 50
REG 1 fi 93
REG 3 nu 34
REG 5 na 100
CLE 14
REG mo 33
REG 12 yu 19
REG 6 ge 61
REG ha 93 A
REG ne 54 A
REG li 44 A
REG QUY18CM 16
CLE 15
PQ 15
CLE 5
REG po 60
REG he 53
REG 7 me 37
REG gi 80
PS 1
PQ 1
REG ma 21 A
REG W 45
REG 6 QUYCT 87
CLE 13
REG pu 35
REG yo 47
SQ
CLE 2
REG P 66 A
REG 14 ni 44
REG ka 42
SQ 14
SQ 15
REG 8 QUY 58
PQ
REG 1 ve 112
REG 12 ye 30
CLE 5
REGM da 30 15
REG B 40
CLE 5
CLE 7
CLE 12
CLE 2
PS 7
REG 5 fi 65
SQ 4
REG fa 34
REG F 13
CLE 15
SQ 3
PQ 8
REG 8 ba 62
REG 14 T 92
REG ga 48
REGM so 114 9
CLE 10
REG mi 41
REG ko 63
PQ 14
REG 7 E 39
REG pi 43
SQ 14
REGM ji 42 12
REG W 87
CLE 8
SQ 12
REGM tu 95 15
REG ze 109
PS 11
REG pa 4
CLE 5
REG ku 37
REGM ju 100 10
REG L 35
REG 10 vu 70
REG H 31 A
REG pu 104
REG ze 100
PS 21
CLE 10
REG 7 pu 62
CLE 7
PS 24
REG po 22
REGM so 113 6
CLE 14
CLE 2
REGM H 6 8
CLE 2
