PS 24
CLE 1
REG de 70
REG QUYDEPTRAI 87
REG 10 go 78
REG 10 6 54
SQ 6
CLE 2
REG 4 69
REG 6 S 67
REG W 96
SQ 14
REG ga 115
REG to 11
REG 11 I 96
CLE 6
REG me 7
PQ 8
CLE 1
REG 13 sa 14
CLE 7
REG 3 T 61
REG 7 gu 90
REG fu 74
REG B 66
REG 11 ni 5
SQ 5
REGM W 38 12
REGM zo 101 9
REG 11 ve 19
REG 13 6 23
CLE 10
SQ 8
CLE 2
REG fo 79
CLE 5
REG W 26
PS 21
REG 3 jo 99
REG I 74
CLE 1
REG 3 pi 46
REG T 6
SQ 11
PS 11
SQ 14
REGM N 46 10
REGM P 55 10
PQ 1
SQ 12
CLE 10
CLE 7
REGM ji 8 10
CLE 11
CLE 6
REG zi 104
REG 1 fe 107
REG 3 so 24
CLE 14
REG li 41
REG 1 do 13
REG N 29
REG 14 ho 80
REG 6 Y 106
REG 14 ku 100
REGM ro 9 13
CLE 8
REG ga 57
REG po 83
REG 14 6 62
CLE 9
REGM pi 58 2
REG zi 3
REG 11 la 57
SQ 9
REG jo 46
REG va 36
SQ 9
REGM hi 63 11
CLE 15
REG 15 13 2
REG 13 hi 11
CLE 14
REG 1 bo 11
REG ya 90
REG 3 de 115
REG jo 2
SQ 7
REG be 12
PS 5
REG ho 70
REG 15 S 75
REGM 8 68 4
CLE 5
REG 7 6 58
REG 7 12 3
CLE 6
SQ 14
REG da 19
REGM 9 114 1
