REG 12 11 72
CLE 14
CLE 11
REG QUYDEPTRAI 41
PQ 4
SQ 9
REG ve 74
REG 10 ja 88
CLE 13
REG 15 yu 1
PS 17
REGM QUY18CM 38 12
CLE 4
PS 23
CLE 14
REG hu 104
REG 1 ha 72
REG G 110
REG 9 yi 97
REG 6 67
REG 11 ra 81
REG 4 V 56
REG de 13
REG 14 30
REG ni 77
CLE 13
PQ 4
REG 2 sa 30
REG 6 si 41
PQ 3
REG 4 la 60
REG 13 ne 83
REG 11 zu 89
REG L 95
CLE 12
CLE 5
REGM re 89 9
REG ro 49
PS
REG hi 92
REG ti 27
REG ye 106
CLE 3
REG ku 99
REG 10 84
REG du 55
CLE 6
REG J 74
REG S 9
REG 1 ya 20
CLE 8
REG di 43
PS 12
REG ju 44
REG yi 113
REGM B 99 14
REGM QUY 68 12
REG ve 64
CLE 3
REG 3 to 4
REGM 16 56 6
REGM 5 21 6
REG 8 ka 72
REG 1 9 10
REG ye 68
CLE 15
REG 10 jo 112
CLE 11
REG he 60
REG Z 27
PQ
REG ko 92
REG 2 M 8
CLE 8
REG K 3
REGM X 65 5
CLE 11
REG 3 25
PQ 9
REG ho 9
REGM V 59 8
SQ 13
CLE 9
REG QUYCT 22
REG fo 2
REG 2 S 106
REG le 97
CLE 1
REG L 75
REG nu 56
REG hu 97
SQ 2
CLE 5
REGM 16 93 3
REGM ki 71 13
REG 20 45
REG O 74
PQ 3
CLE 7
PQ 15
