CLE 5
REG 5 fo 104
REGM 7 57 1
PS 30
REG F 84
REG Y 46
PQ
REG mu 61
REGM Z 36 12
REG 13 77
REG 15 14 8
SQ 9
REG Y 93
REG za 40
REG ni 39
REGM X 25 14
PQ 3
CLE 2
REGM 9 15 2
CLE 4
SQ 1
REG 5 le 92
PQ 10
REG bo 107
PQ 6
REG le 8
CLE 8
CLE 14
REG 11 T 63
REG 5 lu 95
SQ 9
REG 5 C 61
CLE 8
REG 6 zi 10
REG 8 S 39
REG 8 na 32
PS 20
REG 10 5 35
CLE 8
PS 12
REG si 34
REG va 61
REG 6 ru 17
REGM 11 11 5
CLE 2
PS 18
CLE 13
REG 9 QUY 91
REGM fo 111 11
PS 14
PQ 15
REG 4 53
REG 19 33
PS 11
CLE 5
REG 13 fo 75
CLE 14
CLE 4
REGM za 85 9
REG 5 yu 91
REG ni 26
REG ke 41
REG ge 25
REG 1 so 106
REG 10 25
REG 8 ja 33
REG 13 F 32
REG su 79
REG B 66
REG 10 19 50
REG 17 36
REG yu 12
REG 7 bo 38
PQ 8
REG ha 56
REG 7 gu 98
CLE 11
REG ji 24
REG ni 88
PQ
REG hu 63
REG 3 ro 29
REG ti 23
CLE 5
CLE 3
REGM 2 77 7
SQ 3
REG 12 16 74
REG 5 X 8
REG 3 fo 58
REGM jo 50 15
REGM la 82 10
CLE 4
REG 12 fi 15
REGM su 15 4
CLE 7
PS 9
REG 13 yi 18
REG 7 QUY 103
CLE 9
