REG 15 ha 26
REGM W 64 6
SQ 15
REG bu 40
REG 14 ni 59
CLE 5
REGM V 113 11
REG 6 hi 51
REG 14 6
SQ 6
REG 13 V 90
SQ 4
REG 12 se 87
REG 13 he 102
REG 9 si 96
CLE 4
PT
CLE 1
REG 13 hu 103
REG mu 40
REG li 79
REGM R 45 15
REG 5 sa 54
PS 13
REG 8 ko 69
REG Q 90
PQ 6
REG 10 he 9
REGM de 22 11
REG le 10
REG be 34
REG du 38
PS 10
REG 4 ki 21
CLE 6
PQ 10
REG jo 38
CLE 11
REG 9 ra 45
REG 20 12
REG 4 se 23
SQ 6
PT
REG 11 je 103
REG ga 97
PT
CLE 2
REG 7 ye 87
REG zu 104
REG 8 zi 1
REG M 66
REG 11 he 22
REG 4 ja 92
CLE 15
REG po 113
REG gu 42
REG 8 so 73
REG ro 111
REG fa 62
PQ 9
REG 6 de 32
REG 3 ri 36
REG 2 Z 90
REGM K 40 1
REG 11 H 97
REG ju 29
CLE 7
REGM yo 3 9
REG 11 U 20
CLE 4
REG 1 du 28
REG 13 nu 31
PQ
REGM vu 90 8
REG 2 K 85
CLE 10
PQ 4
REG 2 R 83
REG 9 ki 113
REG ge 34
REGM fu 78 6
REG 11 mo 88
REG 4 56
REG 11 M 111
REG 6 10 52
REG ki 84
REGM 6 16 9
REG 5 lu 45
REG ma 105
PT
PS 4
REGM ne 111 11
CLE 15
REG 4 ri 52
REG 15 19 83
SQ 12
REG 1 4 86
SQ 14
REG B 28
REG 12 na 92
