SQ 9
CLE 8
REG jo 56
REG 2 ve 100
REG 9 hi 93
REG 1 no 18 A
CLE 8
REGM su 99 9
REG 2 ru 52
REGM ta 96 14
REG mo 29
REGM 5 je 13
CLE 8
CLE 9
SQ 6
REG O 106 A
CLE 2
REG va 111 A
PQ 5
REG O 87
SQ 13
REG re 14
CLE 8
SQ 8
REG 4 ma 30
SQ 10
REG te 68 A
REGM ne 34 3
REG zu 57
PQ 8
REG 14 P 88 A
CLE 5
CLE 5
REG 2 mi 87
REG 12 yi 8
REG 7 di 84 A
REG yu 96
REG 13 ju 42 A
REG 7 vu 57
REG 5 na 38
REG 5 no 87
REG ru 101
REG 10 ye 83
REG 2 tu 58
PQ 6
REG 15 gu 87
REG 8 bo 95 A
CLE 3
CLE 6
REG fe 88
REG 6 A 37
REG 8 no 114
REG 9 bu 44
REG ja 43
REG yi 72
REG 13 hu 100
PQ
CLE 13
REG D 105
CLE 8
REG re 8 A
SQ 12
REGM te 65 6
REG 8 ma 83
REG 11 P 30
REG 8 ze 34
CLE 11
PQ 1
REG 1 yi 104 A
REG mo 27
CLE 15
REG 12 ke 101
REG nu 17
PS
CLE 11
CLE 10
REG ye 104
REG yo 48 A
REG be 81 A
CLE 7
CLE 13
REG V 95
CLE 14
REG no 107
REG gi 53
REG 12 V 37 A
REG Y 39
CLE 15
REG 12 di 91
CLE 14
REGM 7 vu 67
REG 4 hu 55
REG 11 Q 46
REG 7 fe 13 A
REGM go 112 7
REGM fo 8 11
REG 2 fo 6
CLE 10
REG 10 L 97
CLE 15
