REG li 24
REG L 66
REG 17 14
REG 14 QUYDEPTRAI 20
REG za 24
REG 11 so 99
REG 1 T 68
REG bi 37
PS 1
CLE 15
REG gi 66
REG U 102
REG 5 108
REG tu 11
REG 4 ve 100
PQ 6
REG 10 Q 61
REG za 43
CLE 10
REG vo 81
REG 2 ha 17
REG X 106
CLE 1
REG gu 48
CLE 2
REGM T 26 7
CLE 15
CLE 12
REG la 79
REG 1 ja 38
REG 9 de 26
CLE 15
REG 15 vi 34
REG 13 no 77
REG 4 68
REG Z 47
REG ko 46
CLE 11
CLE 1
REG 7 hu 80
REG bi 12
REG 8 ji 114
REG 7 ro 94
PQ 9
REG tu 10
REG hi 6
REG H 81
REG 1 ne 98
PS 29
REG bi 102
REG 15 le 73
CLE 6
REG 5 X 91
REG su 65
CLE 10
REG 7 9 69
REG ze 5
CLE 7
SQ 3
PQ
PQ 7
CLE 9
REG 3 74
PQ 10
REG 10 A 83
REG 1 A 48
PS
SQ 6
SQ 4
REG ye 60
REG zo 42
PS 7
REG ma 70
REG 2 65
REGM ve 49 9
REG mu 17
REG mo 64
REG ti 25
REG 12 ra 26
REG ja 75
REGM fu 25 13
REG bo 60
REG 11 jo 62
SQ 11
REG 15 pi 51
REG zo 82
REG 10 li 70
REG va 14
REG gu 36
REG vo 112
CLE 10
REG 14 go 70
CLE 2
REG me 101
CLE 6
REG gu 6
REGM 3 72 5
REG ko 102
REG O 3
REG 13 bu 60
