PS 6
CLE 14
REG 4 fa 21 A
REGM no 17 10
REG 2 P 45
REG 9 fi 96
REG si 54 A
REG no 8
REG vu 69
REG 2 se 47 A
REG ni 111
PQ
REGM di 79 14
REG ta 6
REG gu 36 A
CLE 5
CLE 9
REG to 65 A
REG vu 76
CLE 7
CLE 6
CLE 10
REG no 86
REG so 108
REG 5 W 43
CLE 3
CLE 15
CLE 6
REG S 114
REG S 46
REG 12 V 82
REG ri 55 A
REG fo 87
REG 1 B 14
REGM ju 26 1
REG te 95
REG sa 114
REG 1 ya 44
REG 1 so 22
SQ 1
REG fo 15
SQ 14
REG 4 de 112
REG ze 8 A
PS 26
CLE 5
REGM 1 vo 6
REG 15 R 71
REG lu 11
REG hu 65
CLE 3
REG fe 43
CLE 4
REG 4 Q 105
CLE 12
REG 7 ji 16
SQ 8
SQ 7
REG ta 84
REG yu 108
REG 15 ro 27
REG Y 85 A
REGM vo 96 10
CLE 2
PS 13
REG 6 fu 4
PS 8
CLE 1
REG 12 ze 13
REG ye 37 A
REG 5 QUY18CM 53
REG X 107
REGM 4 F 100
REGM hi 15 15
REG 8 fe 52 A
CLE 15
REG 1 L 22 A
PS 23
SQ 5
SQ 12
REG 9 be 20 A
PQ 9
REG 8 tu 88
PS 16
REG bo 21
SQ 12
PQ 13
CLE 7
SQ
CLE 11
CLE 7
REGM 14 ma 107
REG 7 fo 15 A
CLE 15
REG 1 ji 60
REG 3 va 93
CLE 7
REG 8 E 25
REG 9 ga 36
REG 10 pi 111
