REG 6 14 12
REG je 21
REG 6 15
CLE 15
REGM ri 94 7
REG 16 25
REGM E 92 9
REG QUYDEPTRAI 81
REG 17 101
REG 11 14 60
REG du 112
PS 1
REGM tu 86 12
REG T 26
PS 14
REG 10 7 27
CLE 12
REG B 1
REGM fa 98 2
REG 15 16 40
REG zo 63
REG 4 ni 52
REG B 4
PS 16
CLE 14
CLE 5
CLE 14
REG 7 E 6
SQ 3
REG di 69
CLE 15
REGM lo 5 11
REG 6 3 104
REGM pa 45 6
REGM N 60 3
REG 3 fa 53
PQ 12
REG 13 B 12
REG 4 nu 45
REG 9 U 109
PS 30
REG 2 R 109
REGM M 93 7
CLE 5
REG 14 zi 103
REG 18 60
REGM li 105 6
REG ka 28
REGM he 21 14
CLE 2
REG 8 zu 106
REG si 29
REG 11 55
REG 4 li 110
CLE 9
SQ 15
REG 14 10 73
REG 15 59
REGM QUY18CM 18 4
REG 12 S 32
REG 3 la 35
CLE 4
PS 18
REG 3 na 60
REG A 101
REG ne 66
CLE 5
SQ 5
REG 11 jo 57
CLE 1
REG nu 35
REG 15 8 24
PQ 2
REG vi 12
CLE 1
REG 11 V 6
REG F 106
REG jo 114
REG li 66
REG 5 13 35
REG 7 fu 66
SQ 5
REG to 41
REG G 60
REGM QUY 42 5
REG ta 107
REG 8 fi 77
CLE 5
SQ 12
PQ
REG QUY18CM 60
PQ 15
REG 7 he 108
SQ 10
REG U 59
CLE 15
REG 6 10 15
REGM do 10 11
REG ba 21
PQ 5
