PS 4
PS 9
REG 14 C 8
PS 17
CLE 9
REG 14 ba 95
REG 12 bu 109
REG 1 lu 74
CLE 3
REG 3 zo 66
REG P 81
REG 9 T 36
REG QUY 80
REG 6 sa 74 A
REG ru 74
SQ 13
PS 23
PS 25
PQ 10
REG me 11
REG ha 65
CLE 8
REG 1 lo 48
CLE 12
CLE 13
REG 6 pi 51 A
REG ko 79
REG 14 K 55
REGM ma 51 2
REG 4 ko 17
CLE 3
CLE 14
REG 1 ze 47 A
REG 10 fi 84
REG ve 36
REGM O 102 5
CLE 13
CLE 15
REG 10 te 39 A
CLE 6
REG 11 de 79 A
PQ
SQ 10
CLE 7
CLE 8
SQ 13
REG mu 69 A
REG me 31
REG ru 113
REG 11 so 54
REG to 93
REGM be 2 5
SQ 13
REG ra 15
REGM B 11 10
REGM 2 fo 4
REG 4 L 54
REG ye 99
REGM va 114 15
REG ke 78 A
CLE 5
REG ya 63
PS 8
REG 2 yu 66 A
REG fu 12
REG 3 Q 49
REG 13 pa 13
REG ha 24
PS 20
REG li 98
REG 15 fo 42
PQ 9
REG 2 vi 38
REG K 29
REG 1 tu 44 A
PS 29
REG 4 ku 80
REG 4 bo 93
REG T 36
REG E 103 A
REG 15 bi 23
REG za 110
REG 3 du 76
REG B 58
REGM te 36 5
REG C 84 A
REG vo 60
REG 11 ru 88 A
REG le 102 A
PS 19
REG 12 T 7
REG 9 ti 106
REG 11 nu 51
REG ne 1
REG 12 no 74
PS 12
REG 7 ke 76
SQ 3
REGM 6 U 8
REG ku 88
