REG 14 ru 88 A
REG M 50 A
REG 10 ne 72 A
REG 1 ve 46
REG 13 se 30
REG ru 97 A
REG 8 yu 17
CLE 11
REG si 110 A
REG yo 81 A
REG ga 77
REG 13 ne 80
REG 11 U 42 A
SQ 6
REG 10 si 15 A
SQ 3
REG T 54
SQ 1
REG Z 43
CLE 4
REG 7 sa 27 A
CLE 12
REG 7 di 102 A
REG 11 H 37 A
CLE 6
REG 2 di 82
REG 7 bi 29
CLE 10
REG 12 N 28 A
REG za 7
REG X 12
PS
REG ja 112
PQ 13
REG 6 ho 82
REG 9 du 63
PQ
PQ 12
REG 11 Z 86
SQ 13
REGM di 108 4
REG 11 re 111
REG ma 83 A
CLE 14
REG ku 35 A
REG D 25
REGM Q 13 15
REG 14 yo 84 A
REG 5 si 56
REG yu 106
REG 15 vo 63
CLE 2
PQ 11
REG A 95
PS 21
REG pi 61 A
PQ 5
PS
CLE 13
REG 8 ji 4
PQ
REGM D 10 15
PS 22
CLE 1
REG 15 vu 46
REGM A 67 12
REG 5 vo 38
REG 6 fu 14
REG 10 ye 27 A
REG 12 K 80
REG 7 bu 86
CLE 10
REG he 72
PQ 8
REG 15 J 49
REG H 108
REG gi 35
REGM 9 J 71
REG 2 vo 86
REG F 26
REG na 52
PS 3
REG 2 mo 46
REG 4 ki 74
REG 6 li 21 A
REG 11 po 15
REG mo 85 A
REG G 99
REG 12 A 86
PQ 11
REG 4 po 45
REG 15 fe 113
CLE 13
REG 4 Z 95
REG J 73
CLE 5
REGM D 64 1
REG O 39
CLE 1
CLE 13
