REG di 85
CLE 14
REG 13 ka 88
REG 8 ya 17
REG 14 vu 93
PT
REG vo 36
PS 20
REG va 4
REG 3 ji 48
PQ
REG 15 12 1
PS 12
CLE 11
CLE 14
REG 3 ve 13
CLE 3
REG 6 yi 77
CLE 7
REG 4 re 14
CLE 11
REG 15 vu 35
CLE 3
REGM 9 3 10
REG 14 nu 22
CLE 4
REGM bi 99 15
PQ
REGM va 61 1
REG 8 ga 88
CLE 9
PT
REG 13 QUYDEPTRAI 22
SQ 13
REG 3 ka 84
REG ji 94
PS 21
REG 17 6
REG fu 40
REG K 98
REG 13 vi 5
CLE 1
REGM K 61 14
CLE 4
SQ 8
REG P 97
REGM do 109 11
CLE 15
PT
REG 5 mu 1
REG 1 li 32
REG 10 V 16
CLE 1
CLE 11
CLE 4
REG 5 bi 28
REG 17 89
REG 8 gu 94
REG 10 fe 87
CLE 6
CLE 5
REG 2 pu 57
REG 5 ne 40
PT
PS 22
CLE 11
REG go 101
REG 5 jo 86
CLE 4
REG 15 110
REG 4 ze 88
REG si 51
REG 7 QUYDEPTRAI 101
CLE 13
PT
REG 14 mu 3
REG 10 5
REG te 86
REG 13 T 31
CLE 8
REG 5 ju 73
REG vo 64
REG ti 25
CLE 9
REGM yu 31 6
CLE 7
REG 6 14 34
SQ 3
PQ 3
PT
CLE 3
CLE 5
REG 10 8 3
PT
CLE 1
CLE 5
CLE 9
REG 7 N 79
REG 2 Z 21
PQ 9
