CLE 1
REG 8 lu 25
REG G 70
REG ja 112
PS 20
CLE 12
REG 7 li 113
PS 18
REG 7 ko 89
REG ge 59
CLE 12
REG 4 25
CLE 10
CLE 5
REG 13 zu 15
REG E 48
PT
REG 8 18 4
PQ 3
REG 1 fa 114
PS 22
REG po 46
PQ
REG hu 44
PS 13
PT
CLE 7
REG 8 fe 65
REG 8 X 72
CLE 7
REG he 57
PT
CLE 12
PS 20
REG E 50
REG 12 lo 59
PQ 1
REG 6 Z 109
PT
CLE 13
REG lo 26
SQ 6
CLE 11
REGM go 114 12
REG 3 102
CLE 3
PQ 14
CLE 2
REG 3 Q 46
REG 10 Q 36
REG la 48
REG de 68
PT
SQ 1
REG 1 90
REG 3 4 29
SQ 8
REG ji 50
REG 15 le 56
REG ge 27
REG 1 ku 72
CLE 1
REG 12 po 71
REG vi 4
PQ 14
REG 15 H 84
REGM 12 102 2
REG 5 be 40
CLE 7
SQ 13
REGM ga 67 5
CLE 13
REG 14 bo 92
CLE 6
REG mu 107
SQ 9
REGM W 63 9
REGM 17 38 2
PQ
REG 14 T 97
REG 8 30
SQ 8
PT
REGM so 38 10
REG 2 1 84
PQ 6
CLE 1
REG 3 ko 8
REGM B 66 1
CLE 7
REG 10 18 86
REG 9 QUYCT 3
PT
PT
REG no 14
CLE 8
REG 13 ze 99
REGM hu 30 5
REG 4 ke 113
REG 14 C 41
