CLE 11
REG ra 106
REG 13 63
REGM ro 75 11
REGM ti 99 5
REGM ze 87 5
REG 1 ka 80
CLE 2
REG 1 ve 86
REG 13 ka 77
PS 3
REG 2 18 30
REG lu 22
CLE 13
PQ 11
PQ 8
PQ 1
REGM ti 30 6
REG 15 45
PS 18
PQ
REG 3 ra 80
CLE 1
REG 7 F 34
REG 8 O 22
CLE 8
REGM 19 106 6
REGM fi 30 15
SQ 6
CLE 15
REGM mo 83 11
PT
REGM no 50 7
REGM ke 103 11
CLE 7
PS 20
REGM ru 113 15
REG gu 10
CLE 6
REG 3 ve 17
REG 4 C 63
CLE 14
PS 10
REG I 28
REG 6 114
CLE 7
SQ 15
REG mu 67
REGM Q 70 12
REG 8 QUY 74
REG gu 50
CLE 14
REG me 23
REG se 73
REG 15 V 96
REG bo 77
REG 2 4 100
REG 2 4 95
CLE 10
CLE 5
SQ 4
CLE 15
PS 26
REG 14 R 42
REG 8 ni 28
REGM do 76 4
CLE 12
CLE 1
REG 9 du 35
REG 12 4 96
PS 4
REG bi 43
SQ 7
CLE 12
REG zo 47
REG 10 1 101
REG su 66
REG pi 53
REG 8 la 80
CLE 12
CLE 4
REG vu 7
REG 6 ki 69
REG 9 yu 115
CLE 2
REGM 10 104 15
CLE 13
REG M 48
REG 4 pe 14
PT
REGM QUYCT 112 6
CLE 9
REG me 104
REG 12 si 85
REG P 9
PS 12
REG yo 99
REG ve 107
PS 25
REG 12 su 93
