PS
REG 9 15 65
REGM fe 44 9
CLE 9
REGM jo 67 8
REG 1 fo 22
REG E 38
REG va 10
REG go 78
CLE 12
REG la 108
REG 2 yi 64
REG 5 bo 40
SQ 4
REG S 27
REG 2 19 25
CLE 7
REG gi 79
CLE 14
CLE 3
REGM pu 55 15
PS 21
REG 8 ni 39
REG P 69
REGM mi 76 2
REG 6 su 85
CLE 14
CLE 1
CLE 13
REG 9 G 25
REG 5 R 79
PQ 15
REG 14 17 85
REG 10 sa 95
REGM pe 98 14
REG 6 fu 52
CLE 11
REG si 51
SQ 7
REG 10 fo 57
REG 13 to 36
REG 19 48
REG 16 34
SQ 2
PS 25
PS 27
REG je 111
REG 7 mo 29
PQ 14
CLE 14
REGM ya 23 3
REGM 10 34 12
CLE 9
REG 11 ya 93
REG ne 105
SQ 4
REG va 113
REG 15 89
REG 12 su 94
CLE 5
REG O 90
REG 2 vo 83
REG 4 Y 48
REG fo 41
REG 13 B 40
CLE 6
CLE 13
REG 7 H 31
REG 11 ha 37
REG 1 J 113
REG 15 E 111
REG 15 zo 52
REG vi 31
REGM N 69 3
CLE 4
REG 5 1 84
CLE 3
REG gu 31
REG 11 ro 65
REG vu 31
REG 4 12 44
REG 1 zu 13
REGM 10 75 1
REG 2 va 12
CLE 2
PQ 11
REG nu 95
REG 5 QUYDEPTRAI 84
CLE 11
REGM S 23 15
REGM te 54 4
REG 15 fa 60
REG mo 48
PQ 13
PT
REG S 30
REG su 65
REG 4 gu 81
REGM sa 105 15
REG 10 bi 45
