REGM ra 5 15
REG zu 83
REG 12 U 61
PQ 5
REG 8 le 69 A
REG 12 ro 61
REG 1 B 57
CLE 15
PS 12
PQ 7
REG 13 su 8
PQ 9
PQ 5
REG 5 te 67
REG be 31
SQ 6
REG 3 lu 88
REG vo 21 A
SQ 6
REG gi 20
REG W 51
REG C 4
REG sa 48 A
CLE 6
REG 2 C 41
CLE 11
REG 9 vi 53
CLE 8
REG H 38 A
REG yu 31 A
REG su 13
PQ 10
CLE 5
REG P 115
REG ju 20
REGM X 8 15
REG 13 ju 42
CLE 3
REGM 10 je 102
REG 7 bu 79
REG po 18 A
REG D 42
REGM ta 77 13
CLE 6
REG 7 di 5
REG gu 12
SQ 1
CLE 15
CLE 9
CLE 7
REG fo 78
REG ru 109
REG 4 QUY18CM 69
REG ne 97
SQ 1
REG 5 li 112
REG 1 mo 41
CLE 4
REG bo 1
CLE 5
CLE 14
REG lo 8
REG B 103 A
REG D 9
CLE 2
REG K 44
REGM 10 I 102
SQ 4
CLE 8
REG 4 mu 66
PS 4
REG 5 za 80
REG ro 60
CLE 5
REG la 24 A
REGM 14 pu 57
PQ 3
SQ 1
CLE 4
CLE 9
REG he 39
REGM 10 fi 25
REG 11 bo 38
CLE 7
REG 6 da 63
REG ma 102 A
CLE 12
CLE 14
PQ
REG 15 bu 20
REGM E 50 6
REGM bi 54 10
REG he 47 A
CLE 4
REG R 15
REG vu 6
REG P 41
CLE 1
CLE 9
REG 9 Y 18
