PS 7
REG go 2
REG pu 112
REG 8 le 40
REG 10 hu 35
REG ru 111
REG 9 O 51
CLE 12
CLE 1
CLE 4
REG 1 la 98
REG QUY18CM 73
REG ta 28
CLE 11
REG 8 T 32
CLE 11
REG hu 23
PS 3
PS 14
REG 8 ra 71
CLE 6
CLE 12
REG 1 O 33
PS 8
CLE 8
PQ 2
REG Q 43
REG 10 5 88
REGM Y 114 6
REG 6 N 90
SQ 9
REG 4 60
REG 1 ro 93
REG 6 ri 13
REGM ka 32 15
REG 2 vi 87
CLE 3
REG ma 16
REG 2 ko 47
REG 4 yo 38
PQ 5
REGM pu 24 2
REGM bu 100 10
REGM R 77 15
REG mu 94
REGM ni 62 12
REG 6 ho 44
REG 8 Q 87
REG be 46
CLE 2
REG no 100
CLE 2
REG re 91
REGM mi 8 3
REG 13 L 13
REG ho 4
REG 13 la 97
PS 30
REG 19 45
REGM di 30 13
REG 9 to 73
REG 15 11
REG 11 fe 81
PS
REGM ha 18 9
REG 7 114
PQ
PS 19
SQ 5
REG 9 31
REG fa 92
CLE 4
REG 4 M 33
REG 6 O 33
PS 30
REG ve 102
CLE 4
REG ha 21
CLE 4
REGM 5 79 14
REGM QUY18CM 112 14
REGM ne 77 1
REG zi 26
CLE 10
REG R 101
REG se 33
CLE 5
REG 9 11 115
CLE 7
REG 5 97
REG na 87
REG ve 90
SQ 9
REG O 102
REG 15 je 75
REG ta 49
CLE 13
REG X 46
CLE 1
PS 30
