CLE 13
REG 14 sa 70
REG bo 33
CLE 10
REG 13 57
CLE 7
REGM pa 13 8
REG 14 9 62
CLE 1
PQ 5
CLE 4
CLE 2
REG 10 ne 71
PQ
REG 8 se 90
CLE 3
SQ 10
REG 8 X 29
REG V 110
PQ
REGM R 9 13
CLE 6
CLE 2
REG 6 U 9
CLE 10
CLE 14
REG ju 29
REG su 51
REG 6 W 79
REG bo 56
REG 1 do 18
REG ho 87
CLE 6
REG 7 H 35
CLE 2
CLE 9
REG 4 78
PQ 3
REGM 6 35 4
REG lu 50
REG go 69
REG 9 B 23
REG ro 107
REGM va 56 7
REG fu 19
REG jo 70
PQ
CLE 3
CLE 13
REGM ye 102 12
REG 6 lo 79
REG O 38
REG W 8
SQ 12
REG 10 fa 80
CLE 11
REG ya 73
CLE 12
REG ge 17
REG du 29
CLE 9
REG 8 ri 67
REG 2 M 39
REGM ru 45 2
REG 1 A 6
CLE 4
CLE 14
REG 8 ra 98
REG W 30
REGM G 32 15
REG 13 2 86
CLE 9
REG pa 86
REG 3 F 35
REG O 60
REG bu 108
REG 11 li 5
PS 18
CLE 12
PS
REG P 100
REG 11 J 80
PS 28
CLE 13
REG ma 97
CLE 1
REG fo 107
PS
SQ 9
REG 8 C 88
REG ze 112
REG ku 74
CLE 12
REG 11 le 104
REG 3 Z 15
REG A 9
PQ 2
REG 12 15 103
REG ze 29
CLE 1
