REG 12 ne 19
REG 8 D 91
REG ja 86
REG pi 73
CLE 3
REG ma 41
CLE 13
CLE 4
SQ 15
REG 9 fi 19
REG 4 da 65
REG 2 16 97
PQ 15
CLE 8
REG 13 vu 39
REG H 63
REG 7 16
REG lo 75
REG C 40
REG 8 mi 39
REG 9 2 49
REG 11 bu 12
REGM 12 74 8
PS 5
REG ya 26
REG ze 99
CLE 10
REG 11 ma 34
REG 18 37
REG se 6
REG 9 ye 32
REGM gu 28 7
REG gi 72
CLE 4
REGM ko 46 1
PS 21
CLE 13
REGM fe 41 13
REGM tu 51 15
REG D 72
REG 7 Q 68
REG 14 bu 47
REG 9 za 15
REG 7 le 39
REG ka 69
CLE 2
REG gi 59
REG 2 3 75
CLE 14
CLE 1
CLE 15
PQ
PS 8
REG 16 16
REG mu 103
CLE 2
REG 15 go 64
PQ 1
REG da 74
REG 4 bi 80
REG bo 68
CLE 10
CLE 5
REG re 2
REG 3 vo 37
SQ 11
REG 8 15 31
REG 2 H 1
CLE 8
REGM yi 34 14
REGM 7 41 12
REG 9 mu 74
CLE 14
REG po 83
REG K 13
REG 13 I 10
REGM 2 6 12
REG gi 2
REG du 114
CLE 4
REG ju 106
REGM re 99 7
REG 20 69
PS 19
CLE 15
REG 6 de 102
REG 7 8 33
REG T 20
CLE 14
CLE 2
REGM 12 11 13
CLE 1
REG 15 17 70
CLE 9
CLE 13
REGM ya 27 2
PQ 7
CLE 7
REG 2 sa 59
CLE 12
