PS
REG ye 75
REG ho 98
SQ 1
REG 10 6 86
REG 2 Y 30
PS 27
PS 22
REG T 69
REG ne 88
PS 28
REG 7 ze 31
REG 14 3 108
REG 13 B 86
CLE 15
CLE 14
CLE 4
PS 17
REG 8 bi 23
REG 8 ne 21
REG zo 19
REG 15 14
REG 13 di 104
CLE 1
CLE 6
PS 15
CLE 12
PS 15
REG C 47
CLE 15
REG 4 la 73
REGM pa 20 4
REG 11 bo 86
REGM ma 73 2
REG 2 Z 61
REGM O 105 15
REG ji 84
REG 9 ke 57
REG 5 18 52
REG 8 QUYCT 111
PS 27
PS 18
CLE 2
REG 11 20 67
SQ 5
REG sa 24
REGM 3 35 7
REG 12 N 53
REG 14 na 35
REG 8 Y 104
REG 2 82
PQ 13
REG W 63
REGM yo 100 3
REG 15 yu 8
CLE 4
REG pi 62
PQ 3
SQ 5
REG 8 yu 29
CLE 7
REG ro 66
REG 14 S 107
SQ 2
REG gi 48
CLE 11
REG ka 28
CLE 6
REG QUYDEPTRAI 55
REG QUYDEPTRAI 91
CLE 2
CLE 14
REG fi 4
CLE 6
SQ 9
REGM E 70 3
REG T 47
REG 9 ji 21
REG QUYCT 109
SQ 13
REG 4 ru 13
CLE 4
CLE 12
CLE 14
REG 13 74
REGM L 41 5
REG 2 du 89
CLE 6
PS 11
REG 15 72
CLE 12
REG 2 QUY 102
PQ 2
CLE 9
REG 11 di 11
REG 7 Q 16
REG 7 50
REG 15 ho 68
CLE 13
CLE 1
