REGM ma 92 15
PQ 5
REG tu 48
REG 3 QUYDEPTRAI 17
REG 15 S 99 A
REG R 96
REG lu 102 A
REG fe 70
CLE 3
REG se 82
REG 2 jo 83 A
CLE 3
REG 2 ta 87
REG ji 61
REGM hu 63 8
REG 2 ji 62
REGM Y 46 9
REG du 25
REG 8 gu 11 A
REG 4 pa 11
REG fa 48
PS 3
REG mu 75
REG 7 di 10
CLE 13
REG 1 ki 42 A
PQ
REG 10 bo 110 A
REG I 51
SQ 9
REG 15 ku 10
REG yi 31 A
REG so 40
REG ke 85 A
REGM N 17 1
REGM lo 41 11
REG 4 gu 58
REG 14 fu 8 A
REG da 28
REG 15 be 44
REG fe 61
PS
REG ga 10
CLE 6
REGM lu 16 8
CLE 6
CLE 4
REG R 95
REG no 15
REG ka 111
REG mo 7
CLE 13
REG ke 103
PS 12
CLE 10
REGM 13 zu 28
SQ 8
PQ 15
CLE 11
PS
REG 3 zi 45
CLE 9
REGM ma 43 13
CLE 14
REG 6 ti 74
CLE 1
REG L 45
PS
REG pe 77
REG pi 31
REG va 39
SQ 2
CLE 3
CLE 7
REG N 113
CLE 2
REG R 85
CLE 13
REG 9 zi 82
CLE 8
REGM 3 Z 44
REG gi 32
REG ni 108
REG mu 102
REG A 81
CLE 12
REG re 21
REG ve 39 A
PQ 5
REG 14 W 33
REG A 23
CLE 4
CLE 2
REGM he 44 14
CLE 2
REG 7 bo 21
REG 3 vu 20
REGM ta 64 1
REG 14 pi 81
REG 1 du 9
