REG T 47
REG 10 yo 52
REG 3 pe 72
REG S 1 A
REG 12 no 69 A
REG fa 80 A
REG M 54
REG 6 M 2
SQ 15
REG S 8 A
REG 8 QUYDEPTRAI 34
CLE 1
PQ 7
REG 6 E 76
CLE 6
REGM QUY 101 10
REG hu 109
CLE 8
REG 6 le 48
REG 1 go 68
REG 12 be 37
CLE 12
REG fe 55
REG 14 C 59
REG 7 ye 28 A
REGM se 38 4
CLE 14
REG zo 35
REG fa 1
REG 5 he 46
REG su 91 A
SQ 10
CLE 10
REGM du 4 10
REGM mo 19 13
REG ho 21 A
REG 1 zu 112
CLE 5
CLE 3
REG G 71
REG 3 ge 67 A
REG vo 20
REGM hi 107 10
REG 8 he 70
REGM 10 po 16
CLE 5
REG jo 105
REG 2 G 88
PS 10
CLE 2
CLE 9
CLE 15
CLE 1
CLE 5
PS 15
SQ
REG 11 QUY18CM 85
CLE 10
REG 2 ra 9
REG 8 B 16 A
REGM li 33 12
PQ 3
REG 2 S 78
REG 15 mo 24
REG fe 110
PQ 1
CLE 11
CLE 1
REG 9 zi 83
CLE 2
CLE 15
REG 9 gi 89
REG nu 71
REG P 78
REG to 93 A
REG 9 ba 71
REG 1 go 19 A
REG 14 ku 28
REG sa 43
PS 12
REG 10 sa 75
REG 2 zu 105
REG na 20
REG jo 58
REG 2 ju 107
REG lo 18
REG 8 ze 96
PS 3
CLE 9
REG 13 ne 83
REGM ju 18 14
CLE 9
REG 11 fi 17
REG 5 ti 3
PQ 11
PS 12
REG lu 54
PS 22
REG du 100
REG me 24
