REG C 68
CLE 2
PS
REG ma 65
REG 7 ke 89
CLE 4
REG 14 lo 25
REG E 74
REG 3 hi 105
CLE 13
PS 28
CLE 8
REG 14 W 22
REGM F 47 10
CLE 5
SQ 1
REG 6 40
REG tu 96
SQ 6
REG 9 so 32
CLE 7
REGM 6 36 14
PS 22
PS 21
REG je 5
REG du 103
PQ
REG 1 ru 102
PS 28
REG ne 80
REG 8 10 54
REG 8 1 69
CLE 10
PS 29
CLE 12
REG ba 1
CLE 9
REG hu 73
CLE 10
REG ji 101
SQ 9
SQ 12
REG ta 17
REG 12 39
CLE 8
SQ 4
REGM G 114 5
REG 9 Z 55
REG be 85
REG ju 42
CLE 9
REG 3 83
SQ 9
REG 14 54
CLE 15
REG be 10
SQ 1
CLE 14
REG 15 ze 30
CLE 2
CLE 10
REG 4 4 13
REG 14 2 60
REG ga 107
REG 4 la 50
CLE 11
REG 3 si 54
REG I 20
CLE 6
REG 8 ro 66
SQ 4
PQ 15
REG te 115
REG 11 si 102
REG ki 51
REG se 62
PS
CLE 3
REG F 90
CLE 14
PS 23
REG 15 to 18
REGM po 7 5
REGM yi 18 6
PQ 11
PS 25
REG 15 ru 78
REG ri 74
REG 13 zi 25
REG 9 su 53
CLE 7
REG fa 107
REGM mi 56 1
REG 14 Q 19
SQ 11
REG 1 po 98
REG 9 nu 99
REG bu 15
REGM 13 60 1
REG 2 yo 48
