PS
REGM 16 6 4
REG I 15
CLE 9
PT
REG 4 Q 55
CLE 1
REG B 6
REGM 2 93 9
PS 21
REGM I 109 13
CLE 3
REGM ze 76 6
SQ 1
REG 14 18 4
REG pi 10
REGM ke 91 1
REGM M 73 4
PS 22
REG 13 fa 31
PT
PS
PT
REG pe 53
PQ 13
REG G 33
REG 1 yi 76
REG 10 H 92
PQ 15
REG 15 I 102
REG V 39
PT
PS 1
REG ro 62
CLE 4
CLE 6
CLE 5
PT
CLE 12
REG 15 ja 106
CLE 9
PS 11
REG 6 16 26
CLE 3
SQ 14
REG 6 9 114
REGM lo 86 8
REG di 83
REGM K 6 8
PQ 13
REGM G 98 14
REG 5 1 52
PQ 8
CLE 14
PQ 6
REG 5 H 45
REGM B 66 7
REG N 48
SQ 10
CLE 7
SQ 11
REG 8 gi 109
REG 5 Z 31
REG jo 8
SQ 11
CLE 12
PQ 15
REG 13 52
REG yo 20
REG 10 no 101
CLE 9
CLE 8
PS 25
SQ 9
REG 14 ja 36
PS 3
SQ 1
PS 26
REGM mo 71 5
REG 14 se 16
REG 20 6
REG na 13
REG me 60
PQ 4
REGM H 98 3
REG 11 L 98
CLE 12
REG 14 15 110
CLE 2
REG X 51
REG li 97
SQ 7
REG 14 mo 91
CLE 1
PT
REG pu 9
PQ 13
CLE 1
PS 24
REG 12 32
