SQ 9
CLE 4
REG 10 ka 74
CLE 13
REG ja 12
CLE 5
PT
CLE 10
REG 2 ho 73
PT
PS 25
CLE 2
REG 5 9 115
REG 11 18 16
PT
REG 6 V 102
REG ku 87
REG U 103
PS 27
REG 3 vu 95
REG 7 QUY 84
SQ 2
CLE 1
REGM ve 17 1
REG 11 12 26
REG 6 di 5
REGM ri 68 12
CLE 6
REG 2 2 44
REG 8 Z 7
REGM ke 41 13
CLE 4
SQ 1
PS 5
REG fo 108
REG ta 40
REG N 114
REG 7 4
PS 21
REG 7 Q 36
PS 12
CLE 6
REG vo 69
SQ 9
REG 13 5 10
REG 15 nu 3
REG ri 108
REG 10 yu 57
PT
CLE 6
REG 11 E 93
CLE 10
REG di 91
REG la 69
REG 15 fe 98
REG 6 T 106
REG 17 66
REG 3 ku 75
CLE 5
REG 3 P 30
REG 14 ki 9
REG ju 26
REG 12 zo 114
PT
REG 7 32
REGM bu 52 5
CLE 14
REG 8 mi 24
REG 6 ka 39
CLE 3
CLE 14
REGM 8 39 5
CLE 1
REG 14 T 7
REG ho 52
REGM F 101 14
REG 2 ro 52
CLE 9
REG 1 po 49
SQ 15
CLE 5
CLE 3
CLE 13
REGM L 17 3
REG I 64
REG S 40
PQ 8
REG QUY 79
CLE 11
SQ 6
CLE 4
PT
REGM gu 32 4
REG 5 tu 18
REG 10 Q 23
REG ka 39
PT
REG 1 gi 26
REGM QUYDEPTRAI 58 10
REG 10 ji 24
