REG 4 G 34
PQ 10
CLE 5
REG 13 9 50
PT
REG 2 jo 115
REG 15 38
CLE 7
CLE 10
REG 2 R 63
CLE 2
CLE 1
REG W 58
PS 28
PS 24
REGM yo 35 10
CLE 2
REG 15 de 36
REG U 109
CLE 6
REG 11 C 69
REG X 58
REGM ju 31 7
REG ko 20
REGM zo 67 14
CLE 8
CLE 13
REGM nu 1 10
REG 14 T 85
REG R 112
REGM A 62 6
REG 10 no 53
CLE 8
REG 8 mi 32
REG M 54
PT
CLE 6
REGM tu 69 2
REG 6 to 109
CLE 1
REGM ve 88 3
REGM QUY18CM 26 3
SQ 10
PT
PQ 3
REG 6 bi 85
REG 15 sa 111
CLE 8
REG 12 ho 25
REG ye 107
CLE 5
SQ 12
REG vu 47
REG ba 66
REG 3 14 114
REG 7 K 28
CLE 14
SQ 10
REG 14 18 66
REG po 35
REGM R 7 12
CLE 15
REG 15 3 21
REG 4 G 91
REG ze 26
PQ
REGM U 54 11
REG do 39
REG QUYCT 98
REG sa 72
REG hi 68
REG ru 81
CLE 12
PS 23
CLE 12
CLE 10
CLE 13
REG hi 97
REG 9 ti 94
PQ 11
CLE 11
REG QUYDEPTRAI 70
PT
PQ 5
REG ba 75
CLE 11
REG 13 53
REG lu 21
REG 7 34
REG 12 2 82
REG re 69
REGM 7 2 8
REG 7 79
PQ 11
REG vo 8
REG za 82
CLE 7
REG 16 13
REGM te 112 12
PS 15
