PQ 4
REG 12 ka 99
REG 12 za 110
REG 14 A 24
REG 1 26
CLE 5
SQ 5
CLE 3
CLE 9
SQ 1
REG J 80
REG 1 8 63
CLE 6
CLE 13
REG ho 96
CLE 2
REG A 64
REG gi 58
REG 13 P 6
REG ho 112
PS 19
REG 12 4 101
REG I 8
REG 10 109
CLE 9
CLE 1
CLE 2
REG ni 24
REG 11 vu 10
PQ 3
REGM pi 9 11
CLE 15
REG 8 vo 26
REG T 73
CLE 9
REG pe 110
CLE 12
REG 10 yo 111
SQ 9
REG 10 hu 28
REG 3 81
REG ba 104
REG to 5
PS
CLE 1
CLE 13
REG 16 104
CLE 5
PQ
REG 11 B 99
REGM A 9 1
SQ 6
CLE 3
REG 6 ho 89
CLE 1
REG 4 ni 34
REG li 77
REGM va 53 9
REG 3 20 115
PS
REGM pu 106 13
CLE 15
REG 12 G 40
REG du 52
REG 7 5 111
PS 21
REG sa 37
REG T 45
REGM yu 10 5
REG 7 ni 79
REG 10 no 26
PQ 1
CLE 10
CLE 5
REG 5 87
REG V 114
REG 2 za 80
REG U 35
REG 4 go 46
CLE 6
REG 12 za 38
CLE 13
REG 11 6 103
REG 7 44
REG ga 68
REG ji 109
CLE 2
CLE 10
CLE 8
REG vi 43
REG 7 jo 47
REG la 26
REG fa 95
PQ 7
PQ 11
REG 12 R 30
REG lo 97
REG 6 hi 62
REG pa 26
REG ja 78
