REG W 38
SQ 10
PQ 8
REG 14 115
REG 9 4 26
REG 15 lu 51
CLE 2
REG 10 39
CLE 10
REG 13 26
REG ze 77
REG 9 te 52
PS 9
CLE 9
REG tu 76
REGM li 50 13
CLE 13
REG 5 ze 40
REG 19 99
PQ 2
REG 9 si 31
REG 7 bo 51
REG si 34
REG 3 ge 69
REG fo 7
PT
CLE 4
CLE 2
REG 12 53
REG 11 ha 85
PS 4
REG 12 li 16
REG 7 pa 1
PT
CLE 2
REG 2 gu 74
REG ke 58
REG ti 33
REG 11 1 15
CLE 7
CLE 7
CLE 7
REG 11 gi 79
SQ 9
CLE 3
PT
REG 5 fa 41
SQ 4
CLE 8
PS 8
PT
REGM G 60 8
REG 1 fo 68
REG 4 fa 28
REGM ze 97 4
REG bo 68
REG ru 106
REG 9 pu 80
REG 14 ga 17
REG 20 50
REG fo 3
REG 8 103
SQ 6
REG 14 ni 3
REG A 26
CLE 3
CLE 8
REG ri 88
REG 14 ro 12
REGM yo 7 8
REG 10 ga 56
PQ 5
REGM yi 62 15
REG vo 76
CLE 5
REG G 91
REG 9 ba 104
CLE 15
REG 2 hi 23
REG be 20
REG 20 12
REG 14 no 101
REG lo 81
REGM so 20 5
REG 1 P 111
CLE 8
REG 10 7 24
PT
CLE 5
REG mi 103
REGM te 110 15
REG ni 40
CLE 8
REG 10 ya 8
CLE 7
REG 8 ti 27
REGM tu 49 3
CLE 4
CLE 1
CLE 2
