REG la 78
SQ 11
REG zi 39
REG 2 pe 80
REG 15 me 22
PQ 14
REG 7 di 19 A
REG ga 44 A
REG 4 yu 61
REG 2 J 80
REG su 100
REG zo 83
REG 8 si 105
CLE 11
REG pa 72
REG T 2
REG ku 4
REG L 40
REG 11 D 10 A
PQ 1
SQ 10
REG 7 R 95
REG 9 ga 24
REG bi 85
CLE 9
CLE 7
CLE 14
SQ 11
REGM go 81 10
REG 15 Y 18
REG nu 11
REG Y 73
REGM le 27 12
REG 3 ti 67
REG gu 110 A
PQ 8
PQ 2
REG Y 107
REG P 6
REG 7 lu 28
CLE 4
CLE 14
PQ 12
REG ze 15
REG 10 ba 12
CLE 10
REG 4 so 26
REG fo 13
SQ
PQ 8
REG H 99
REG ze 66
PS 7
REGM pe 24 15
PS 26
CLE 3
CLE 2
PQ 5
CLE 15
PQ
PQ 8
REGM mi 29 3
REG vu 87
REG ku 43 A
PS 28
REG K 108
REG 9 si 2
REG 15 zi 89
CLE 12
REG ha 113 A
REG ju 27 A
REG na 84
REG gi 88
SQ 4
REG hi 27
REG fu 64
REG ji 90
CLE 12
CLE 13
REG yo 7
REG ve 37 A
SQ 12
PS 7
PQ 13
CLE 12
PS 9
CLE 6
REG zi 104
REG 13 ja 82
CLE 11
SQ 11
REG 8 R 61
REGM bu 40 13
REG 6 va 23
REG 4 vi 26
REGM fi 20 10
PQ 13
REGM 11 N 65
SQ
REG 15 to 7
