CLE 1
REG tu 48
REG 6 O 53
CLE 11
REG 9 J 93
SQ 10
REG 11 be 6
REG no 103
REG 7 do 59
SQ 4
REG lu 23
REG F 66
CLE 15
REG jo 97
REGM Q 12 2
REG ni 14
REG 8 ru 55 A
REG C 27
REG 13 vi 79
REG fa 103 A
REG 9 QUYDEPTRAI 81
REG gu 75
CLE 10
REG 9 ko 14
REGM fo 82 11
SQ 14
CLE 8
CLE 7
CLE 13
SQ 3
REG si 41
REG 9 ji 62
REG 3 le 102
CLE 15
CLE 1
REG 13 lo 11 A
REG 11 nu 98
CLE 12
REG 14 P 110
REGM jo 59 11
REG V 48 A
REG 9 mi 27
REG 11 ke 52
SQ 3
CLE 1
SQ 7
REG je 87 A
REG 10 J 31
CLE 15
CLE 4
REG F 87
PQ 11
CLE 14
REG 4 R 25
REG fa 77
CLE 13
REGM du 5 11
CLE 9
CLE 14
REGM 8 QUYCT 58
REGM C 14 15
REG 8 QUY 37
REG 12 si 78
REG ru 11
REGM vu 13 11
REG 7 M 30
REG 1 yi 49
REG ya 14 A
PS 18
CLE 3
REG 13 ge 64
REG mi 13
REG 4 su 59
REGM 14 se 38
CLE 10
REG 5 zu 56
REG 8 la 33
REG do 95
CLE 14
CLE 5
CLE 8
REG 6 sa 21
SQ 2
REG K 87
REG 4 ge 104
PS
REG ke 103
REG 6 du 113
REG 14 C 82 A
CLE 2
REG 12 J 41
CLE 15
CLE 3
CLE 10
REG 7 fi 56
PQ 5
REGM vo 82 1
CLE 6
REG hi 114
REG to 114
