PQ
REG ta 21
REG lo 2
PQ 11
REG 10 na 26
REGM B 86 9
REG 13 C 7
REGM 16 63 14
REG 10 90
REG 1 38
REG 5 2 93
REG 10 81
REG QUY18CM 81
CLE 8
CLE 2
CLE 15
REG 15 15 94
REGM sa 80 14
REG 8 re 105
REG QUYDEPTRAI 50
PS 2
REG hi 26
REG ve 64
REGM fo 5 15
CLE 4
CLE 3
REG 5 C 98
PT
PQ 13
CLE 15
PQ 15
REG 13 be 37
SQ 14
REG na 53
REG 14 F 110
REG F 70
REG 5 ba 84
REG 2 16 61
PT
REG ya 75
REGM zo 30 10
REG ro 4
CLE 5
REGM 9 25 7
PQ 5
CLE 14
PS 27
CLE 5
REGM 19 92 8
REG 4 9 54
REG 6 ko 10
REG 13 ju 87
REG 9 ja 92
REG lu 37
REG pe 84
REG F 11
REG li 13
REGM QUYDEPTRAI 68 8
CLE 4
REG ve 77
PT
REG 8 90
REG 10 D 105
REGM 16 114 13
REG 14 li 66
REG ya 64
REGM ze 68 7
REG ga 44
PT
REG gi 22
PQ 1
CLE 7
REG ka 91
REG 13 ku 17
REG 17 114
PQ
SQ 4
CLE 6
REG ha 94
REGM hu 61 4
PT
REG 5 zu 19
REG ra 81
CLE 3
PT
PT
REG 10 no 87
CLE 9
PS
REGM fu 22 6
REGM me 62 2
CLE 2
REG S 49
REG 4 ji 74
REG 11 Y 50
REGM ki 89 2
REG no 40
CLE 11
REG 20 24
REG J 16
