REG du 41
CLE 15
SQ 8
REG mo 34
CLE 9
REGM R 90 12
CLE 13
REG 11 19 11
REG fe 96
REGM 1 39 15
REG de 24
REG 15 si 95
REG he 28
REG O 91
CLE 4
REG 8 jo 22
REGM R 100 6
REG 18 43
CLE 6
REG I 39
PQ
REG 4 de 10
REG ro 11
PS 29
REG la 2
REG Z 50
REG 8 va 110
REG 8 V 81
PQ 15
CLE 11
SQ 11
CLE 15
REG zu 96
REGM ro 104 10
PS 10
CLE 1
REG 4 ka 33
REG S 10
REG pu 32
REG 1 111
PQ 7
REG 8 ya 100
REG 9 ya 39
SQ 11
REG 8 40
CLE 9
REG mo 114
REG 12 bo 65
CLE 6
CLE 1
REGM da 7 2
REG 4 ba 111
REGM ru 66 4
REG 8 E 48
REG 17 92
REG ge 92
PS 4
REG 2 ba 71
REG 15 L 2
REG pe 74
REG 13 yo 46
REG 13 ja 52
REG zi 91
CLE 14
PQ
REG 15 me 15
REGM ju 40 14
REG 14 vi 3
CLE 2
CLE 2
REG 6 me 107
REG re 39
REG ji 29
REG 13 F 111
REG 3 5 29
REG 15 fe 46
REG 8 yu 64
REG no 20
CLE 3
REG 9 li 53
SQ 13
REG bu 114
REG 4 bi 106
CLE 1
CLE 3
REG ka 46
REG 4 5 107
REGM P 3 12
REG le 90
REGM ho 2 3
PS 25
PQ 6
CLE 9
REG 7 si 75
REG 3 L 27
REG 10 go 43
REG 2 ro 99
REG 4 na 79
REG 9 ru 45
PQ 15
