REG ku 114
REG 8 ko 75
CLE 11
CLE 5
REG fo 105
CLE 13
REGM mu 101 10
REGM ka 60 4
REGM R 35 1
REG mu 42
REG B 13
REG 3 bo 27
CLE 8
PQ 2
SQ 12
CLE 1
PQ 13
PS
REG da 7
CLE 5
CLE 6
REG 5 yi 33
CLE 14
REG yo 43
REG vi 7 A
REG 2 be 111
PQ 15
REG ku 112 A
REG do 65
CLE 2
CLE 8
REG 14 la 108
PS 29
REG 11 do 93
PQ
REG 13 ya 72
REG H 16
REG ji 113
REG ta 44
REG gu 14
REG 12 fu 67
REG 14 mo 114
REG 7 zu 38
REG 5 QUYCT 43
REG gi 87
REG 8 he 64
REG 8 ye 114
CLE 4
REG 2 ko 23
REG gu 24 A
REG he 2
CLE 4
REG jo 33
SQ
CLE 2
REG ve 4
REG 2 de 45
REG da 65
REG QUY18CM 66
CLE 10
CLE 11
CLE 8
SQ 7
REG 2 ka 59
REG ro 1
REG 12 na 73
REGM 15 ni 115
PS 20
REG ri 108
CLE 3
REG 3 gi 21
REG N 108 A
CLE 5
REGM QUY 113 10
REG lo 16
PQ 14
REG 2 C 30 A
REG Q 52
REG 15 ma 112
CLE 2
REG 8 ko 103 A
CLE 10
REG si 44 A
REG K 77
REGM ko 8 2
REG ra 68 A
REG 14 bi 100 A
PQ 5
SQ
CLE 11
CLE 11
REGM 4 W 43
CLE 7
REG pu 71
REG 2 di 79
REG ne 10 A
REG da 74
REG ze 35
PQ 1
REG O 108
