REG 5 17 110
PT
REG 1 16 77
REG 5 S 9
REG 9 T 62
REG 3 4 23
REG zu 93
REGM fe 48 6
REGM ra 32 3
REG su 93
CLE 14
CLE 10
CLE 10
CLE 3
PT
REG la 45
REG Z 86
REG ka 112
REG ri 83
REGM to 69 12
PS 3
SQ 5
REG 15 8 9
REG 15 fi 78
REG ko 14
REG hi 4
CLE 7
REG 5 ko 91
CLE 5
CLE 5
SQ 3
REG di 9
REG 8 na 109
REG 8 R 99
REGM ba 49 15
CLE 11
PQ 14
REG 10 fo 43
REG 9 8 91
REGM fo 16 1
REG 3 43
PS
CLE 9
SQ 7
PT
REG 4 do 71
REG 2 ma 44
PQ 2
PT
REG ku 85
REGM ye 35 7
CLE 9
CLE 15
REG ti 111
REG su 39
REG te 16
REG 9 ju 56
REG se 20
REG 4 A 3
CLE 11
REG 17 63
REGM no 98 6
REG du 57
SQ 9
REGM le 25 9
PS
REG 7 H 47
REGM QUY18CM 54 11
SQ 14
CLE 8
REG 3 no 23
PS 22
REG 8 3 37
REG 6 12 64
PT
CLE 15
REGM la 115 10
CLE 9
REG so 103
REG 5 11 63
PQ
REG 9 M 10
REG fi 86
REGM do 6 8
REG 3 zu 65
SQ 5
CLE 4
REG 2 ge 30
REG se 53
REGM 16 55 10
PQ 5
CLE 13
CLE 13
REG 14 4 113
SQ 13
REG mo 22
SQ 6
REGM he 13 2
REG M 112
REG 6 11
