REG 4 ja 68
REG ra 8
REG ro 112
REG ro 78
REG 8 si 83
CLE 5
PS 13
REGM fa 14 1
REGM so 28 2
REG vi 97
CLE 15
REG 15 X 6
CLE 10
REG 13 ya 20
REG 4 R 29
REG 14 la 56
CLE 14
REG 4 20
CLE 14
REG 7 114
REG 7 mo 74
SQ 13
REG li 65
REGM ho 65 10
PQ 10
CLE 6
CLE 1
REGM do 27 11
CLE 15
REG 6 ne 72
REG zi 75
SQ 6
REG 4 3 90
REGM ka 111 13
REG ya 26
REG ja 78
REG 5 I 61
REG D 105
REG 8 19
CLE 5
REG fo 24
REG ba 91
PQ
REG 12 vu 20
SQ 14
REGM so 71 14
CLE 15
REGM 8 105 1
CLE 1
REG 4 ki 54
REG 15 22
REGM Q 58 10
CLE 5
REG 4 1 97
REG ya 50
REG 14 ra 113
REG ne 107
CLE 7
REG vi 47
REG 7 ni 12
SQ 13
REG 9 ta 2
REG 5 za 30
REGM yi 13 8
REG 9 8 73
REGM X 104 11
REG 14 7 85
CLE 13
REGM A 87 12
REG 1 bi 3
PQ 12
REG 11 hu 1
CLE 6
REG 16 40
REG 5 ho 58
REG bi 2
REG 10 113
REG ze 23
REG 5 S 88
CLE 8
CLE 13
CLE 8
REG 5 8 33
REG N 10
REGM 14 76 13
REG 8 103
CLE 13
CLE 13
REG 3 te 49
REGM QUYDEPTRAI 7 13
REG 6 bi 73
REG 3 vi 48
CLE 12
REG zo 7
REG ke 18
REG po 79
REG 9 lu 66
REGM se 82 4
REG 13 84
REG 13 no 23
