REG pu 84
CLE 2
CLE 13
REGM po 28 14
REG nu 35
REGM Z 52 4
REG 1 D 13 A
REG M 36
CLE 4
REG 10 pa 94
CLE 2
CLE 4
CLE 2
REG 12 QUYCT 109
REG ni 49
REG va 36
CLE 7
SQ 13
REG 11 zo 69 A
REG 9 za 89
REGM hi 5 7
REG 7 B 87
REG bo 108
REGM hi 49 5
REG 1 hu 98
REG 2 fi 53
REG C 40 A
REG 10 bo 69
REG 2 F 56
CLE 9
CLE 8
PQ 8
REG 10 pi 42
CLE 9
REG 9 vo 106
CLE 8
PQ
CLE 14
REG E 47
REG 12 le 91
REG ha 48
PS 17
REG lu 43 A
SQ 14
REG W 17
REG S 41
REG ta 112 A
REG 15 du 69
CLE 10
REG 1 U 44
REGM Z 93 14
SQ 12
REG N 107 A
REG 3 tu 1
REG 10 vi 96 A
REG 10 mi 112
REG zi 43
PQ 3
REGM 3 be 50
REG fa 55
REG 12 le 74
REG 10 me 115
CLE 14
SQ 4
REG 14 fu 53
PQ 15
REG ke 110
REG 1 E 63
REG pu 96 A
REG 9 B 68 A
SQ
REG X 19
REG 3 na 6
REG 2 pa 11
REG QUYCT 57
REGM ha 42 7
REG 13 he 23
REG 5 fu 58
PQ 15
REGM 9 po 74
PQ 13
CLE 8
PQ 1
REG 2 de 71
REG 3 lu 90
CLE 10
REGM M 5 1
REG W 8
CLE 5
CLE 9
REG 9 to 39
REG 11 de 8
REGM so 31 9
REG ku 81
REGM za 11 2
SQ 9
REG yu 1
REG fu 21
REG vi 35
SQ
