CLE 8
REG ja 2
REGM de 42 4
REGM Z 99 3
REG 15 ze 15
REG P 115
REGM sa 89 11
CLE 2
REG bu 99
REG K 15
REG va 49
REGM fi 82 9
REG 14 ve 90
CLE 9
REG 1 pe 3
PS 6
REG 13 yo 1
REG 5 17 86
PQ 4
REG 4 fe 29
CLE 5
REG ya 114
REGM vi 96 15
REG 13 8 9
CLE 3
PQ 11
REG 4 3 37
CLE 11
REG ko 69
REG ke 99
REG 13 2 3
PT
REG 3 te 13
SQ 1
REG E 29
PS 25
REG 8 73
REGM na 47 10
REG 15 I 81
REG 9 ho 31
CLE 1
REG fu 89
CLE 4
REG 7 vu 29
CLE 5
PQ 15
REGM po 53 8
REG H 7
REGM bo 58 10
CLE 14
REG ki 18
REG ma 50
CLE 7
REG K 86
CLE 1
SQ 11
REGM pi 28 9
REG L 25
REGM vi 106 3
REGM N 19 14
REG 8 9 40
REG E 94
SQ 15
REG 3 5 64
REG sa 1
REG 1 ke 43
CLE 6
PT
SQ 12
REG 11 7
CLE 7
REG gu 81
SQ 6
PT
SQ 6
PT
REG 14 W 57
REG 10 S 89
CLE 1
REG le 36
PS 25
REG su 12
REG 7 po 69
SQ 15
PS 23
REG 6 49
REGM hu 18 14
CLE 14
CLE 14
CLE 9
PS
REG be 87
CLE 14
REG 5 se 47
REG 10 ma 85
REG 14 M 24
REG ga 11
REG 1 35
REG Q 94
REG 1 zo 95
