REG 1 fu 14
CLE 10
CLE 9
CLE 10
CLE 12
REG 8 zu 35
SQ 13
REGM yu 72 14
CLE 5
REG 19 23
SQ 8
PT
CLE 8
REG 5 fu 55
REG re 101
REG 15 ya 87
CLE 6
CLE 14
PT
PT
REG ka 83
REG 12 gi 76
REG va 114
REG fo 74
REG yu 48
REG 7 19 94
REG 8 bo 11
REGM da 26 1
REG pi 110
REGM nu 24 13
REGM 1 18 12
PQ 5
REG ru 21
CLE 13
SQ 4
CLE 7
REG si 15
CLE 10
REG vo 111
REG 19 26
CLE 15
PQ 4
REG zu 84
PS 7
CLE 1
REG 5 mo 13
REG yi 11
REG 3 do 52
SQ 15
PS 26
REG gi 30
PS 14
SQ 5
PQ 4
PT
REG 15 yu 77
REG L 93
REG 6 30
REG 9 pe 5
REG vu 53
REG 11 ki 115
PQ 7
REG 2 zu 33
REGM 11 55 4
REG 6 S 96
REGM ju 70 2
CLE 14
CLE 7
CLE 2
REGM di 97 14
PQ 12
REG 10 mi 37
CLE 2
REG ba 24
PT
PT
CLE 3
REG ni 113
REGM sa 99 4
REG 3 36
REGM je 35 5
REG G 91
REG ji 61
REG G 31
REG 3 20 109
REG fu 87
CLE 10
CLE 5
CLE 4
CLE 2
REG lu 52
CLE 7
CLE 11
REG du 71
CLE 14
REG pe 74
REG ki 80
REG Q 58
CLE 2
REG 11 1 21
