REG da 64
REG ta 17
PQ
PS
REGM jo 37 3
CLE 11
REG ge 12
REG QUYCT 65
REG 13 Q 4
REG 7 zo 91
REGM 11 2 12
REG 5 ri 88
CLE 15
REG 4 lu 70
REG 9 be 21
CLE 4
CLE 2
CLE 8
REG di 20
REGM ju 99 15
CLE 12
REG ma 42
REG 5 ga 60
REG 11 D 105
REG V 95
REG 14 lo 85
REG 10 gi 102
PS 13
CLE 12
REG 8 4
REG 13 Y 16
CLE 3
REG he 83
REGM 19 35 5
REGM di 31 11
REG 6 4 84
CLE 13
SQ 14
REG 13 be 113
CLE 1
REG 8 36
REG 6 ra 10
REG do 48
REG C 111
REG fu 110
CLE 9
PQ 10
REGM S 66 1
PQ 7
SQ 8
REG 1 no 14
REG 12 ke 63
REG lu 21
REG li 96
SQ 11
REG 5 ro 115
REGM ke 43 8
REGM U 32 13
REG 19 8
CLE 10
REG 8 27
REGM QUYCT 62 14
CLE 7
CLE 4
REG 4 12
SQ 3
CLE 4
SQ 11
REGM pe 62 8
REG zo 99
CLE 1
REGM lu 46 3
PS 2
REGM bu 54 7
REG 5 1 1
REGM gi 107 6
REG 9 fe 54
REGM 6 74 5
CLE 6
CLE 9
REGM A 69 11
CLE 1
CLE 5
REG 6 fo 94
REG 4 pu 92
REG F 16
REG 12 ki 4
REG C 11
REG 6 90
CLE 1
REG 4 E 11
CLE 2
REG 12 ho 97
REG 10 ya 41
REG 6 se 39
REG 4 fo 25
PS 4
PS 6
REG 11 bi 31
REG ta 55
