CLE 4
PQ 10
SQ 11
REG U 92
SQ 12
CLE 3
REG go 34
CLE 7
REG 4 QUYDEPTRAI 31
REG 6 je 50
REG ke 69
REG zo 11
REG 7 ku 111
REG 10 pe 94
REG tu 80
REG do 38
REG 3 vu 33
PS 7
CLE 14
REGM QUYDEPTRAI 113 11
CLE 5
SQ 5
REG 7 tu 85
REG 8 zi 30
REG ya 82
REG ma 51
PQ 10
CLE 15
REG 12 gu 58 A
REGM tu 2 2
REG 15 bo 2
PQ 15
REG 13 lo 17
REGM QUY 59 14
REG P 55 A
REG 7 P 44
REG 13 Q 17
SQ 15
REG ka 109 A
REGM Z 4 11
REGM 6 V 115
REG QUYDEPTRAI 6 A
REG X 20 A
REG QUY 24 A
REG 8 ku 29
REG du 66
REG ri 111 A
CLE 2
REGM X 88 15
REG 6 ri 75 A
REG V 54
REG 11 ge 40
CLE 11
CLE 12
REG ku 110
REG lo 1
REG mu 16
SQ 8
CLE 10
PS 11
REG 14 su 8
CLE 4
REG D 112
REGM V 92 12
REG fu 70
REG sa 59
REG ga 63
REG 7 he 58 A
REGM su 72 9
PS 25
REG 7 no 22
REG se 114 A
CLE 14
REG yu 93
CLE 4
REG 14 G 34 A
REG he 19
REGM ya 39 15
REG no 3 A
REG 4 bi 74 A
REG 4 di 3
REG 3 zu 98 A
SQ 14
CLE 5
CLE 7
REG 6 ji 21
REG fu 29
PS 18
REG 13 W 32
REG ge 11
REG 11 ra 37
CLE 10
CLE 11
REG 10 L 1
REG mo 59 A
REG ku 108
REG re 93
SQ 3
CLE 1
CLE 13
