REG 12 zo 69
SQ 15
REGM 12 na 8
PS 8
REG ji 60
REG 13 ra 53
CLE 15
SQ 9
REG 12 I 97 A
REGM ta 68 4
CLE 12
CLE 3
REG 10 ti 19
REG pi 27
REG su 36
PQ 4
REG zi 29
REG U 23
PS 21
REG 12 bo 18
REG 12 la 23
REG ra 21
CLE 14
CLE 15
PS 3
REG 8 vo 4
CLE 5
REGM 12 zi 98
CLE 5
REG X 115
CLE 1
REG 9 mu 104
REG 4 ke 100 A
CLE 8
REG la 90
REG 1 re 19
REG 3 vi 89 A
CLE 12
REG me 9
CLE 15
REG se 40 A
REG 1 ko 3
REG 4 lu 104
REG di 100 A
REG R 99
REG 2 S 9
REGM jo 72 12
REG 13 Y 52
REG zo 10
REG G 72 A
PS 1
CLE 7
REGM QUY18CM 41 15
PS
CLE 14
REG vi 64
REG mu 25 A
PQ 10
REG 4 fi 37
REG mo 97
REG lo 19
REGM du 35 11
REG 1 so 115
PS 7
PQ 12
PQ 4
REG 4 ge 55
SQ 6
REG 12 G 87
PS 8
REG 3 lu 109 A
CLE 2
REG yu 77
REGM F 103 5
CLE 2
CLE 7
REG 13 bi 52
PQ 9
REG te 70 A
REGM 7 ke 74
REG M 33 A
SQ 15
CLE 9
SQ 5
PS 21
REG 3 pa 113
REG 14 pi 6
REGM hi 110 11
REG 11 fa 66
CLE 5
REG QUY 63
SQ 13
REG 8 K 73 A
REGM bu 11 8
REG 1 va 63
REG 2 D 74
REG K 81
CLE 13
REG 6 na 90
REG 8 QUYDEPTRAI 82 A
