REGM QUYDEPTRAI 84 11
PS 23
REG pe 72
REG 5 13 38
REG 12 83
REG 15 li 10
PQ 1
REG vo 41
REG 12 ze 63
CLE 7
CLE 14
PQ 4
REGM Y 66 15
CLE 13
CLE 14
REG mi 92
REG 1 be 24
REG 6 sa 21
REG na 72
REG 9 J 85
REGM li 79 6
PQ
CLE 11
REG E 74
CLE 15
REG ya 59
SQ 6
REG 6 K 63
CLE 8
SQ 15
REG 1 sa 40
REG 3 F 90
SQ 8
REG R 112
REG 9 di 112
REGM F 64 11
PQ 10
REG 5 bu 26
PS 15
REGM Y 35 12
REG 4 ti 15
PQ 12
REG 12 hi 70
REG 5 103
REG no 81
REG 3 do 67
REG fi 86
REG 6 65
REG 7 yi 104
REG 8 ze 14
REG G 82
REG 4 na 63
REGM T 28 7
REGM ko 77 3
PQ 10
REG yu 71
PS 25
REG 5 bo 71
REG 9 18 23
REG ne 24
REGM L 1 5
CLE 1
REG 12 me 108
REG 10 to 70
PS
PS 8
REG bu 10
REG 14 za 62
CLE 6
REG ko 48
REG R 62
REG R 34
REG ti 105
REGM 1 75 5
REG 14 mi 68
REG 2 9 68
REG 13 si 7
REG 10 su 96
CLE 14
REG za 13
REG 6 QUY 61
REG U 12
REG 14 ke 65
REG 2 ju 102
PS 15
CLE 8
PQ 5
REG QUYCT 59
SQ 13
REG no 96
REG 1 je 92
SQ 4
CLE 11
REG 14 yi 46
REG L 91
REGM ri 15 15
CLE 9
REGM gi 65 13
CLE 10
SQ 10
