REG re 106
REG 13 so 73
REG R 29
REG 16 68
REG la 14
REG 8 ke 53
REG pu 61
REG Y 93
REG 1 S 44
REG 6 4 50
CLE 1
CLE 9
REG 14 ho 67
REG 10 R 54
CLE 12
REG QUY 75
REG lo 57
SQ 10
CLE 3
CLE 12
PQ 3
CLE 1
CLE 4
REGM pa 35 5
REG ni 96
REG C 74
REG 5 ku 27
PT
REG fi 2
REGM to 43 12
REG du 9
REGM ru 76 15
CLE 4
SQ 5
CLE 6
PQ
CLE 4
REG si 99
REG 6 da 88
REG ha 7
CLE 13
REG 8 vo 18
REG 3 7
PQ 4
REG H 100
REGM me 43 8
PT
REG 5 ti 112
CLE 15
REG ra 27
PT
REG 14 ne 34
REG 7 X 17
REG 11 mu 4
REG 8 yu 72
REGM bu 48 15
CLE 10
REG G 45
CLE 9
REG C 95
REG 14 ji 99
PT
PT
REG 1 13
REG 18 114
CLE 11
REG fe 45
REGM G 29 1
CLE 11
REG 1 re 83
CLE 8
CLE 1
SQ 7
PS 2
REG se 54
REG 2 mo 61
REG 15 gu 73
PS 6
REG QUY 101
REGM bi 40 5
CLE 3
REG yo 82
REGM li 67 13
REG na 45
REG 12 de 50
REG 12 13 55
PQ
CLE 7
REG 11 W 86
REG 4 ko 72
CLE 8
CLE 9
CLE 13
PS 24
REG 18 3
REG B 101
REG D 5
CLE 6
CLE 4
REG 4 19 16
