REG 6 H 20
CLE 4
PS
REG 8 11 101
REG 7 se 79
REG 6 2 16
REG pu 68
REG 2 ya 6
CLE 14
CLE 8
REGM ga 93 8
REG hu 114
PQ 8
CLE 14
REG no 55
REG ye 29
CLE 8
REG B 14
REGM ga 72 13
CLE 4
REG 7 ba 53
REG 20 68
REG 12 ve 16
REG 15 be 76
CLE 13
REG Z 78
REG 3 13 79
CLE 7
REGM K 89 15
CLE 7
PQ 12
CLE 5
CLE 11
PS 5
CLE 4
REGM QUYDEPTRAI 88 14
CLE 14
REGM I 40 4
REG O 105
CLE 1
REG ru 36
REG 6 ko 110
REG 3 1 54
PQ
REG gi 113
REG ri 88
CLE 11
REG 13 fe 55
REG M 97
REG pu 71
REG 4 16 60
PQ 7
SQ 5
REG ka 94
REG QUYDEPTRAI 46
REG vu 39
REG 12 be 109
REG 1 50
REGM ze 61 4
CLE 6
PQ
REG fe 20
PQ 6
CLE 9
SQ 12
PS 21
REG 5 Q 23
CLE 10
CLE 14
CLE 9
REG li 80
REG 14 su 103
REG 2 B 2
REG F 55
REG Z 24
SQ 2
SQ 13
REGM he 31 12
REG ro 24
PQ 10
REG 3 re 99
CLE 7
REG 2 pi 80
REG 12 da 98
CLE 7
REGM A 110 12
CLE 4
SQ 10
REG 13 gu 64
REG pa 107
REG 5 34
PS 19
CLE 1
REG jo 43
PS 25
PS 27
PS 27
REGM G 70 7
REGM ti 91 7
CLE 10
