PQ 3
PS
REG 14 zo 104
REG ji 1
REG fi 84
REG go 36
PS
PT
PS
CLE 7
REG 13 va 29
CLE 3
REG 9 P 21
CLE 12
REG 18 65
CLE 12
CLE 9
PS 8
REG 4 5 98
REG ka 63
PQ
REG 4 lo 38
SQ 9
REG 13 de 111
REGM ni 18 1
CLE 13
REG 10 K 8
SQ 5
REG ka 19
REG 3 da 19
CLE 5
PS 6
CLE 7
PQ 13
PT
REG fi 37
REG C 81
PQ 7
SQ 3
REG 12 to 91
REG C 13
SQ 5
REG 7 vi 84
PQ 14
PS
PS
REG li 97
CLE 5
REGM hu 77 14
CLE 10
PS 18
REG 4 ri 79
SQ 10
CLE 14
REG sa 106
SQ 5
PS
REG ki 35
REG bo 12
REG po 35
REG 8 su 108
SQ 4
SQ 14
CLE 10
PS 27
PT
REG zo 41
PQ 8
REGM hu 84 5
PT
CLE 1
REG 5 7
REG 7 H 55
SQ 11
REG 1 ki 40
REG ye 98
REGM ho 28 2
PT
REG 11 I 71
REG ku 66
CLE 9
REGM 15 77 7
REG M 62
REGM M 27 11
PQ 1
REG ta 81
REG tu 42
SQ 10
REG ha 112
REG 3 18 50
CLE 10
CLE 3
REGM gu 9 11
REG fa 81
REG 4 ve 9
REG fu 41
PT
REG zo 72
CLE 12
SQ 11
