PQ 8
REG 1 de 39
REG ki 19
REG 12 37
CLE 14
CLE 6
REG 9 le 98
CLE 10
REGM bi 33 15
CLE 7
REG H 75
REG 14 18 94
REG 13 40
REG fe 22
REG lo 65
REG 8 O 102
REG hi 78
CLE 9
REGM he 24 15
REG du 110
REG C 95
REGM he 38 5
REG 8 se 104
CLE 5
REG nu 97
REG le 10
REGM 4 58 3
REGM Y 7 6
REG 10 li 87
REG yo 34
PQ
CLE 10
CLE 8
PS
PQ
REGM T 30 12
CLE 11
REG fi 21
SQ 2
CLE 13
SQ 12
REG G 80
REG 2 73
REGM jo 86 2
REG 7 I 47
REG na 9
REG 12 ya 111
CLE 2
REG 8 tu 46
CLE 1
CLE 14
PT
REG 14 bi 1
PS
REG 14 P 101
PS 3
REG 4 su 111
REGM ri 108 4
REGM mu 26 1
REG QUY 18
REGM so 2 2
REG 18 55
REG 4 za 41
REG vi 104
REGM 2 50 12
REG 12 di 79
REG vu 72
CLE 8
CLE 8
REGM su 13 8
PS 23
REG 7 33
REG 6 ju 59
CLE 5
CLE 11
PQ 2
REG 1 18 13
CLE 10
REG da 41
REG po 52
CLE 10
PQ 15
REG yu 33
REG 6 fa 10
REG 11 ne 99
PS 26
REG 4 Q 81
CLE 10
REGM bu 97 4
REG zu 53
REG bu 7
REG nu 23
REG 12 61
REG 13 na 110
CLE 14
PS 4
REG ma 13
CLE 9
REGM 7 21 7
REGM lo 26 15
