REG 7 19 40
CLE 11
REG 10 la 53
REG zo 96
CLE 13
CLE 10
REGM W 52 11
REGM yi 83 4
REG 9 QUYCT 80
REG 14 18 52
REG 6 no 7
CLE 2
REG 10 V 77
REG 7 38
REG 3 A 58
REG 1 G 3
SQ 3
REG 15 lu 107
REG E 45
PQ
PS 13
REG 9 la 41
CLE 13
PT
REG ma 109
REGM da 12 5
CLE 10
REG mi 2
SQ 6
REG me 111
REGM je 109 11
REGM 6 99 9
REG 7 po 71
PS 24
CLE 1
REG B 63
REG T 35
PS 12
REGM fi 102 6
PS 8
REG 6 S 53
REG 10 14 100
REG 4 po 81
SQ 5
PQ 7
CLE 9
REGM he 97 5
CLE 6
REG 4 10 83
PT
REG 9 yu 52
CLE 10
REG 4 ma 84
SQ 1
PT
CLE 14
REG le 113
PT
REG na 25
CLE 2
REG tu 68
PT
REG je 56
CLE 3
PQ 15
REG jo 93
REG 12 J 91
CLE 9
REG ro 102
SQ 5
REG U 33
REG QUY18CM 78
PQ 3
REG ki 106
REG G 82
SQ 5
REG 11 ru 81
SQ 6
REG Q 7
REG 3 go 66
REGM 19 81 11
CLE 15
PT
CLE 7
REG 4 ro 23
CLE 14
REG ha 44
REG O 70
REGM H 24 7
PT
REGM ji 103 13
REG 5 ba 46
REG Q 2
PT
PT
REG mu 74
CLE 12
REG 2 7 14
REG 9 9 77
REG 14 K 105
