REG 10 S 74
REG 11 J 113
SQ 6
REGM QUY 22 11
CLE 2
CLE 7
REG ri 58
REGM fa 66 4
REG fe 56
CLE 7
REG V 108
REG 6 tu 60
REGM po 28 13
CLE 5
REG 12 ti 97
CLE 12
SQ 8
REG 3 15 110
PQ
REG 10 QUYDEPTRAI 78
REG 11 bu 15
REG 5 pi 29
SQ 6
REG 6 93
REG ze 83
CLE 15
REGM 3 1 11
CLE 2
CLE 10
CLE 1
REG 6 gu 41
PQ 1
REG 12 te 7
CLE 4
REG 2 D 86
REG 2 so 74
REG 6 da 88
REG 5 ju 19
PT
CLE 11
REG 11 11 42
REG 1 fa 61
REGM si 21 14
REG 9 M 1
SQ 10
PS 28
SQ 1
CLE 15
REG 8 ga 57
PS
REG 5 be 99
REG 5 E 50
REG 3 mo 42
REG fu 24
REG 12 pe 101
REG 3 E 114
REG 10 ta 31
REG ge 72
CLE 9
CLE 14
SQ 10
SQ 1
REGM pu 106 9
REG ha 37
REG R 47
PQ 6
SQ 12
REG du 104
REG vo 110
PT
REG 9 da 88
PS
REG 7 Q 31
REG 11 Z 62
PT
REG pe 37
PQ 3
REG A 57
CLE 11
CLE 5
REG 14 mi 98
REG 16 20
REG 9 8 113
REG 13 zu 37
PQ
PT
REGM J 38 10
PT
PQ 12
REG ro 84
REG 12 zu 25
CLE 10
SQ 12
REG 1 38
REGM F 16 4
REG 3 gi 14
CLE 15
REG la 81
REG 9 A 68
REGM ku 41 11
