REG 2 QUYDEPTRAI 76
CLE 1
REG 3 se 56
REG fi 44
PQ 8
REG pa 54
REGM do 75 9
REG te 78
REG 14 vo 56
REG A 13
CLE 8
REG tu 90
SQ 13
CLE 15
CLE 12
REG 5 yu 105
CLE 5
REGM ni 72 1
PQ 9
REG 2 QUYCT 104
PQ 12
SQ 5
CLE 3
PS 29
CLE 5
SQ 12
REG 13 ta 64
REG 14 O 59
PQ
CLE 9
REG 8 F 26
PQ 8
REGM go 74 7
REG te 93 A
REG 3 ve 42
REG do 39
REG O 25 A
CLE 11
REG tu 1
REGM ta 17 3
CLE 2
REG yo 86
CLE 11
SQ 7
REG 1 ha 8
CLE 5
REG ya 55
REG vu 68
REG zu 84
REG ju 8
PS 8
REG 2 to 74
REG 6 yo 109
CLE 11
PQ 6
REG 15 lu 57 A
SQ 11
REG U 74
REG ro 58
PS 25
REG 10 zu 74 A
REG yu 27
REG 4 de 113
CLE 12
REG 5 be 88
REG 4 T 98
CLE 9
REG Q 74
SQ 8
PQ 15
PQ 13
REG ka 7 A
PS 25
REG zi 70
REG T 107
REG H 15
REGM ne 18 5
REG 13 L 3
SQ 15
REGM K 41 5
REG mi 26 A
REG 15 Q 28
REGM QUY18CM 7 15
PS 26
REG mo 96
REG no 12
PS 23
REG U 39
REG za 16
SQ 11
CLE 3
REG tu 7
REG 5 fe 17
CLE 6
REG je 69
CLE 4
REG 13 na 102
CLE 7
CLE 14
REG F 82
