REGM fe 56 14
REG 1 fe 34
REG 1 bu 45
CLE 4
SQ 8
REGM fe 7 9
REG gi 83
REGM ze 35 7
REG vo 113
REG 13 E 72
REG O 93
REG QUYDEPTRAI 85
REG 10 yo 57
REG hi 105
REG 4 50
CLE 7
CLE 15
CLE 6
SQ 15
REG 7 mu 92
REG vo 70
REG 12 M 62
CLE 8
REG 1 8 86
CLE 14
CLE 2
REG 11 J 18
REG 1 va 35
CLE 8
REG 2 18 100
CLE 9
CLE 5
REG do 109
REG B 5
REG 15 da 8
REGM so 98 15
REG 15 jo 103
PT
PS 4
REG 4 va 89
PT
REG 14 ti 55
REG B 87
PT
REG 8 13 66
CLE 13
REG 14 su 14
CLE 1
REG je 67
CLE 12
REG 1 gu 76
REG 11 ma 91
REGM E 39 11
PQ 15
REG 14 ko 7
PS 16
REG vu 46
REG ja 54
PT
REGM me 46 11
CLE 13
REGM 19 4 6
REGM tu 30 9
PQ 11
REG 5 F 13
REGM 11 69 9
PS 15
REG yu 104
PS 30
CLE 11
REG 12 ma 11
PT
REG 9 fe 17
REG 7 U 72
REG QUYCT 16
PT
CLE 12
PQ 12
REG 12 S 81
REG 11 Q 73
REG 13 yo 9
REG 1 17 40
REG 12 5 91
SQ 8
PS 27
REG 11 ga 43
CLE 1
SQ 13
REG no 78
CLE 1
REG 12 N 98
PT
REG 7 16
REG ta 115
CLE 2
CLE 13
PQ
SQ 3
REG 6 X 51
REG 3 ku 65
