CLE 8
PS 22
CLE 9
REG he 11
PQ 10
REG A 94
SQ 13
REGM te 41 7
PS 3
REG 12 pu 113
SQ 8
REGM do 36 2
PS 7
REG 7 ha 58
CLE 1
SQ 8
REG QUY18CM 32
REG no 76
REG 6 20 20
REG 3 44
PQ 14
REG du 7
REG 8 vi 100
REG 13 ze 39
REGM zo 65 12
CLE 14
REG ko 21
REG 12 fu 5
REG 7 20 14
CLE 8
REGM S 1 3
CLE 5
REGM yi 98 9
REGM gu 17 4
PQ
CLE 8
CLE 5
REG la 7
REG 9 B 20
REGM 1 112 2
CLE 11
REG E 86
REGM si 41 2
PT
REG 12 yo 46
REG 4 ki 84
REG 9 pi 85
REGM 18 103 1
CLE 1
SQ 8
SQ 2
REGM 13 102 10
PT
REG di 29
CLE 4
REG 15 to 74
REG 5 ge 113
REG pe 46
PQ 4
REG 7 bi 53
CLE 15
CLE 11
SQ 2
REGM ru 108 10
REG 2 fa 55
REG ho 89
REG ge 102
PS
CLE 5
PT
REG 3 da 95
PT
REGM W 30 15
CLE 6
PS 12
REG 8 4 78
PS 12
REG 12 ni 9
REG yo 102
REG 13 va 33
REG 11 Q 112
PQ 5
REG 10 13 69
REG 13 16 27
REGM I 12 10
REGM 8 68 9
SQ 9
PQ 8
PQ 2
REG Y 106
REG 15 fe 46
REGM Z 10 13
REG 3 na 62
REG 13 I 108
REGM T 108 6
REG 13 G 18
REG yo 88
REG 14 bu 38
REG da 40
REG 14 70
