REG 8 ji 95 A
CLE 7
CLE 5
CLE 15
REG bi 86
PS 5
CLE 7
REGM fe 43 15
PS 2
REG ve 98
REG to 11
PS 23
SQ 5
REGM 9 ya 22
REG hu 67
SQ 13
PQ
REG so 33 A
REG 13 ji 17 A
REG 7 pu 71
PQ
REG 8 M 37
REG ve 18
REG 7 pa 63
REG 4 pa 52
REG 15 gu 21
REG 15 G 113
REG fe 90
REG 12 du 68
REG mu 64 A
REG la 10
REG 4 le 112
REG ro 106
PS 19
SQ 13
CLE 12
REG te 76
REGM fa 49 13
REG pu 94
REG si 29
REGM 3 ro 15
REG 8 V 71 A
CLE 1
CLE 4
REG fo 29
CLE 13
PS 13
REGM 13 ne 74
REGM yu 89 7
REG ja 15
CLE 9
REG 2 gi 56
CLE 8
CLE 6
REG QUY18CM 114
CLE 13
PQ 1
REGM pi 110 6
SQ 7
REG 11 ke 13
REG 9 F 55
PS 30
REG 6 jo 100
SQ 13
REGM T 111 4
REG ga 34
PQ 1
REG hi 55
CLE 3
REG na 21
REGM QUYDEPTRAI 41 1
PQ 11
REG 5 L 35
REG la 94
SQ 2
REG ku 47
REG 10 tu 50
REG 10 Y 98
REG 4 na 71
CLE 11
REG pa 94
REG 7 V 54
CLE 5
CLE 10
CLE 5
PQ
REG O 115
REG H 23
REG N 32
REG R 70 A
CLE 10
REG bo 81
REG jo 40
PS 8
REG ve 58
CLE 4
REG QUYCT 67 A
REG fe 18
REG mu 30
CLE 10
