REG te 6
REG li 96
REG ke 92
REG 14 va 53
REG ho 89
PS 5
PQ 8
REG mi 51 A
REG ku 72
REG ma 27
REG V 53
REG yu 38
CLE 8
REG za 66 A
REG 10 ji 50
REG yo 25
PS 25
CLE 8
REG 2 fu 40
REG 6 D 91
REG E 69
REGM ge 44 1
REG 6 ne 53
REG 15 po 1 A
CLE 9
REGM vi 81 12
REG vi 1
PQ 9
CLE 11
REG 13 pi 86
REG pa 24 A
REG ta 65
REGM mu 41 13
REG 4 nu 46
REG 10 li 26
REG 13 ka 108
CLE 3
REG D 74
PS 20
REG C 61
REG 2 ra 104
REG 11 V 111
REG pa 21 A
SQ 12
REG 4 vi 89
CLE 2
REG 7 QUY 19 A
REG 9 vo 71 A
REGM 11 fo 15
REG mu 114
REG 3 ku 24 A
REG 11 ra 34
REG za 48
REG A 58
PQ
REG ge 34 A
REG pe 27
REGM go 86 6
REG Q 102
REG X 106
REGM R 23 6
CLE 13
REG 14 su 93
REG pe 89
REG V 74
REG 4 QUYCT 61
CLE 10
REG ju 43
REGM X 59 4
CLE 14
REG pe 114
REG ze 33
REG pu 74
PQ 11
REG 9 ko 68 A
CLE 3
REG go 43
REG F 93
REG na 13
SQ
REG lo 16
CLE 1
CLE 13
REG 13 zu 69
REG 6 ja 13
CLE 3
REG 6 pi 69
REG 1 he 76
REG 9 Q 56
PS 30
REGM mi 106 14
REGM P 3 2
PS 29
SQ 7
CLE 6
REG 4 jo 26
REG 9 ne 104
CLE 9
REG 14 ko 45
REG 13 re 20
