REG yi 51
PQ 8
REG na 33
REG fi 42
REGM de 35 13
CLE 4
CLE 3
CLE 5
PS 28
REGM he 113 11
REGM fa 56 6
REG 16 17
PS
REG 4 20 4
REG be 38
CLE 8
REG 8 hi 92
PT
REG 2 li 48
REG 10 ta 33
PQ
CLE 12
CLE 13
REG 14 ve 56
REG 12 QUYDEPTRAI 55
REG 6 ku 8
SQ 3
REGM za 10 12
REG K 30
CLE 13
SQ 10
REG na 82
REG G 94
REG 3 za 74
REG M 89
CLE 14
REG 2 31
CLE 9
SQ 3
REG su 85
CLE 1
CLE 3
REG 14 N 41
PS 26
REG 5 va 102
REG va 97
PS 30
REG 6 go 78
CLE 1
PS 18
REG E 39
REG QUYCT 24
REG 11 7
CLE 14
REG 12 ze 56
REG 6 mo 85
REG je 11
CLE 11
REG 8 da 57
REG 13 fo 82
CLE 9
PS 19
REG 7 bo 58
REG 12 65
REG 12 19
SQ 11
REG 5 13 26
PT
SQ 3
REGM ta 59 4
REG F 93
REGM I 45 4
REGM nu 94 12
REG 7 ye 62
PQ 15
REGM re 96 15
PT
CLE 9
CLE 10
REGM se 77 13
REG za 114
REG H 31
PS 12
REG 2 ge 15
REG 11 zu 49
CLE 14
REG R 88
PQ
SQ 10
SQ 11
PS
REG ni 45
CLE 8
CLE 2
SQ 2
REGM hi 102 8
REG ta 47
PS
SQ 7
REGM me 30 11
