REG 1 mo 98
PQ 11
REG 13 QUY18CM 78
CLE 4
REG zi 68
CLE 15
REG 13 ha 3
CLE 10
REG E 51
CLE 12
PS 27
REG 10 5 93
CLE 12
REG ro 28
PQ 8
REG ha 61
REG hi 6
REG he 114
REG 9 7 81
CLE 6
REG ti 97
REG Y 106
REGM Y 44 3
CLE 15
CLE 1
REG QUY 112
CLE 4
REG 5 zu 51
PQ 11
SQ 8
REG 10 50
REG se 60
REG 15 13 68
REG 5 H 31
REG 7 vo 79
REG 1 ra 61
CLE 3
REG O 83
PS 1
REG mu 28
PQ 9
REG 3 da 5
CLE 5
REG 12 fo 113
REGM O 31 13
REG 13 me 7
CLE 13
CLE 2
REG 14 1
REG zu 28
REGM hi 35 7
REG 14 pa 97
REG 7 O 90
CLE 14
REGM 15 31 11
REG na 49
REG ja 48
REG 7 gi 67
SQ 14
REGM po 63 8
REG hi 34
REG tu 56
REG 18 110
CLE 9
REG 13 6 24
REG 8 19 76
REG C 82
REG 15 lu 34
REGM yu 4 1
CLE 3
REG hi 9
REG 12 ho 22
REG ra 11
REG 1 D 40
CLE 6
REG QUY18CM 83
PS 9
REG 14 so 115
REG no 104
REG B 83
REGM 19 87 4
REG 10 zu 46
PS 21
CLE 12
REG 5 S 114
CLE 9
REG 5 Q 73
REG 12 ka 105
REG 16 84
REG ge 43
REG de 89
REG 1 108
PS 16
CLE 13
PS 14
SQ 10
REG be 79
REG 15 ba 29
REGM yo 90 12
REG K 76
