REG se 91
REG 5 he 42
REG bo 105
PS 12
REG 5 yo 100
REG 5 90
REG 2 Z 38
PQ 11
REG 5 se 78
REGM se 35 4
PS 18
REG 8 12 19
REG ko 79
CLE 3
REG I 13
PS 12
SQ 5
REG 16 109
REG 10 M 48
SQ 15
REG ye 82
REG 5 6 17
REGM ka 113 9
PQ 13
CLE 15
REG zi 12
SQ 14
REG 14 114
CLE 6
REG 6 V 62
REG 2 bu 38
REG tu 98
CLE 8
PQ
REG 14 fu 102
REG 2 Z 17
REGM to 15 3
REG Z 34
SQ 6
REGM 4 18 8
PT
REG ko 82
REG di 37
CLE 8
REG 9 mu 33
REG 5 5
REG 9 vi 38
REGM he 110 13
PQ
CLE 7
REG 10 ne 52
REG za 98
REG 2 de 3
REG ya 82
CLE 5
REG 19 85
REG va 15
SQ 15
REG zi 47
REG 4 Q 28
SQ 13
PT
REG 11 la 20
CLE 7
SQ 1
REG tu 34
PQ 5
CLE 6
PT
REGM no 78 11
CLE 15
PQ 11
REG to 105
REG di 48
REG 7 E 42
CLE 5
REGM ji 55 12
REG ja 89
REG 18 109
REG fe 59
SQ 1
REG 1 yi 32
PQ
REG di 32
REG ja 51
REG 14 17
REG ha 21
CLE 12
REG 19 107
REG 15 V 80
REG 6 1
REG 7 19 40
PS
REG 6 8 48
REG QUYDEPTRAI 84
PS
REG 6 ge 64
REG 12 ta 7
REG 1 2 41
CLE 12
