PT
SQ 1
REG 8 yo 96
REG 2 QUYDEPTRAI 50
REG mi 73
REG di 106
REG 5 ri 114
CLE 8
CLE 6
REG ku 21
PQ
REG ju 83
PQ 3
CLE 2
CLE 9
CLE 4
REG ge 49
REG 9 ki 90
REG 7 ke 61
REG 13 ko 75
REG 7 52
CLE 14
SQ 12
REG to 95
PQ 9
PT
SQ 12
CLE 13
CLE 8
PQ 3
REG ka 51
REG 10 ga 73
REG A 27
REGM O 8 12
CLE 11
SQ 3
REG na 52
REG lo 36
REG 15 jo 48
REG 2 B 108
CLE 5
REGM Q 13 13
REG 3 du 52
SQ 5
REG 8 V 76
PT
REGM go 110 4
CLE 7
PT
CLE 10
CLE 9
CLE 3
SQ 15
REG 1 L 107
PQ 6
REG pa 32
REG to 4
CLE 5
REG 11 QUY 57
REGM hi 109 2
REG H 40
REG 15 R 38
CLE 4
PQ 2
REG ja 58
REGM 14 113 15
REG C 4
CLE 5
CLE 9
REG 7 di 48
REG 12 de 30
REG 9 da 32
PQ 3
SQ 6
REG bu 70
REG 13 te 70
CLE 10
REG 2 ku 65
REG 8 13 106
CLE 15
CLE 12
REG 2 fu 106
CLE 9
CLE 10
PT
PT
REG QUY 26
CLE 1
REG 1 P 36
CLE 7
CLE 9
PS 13
REG 5 13 35
CLE 2
PQ 10
CLE 12
REG K 52
REG 6 104
CLE 11
REG 9 vu 39
