REG 8 S 45
REG U 43
REG QUYCT 95
PQ 1
REG 4 du 102
CLE 12
REG 3 ve 26
CLE 4
REGM ya 48 7
CLE 5
REG ji 59
REG 4 vu 80
REG je 81
REG 2 yo 74
REG 7 ya 31
SQ 4
REG 13 9 62
REGM te 98 15
REG 2 E 4
REG fi 36
PS 26
SQ 11
REGM to 3 8
REG P 100
REG do 21
REG 13 pu 26
PS
REG 5 ga 8
REG 8 1 27
REGM zi 101 15
REG 6 bi 20
REG 8 31
CLE 2
CLE 11
SQ 14
PS 11
REGM du 14 4
PS 13
REG 13 po 114
PQ 11
REG 2 6 29
REG 7 hu 27
REG 2 vi 66
REGM QUYCT 95 11
REG 1 ru 81
REG se 55
CLE 14
REG fu 46
REG 5 ji 96
REG 10 yo 75
REG 1 QUY 87
CLE 4
REG vi 82
REG 14 114
REGM 8 40 11
SQ 6
SQ 10
REG 9 63
REG 9 81
REGM mu 100 5
CLE 9
REG ni 97
REG 5 QUYCT 24
SQ 15
REG 12 ba 115
CLE 5
REG 1 67
REG 5 ta 13
REG 12 11 108
CLE 11
REG se 6
SQ 6
REG 10 ba 83
REG de 10
REG 9 za 65
PS 4
REGM zi 61 11
REGM di 94 7
REG za 58
REG 15 Y 86
REG 8 ge 64
PS 13
REGM re 20 15
REG vo 40
REG 6 15 83
SQ 10
CLE 4
REG 4 112
CLE 1
SQ 8
CLE 7
REG 10 60
CLE 2
PQ 1
REGM A 1 8
REG 6 pi 1
CLE 15
REG 7 T 17
CLE 5
CLE 7
