REG 7 ke 82
REG bo 35
PS 20
SQ 15
CLE 3
REG 4 ji 60
REG 5 go 45
REG 11 fu 80
REG 10 bo 96
REG C 108
REG 17 37
SQ 9
SQ 13
PQ 9
CLE 7
PQ
PQ 11
CLE 11
PT
CLE 1
REG ni 32
REG T 68
REG 12 di 64
CLE 7
REG ru 34
CLE 14
REG 2 da 14
REGM ge 86 12
SQ 8
REG 15 nu 71
REGM go 30 2
REG 9 5 101
REG 2 F 34
REG 9 V 65
REG 9 pu 69
REGM jo 60 12
REG fa 84
SQ 7
CLE 9
REG 5 80
REGM vi 55 9
REG 3 W 91
CLE 1
REG 14 li 86
REG 6 Q 95
REG 15 QUYCT 95
REG vi 70
CLE 13
REG 7 ra 50
CLE 9
REG 5 bu 38
REG gi 56
REG 13 ji 39
REG na 11
REGM 16 65 12
SQ 7
REG 10 X 23
PS 25
PQ 5
CLE 5
CLE 12
REG 1 ja 11
REGM ba 27 8
REG S 33
REG J 59
REGM ze 66 3
SQ 15
CLE 2
REG J 102
REGM fe 21 9
REG 1 Y 17
PS 12
REG N 36
REG 7 go 114
REG 10 vi 46
REGM yu 59 6
CLE 15
REG fi 87
REG 10 ku 71
REG bi 97
SQ 4
REGM ne 115 7
REG 4 je 97
PQ 1
SQ 11
REG 2 QUYCT 79
REG 1 vo 3
REG 1 R 53
REGM yu 34 7
REGM C 42 3
REG 1 ba 64
REG 6 bo 108
CLE 8
REG su 7
REGM T 25 10
REG fa 34
REG ko 27
CLE 6
REG 13 vi 86
REG mo 100
