REG ma 111
REG ju 20
CLE 10
CLE 11
REG 2 bu 4
REG 12 25
REG 1 du 22
REG 10 QUYDEPTRAI 74
REG 1 F 96
CLE 9
CLE 4
REG di 98
REGM jo 47 4
PS 13
CLE 3
PQ
REGM 16 111 2
REGM QUYDEPTRAI 103 8
CLE 2
REG C 57
REG to 60
REG T 63
REGM 2 96 7
CLE 8
REG 10 ri 18
REG za 112
REG 9 U 104
REG 12 pe 55
REG 7 do 52
CLE 5
CLE 15
PQ
REG fo 92
REG se 84
REG 1 7 3
REG ta 76
REG 20 28
SQ 3
REG 15 13 16
PQ
REG 11 17 115
REG 14 F 27
PQ 6
REG 6 78
CLE 14
REG nu 96
CLE 11
SQ 14
CLE 9
REG se 27
CLE 14
REG la 32
CLE 3
SQ 12
REG 9 ba 63
CLE 14
CLE 11
REG ve 54
REG 3 jo 63
REG pa 92
CLE 9
REG 3 ge 92
REG QUYDEPTRAI 50
CLE 1
REGM H 8 6
REG K 8
REGM QUYCT 38 10
REGM 16 45 9
REG ti 9
REG 13 va 16
REG V 77
REG 15 H 45
REG 2 49
REG 2 da 93
CLE 1
REG fi 99
REG 14 ve 36
REG 7 su 99
REG la 108
REG ve 88
REG mi 84
REG 5 ke 94
REG 8 fo 12
REG 12 49
CLE 12
REG 12 mi 79
REG 15 pu 90
REG 11 36
SQ 12
REG 9 U 34
PQ
REG bo 83
SQ 11
SQ 5
REG ku 86
REG 14 87
PQ 5
REG ke 47
REGM vi 30 11
REG di 105
