REG R 76
CLE 6
REG 2 19
CLE 14
REG di 15
CLE 6
REG zu 40
PS 11
REG 13 za 9
REG 11 109
REG te 1
REG 2 pe 35
CLE 11
REG 11 H 58
REG re 109
SQ 9
REGM ga 103 4
REGM do 52 1
PS 24
PS 23
REG ju 107
REG fa 1
SQ 13
REGM fi 43 6
PS 14
REG ne 48
REG 4 E 59
REG 13 me 80
PT
PT
PS 14
REG 13 lu 97
REG W 93
REG 15 Z 23
PS 23
SQ 12
REG 17 4
REG du 33
REG 5 12 18
REG F 35
REGM pi 11 1
REGM U 59 4
REG QUY 6
REG ho 31
PQ 1
PT
REG 8 te 90
REG 5 R 9
REG 13 9 60
PT
CLE 5
REG H 21
REGM yi 109 6
REG 2 Q 20
SQ 13
REG 10 11 73
PQ 14
PS 13
CLE 11
PQ 11
REG 3 S 84
PS 3
CLE 8
REG 13 15 58
CLE 1
CLE 9
CLE 13
REG ro 114
PT
PQ 4
REG hu 67
REG yi 65
REG 6 ve 86
PS 14
REG fo 67
REG 17 19
CLE 13
PQ 9
REG ki 84
CLE 8
REG QUYDEPTRAI 33
PQ 2
REG 11 he 18
REG 12 12 65
CLE 9
REGM di 42 2
REG L 113
REG be 61
REG 5 ho 2
REG de 79
REG pa 17
REG ri 61
PQ 14
SQ 4
REG 2 ge 68
PT
REGM mu 28 4
PT
CLE 7
REG S 103
