SQ 14
CLE 8
REG 14 zo 107
REG 14 no 5
REG 1 jo 51
CLE 10
REG so 38
CLE 15
SQ 9
CLE 13
CLE 1
REG ka 60
CLE 4
PT
REG 1 T 19
PQ 5
REG Q 32
REG 4 yu 112
REG be 99
PT
CLE 1
REG 13 D 12
REG 12 ze 12
REGM 11 69 1
REG 6 bi 89
CLE 9
REG 14 ni 75
PT
CLE 9
CLE 4
REG 1 19 88
REG 1 pa 2
CLE 2
REG yi 94
CLE 5
CLE 3
REG ro 87
PT
REG 14 vo 56
REG 6 he 67
REG Y 29
PS
REGM 13 62 14
REGM M 93 15
REG su 43
PQ 4
REGM O 114 12
REGM ki 10 7
CLE 14
SQ 15
CLE 5
REG jo 33
PS 2
SQ 15
CLE 10
CLE 15
REG J 53
CLE 5
CLE 9
REG 12 fi 59
REG 12 gu 47
REG 4 M 6
REG 3 mu 39
PT
REGM B 51 8
REG 6 za 20
PQ 2
PQ
REG 5 I 7
REG 9 B 99
REG 7 mo 89
REG ja 104
REG 4 me 5
PT
REG ne 77
PT
PQ 1
REG P 95
REG 2 107
REGM fu 115 15
CLE 1
REG re 7
REG ni 85
PQ 3
PQ 9
REG 9 11
REG 10 16 63
CLE 6
SQ 3
PS 23
CLE 6
CLE 3
REG he 4
CLE 5
PS 2
SQ 3
REG mi 79
REG fo 60
PT
REG ro 28
