CLE 13
REG re 55
REG 4 ga 14
REG 13 ho 110
CLE 13
REG 15 29
REG di 1
REG 7 9 10
REG 3 10 26
REG po 87
CLE 10
PS 11
REG 13 Y 20
REG 7 nu 102
REGM QUY18CM 17 7
CLE 7
REG 2 ze 46
PS 14
REG bi 3
CLE 13
REGM 20 5 9
REG 11 Q 53
CLE 15
REG 9 yu 53
REG ye 20
REG ro 92
REGM S 23 12
REG 7 vi 16
REG QUYCT 27
REG R 19
REG 2 su 102
REG ti 109
CLE 11
REG 8 61
REG ye 62
CLE 7
REG 14 na 98
REG 15 I 27
PS 8
REG 7 tu 107
REG 15 zu 71
REG A 77
REG 11 ka 23
REG ju 90
REG si 53
REG 6 ra 63
CLE 9
PQ 8
PS 3
REGM vi 63 7
PQ 5
REG 12 ya 70
REG 4 G 97
REG 4 ye 15
CLE 3
REG 13 8 67
REG hi 27
SQ 4
REG 15 nu 104
REG 7 QUY18CM 65
SQ 9
REG 8 po 83
REG 12 6 83
REGM be 43 8
REG 17 107
CLE 6
REG 2 ti 48
CLE 11
REG mo 86
CLE 11
REG zi 87
CLE 3
REG 12 te 102
REGM de 22 11
REG 11 ma 78
REGM tu 77 3
REG ne 96
REG 13 14 60
REG 8 hu 19
PS 1
PS 19
CLE 6
REG 2 yu 17
REGM pa 109 3
PQ 7
PQ 14
CLE 5
CLE 5
REG po 90
REG 3 hu 88
CLE 5
CLE 13
REG ro 26
REG da 10
REG pe 102
CLE 14
PQ
REGM Z 115 4
REG 1 jo 90
REG 13 bi 78
