REG 3 me 8
REG 5 O 60
CLE 3
SQ 4
PS 16
REGM 5 su 75
PS 27
REG 13 si 7
REGM tu 113 8
REG 12 H 109
PS 13
SQ 7
REG 15 su 25
CLE 12
REGM L 17 6
REG 11 mu 110
REG T 111
CLE 5
CLE 10
REG H 38
REG ga 52 A
REGM pi 115 3
REG QUYDEPTRAI 87
SQ 13
PS 27
REG fa 36
CLE 2
CLE 13
CLE 6
REG ye 79
CLE 15
REGM C 28 3
PQ 8
REG 6 mi 81 A
REG 12 zu 5
REG 7 mo 29
REG 7 D 71
CLE 6
REG 11 ri 47
REG C 73
CLE 1
CLE 5
REG 12 ta 19
REG T 98
REG re 60
REGM 14 U 93
REGM zu 113 4
REG 6 D 31
CLE 8
REGM vu 71 15
CLE 11
PS 29
REG bu 101
REG 13 ma 36
REG B 34
REG nu 98
CLE 3
REG 13 po 4
CLE 7
PS
CLE 15
REG 5 no 42
PS 18
CLE 13
SQ 1
REG be 80
CLE 13
SQ 7
REG ji 31 A
SQ
REG 10 hi 113
PQ
CLE 14
REGM ye 61 14
REG tu 57
REG 1 jo 108 A
REG 4 vi 17
REG 4 ka 90
CLE 5
PS 13
CLE 3
REG mo 98
REG ta 46
CLE 2
CLE 4
REG 15 fe 41
REG na 97
CLE 14
REG 4 I 100
PQ 7
CLE 6
REG 13 vo 82
PS 28
PS 19
REG fi 62
CLE 5
REG 1 mi 56 A
REG no 16 A
REG 13 ki 69
REG zo 28 A
