REG 5 6 93
REGM 18 60 7
CLE 13
REG ga 69
REG jo 40
REG 12 ro 13
REG bu 90
REG 10 su 63
PT
CLE 12
CLE 4
REG 3 bi 61
REG 9 Q 91
PT
REG S 67
PQ 2
CLE 7
REG 5 ya 66
PQ 2
SQ 2
SQ 15
REG 3 hu 93
PQ 9
REG 8 pa 112
REG 2 QUY 32
REG 2 104
SQ 10
CLE 9
REG 10 ge 72
PQ 10
REG fu 13
REG 11 fa 63
REG pe 8
REG zi 42
REG ke 64
REG 15 ku 83
REG 2 ra 47
PS 13
PQ 3
REG H 64
REGM di 21 4
CLE 11
REG sa 50
REG 3 te 94
REG ba 22
REG 13 ha 46
CLE 6
REG 15 be 21
SQ 1
REG 3 6 89
REGM hi 44 3
REG po 111
PQ 10
REG 1 vi 74
REG Q 19
PQ
CLE 9
PQ 1
REGM mi 68 4
REG lo 7
REG gi 105
CLE 10
REG 5 S 103
PS 20
CLE 5
REG 11 fe 13
CLE 14
REG 12 ze 82
PQ 1
REG 7 pi 103
REG 6 do 35
REG 6 104
PQ 5
REG ke 59
CLE 11
CLE 4
REG M 42
CLE 2
REGM mi 47 3
CLE 15
CLE 6
CLE 7
REGM K 57 14
CLE 4
REGM mi 21 10
REG 8 bi 103
REG 14 se 42
REGM de 90 4
REG ko 58
CLE 14
CLE 6
PS 21
REG da 105
REG 7 ju 87
REGM QUYCT 32 13
REG tu 56
PQ 3
REG 15 S 77
REG G 110
PS 22
