CLE 13
REG 14 to 111
CLE 9
REG gi 39
REG ji 72 A
REGM ja 60 1
PS
REG je 100
REG ho 67
REG 15 se 109
CLE 11
REG 5 me 19 A
PS 29
REG 2 ta 57
REG 13 F 17 A
PQ 12
CLE 2
REG 11 fi 30
REG 1 je 105 A
CLE 5
REG te 112
REG ki 10
PQ 3
REG 11 li 39 A
REG ta 83
CLE 5
REG ti 56
PS 22
CLE 15
CLE 6
CLE 12
REG 11 V 7 A
REG 6 fi 4
REG 3 da 21 A
REG za 89
REG T 52
REG so 4 A
CLE 12
REG 14 mi 66
REGM T 34 4
CLE 15
CLE 10
REG 1 J 61
REGM to 28 15
REG 5 pu 24 A
REG te 64
REG I 81 A
SQ 12
REGM 6 ze 49
REGM ne 55 1
REG 10 de 6
REG T 20
REG 12 Z 89
CLE 12
SQ 8
PQ
REGM 7 ji 95
REG yu 40
REG M 112
REG to 48 A
REG QUYDEPTRAI 73 A
REG 13 zo 95
REG 4 fu 113
REG X 27
SQ 13
REG bu 56
REG 10 go 65
REG 15 pe 92 A
REG 8 ti 56
REG J 107
REG sa 89
REGM pa 6 12
REG 12 fu 63
REG 2 nu 115
REG ti 102 A
PS 6
REG 7 je 89 A
REG 6 H 68
REG 15 le 100
REGM QUYCT 36 3
REG 7 M 9
PS 26
CLE 12
REG 12 F 34
REGM za 52 2
REGM po 92 11
REG U 77 A
CLE 5
REG ho 82
REG la 33
REG R 61
REG 2 P 28
REG mu 5
REGM V 69 13
SQ 14
REG ya 100
REG lu 94
CLE 13
REG 12 ri 46
REG 11 bu 63
