CLE 9
SQ
REG 7 du 102 A
REG P 18
CLE 10
CLE 4
SQ 12
CLE 2
REG 2 pu 20
REG ke 95
REG ke 28
REGM se 51 5
REG mu 63
REG 7 le 109
SQ 4
SQ 6
REG 1 N 89 A
PS 1
REG H 105
CLE 14
REG 15 te 59
PS 3
REG 5 vu 88
SQ 14
REGM ro 89 1
REG 11 vo 67 A
REG ga 4 A
PS 15
REG 4 mo 44 A
REG 1 QUY 91 A
REG 12 T 98
REG 15 ga 27 A
CLE 1
REG 13 T 13
REG X 21
REGM le 53 11
REG yo 51
REG ya 10
REGM nu 57 6
SQ 3
REG na 72
REG U 32
REGM ke 5 11
REG fa 107
REG jo 40 A
REG 8 ko 93
REG ko 43
PS 21
CLE 1
REG 15 zo 104
REG M 113
CLE 14
REG 6 vu 66
REGM si 60 11
REG di 83
REG zu 53
REG P 75 A
REGM 10 fu 101
REG 5 he 89
PS 17
REG 11 bi 10 A
CLE 3
REG 13 hi 30
REG zi 55
CLE 12
REG 15 te 77
SQ 2
CLE 10
REG QUY 73
CLE 11
REG 7 bo 28
CLE 8
CLE 2
REG 5 QUYCT 84
REG 1 Q 12
REG 13 se 54
REG 11 ju 42 A
REG ja 107
REG ri 38 A
REG ji 60 A
CLE 9
REGM D 41 2
PQ 15
PS 28
PS
REG yu 37
REG ho 96 A
REGM 12 U 28
REG 15 to 82
CLE 14
REG Q 15
SQ 11
CLE 13
REG 1 bo 39
CLE 13
REG zu 27
PS 29
PS 20
REG 5 R 26
CLE 9
