PS 7
REG Q 96
PQ 15
REG ya 103
REG QUYDEPTRAI 7
REG 5 90
REG zi 18
CLE 7
REG 12 Y 103
REG 4 ye 44
REG B 92
REGM ti 5 2
REG 9 fa 58
REGM A 39 12
REGM li 92 14
REG 13 ba 104
REG ru 112
REG pa 25
REG me 51
REG 6 he 75
REGM nu 109 3
PS 15
REG G 37
PS 12
REG se 8
REG 17 84
REGM E 105 4
CLE 15
REG 18 59
REG S 110
CLE 2
REG 2 Q 102
PS
REGM mi 35 15
REG hu 93
REG ti 32
REGM nu 103 13
REG 15 16 30
PQ
REG ro 5
CLE 11
REG pe 99
REG ji 93
PQ 2
REG bi 35
REGM Y 58 4
REG 2 ke 17
REG zu 86
CLE 15
PS 21
CLE 14
REG 10 15
SQ 9
REG na 58
REG ko 7
CLE 5
REG 2 ta 93
REG 3 da 92
CLE 4
SQ 12
REG 16 68
REGM li 37 9
REG 8 M 44
CLE 15
REG 8 to 6
REG 20 90
PQ 7
CLE 5
CLE 15
SQ 12
REG 12 96
REG 10 no 49
REGM ze 43 8
REG QUY 66
REG pa 109
REG fe 55
SQ 8
SQ 1
REG bu 68
REG 11 W 100
CLE 4
PQ
PQ 5
REG sa 73
REG 12 U 46
REG fu 106
REG Y 50
REG 13 se 76
SQ 13
SQ 2
PS 15
REG 19 37
CLE 11
REGM B 24 13
CLE 9
REG 2 va 113
REG 14 mi 78
REG 10 yi 91
CLE 5
REG 14 vi 28
