PQ 13
SQ 2
REG fe 26
REG 1 mi 23
REGM D 43 15
REG ra 56
REGM 19 70 13
PS 19
REG G 58
CLE 1
REG ne 96
REG 15 E 87
REG go 104
REG 9 14 78
REG F 32
CLE 15
REG 15 86
REG ka 58
REG ka 66
SQ 12
REG 13 T 85
REGM ja 82 5
REG 8 QUYCT 95
CLE 10
REG 2 je 57
REG vo 64
CLE 14
PQ 7
REG jo 95
REG 8 3 88
CLE 6
CLE 2
CLE 8
REG yu 13
PS 23
REG li 112
REGM yu 59 12
CLE 7
REG 7 da 61
SQ 2
PS 5
REG 1 ve 93
REG 11 QUYDEPTRAI 2
REG yi 43
CLE 13
CLE 15
CLE 10
REG S 43
REG 12 nu 22
CLE 2
REG fo 58
REG 6 H 52
CLE 11
REG 11 Q 69
REG 8 lu 13
REGM 7 67 5
SQ 9
CLE 2
REG po 107
REG 11 24
REG Q 78
REG fa 102
REG 10 jo 61
PQ 13
REG be 69
REG 11 be 47
PQ 3
REG 3 pa 74
CLE 4
PQ 12
CLE 7
REG li 4
REG 8 ta 114
REG QUY18CM 13
REG mu 83
REG 6 6
REG 14 va 56
PQ
REG se 58
REG W 27
REGM E 105 1
REG se 29
REG za 10
CLE 8
REG 18 55
CLE 9
CLE 5
REG 12 ki 90
REG 8 D 74
CLE 2
CLE 13
REG mu 8
CLE 8
REG 12 2 36
REG vu 105
REGM ju 98 4
REG N 25
REG ma 56
REG 1 A 108
REG 7 5 11
