REG 6 zi 55
CLE 2
PS
CLE 2
REG 6 ke 38
CLE 5
REG ke 33
REG 11 pi 27
PS
REGM mu 36 13
REG 3 zi 1
REGM fo 38 12
REG 7 su 39
SQ 12
REGM QUYDEPTRAI 57 2
REG F 48
CLE 11
REG 6 62
CLE 3
REG 7 QUY18CM 42
REG 13 go 59
CLE 13
REG 3 ze 30
REGM 19 109 15
CLE 1
REG ha 103
PS 4
REG 5 se 113
REGM mu 84 9
CLE 6
CLE 8
SQ 11
REGM ko 16 3
REG va 65
CLE 14
CLE 9
REG 9 A 82
REGM ti 2 9
REGM T 39 9
REG so 105
REG si 30
REG 7 ku 47
SQ 9
REG 2 105
REG O 53
SQ 3
SQ 2
REG ja 97
REG fo 38
CLE 3
REG 2 1
REG T 23
CLE 9
CLE 14
PQ 9
REG V 86
REGM ka 92 11
REG 12 pe 92
REG 5 J 15
CLE 15
REGM la 84 8
REG 12 hi 80
SQ 11
REG 13 fi 5
REG 3 zo 50
REG 3 ko 93
CLE 9
PS 2
CLE 1
REG 13 mu 69
CLE 13
PQ 9
REG 4 9 4
CLE 7
REG gu 60
REG J 28
REG 8 QUY 56
REG 2 26
REG ze 107
CLE 2
REG 5 go 87
CLE 1
REG L 14
REG 5 19 76
CLE 6
REGM lu 54 3
PS 16
CLE 5
REG 1 8 107
REG 5 16 107
SQ 14
REG 14 pu 50
PQ 15
REG Q 29
REG X 23
REG 11 me 107
REG 7 do 105
REG 19 48
CLE 1
CLE 12
