CLE 10
REG ga 46
REG 7 A 82
REG 9 ve 76
REG ro 90
SQ 6
PQ
REGM ta 68 2
REG 7 nu 64
PS 1
CLE 8
PT
PS 14
PT
CLE 14
REG 7 de 17
PT
CLE 14
REG 15 ma 21
CLE 9
CLE 11
REGM su 85 6
REG 5 bu 92
SQ 12
REG 7 9 79
PQ 2
PS 7
PQ 3
CLE 9
PS
PQ 10
CLE 9
REG 8 6 2
REG 7 tu 59
REG 20 72
PS 30
REG 12 li 47
REG 5 ko 37
REG nu 29
CLE 8
REG 8 QUY 60
CLE 1
REG G 55
REG 4 ma 110
REG 6 hu 8
REG 3 mi 30
REG 14 ru 46
REGM 20 6 5
REG 1 4 35
PT
SQ 9
REG 1 E 43
REG 5 N 63
REG 1 fa 10
REG 6 102
REG 5 na 99
REG 9 QUY18CM 15
SQ 1
REG 14 N 11
REG M 46
PS 15
REGM 20 44 14
CLE 3
REG 15 ru 52
PS 21
SQ 1
CLE 10
PT
PT
REG he 17
CLE 14
CLE 1
REG lo 73
REGM K 39 15
SQ 11
PQ 8
CLE 3
REG 11 bi 94
REGM 18 72 1
CLE 8
REG 3 14 74
CLE 3
REG je 74
REG hi 20
REG 7 I 33
PS
CLE 2
REGM W 96 4
REG 7 S 25
REG su 35
CLE 14
SQ 13
REG 1 17 40
REG 15 QUY 98
REG 4 36
REGM ra 66 13
REGM jo 41 2
SQ 5
REG F 18
REGM ta 67 14
