REG 14 po 36
CLE 12
REG 14 2 2
REGM B 42 9
PT
REG je 41
CLE 12
REG do 49
REG ku 94
REG 12 li 6
REG zi 24
PQ
REG 6 8 93
REG ja 20
PS 22
REG 1 A 109
REG 15 R 97
REG 6 ti 77
CLE 8
REG 11 7 78
SQ 6
CLE 4
PS 8
CLE 3
REG 12 F 61
REG 6 QUYCT 85
REG 4 V 29
REG K 114
CLE 10
REG 15 ki 23
REG mo 22
REG 15 20 74
REG mi 21
REG za 62
REGM ro 58 8
REG la 46
PQ 14
PT
REG 6 A 29
REG 13 ze 87
PQ 2
CLE 8
REG 11 to 30
REGM V 1 7
REGM 13 111 15
REGM gu 9 7
REG D 53
REG 15 ko 86
REGM fi 73 7
REG do 43
REG zo 114
SQ 2
REGM va 108 9
CLE 9
SQ 10
REGM 16 17 3
REG 13 li 107
CLE 15
PS 16
CLE 15
CLE 6
REG ki 47
PQ
REG bi 31
REG 14 X 72
REGM 9 11 3
SQ 1
REG 1 mu 85
PQ 2
REG 6 S 60
REG 10 ve 19
REGM mo 8 12
SQ 3
PT
PQ 8
CLE 8
REG te 39
PT
REG QUYCT 82
PQ
REG K 59
REG 12 fe 39
REG 9 do 69
CLE 10
REG K 103
REG 8 fa 6
CLE 13
REG 6 le 75
CLE 12
REG 3 na 88
PS 16
REG 3 45
REG 6 yu 92
CLE 8
CLE 1
REG 13 do 104
CLE 15
CLE 4
CLE 1
CLE 7
