CLE 12
REG 12 T 44
CLE 3
REG pa 85
CLE 10
REG I 6
REG no 74
REG 5 16 18
REGM ra 75 15
REG S 96
PS 15
REG 14 H 10
CLE 8
REG je 84
REG 3 F 9
PS 21
REG ju 63
CLE 1
REG 1 po 111
REGM pu 63 12
CLE 1
PQ 12
PQ
REG ma 68
REG ja 101
CLE 4
REG 15 ja 102
REG bi 34
REG ka 74
CLE 4
PS 17
REG 14 T 112
REG 12 K 114
CLE 6
REGM mo 100 8
CLE 13
REG 1 24
REGM H 54 3
REG 11 S 9
REG mi 36
PQ 13
REGM ve 74 4
REG O 25
CLE 3
CLE 3
REG 12 je 61
REG 8 mu 70
REG 10 ze 58
REG 5 ve 85
REG 7 15 21
REGM te 70 4
PS 8
CLE 11
REG ru 44
SQ 4
REG 11 C 7
REG je 82
REG pe 91
REG 12 de 38
CLE 13
REG 7 T 95
REG 11 re 49
REG su 52
REG gu 25
REG 6 ne 111
CLE 8
REG 14 78
REG 8 ru 54
REG 5 ha 63
REG 3 gi 102
REG 6 ki 58
CLE 9
PQ 4
REG 5 ro 89
REG 14 fe 99
PS 27
REGM fa 105 11
PS 15
REGM O 21 10
REG 7 ki 15
REG yi 97
CLE 15
CLE 6
REG 19 103
PQ 7
REG to 53
REGM de 73 11
REG zi 55
PQ 2
REG 14 re 38
REG vu 31
REG 2 18 23
REGM vi 34 10
REG za 9
REG su 104
REG 9 86
PQ 13
REG 6 8 38
PS
CLE 2
