CLE 5
REG jo 86
REG 2 fu 52
REGM be 26 5
REGM R 44 12
PS 25
REG ja 90
REG po 53
REG 8 26
REG di 46
REG ze 39
CLE 3
REG G 48
CLE 7
REG 11 T 64
REG 11 J 44
REG 11 la 73
REG 10 ku 15
REG 8 jo 36
PQ
REG 10 P 86
REG fo 15
REG W 113
CLE 5
PQ
REG 4 ma 61
REG 19 70
REG 2 ba 105
REG ti 99
PQ 10
REGM QUY 24 4
REG 3 A 9
REG 15 15 18
CLE 7
REG 4 W 44
PQ 15
REG nu 17
CLE 5
REG 5 bi 82
REGM su 14 3
PS 11
CLE 15
REGM N 17 3
REG go 24
REG 5 S 68
CLE 14
REGM E 69 9
REGM ma 37 13
REG 1 yu 87
REG 6 ta 26
REG E 83
REGM sa 107 4
REG 8 gu 35
CLE 15
REG 11 U 79
PQ 13
CLE 6
REG W 86
REG 10 ke 25
PQ 13
CLE 12
REG 8 bi 34
REG ma 45
PS 24
REG QUYCT 69
REG lu 16
REG 6 vu 54
REG de 93
REG 6 9 7
CLE 10
REG 14 2 54
CLE 6
REG 7 do 59
PS 7
REG fa 108
REGM F 59 12
CLE 11
REGM ja 43 7
PS 16
REGM ne 104 15
REGM fu 19 4
REG 6 J 36
REG 7 QUY 80
PQ 4
REG 1 T 58
REG 3 3 73
PQ 4
REGM po 106 14
CLE 4
REG 3 QUY 7
REG 8 ro 109
SQ 10
REG 12 ko 93
REG ta 77
REGM ne 64 14
REG QUY18CM 17
REG ya 63
REG 5 ra 50
CLE 7
PQ 15
