REG 9 QUY 42
PQ
REG ve 61
CLE 9
REGM su 16 12
REG 11 ka 68
REG 8 yo 18
REG 10 vi 98
CLE 15
REG ju 34
REG 12 vi 4
PQ 7
REG QUY 65
PQ 6
CLE 5
REGM ji 42 3
REGM yi 3 4
REG pu 98
REG 11 63
REG za 31
CLE 2
REG ya 53
REGM gu 10 11
REG 11 fu 23
REG 10 pi 62
REG 11 du 6
PQ
REG B 17
REGM ne 5 11
CLE 3
REG 12 lu 67
CLE 7
PS
PQ
PQ 9
REG se 60
REG pu 48
CLE 7
SQ 1
REG QUY 47
CLE 5
CLE 6
CLE 11
REG 2 zi 16
REGM U 69 3
REG R 20
CLE 8
REG 6 70
REG 13 gi 55
REG 10 me 58
REG re 31
REG 18 89
REG 9 yi 22
CLE 4
CLE 14
REG 3 to 9
CLE 8
REG 15 H 37
REGM ti 53 11
REG 7 D 47
PT
PT
CLE 14
REG ra 99
PQ 2
REG 12 ku 81
CLE 6
REG 6 R 10
REG go 2
REG 5 na 105
REG jo 75
CLE 10
SQ 12
REG 10 16 47
PT
REG 9 20 59
CLE 7
REG 4 18 65
REGM nu 22 7
REGM su 83 14
CLE 8
REG 4 J 102
REG 8 ve 95
REG no 114
CLE 4
PT
CLE 13
REG Y 59
REG 8 na 58
CLE 15
SQ 3
PS 8
REG le 26
CLE 14
REGM bo 82 13
REGM ho 84 13
PS 29
CLE 4
REGM ha 29 4
REG be 91
