CLE 2
REG 15 bu 75 A
PQ 15
CLE 3
REGM ra 62 14
SQ 7
REG vo 90
PQ 8
REGM W 34 6
REG 9 ke 7
PS 4
REG J 65
PQ 1
CLE 13
CLE 14
REG 1 ho 23
REG vi 100 A
CLE 7
REG 15 lo 47 A
REG QUYDEPTRAI 106
CLE 14
REG 10 pe 42
REG 2 gi 31
REG mi 55
REG ni 64 A
REGM ke 100 4
CLE 4
REG gi 88
REG ni 81
REGM li 10 9
CLE 9
REG 12 ye 75
CLE 7
REG 9 to 11
REG 3 be 25
PS
REG 14 V 90
REG ya 109
SQ
REG ni 98
REGM vu 104 14
REG gi 89
REG 14 G 47
REG 4 se 85
CLE 4
REG ma 47
REG 8 yo 31
REG 14 ko 45
REG po 98 A
CLE 12
REG 13 QUY18CM 60
REGM Q 65 4
CLE 13
CLE 13
REG 9 L 45
PQ 5
CLE 13
REG 8 zo 108
PS 12
REG 9 va 42 A
REG he 69 A
REG 7 Z 48 A
REG P 30
REG ki 64
REG 11 QUY18CM 87 A
CLE 6
REG V 37
CLE 12
REG ji 30
CLE 3
PQ 9
CLE 6
REG me 41 A
REG M 85
REG 2 ri 32
PQ 10
CLE 11
REG 10 QUYDEPTRAI 54 A
REG 5 G 29
REG 12 P 9 A
REG T 16
REG hu 93
REG 9 K 70
REG Y 96 A
REG 15 hu 4
CLE 6
REGM ru 54 3
CLE 11
REGM ga 87 8
REG ma 68
SQ 4
REG 8 mu 97 A
REG 5 ja 86
PS 2
REGM T 99 12
REG si 49
PQ
REG sa 69
REG 12 ba 29
REG fu 53
