REG 10 2 66
CLE 14
REG da 91
REG 2 mi 106
PQ 10
REG 5 ne 48
REGM va 88 9
REGM to 25 15
REG 14 ro 47
REG 14 ne 12
CLE 12
CLE 11
CLE 15
REG 3 yu 54
REG 6 du 1
PQ 15
REG 7 G 81
CLE 11
REGM 12 98 7
REGM he 9 2
REG K 88
REG 1 R 53
CLE 13
CLE 14
REG ke 15
REG K 7
SQ 1
CLE 1
REG 12 yi 58
REG 7 85
REG se 62
PS 17
CLE 4
REG 12 ni 67
REG 10 jo 92
REG ze 49
PQ 4
PQ 12
REG 11 16 45
REG 15 lo 56
REG fe 15
REG 3 12 69
PQ 10
REG 14 ga 65
CLE 3
SQ 14
REG 11 D 45
REGM ne 37 14
REG yo 96
REG 7 A 57
REG tu 13
REG 2 F 79
REGM 14 81 2
REG 3 ta 66
REGM O 68 2
REG pu 2
REG zu 111
REG ha 76
PQ
PQ 6
REG 2 tu 85
REG bi 58
REG 3 la 61
CLE 5
REG 8 ti 23
PQ
REG di 58
CLE 10
PQ
REG je 36
CLE 10
REG di 64
REG 6 5 53
REG za 79
CLE 11
PS 6
REGM jo 90 11
CLE 1
CLE 12
REG 6 83
PS 25
SQ 1
REG 8 ta 57
CLE 2
REG I 88
CLE 2
REG pi 25
REG jo 65
REG 12 ro 86
CLE 12
REG 6 to 72
REG 18 111
REG 11 13 27
REGM tu 102 4
CLE 2
REG 1 20 99
CLE 2
REG 1 re 82
REG P 44
REG na 96
