REG gi 11
PS
REG 13 17 16
REG 13 ra 82
REG zi 59
SQ 2
REG 8 me 84
CLE 2
REG na 41
PS
REG fo 19
REG 12 je 100
REGM la 89 4
REG 10 7 43
SQ 11
PS 17
REGM R 71 2
REG 4 U 109
REG 2 pu 103
CLE 1
CLE 14
REG za 76
REG ro 92
REG 13 P 83
REGM me 21 11
CLE 3
REG I 104
REG M 98
REGM me 88 11
REG ki 114
REG I 38
REG ku 81
REG 12 bo 97
REG 3 3 81
REG 3 pe 17
CLE 9
REG 12 da 103
REG 9 fu 66
CLE 1
CLE 7
REG bo 38
REG 8 mi 83
REG 10 ja 83
SQ 9
REG 15 C 72
CLE 14
REG 3 te 4
REGM vu 4 12
PQ 5
REG ki 30
REG 4 V 42
REG 7 di 106
REGM ki 48 14
PQ
REG 15 bu 94
REG vo 22
REG 3 16 44
REGM QUYCT 114 2
REG zo 24
CLE 9
PQ 7
REG 9 112
REG QUYDEPTRAI 114
REG 2 de 54
REGM lo 7 1
REG mu 58
REG 4 go 110
CLE 12
REG 8 F 15
PQ 13
REG 14 za 53
REGM 7 59 5
CLE 3
REGM la 40 11
PS 17
REG 15 14
REG ni 104
REG ju 86
REGM QUYDEPTRAI 67 12
REG yu 32
CLE 4
REGM L 82 14
REG 8 5 34
REGM ki 8 5
REG 8 je 75
PQ 2
REG 4 vi 84
REG fe 105
PQ 10
REGM 7 75 4
REG 5 ge 58
REG lu 57
REGM so 25 13
CLE 12
REG 12 L 48
REG 5 Z 91
REG he 109
REG hi 87
REGM 2 75 7
PQ 7
