REG na 91
REG 9 ya 17
REG ze 73
REG 12 5 41
REG 7 gi 20
REG 10 je 35
REG 18 58
CLE 11
CLE 13
REG P 22
CLE 8
REG M 86
REGM 9 21 12
REG ku 31
SQ 3
REG 7 yo 38
PQ 3
REG 2 2
CLE 5
CLE 6
PQ 15
REGM za 2 10
REG 10 ko 45
REG 19 52
CLE 8
REG 2 J 109
CLE 6
REG 13 20 27
CLE 9
REG hu 39
CLE 10
REG 11 54
REG ke 57
CLE 4
PQ
REG 7 12 45
CLE 1
PT
REG hu 109
PT
REG QUY18CM 34
CLE 15
PS 18
REG 9 do 19
REG 4 ti 15
REG 4 pu 59
REG 2 ho 94
PQ 4
REG 3 K 9
CLE 14
REGM pa 44 5
REG go 86
REG ta 64
REG 9 le 33
REG 1 ta 7
PT
CLE 3
CLE 4
REG po 63
CLE 4
CLE 5
CLE 3
PS 3
REGM ru 2 12
PS 21
REG do 32
PQ 3
REG 7 bo 9
CLE 5
REG 2 su 10
REG 3 ve 35
REG di 12
REGM ro 91 15
REGM 7 5 5
PS 15
PQ 15
PT
SQ 14
CLE 5
CLE 2
CLE 4
REG gi 42
CLE 2
REG 3 la 12
REG 18 44
REG S 113
REG 9 ha 15
REG 9 du 8
REG 4 G 47
REG 10 M 97
REG 10 9 110
CLE 10
REG 2 D 35
REG 4 be 68
CLE 4
CLE 7
REG 11 zo 66
REG 6 ha 93
REG ze 88
REG he 97
