REG hi 114
REG A 87 A
REG N 88 A
CLE 7
CLE 13
REG 4 ru 87
REGM ro 21 12
REG 7 fu 93
CLE 2
CLE 8
REGM pa 29 12
PQ 12
PS
REG D 18
PQ 6
REG 6 ho 22
REGM ni 44 3
REG mo 63
CLE 15
REG R 109
CLE 6
REG 1 hi 103
REG 1 fo 65
REG de 54 A
SQ 6
REGM ve 57 8
REG gi 67
REG 3 S 59
REG N 73
REG fe 80
REGM he 58 13
REG ha 97
PS 12
REG F 109
REG 11 me 87
REG 1 ka 43
CLE 4
CLE 3
REG vu 112
REG D 48
REG M 37
REG 11 N 74
REG ni 39
SQ 9
SQ 8
REG 8 mo 67
REG 8 R 28
REG 11 re 45
PS 29
REG 10 li 29
REG 4 fa 114
REG 3 re 86
REG ki 112
REGM ju 45 14
REGM bu 7 7
REG 15 sa 2 A
PQ 12
REG lu 97
REG ri 107
PQ
PS 9
REG 11 QUY 86
REG si 62 A
REG bu 27
REG 10 QUYDEPTRAI 62
REG so 66
REGM 5 fi 65
REG ro 99
REG 9 bu 103
REG 9 pa 55
CLE 3
REG V 36
REG C 60
REG 13 H 65
CLE 4
REGM 6 V 9
CLE 3
REGM 5 ra 101
REG 12 ja 23
REG su 98
REG 11 po 12
CLE 9
REGM ga 76 8
REG C 39 A
REG fe 45
REG 13 ye 11
CLE 7
SQ 6
CLE 8
CLE 13
CLE 14
REG ha 65
REGM 11 pu 20
CLE 13
REG 1 yo 70
REG 6 ja 77 A
REG 5 E 31 A
REGM ho 82 3
SQ 10
SQ 2
