REG 3 ru 20
REG 11 8 13
REG ve 63
REG 12 ko 39
REG QUYDEPTRAI 114
REG ko 110
REG vi 112
REG R 81
SQ 14
REGM mo 90 2
SQ 6
SQ 13
REG te 93
CLE 6
SQ 3
PS
CLE 6
REG pa 96
REGM ji 105 4
PQ
REG O 21
REG mu 80
REG se 99
PQ 14
REG 8 3 32
REG 13 X 106
REG H 105
PT
REG 14 tu 65
CLE 14
PT
REG 10 J 72
REG Y 77
REG Z 19
PT
REG 9 gi 69
PT
CLE 12
REG 11 li 5
CLE 9
PS 16
REG vu 9
REG Q 95
REGM me 6 12
REG 15 da 51
REG 6 9 31
CLE 7
REGM le 65 1
REG 1 15 67
REG na 103
CLE 13
REG QUYDEPTRAI 39
REGM va 103 13
REG 8 na 69
CLE 9
PT
PS 12
PS 8
REG ze 39
REG Q 39
REG 3 18 51
REG 13 I 36
REG 11 ju 68
CLE 8
REG 12 6 3
REG fo 83
CLE 11
REG ra 44
SQ 3
REG W 59
REG 8 QUY18CM 57
CLE 1
REG 13 5
REG 3 zu 17
REGM I 62 12
REGM ye 41 15
REG to 73
REGM mu 16 2
REG Y 51
REG 14 ra 28
REG 14 ja 43
PQ 10
REG sa 115
REG 3 nu 94
CLE 15
REG no 25
REGM E 103 8
REG QUYCT 78
SQ 8
REG 9 93
REG yu 33
REG 2 S 105
REG 3 M 92
CLE 11
CLE 7
REG 6 6 59
REG 7 3 115
REG 12 mi 100
REG 6 ne 68
PS
