REG su 50
REG 13 T 86
REG 15 di 101
CLE 10
REGM P 100 14
REG 12 si 89
CLE 10
CLE 9
REG 13 Z 84
REGM N 81 7
SQ 13
PS 26
REG 12 fu 44
CLE 1
CLE 5
CLE 13
REG mu 78
PS
REG ki 73
REG se 20
REG 5 ku 95
CLE 15
REG 3 QUY 60
CLE 9
REG 13 QUY 34
CLE 5
REG 7 ko 88
CLE 11
REG 9 yu 56
REG 5 QUYCT 14
REG 13 QUY18CM 68
REG 12 me 85
CLE 7
REG fu 62
REG 8 yu 84
CLE 7
REG 7 ne 56
REG ye 108
REG he 9
CLE 14
CLE 11
CLE 6
REG 9 zi 42
CLE 4
REG 13 R 86
CLE 7
REGM 14 108 4
REG 2 po 24
REGM U 43 2
REG se 40
PS 4
REG ra 30
REG 14 ta 33
REG he 16
REG 8 ji 36
REG da 68
PQ
CLE 13
SQ 9
PS 15
CLE 5
CLE 9
REG 15 po 50
REG 7 le 115
REG 12 20 106
CLE 6
SQ 10
REG 12 bu 101
CLE 13
REG fa 96
REG 3 74
REG pu 29
PS 3
REGM fi 12 13
REG 6 35
CLE 3
REG 4 31
SQ 1
CLE 4
REG 11 na 107
REG 2 5 104
PQ 7
REGM 15 31 11
REG E 31
CLE 11
REGM to 69 9
REG D 55
CLE 3
REG U 110
REG ro 110
PQ 3
CLE 5
REG yo 108
PQ 3
REG bo 83
REG ju 47
CLE 12
PS 3
CLE 5
CLE 15
