CLE 10
REG vi 35
REGM 19 69 15
REGM fi 29 3
REG 11 ju 39
CLE 13
REG 13 12 100
REG 4 7 67
CLE 7
REG 1 tu 10
CLE 1
REG ja 49
REG 13 87
CLE 1
PT
CLE 3
REG 2 3 101
REG ko 33
CLE 7
REG 9 R 102
REG 7 G 104
REG 2 si 52
PQ
PT
PQ 10
CLE 8
REGM tu 109 4
PS 24
CLE 6
REG 9 ne 12
PQ 8
PT
CLE 5
CLE 7
PQ
SQ 15
PT
CLE 8
REGM X 9 8
REG 9 ho 7
REG 7 F 75
REGM 19 41 13
REGM sa 22 13
REG ri 15
CLE 12
CLE 12
REG H 70
REG 9 23
REG 4 V 2
REG 2 98
REG ga 16
REG bi 71
REG le 31
REGM su 49 1
REG 2 98
PT
PT
REG 7 12 107
REG 13 da 106
SQ 11
REG I 89
REG va 86
REG 9 gu 18
REG 7 QUY 15
CLE 6
REG pi 1
PS 4
REG so 32
REG 9 T 114
CLE 11
PQ 8
REG ra 97
REGM lo 43 13
PQ 9
REGM su 73 15
REG ya 58
CLE 8
REG fi 95
REG 11 T 101
PT
PS 4
REG ra 109
REG 7 ze 103
CLE 2
REGM 19 108 2
REGM tu 69 13
REG 5 4 25
CLE 4
REG 1 54
REG mu 111
CLE 8
CLE 9
SQ 8
REG R 8
CLE 15
PQ 13
REG 14 je 103
REG 19 92
REG 16 69
PQ 5
