SQ 1
REG 15 10 90
PS 7
REGM da 30 2
REG 2 si 88
REG 5 Q 76
REGM tu 52 2
REG 8 ro 39
REG 6 sa 73
CLE 1
REG ri 39
PS 14
REG 14 he 104
REG bu 6
REG vu 79
CLE 1
REG 14 ro 75
REG 11 G 33
REG 12 38
CLE 9
REG 13 Y 41
REGM hu 72 5
REG 11 ti 68
REG 13 1 58
REG 3 I 39
CLE 14
REG po 43
CLE 11
REG 7 ra 27
CLE 7
REG 6 56
REG 5 K 33
REG di 106
REG 9 20 35
REG 1 QUYDEPTRAI 25
REG 4 U 36
REG 7 ju 86
CLE 11
REGM le 52 3
REG 3 fi 52
REG 1 QUY 83
REGM H 30 8
CLE 9
REGM 17 25 10
REGM 7 85 8
REG 18 10
REG A 62
REG 3 gu 96
REG S 113
CLE 3
SQ 2
REG 15 8 57
CLE 7
REG 15 pa 108
PQ
REG 2 16 90
REG 4 12 26
CLE 5
REG V 71
CLE 11
CLE 2
REG L 17
REG 4 lu 52
CLE 7
REG nu 83
CLE 7
REGM 5 74 7
CLE 2
REG ge 104
REGM 17 18 12
REG 15 jo 47
CLE 4
REG 17 112
REGM yo 43 13
CLE 9
PQ
REG 8 14 94
PQ 3
REG 5 to 47
PQ 12
REGM ta 6 8
REG W 101
REG 10 D 28
CLE 13
CLE 7
PS 25
CLE 3
REG 3 ho 79
REG hi 11
REG zi 12
REGM E 18 5
REG ze 86
REG 12 2 43
CLE 4
PS
REG zu 38
CLE 12
REG ho 100
REG 9 P 101
SQ 5
