REG ni 105
REG pu 88
REG 4 mi 4
REG 15 ha 24
PS 7
SQ 8
REG de 76
REG ja 51
PS
SQ 11
REGM be 17 3
REG G 58
CLE 8
CLE 5
REG 18 10
REG ja 92
CLE 12
CLE 7
CLE 10
REGM pe 11 8
REG 14 di 2
SQ 2
REG E 62
REG 5 N 82
REG 13 te 106
REGM X 61 7
CLE 6
REG su 85
REG 12 ku 82
REG fe 79
CLE 10
CLE 4
REG 3 va 38
REG 12 L 39
REG 3 15 46
PS 27
REG ru 12
REG 6 re 32
PQ 12
REG yu 103
REG fe 111
SQ 5
REG fo 89
REG 6 ve 3
REG K 28
REG 13 na 69
PS 16
REG 2 lo 15
REG 2 na 109
CLE 10
REG QUY18CM 24
REG 12 ha 109
REG R 41
CLE 6
REG 15 V 92
REG 9 17 63
REG 8 QUY18CM 36
REG je 54
REG 2 zu 1
REG 18 109
REG Y 68
REG 4 56
CLE 14
SQ 2
CLE 14
REG 7 2 53
REGM QUYDEPTRAI 56 5
SQ 1
REG Q 99
PQ 3
REG 8 ro 41
REGM N 14 3
CLE 9
CLE 6
PS 29
REG ju 67
CLE 6
REG 12 4 1
REG te 105
REG zi 76
REG K 111
REG T 115
REG za 108
REG 14 ku 16
REG Q 95
CLE 2
REG 2 ba 86
CLE 12
REG ba 87
REG tu 77
REGM yo 16 10
REG 7 W 96
REG de 21
CLE 4
REG 7 19 48
REG 10 tu 44
REG nu 82
REGM 4 1 4
PQ 9
REG 6 re 93
