REG U 101 A
CLE 13
REG pi 44
REG ve 71
REG pi 112
REG 13 le 5
REG ki 27
REG 8 yu 86
REG 9 Z 18 A
REG 2 Q 114 A
REGM ja 48 9
REG 10 ne 63
REGM U 40 4
REG 1 me 93
REG pu 80
REG 6 za 40 A
REG U 48
REG 8 J 51
SQ 1
REGM 9 R 80
CLE 2
PS 9
REGM bi 21 4
CLE 1
CLE 12
REG vi 85
REG P 58
REGM ti 35 14
REG 1 hu 54
REG na 39
CLE 10
REG se 104
REG 14 ju 107 A
CLE 10
CLE 13
CLE 4
REG 11 yu 16
CLE 1
SQ 3
REGM ve 53 11
REG 11 ja 106 A
PS 26
CLE 4
PS 24
PS 23
SQ 12
REG ro 42
CLE 9
REGM hi 6 11
REG ge 81
REG A 51
REG 1 U 24 A
REG ge 39
PS 25
REG si 95
REGM G 83 7
REGM di 102 7
REG fi 8
REG U 60
REG 10 do 86
REGM Q 20 6
REG 3 E 36
CLE 6
REG gi 62
CLE 13
REG 14 ji 102 A
CLE 6
CLE 7
REG gi 51
CLE 2
REG 14 jo 2
REGM te 51 4
REG 13 pa 29
REG ri 90
REG 6 na 80
REG ve 69 A
SQ 7
REG 11 D 14
PS 14
CLE 9
REG 14 da 25 A
REG 5 jo 53
REG 7 di 18
SQ 4
CLE 13
PQ 13
PS 5
REG fe 7 A
REG 1 ho 40
REG su 37
SQ
REG 3 ke 102
PS 8
REG fo 54
SQ 13
CLE 3
REG G 1 A
CLE 2
PS 13
PQ
