SQ 15
CLE 8
REGM me 53 5
CLE 13
SQ 14
REG 15 do 35
REG 4 nu 111
REG je 41
REG 13 18 42
REG 2 ni 86
REG 12 ve 108
REG 12 zu 64
REGM X 90 9
PQ 12
REG la 48
SQ 8
REG 12 ko 62
REG 7 te 63
REG zu 6
PT
PT
PT
REG 8 da 23
REGM ko 52 2
REGM 18 79 7
REG yo 22
REG 4 N 47
REG 3 ka 111
REG 11 ho 88
PQ 4
PQ 6
REG lo 96
CLE 10
REGM hi 31 11
REG ha 114
REG 1 yo 28
PS 1
CLE 2
CLE 4
REGM ha 82 15
REG 3 lu 63
REG vi 75
REGM 16 47 6
REG T 23
PQ
REG 9 18 82
SQ 6
REG 7 QUY18CM 76
CLE 10
PQ
REG 5 te 65
REG 15 B 93
REG 15 1 66
PS 5
REGM 1 64 8
CLE 10
REGM F 4 11
REG 14 ja 20
PQ 2
REG 8 1 75
REGM 19 22 2
REG 14 T 111
REG 6 gu 90
REG 1 U 41
CLE 10
REGM 19 100 12
PQ 2
REG 3 G 36
SQ 5
PT
REG 5 4 94
CLE 13
REG 15 26
REG 4 94
PQ 12
SQ 6
CLE 4
PT
REG vo 84
REG 12 mi 91
REG da 11
REG mi 58
PQ 3
REG 14 M 43
REG pe 102
SQ 15
REG 8 ne 37
REG 3 ho 8
PS 9
REGM po 22 6
PS 19
PS
REG 2 QUYCT 24
REGM ra 93 15
REG he 74
REG 13 lu 94
PT
PS 16
REG 12 M 38
REG 12 20 12
