SQ 7
REG 6 je 8
REG 4 fi 82
REG A 60
REG ko 26
REG 6 hu 52
REG na 91
REG nu 72
REG 8 si 57
REG 4 R 10
REG Q 12
CLE 4
REG me 40
PQ 5
CLE 10
REG 15 E 17
CLE 3
REG 8 25
REG mo 48
PQ 9
REG du 74
REG bu 55
CLE 4
REG 7 ru 61
CLE 11
CLE 3
REG J 42
REG zo 28
REG 6 pa 62
PS
REG 8 18 3
REG 7 po 37
CLE 9
REG 12 le 115
REG su 15
REG 8 bu 73
REG 4 5 51
REG 4 K 79
REGM ko 114 11
REG 2 be 34
REGM QUYCT 60 3
REG se 28
REG 8 19 24
REG 6 5 15
REG 8 de 55
REG R 71
SQ 2
REG 4 57
REG bi 47
CLE 12
REG ru 4
CLE 8
REG 4 ma 18
SQ 8
REG li 27
REG da 80
REGM vi 58 13
PQ 5
REG 4 QUYDEPTRAI 21
REG ye 64
CLE 10
REGM ro 11 10
CLE 1
REG 10 zo 27
REG 13 sa 85
REG zu 51
REG 10 N 1
REGM ra 28 7
PQ 14
CLE 14
CLE 2
PS 1
PQ 11
REGM he 111 9
REGM si 103 11
REG la 5
REG so 92
SQ 12
REG 4 X 115
REG 6 ro 84
REG 13 17 105
REG 6 QUY18CM 46
REG 7 gu 53
REG 11 zi 4
REG bo 44
REG H 110
CLE 4
REG 14 18 82
CLE 7
PQ
REG 12 ra 83
REGM za 27 15
CLE 2
SQ 8
REG X 94
REG 2 ho 54
PQ 15
REG 7 N 86
REGM ye 98 9
PS 13
