REG 5 yo 74
CLE 2
PS 13
REG 6 vu 103
CLE 12
CLE 8
REG 13 U 75
REG gu 67
REG 14 ye 92
PS 12
REG 13 QUY 33
REG 7 lu 82
REG ba 72
PS 28
CLE 1
CLE 9
REG S 37 A
REGM ba 1 9
REGM T 16 14
REG 9 ho 79
CLE 6
CLE 9
REG ko 97 A
CLE 5
CLE 5
REG 3 G 30
SQ
REG Q 11
SQ 1
REG Q 42
REG 2 ju 108
SQ 8
CLE 6
CLE 12
CLE 7
CLE 9
CLE 6
REG hu 74
REG 1 se 67 A
REG so 102
REG 14 X 27 A
REG 2 Y 51
CLE 5
REG 15 fo 93
CLE 4
REG 7 la 17
REG ro 87
REG 15 ni 89
REG hu 4
REG 6 ku 59 A
REG ha 72
PS 30
REG 9 S 55
REG 4 za 90 A
CLE 11
REG 9 se 74
REG 7 K 78
REG J 108
PQ 11
CLE 11
REGM 15 F 108
REG 14 gu 16
REG 9 B 74
REG 8 di 62 A
REG fa 61
REG 13 ma 25
REG pa 18
REG yo 15 A
SQ 9
REGM be 62 15
REG ra 14
REG H 28
REG da 7
CLE 13
REG va 3 A
REGM bo 57 12
CLE 1
REG 14 to 34
REG 7 do 72
CLE 4
REG H 72
CLE 13
CLE 9
REG T 73
PQ 7
PS 3
CLE 8
SQ 3
REG T 69
REG pu 9
CLE 8
REG QUYDEPTRAI 9
REG 13 X 86 A
REGM do 12 5
PS 16
PS 4
REGM le 59 12
REG bo 87
CLE 10
PS 20
