REG 11 A 100
PQ 2
PQ 10
CLE 2
REGM 2 36 10
REG 15 26
REG 1 to 63
REG 13 te 47
CLE 6
REGM pe 26 7
REG 11 lu 105
REG 8 ye 67
REG ga 17
PS 21
REG ru 115
REG ke 108
REG si 115
PQ 15
REGM QUY 45 3
REGM 5 58 12
REG 7 J 77
REG 6 9 95
REG D 61
REG 5 vu 42
REG R 32
REG E 21
REG 6 vu 41
REG 11 yu 115
REG 13 hi 76
CLE 12
SQ 15
REG 12 gi 33
REG 19 108
REG 15 1 24
PQ 12
REG ve 54
REG 13 la 40
REG 4 li 80
CLE 2
PQ 15
REG 13 8
PQ 14
REGM ki 78 11
REG 5 gu 115
CLE 12
REG Z 87
REG ka 35
REG 7 pe 53
CLE 7
REG pa 83
REG 6 1 17
REG 14 pa 26
REG 8 su 61
SQ 6
REG 14 fe 111
REGM ni 9 12
REG 7 re 81
REG ze 85
CLE 14
REG 4 43
PT
REG 11 di 35
REG ru 76
REG se 81
REG 13 19 69
REG yi 8
CLE 2
REG 12 O 47
REGM yu 65 14
REG 2 gi 66
CLE 3
REG 15 5
REG 7 Z 91
REG ti 40
REGM I 92 12
REG 11 su 12
PT
REGM 13 34 14
REG 11 100
CLE 5
REG 10 ma 11
REG 5 pe 88
PQ 2
REG 3 16 76
REGM fa 110 5
REG 7 ku 7
REG hi 102
REG QUY18CM 79
SQ 4
REGM 7 69 5
REG 10 19 55
PQ 7
REG 14 M 61
REG 2 fa 57
SQ 15
SQ 6
CLE 3
CLE 10
CLE 10
PS 27
