REG zo 25
REG 11 fi 39
REG 2 ha 86
REGM B 99 6
REGM zu 45 13
CLE 3
REG 15 ne 108
REG 11 ne 55
REG zu 92
REG sa 42
REG 5 57
REG 3 bi 35
SQ 12
PS 14
REG 13 QUY 79
REG zo 20
REG nu 29
REG ro 18
REGM 15 22 6
PQ 10
REGM F 81 8
REG 9 pa 16
REG vi 74
REG 9 pa 44
REG ha 24
REG jo 109
REG 14 57
CLE 13
PQ 3
REG 12 L 18
CLE 12
CLE 8
REGM zu 100 3
REG 13 X 1
REG 4 bi 77
REG 15 P 13
CLE 13
REG 8 3 16
REG F 73
REG 14 mo 101
PS 4
CLE 11
CLE 3
REG he 90
REG te 11
CLE 7
REGM P 63 1
CLE 13
REG 5 M 101
CLE 15
REG 13 fi 46
REG I 62
REG 12 pi 55
REG 20 10
REG Y 67
REG M 34
CLE 14
PQ
REG da 84
CLE 12
REGM 18 90 2
REG 5 6 71
REGM M 102 15
REG 8 ru 26
REG 12 ma 36
REG 4 ju 108
REG 8 mo 78
REG 5 7 60
CLE 1
REGM 14 110 13
REG va 36
REG pi 114
REG 10 J 89
REG 10 84
REG 17 82
REG 11 yo 56
PQ 9
REG 6 di 61
CLE 3
REGM si 1 11
REG 14 Y 29
CLE 9
REG 1 10 10
REG 13 fo 24
REG su 24
REG 3 G 71
PS
REG ja 32
REG C 48
REG ru 82
SQ 2
REG 14 zi 22
CLE 13
REG 9 8 54
REGM se 65 14
CLE 3
REG 5 1
CLE 8
REG 1 ba 60
PQ 14
