REG ye 39
CLE 6
REG 5 de 90
REG 19 37
REG 15 ka 86
REG ke 48
REG de 106
REG 11 16 47
REG so 49
REG 10 gi 109
PQ 15
SQ 11
REG 12 zo 40
REG 3 do 72
REG lo 23
REG di 99
PQ 5
REG yu 98
REG 4 ke 83
REG du 83
PQ 2
REG zi 57
PS 27
SQ 1
REG do 87
SQ 1
REG ti 43
REG P 89
CLE 13
REG B 9
REG 14 K 93
REG to 71
REG 11 va 73
CLE 6
REG 13 mi 71
REG QUYDEPTRAI 102
CLE 4
CLE 1
REG 1 6 26
REG 5 L 70
CLE 15
REGM K 89 15
CLE 11
CLE 6
REG 10 fu 60
REG 13 pe 98
REG va 65
REG la 2
REG bi 60
CLE 1
REG va 29
REGM ku 35 9
CLE 3
REG 1 pa 39
REG 11 fu 48
REG si 32
PS 18
REGM 7 65 4
REGM K 113 5
REG T 70
REG 14 6
SQ 1
CLE 12
PS 26
REG 3 V 27
REG 7 tu 51
REG le 106
CLE 10
REG 9 15 44
REG 7 N 63
SQ 7
REG li 98
SQ 10
REG 1 81
REG 1 gi 93
CLE 2
CLE 11
REG pa 5
REG su 38
PS 6
REG ra 60
REG 2 1 54
CLE 15
CLE 3
CLE 15
CLE 9
REGM 18 64 14
REG ba 86
REG 11 19 53
REGM ta 5 12
REG yi 28
REG O 3
CLE 4
REG 8 va 11
REG 1 ko 82
PQ 4
REGM vo 58 7
SQ 2
REG te 58
REG 11 C 17
