PQ
REGM ji 94 4
REG 11 10 28
CLE 2
CLE 8
REG 13 C 58
REG 6 J 86
REGM vo 65 12
REG 9 zi 17
REG 15 gi 69
PS 17
REG 5 gi 87
CLE 12
REG te 32
REG pa 56
REG jo 18
REG 5 va 24
SQ 9
SQ 2
REG je 35
CLE 8
REG yi 28
REGM X 99 13
REG 6 QUYDEPTRAI 102
REGM 4 4 4
REGM pe 47 1
PQ
REGM E 110 10
REG 11 98
REG so 25
REGM 1 71 13
REGM ba 30 2
REG pu 32
PQ 7
CLE 3
PQ
PQ 14
REG re 48
REG 3 yo 59
PQ 5
CLE 8
REG N 105
REGM ru 25 4
PS 21
REG ga 13
REG 2 bo 84
REG mu 25
REG fe 107
REGM D 78 11
REG mu 46
REG fu 108
PS 28
SQ 8
REG 10 10 31
REG da 7
REG se 87
CLE 12
SQ 1
REG 14 D 85
REG 8 re 4
PQ
CLE 7
REG 10 do 113
REG Q 50
REGM zo 39 11
REG 5 4 43
REG 10 fi 66
REG 2 42
REG 7 49
CLE 5
REG 7 4 35
REG 5 R 43
CLE 11
CLE 8
PS 24
PS 14
REG zi 32
PQ 1
REG 6 17 45
REG yo 55
CLE 8
REG 11 bu 19
CLE 2
PQ 13
REG yu 15
REG fu 95
REG 8 ro 38
PS 14
REG 4 25
PQ 6
REG N 64
REG 14 5 66
REG 1 QUYCT 33
REG ki 63
CLE 1
REG P 10
REG 5 V 107
REG 7 yu 71
REG 8 6 80
CLE 7
