REG E 47
REG 14 15 12
REG pu 41
SQ 14
REG 10 6 95
REG ge 54
REG 4 ji 48
REG 13 82
REG 1 7 79
REG 1 bi 16
REG di 32
REG 15 5 6
REG 5 T 77
REG ri 41
REGM I 11 2
REG 1 to 13
REG W 41
CLE 9
REGM mo 67 6
REGM G 76 1
REG 13 go 48
REG ya 14
REG 11 mi 81
REG va 52
PS 10
REGM jo 78 2
REG 3 D 51
REG so 50
CLE 4
REG 1 24
REGM H 58 2
REGM si 65 10
CLE 13
REG 9 106
REG fu 55
REG 9 ne 93
REGM 7 62 8
CLE 7
REG ro 105
PS 7
CLE 7
REG 8 ji 11
PQ 9
CLE 3
REG 8 71
REG X 104
SQ 3
REG 9 ga 55
REG 14 15 78
CLE 12
CLE 8
REG 7 pi 112
REGM 11 93 14
CLE 1
REGM 9 84 2
REG 16 29
SQ 3
CLE 8
PQ 11
REG G 51
PQ 2
PQ
CLE 8
REG 10 ko 57
SQ 9
REG E 115
REG ze 72
REG si 110
REG 7 U 21
CLE 9
PQ 10
CLE 15
REG 6 C 29
REG 10 ki 67
PS 22
REG ne 5
CLE 12
REG 13 4 80
REGM K 68 5
REG yi 77
REG je 82
REGM 6 44 2
REGM Z 77 4
REG ta 72
REG za 47
PS
PQ 1
REG ne 44
PQ 13
REG 6 lo 45
CLE 6
REGM bi 10 1
REG 11 12 62
REG ne 75
REG 1 30
REG 7 to 86
REG ta 58
PQ 15
REGM F 89 2
REG ka 85
