CLE 4
REG fo 20
SQ 3
REG 11 X 20
SQ 6
PQ 1
CLE 13
REG tu 104
CLE 5
CLE 2
REGM le 99 13
REG 15 da 51
PQ 9
SQ 14
REGM lo 83 12
CLE 6
SQ 14
CLE 12
REG 3 zi 71
REG 5 ge 110
SQ 8
CLE 13
REG 9 G 87
REG 9 ne 89
REG 4 tu 106
REG 8 ko 112
REG 17 8
CLE 14
REGM QUYCT 93 12
REG ge 95
PQ 12
CLE 2
REG F 44
SQ 8
REG ne 93
CLE 2
REG H 34
REGM 13 68 3
SQ 3
REG lu 101
REG 11 hu 62
REGM yu 67 5
REG di 3
REGM 18 26 15
REG do 15
REG 4 so 22
REG 16 48
REG H 84
REGM R 115 4
REGM te 40 10
PQ 5
REGM 16 4 11
CLE 5
REGM QUYDEPTRAI 25 13
REG 6 14 82
REGM E 85 11
REG 5 G 22
REG 5 ri 30
CLE 12
REG 8 bo 114
CLE 9
REG de 62
REGM O 24 8
PS 21
REG 3 QUYCT 39
PQ 15
REGM pe 80 12
REG nu 34
REGM ta 67 11
CLE 5
REG ji 58
REG 2 X 79
REG ya 99
REG 9 te 39
REGM ge 68 11
CLE 5
REG 15 fo 48
REG 9 za 36
CLE 2
REG 11 yo 60
REG 15 le 19
REG QUY 43
REG 8 to 90
PS 1
REG 7 pa 65
REG QUY18CM 54
REG yo 106
PS 10
REG ko 99
REG QUYDEPTRAI 67
REG ge 22
REG 11 ja 92
PQ 13
REG la 59
CLE 5
CLE 1
REG zu 73
REG hi 58
REG ka 19
REGM 2 43 1
