CLE 1
CLE 13
CLE 10
CLE 3
REG 5 ve 15
REG sa 50
CLE 13
SQ 9
REG 1 ru 50
REG 9 ye 73
SQ 7
CLE 5
REG 15 51
PS 21
CLE 8
CLE 10
CLE 3
PS
PQ 4
REG 13 X 56
CLE 9
CLE 2
REG gi 27
PQ 11
REG 2 6 28
SQ 14
REG 13 do 64
REGM D 33 5
REG ne 40
CLE 8
CLE 9
REG C 91
REG 7 R 25
REGM 7 47 2
REG 15 QUY 69
PQ 7
PQ
REG 10 pa 14
PQ
CLE 13
CLE 7
REGM T 93 4
SQ 13
REG 10 X 9
CLE 14
REG 12 to 10
REG 9 16
CLE 14
REG Q 42
REG 3 de 59
REG 5 ze 16
REGM Z 26 11
CLE 11
CLE 2
REG 14 lu 114
REG 16 80
REG 1 ye 70
REG 7 W 76
REG la 93
CLE 5
CLE 3
REG jo 71
PQ 11
PQ 15
PS 20
REG 8 ho 24
REG du 88
REG ja 115
REG 15 zo 71
REG 11 ne 16
REG 7 no 18
REG po 78
REG sa 42
REG zu 84
PS
PQ 14
REG G 43
PQ
SQ 2
REG 17 33
CLE 7
REG si 35
REG 1 84
REGM gi 32 6
REG 9 E 77
REG 2 ba 39
REGM 8 9 10
SQ 14
REG 9 P 15
REGM su 109 9
REGM 20 70 4
REGM ge 81 9
CLE 2
CLE 9
REGM bi 114 8
REG 8 44
PS 4
REG 10 gu 95
REG QUY18CM 32
REG V 13
