REG tu 103
CLE 12
CLE 11
CLE 9
REG ra 44
PS
CLE 9
REG 5 hu 85
REG 10 12 36
CLE 9
REGM me 28 7
CLE 12
CLE 1
REG bi 20
REGM ve 108 13
REG R 30
REG ga 75
CLE 8
REG 4 lo 38
REGM S 86 11
CLE 11
REG 12 ta 27
REG 11 ge 19
REG hi 24
REG 3 17 41
REG 3 ri 65
CLE 5
REG 3 ho 87
PS
REG ba 64
PQ 7
PQ 8
REG M 91
REGM he 38 1
PS 2
CLE 11
REG 10 fe 44
REG ba 30
CLE 2
REG 5 so 5
REGM je 60 12
REGM 20 71 8
PQ 2
REG 16 18
REG 2 zo 10
REG 12 he 94
CLE 10
REG 12 Y 59
REG 10 so 38
REG vo 7
REG 10 ru 27
PQ 2
CLE 10
CLE 1
CLE 9
REGM he 85 8
REG ka 89
PQ 6
CLE 9
PQ 2
REG zu 74
CLE 8
CLE 8
REGM G 99 14
REG 17 30
CLE 8
REGM G 42 9
REG po 64
CLE 6
REG 3 X 64
REG 14 hu 105
CLE 4
REG hu 67
REG 11 4 73
PS 25
CLE 8
REG 4 ma 29
REG 11 di 63
REG 7 sa 21
SQ 5
REG 12 ne 92
REG 8 fa 49
CLE 11
REG tu 47
REG 4 Z 11
REG 10 H 61
REG 9 za 23
PQ 3
CLE 9
REG 15 J 106
REG lu 10
SQ 3
CLE 14
REG 12 9 96
REG N 12
SQ 9
REG yi 45
REG ho 109
REG 4 du 81
PS 3
