REG 14 108
REG 15 fa 84
REGM T 92 7
CLE 4
CLE 6
CLE 1
REG 5 76
REG 18 56
REG QUY18CM 27
PQ 3
CLE 2
REGM na 109 10
REG hu 33
REG 7 I 111
REGM ze 20 11
REG 14 Q 2
REG 13 O 75
PS
REG F 2
REGM sa 16 3
REGM tu 22 15
REG Y 52
REG 1 QUY18CM 53
REG G 63
CLE 2
CLE 14
CLE 12
PS 3
REG U 88
REG 11 13 27
SQ 4
REG 8 fo 112
REGM jo 49 14
REG ko 111
REG 14 vi 4
PS
REG 4 lu 9
REG no 34
REGM te 47 11
CLE 9
REG 8 ja 41
REG jo 100
REG ki 8
CLE 3
REG ye 61
PQ 5
REG 17 28
REGM bi 43 8
REGM mo 108 4
REGM fa 4 3
CLE 15
PS 22
REG 4 zu 64
CLE 1
REG 2 zi 74
REGM 10 99 5
REG 3 lo 41
CLE 2
REG S 109
PQ 11
CLE 2
CLE 1
REG 6 U 6
REG fe 43
REG ri 79
REG ka 95
REGM 7 30 8
CLE 8
REG 4 su 57
SQ 3
REG X 52
REG 7 43
REG 10 91
REG 3 9 4
REG 13 V 112
CLE 5
REG mu 49
PS 7
CLE 12
REG 13 ko 56
REG vo 56
REGM 7 10 6
REG 3 fu 18
PQ 4
SQ 10
PQ 9
PS 2
REG na 71
SQ 14
REGM zo 31 4
REG fo 4
REG 14 tu 54
REGM lo 45 1
CLE 2
REG 5 yu 97
CLE 2
REG 14 68
REG 6 ti 20
REG 3 ya 75
REG 1 lu 89
