CLE 6
REGM 17 17 4
REG 9 G 1
REG 10 M 48
PS 3
CLE 2
REG su 17
SQ 6
PS 22
REG 13 4 18
REGM 5 111 14
REG 6 ba 108
CLE 14
REG ma 40
CLE 7
REG 2 li 47
REGM ko 83 12
REG 2 le 54
REG 15 mo 79
REG 9 te 66
PQ 14
CLE 5
REG ge 75
REG 13 18 26
REG 5 ba 97
REG je 89
CLE 15
REG 15 15 84
REGM go 73 15
REG to 69
CLE 8
CLE 1
REG 5 QUY 63
SQ 9
CLE 15
REG 15 po 39
CLE 11
SQ 1
REG zi 91
REGM E 55 12
PQ
REG 7 le 111
CLE 15
PS
REG 14 ge 94
REG 9 44
CLE 13
REG 5 QUY18CM 85
PS 19
REG 4 be 111
PS 6
PT
REG 6 jo 74
SQ 6
REGM pi 37 5
SQ 15
REG 3 R 75
CLE 15
SQ 10
CLE 10
REGM R 100 4
REG po 26
REG 8 60
REGM 20 94 4
SQ 14
REG 4 K 106
SQ 6
SQ 3
REG 20 79
PQ
REG 4 bi 46
CLE 9
REG 7 ya 38
REGM ri 49 13
SQ 13
CLE 3
REG 7 ze 24
PS
PQ 6
CLE 1
CLE 13
SQ 2
CLE 4
PS 3
PT
REG 13 T 110
PQ 2
CLE 9
PS 19
CLE 10
CLE 6
CLE 8
REG O 105
REG 15 112
REG 8 po 100
REG po 36
REG li 32
REGM gi 33 7
REGM V 74 6
REG K 100
