CLE 14
REG ke 76
REG yi 9
REGM ja 75 15
REG L 47
REG 12 S 16
REG 13 ze 72
CLE 1
REG 3 J 85
REG ba 73
PQ 3
PQ 2
REG ka 94
REG 8 ne 12
CLE 11
REG 12 yi 115
REG 15 mu 108
REG be 20
CLE 11
REG 4 9 74
REG ta 1
PS 11
REG pi 111
CLE 4
CLE 3
REGM po 14 6
REG ga 3
CLE 6
REG 16 56
REG 9 da 9
CLE 9
REGM R 33 14
CLE 3
REG 15 H 59
REG 15 zo 5
REG mu 53
PS
REG 14 B 16
CLE 5
REG me 18
REG 7 ye 47
CLE 1
CLE 6
CLE 15
REG 7 H 93
REGM F 27 8
REGM te 85 9
REG pe 64
REG su 55
CLE 11
PQ 8
REG ne 47
REG 10 gu 36
CLE 4
REG 8 56
REG ho 39
REG 13 gi 87
CLE 6
REGM gu 111 12
REG na 74
REG A 51
REG ru 77
REG mo 22
CLE 9
REG C 23
REG ju 27
REG 14 go 53
REG ro 91
REG X 115
REG mu 2
CLE 12
REG 2 ra 38
REG 8 ya 104
CLE 2
REG te 19
CLE 14
CLE 15
REG 9 11 93
REG bu 110
REG Q 39
CLE 9
CLE 7
REG 15 20 66
CLE 4
PQ 15
REGM ja 30 7
REGM le 37 13
PS 6
CLE 3
REG du 37
REGM de 60 6
REG 10 ru 2
CLE 4
CLE 15
REG C 109
CLE 10
REG 5 ve 26
REG mi 19
REG la 71
REG bu 73
