REG lu 33
REG Y 94
REG 13 ba 112
REG ye 69
REG nu 81
REG go 94
REG P 54
PQ 2
REG 13 li 34
PS 18
PQ 12
REG 10 ma 110
REG de 105
REGM so 74 6
REG I 83
REG mi 56
SQ 12
REG 11 QUYDEPTRAI 44 A
CLE 2
REG ka 15
REG 7 Y 45 A
SQ 15
CLE 4
REG gi 107
CLE 5
SQ 4
REGM bi 25 1
SQ 4
REG 14 no 47
REGM QUYCT 104 1
PQ 5
REG 1 Q 73
CLE 2
PS 27
REG 12 N 92
CLE 4
REGM 11 po 51
CLE 5
REG 6 du 9
REG ye 101
REG I 85
REG 9 pu 55
CLE 7
REG pe 88
REG Y 10
PS 1
CLE 14
PQ 3
CLE 6
REGM QUY18CM 66 10
REG 15 ka 89
REG ro 93
REG se 95
CLE 13
CLE 14
REG 14 se 1 A
REG L 67
REG 5 I 87
SQ 5
CLE 5
REG 12 T 8
PS 8
CLE 9
CLE 11
REG lo 47
REG 4 M 55
CLE 13
REG 15 QUYDEPTRAI 103
SQ 13
REGM 1 ka 115
REG 8 QUY18CM 115
REG bo 32 A
REG ro 95
CLE 6
REG bo 63 A
REG 9 ye 106 A
CLE 4
REG da 10
CLE 6
REG 4 se 51
REG ta 65
REG 6 zo 8
REG 5 po 106
REG 1 ba 70
CLE 3
PS
CLE 4
REG nu 107 A
REGM Y 96 11
REG G 8
CLE 7
REG su 72
REG QUYCT 1
REG 4 Z 14
REG 13 mu 47
REG 10 ke 65
REG 3 K 55
REG 9 su 60
REG 7 fi 13
CLE 11
