REGM na 14 3
PT
REG yi 114
REG QUY 35
REGM V 50 11
REG ku 10
REG ta 15
REG 10 ho 108
REG re 88
CLE 10
PT
CLE 7
CLE 5
PS 6
SQ 13
REG 15 78
REG Y 35
REG 3 mi 100
REGM fu 60 2
PT
PT
REG zu 35
REG 6 18 31
REG 15 so 85
REG vu 88
REG ga 40
REG 1 ku 22
REG 6 QUYCT 109
REG 18 10
REGM ba 105 9
PT
REG 15 ha 41
PQ 14
CLE 8
SQ 13
REG te 42
REG 20 48
REGM gu 47 12
SQ 15
CLE 1
SQ 10
REGM zo 100 8
REG 2 hi 69
REG 1 19 33
CLE 4
PS 26
REGM je 88 12
REG 5 le 3
REG 13 su 34
REG bu 81
PS 7
CLE 2
CLE 4
PQ 4
SQ 8
REG 14 100
REG 1 li 109
REG 4 17 96
CLE 11
REG C 69
REG 3 vu 13
REG 11 ne 54
REG 1 A 9
CLE 13
REG ne 84
CLE 3
REG ye 79
REG 8 20
REG yi 48
REG do 40
REG vu 50
REG 13 gu 33
REGM 10 68 1
CLE 3
PS 30
REGM ra 34 12
REG yi 41
REGM gi 70 14
REG ya 52
PQ 9
REG hi 105
REG 15 me 36
PS 6
SQ 9
REG no 51
SQ 5
REGM S 30 13
REGM F 36 2
REG 2 2 97
CLE 1
REG 4 ga 74
REG so 85
REG 3 ka 90
CLE 2
REG 13 ge 70
REG 5 pu 42
REG 12 se 19
REG po 2
REG 6 C 40
REG 6 68
