CLE 6
REGM F 37 4
PT
REGM to 30 13
REG 9 Y 52
REG la 64
REG yu 96
REG fo 92
CLE 9
CLE 2
SQ 8
CLE 10
PT
REGM ji 115 13
REG zo 93
CLE 2
REG hu 32
REGM QUY 58 6
SQ 3
CLE 2
REG ga 16
CLE 2
REG ne 67
REG 7 C 3
CLE 2
CLE 6
REG 9 fu 61
PT
PQ 13
REG 5 vo 50
REGM je 46 15
PS 23
REG 2 bi 98
REG 3 do 85
PT
PT
REG 11 re 45
CLE 14
SQ 9
PS 17
REGM O 110 5
CLE 14
REG 5 N 32
CLE 13
SQ 5
REG 14 ta 29
REG 1 zo 109
REG po 43
REG ku 84
REG 13 16
REG 10 va 17
REGM P 44 9
REG fu 90
SQ 12
REG 10 ta 110
PS 19
REG vu 7
REG 10 H 50
CLE 12
REG 3 A 6
REG 13 gu 58
REG 12 yo 11
REG 13 hu 111
REG 3 su 64
PQ 6
REG 5 bo 10
REG ga 108
PQ
SQ 7
SQ 10
SQ 7
REG pi 1
REG ra 61
CLE 15
CLE 6
CLE 7
CLE 3
REG 7 so 83
REG tu 110
SQ 13
REG 18 58
CLE 13
PS 14
CLE 15
REG fu 107
REG yu 13
CLE 12
REG 10 98
REG ra 100
PQ 4
SQ 8
REG tu 33
REG 2 Z 54
REG Z 111
CLE 12
SQ 6
REGM L 26 4
REG 6 du 89
REG 1 V 83
CLE 7
