REG 10 po 75
CLE 13
REG 6 he 46 A
REG mu 30
CLE 15
REG 11 be 115 A
CLE 7
REG 15 Q 15
SQ 8
REG 15 di 92
REG ja 85
CLE 10
REG ki 69
REG T 29
REG 13 X 96
REG 4 ke 17
CLE 15
REG 13 ti 75
PQ 7
REG 2 QUY18CM 59
CLE 15
CLE 12
REG 3 du 83
REG re 115
REGM D 41 6
REG QUY 81
CLE 11
REG 9 vu 6
REG 14 la 56
CLE 1
REG he 56
REG 8 sa 75
REG vu 89
PS 30
REG 15 ro 23
PS
REG se 66
REG 5 mu 56
CLE 5
CLE 2
REG 11 N 78
REG 3 ba 10
REG 9 mi 94
REG 13 pu 109
PS 22
REG mu 42
REG 11 A 65 A
REG 7 da 73
REGM gi 97 2
REG Y 105
REG 14 do 110
CLE 13
CLE 2
REG ta 102
REG no 43 A
REG 12 I 106
REG QUY 36
SQ 5
REG 11 ne 28
REG 4 X 115
CLE 2
SQ
REG 11 F 112
REG ya 77
PS 29
PQ 8
REGM fe 1 2
REG lo 63 A
REG 11 fo 68
REGM 7 ka 44
REG ra 86
REG jo 51
REG 4 ni 95 A
REG do 107
REG he 34 A
PQ 12
REG ho 25 A
REG go 10 A
REGM ne 9 8
REG ju 92
SQ 15
REG 7 ya 40
REG 14 gu 59 A
REG du 74
CLE 6
REG 10 da 37
REG 12 pi 98
REG 3 ni 85
REG bi 70 A
REG 10 nu 86
REG 4 se 53 A
CLE 5
REG li 30
CLE 8
PS 23
REGM ge 65 11
REG 9 yo 1
CLE 15
REG 8 si 65
REG zi 58
