CLE 11
REG 5 ne 78
REG 1 B 25
REG 12 Z 86
REG 9 nu 39
CLE 14
CLE 4
PS 5
REG zu 31
CLE 13
REG 13 2 109
SQ 11
REG 14 68
PQ 5
CLE 4
CLE 2
REG S 50
REG 7 ku 107
PT
CLE 1
REGM lo 19 14
REG 8 O 86
REG ne 41
REG 2 8 103
CLE 9
CLE 1
REG 12 fo 5
REG 11 pe 57
REGM N 105 4
REG 4 te 60
REG te 101
PS 16
CLE 14
REGM ja 92 1
SQ 12
REG ye 107
REG 5 E 33
REGM do 113 15
REG Y 6
REG 4 yo 85
REG di 51
REG 12 ze 85
REG 10 sa 45
PS 2
CLE 7
REGM W 44 10
REG 4 QUYCT 12
REG hu 69
CLE 6
REGM QUY 112 4
REG QUY18CM 97
REG Y 4
CLE 5
REG 10 10 34
PS 7
PT
PS 8
CLE 11
REG li 110
REGM mu 95 13
REG QUY18CM 51
REG 5 20 50
REG jo 8
SQ 1
REG N 91
REGM vu 115 1
PQ 12
REG 13 fu 24
REG 10 ko 70
REG ta 93
PQ 12
REG ho 32
REGM te 15 9
REG 11 si 96
REGM G 33 1
REG M 65
CLE 7
CLE 4
PQ 6
SQ 7
PS 2
REG no 58
REG de 52
REG 12 1 56
PT
REG 3 me 12
CLE 4
REG 2 pe 43
PQ
REG 15 D 73
PQ 4
REGM A 42 4
CLE 1
REG 1 5 35
REG 12 mi 39
CLE 3
PS 7
REG 14 mo 84
REGM K 23 5
CLE 6
