CLE 8
REG pu 28
REG 6 bo 89
REG 8 ru 30
REG 14 jo 71
CLE 2
REGM B 46 3
PS
REG ki 59
PT
SQ 7
CLE 7
REGM ha 16 11
REG 8 3 65
PT
REG mi 6
REG W 24
REG di 25
REG tu 84
CLE 4
REG ka 23
CLE 1
CLE 7
REG 1 O 94
REG P 24
REG gu 33
CLE 11
CLE 15
PS 2
SQ 6
PQ 4
CLE 7
REG po 3
PT
PS 18
REG 6 ni 4
REG 7 zu 69
REG 9 la 93
REG 10 QUY 48
PQ 11
SQ 1
PT
REG 3 ro 31
REG ni 14
REG 11 to 82
REGM 14 57 13
CLE 14
PQ 10
REG 4 fa 4
CLE 7
PQ
PS 2
REG 2 ya 10
REGM pi 78 10
REG 1 9 77
REG G 73
REG sa 38
REG je 17
REG yi 17
SQ 11
CLE 2
REGM tu 87 6
CLE 1
REG 5 ru 75
REG yu 27
REGM U 83 2
CLE 6
REGM re 71 6
REGM 5 95 9
REG 5 mu 29
PS 22
CLE 11
REG QUYDEPTRAI 17
PS 4
CLE 13
REG ti 43
REG ri 91
REGM ge 17 7
CLE 13
CLE 14
REG ta 38
REG ti 30
CLE 15
REG 8 te 59
REGM pe 80 10
SQ 8
REG ko 98
REG 2 P 4
REG O 113
REG 1 16 55
CLE 4
REG QUY 21
REGM ta 65 4
SQ 8
REG 6 20 42
REG 13 ve 51
REG 13 te 9
CLE 4
REG 6 L 81
CLE 1
