REG ji 81
PQ 4
REG 1 zu 62
REG fo 89
REG 6 na 46
REG 4 E 27
REG 6 di 19
REG 9 jo 112
CLE 8
REG 3 2
REGM zu 28 1
REG 13 114
REGM ho 87 8
PQ 8
REG 10 QUY18CM 53
REG 11 N 57
REGM he 70 14
PQ 14
REG Y 71
CLE 10
REGM vo 113 13
REG E 7
REG 5 te 95
REG 2 K 113
REG 12 O 83
CLE 10
REGM zo 110 7
CLE 4
REG 12 ka 34
CLE 13
SQ 15
REG U 36
REG 18 40
REG 2 J 9
CLE 1
CLE 11
REG ju 108
REG da 31
CLE 13
REG 9 ro 36
REG 6 ti 10
REGM Z 45 12
REG 6 H 32
PQ
REGM ma 80 1
PS 11
REGM ku 102 9
SQ 14
REG mi 24
REG 1 112
REG F 95
REG 9 ne 103
PS
CLE 2
CLE 1
REG si 28
REG zi 3
PS 6
REG me 15
REG 13 68
CLE 8
CLE 4
CLE 2
CLE 11
REG 8 du 57
PQ
REGM W 93 15
REG 11 ko 22
REG 1 ro 58
REG 10 sa 39
REG 2 di 48
REG po 58
REG G 81
REG zu 21
REG ha 55
REG 7 he 55
CLE 5
REGM QUYDEPTRAI 112 12
REGM O 44 11
REG 2 R 112
REG su 92
REG 1 vu 58
REGM ke 4 8
SQ 15
SQ 9
REG vi 40
REGM zi 66 9
PS 12
REGM je 79 10
REG 10 jo 66
REGM fe 20 6
CLE 14
PQ 10
REG de 14
REG ye 62
REG le 99
REG 10 QUY 71
PQ 5
SQ 6
SQ 7
