SQ 9
PT
REG 18 10
REG 14 zo 57
REGM bo 96 10
REG hi 81
REG ki 90
CLE 15
SQ 8
REG mi 68
REG 7 89
REG 5 3
PS 29
REG ya 35
PS
CLE 12
PS 26
CLE 15
REG 8 jo 2
REG 7 ro 112
CLE 8
REGM yo 87 4
REG 5 no 50
PT
PQ 2
SQ 13
REG he 75
PT
REG 6 43
CLE 15
SQ 13
REG 4 bu 54
REG QUYCT 52
PT
REG 5 du 109
CLE 14
REG 8 nu 27
REG ja 62
REG 6 Z 73
PT
REG ye 94
CLE 3
CLE 2
REGM 16 37 1
SQ 4
REG F 88
REG do 44
REG ha 38
CLE 6
REG 2 mu 50
REG 6 ba 58
CLE 6
SQ 14
PT
REG mo 103
SQ 10
PT
REG QUY 56
REG 8 91
REGM ke 77 12
PS 9
PS 18
REG 7 12 48
PS 16
REG 9 3 43
CLE 3
REG da 46
REG J 18
REG 12 zu 33
REG 9 1 53
PS 30
REG 12 vo 21
PT
PS 5
CLE 10
CLE 2
REG 12 ka 42
REGM ye 66 12
REG 9 fi 62
REG 2 Y 71
REG nu 107
PS
REG 15 le 46
REG 2 ve 96
SQ 2
REG fu 54
CLE 10
REGM be 47 15
REG ma 5
REG 7 zo 13
REG 10 A 113
REG fe 10
REGM gi 4 9
REG 7 E 108
REG 2 mi 98
CLE 1
REG 7 fu 88
REG B 78
PT
REG R 8
