REG 7 15
REG 5 zi 52
CLE 14
REG 11 QUY18CM 45
REG be 71
REG 4 Q 37
CLE 3
CLE 10
REGM 16 60 10
REG K 62
REG 1 hu 9
REG 6 no 84
REG da 93
REG 15 vo 39
REG zu 3
REG 15 de 88
REGM yi 83 2
REG 2 27
REG le 16
REG so 26
REG nu 47
REGM 9 90 13
REG se 15
CLE 11
REG ha 12
REG 6 fi 107
REG 13 no 41
CLE 4
CLE 3
REGM to 95 15
REG 2 do 65
REG 3 gi 80
REG gu 45
REG gu 77
CLE 14
CLE 10
PQ 8
REG 5 A 2
REG 14 QUYDEPTRAI 101
REG ho 65
REG ro 2
PS 14
REG fu 44
CLE 12
PQ 13
PS
REG to 46
REG 5 do 49
CLE 1
REG 4 17 86
PS 2
SQ 1
CLE 6
CLE 6
REG T 23
CLE 7
REG zu 2
REG 5 106
REG da 71
PS 1
REG 15 gi 72
PS 20
PS
CLE 3
REG 15 ye 24
REGM QUY 53 5
REGM hi 64 8
REG hu 94
REG ji 80
REG 8 92
REG va 27
REG 13 3 50
REG ke 45
REG 14 to 65
SQ 12
REG ka 6
REG be 50
REGM de 67 8
SQ 13
REG 3 1 43
CLE 10
REG 4 ba 65
REG 9 hu 53
REG 5 S 33
REGM X 50 1
REG 1 ji 53
CLE 6
CLE 3
PS 14
REGM ju 41 7
REG 1 si 37
SQ 1
REG 13 yo 43
REG 1 S 27
REG 3 C 23
CLE 13
CLE 6
CLE 8
REG 8 W 34
REG 9 si 57
