REGM ta 39 9
REG yi 56
PS 30
REG ta 96
REGM X 96 9
SQ 10
REG G 16
CLE 1
REG 11 D 76
REG fo 55
CLE 10
REG di 60
REG mi 113
REGM 9 86 5
CLE 15
PS
REG ra 12
REG N 22
REG le 45
CLE 4
REG D 66
CLE 4
REG 8 ju 34
CLE 14
REG la 76
REGM H 39 7
REG yo 77
REG 12 F 7
SQ 7
PS 4
CLE 3
REG be 2
REG 10 M 4
REG U 86
REG fe 2
SQ 3
REG 7 W 103
REGM 15 83 12
CLE 8
PT
REG 4 ne 71
REG 3 lu 63
CLE 3
REG 2 vo 54
SQ 12
CLE 10
CLE 5
CLE 11
CLE 4
PS 6
CLE 12
REG ge 12
CLE 2
CLE 6
PS
PQ 8
REG ya 11
REG 15 se 99
REG 16 59
REG 15 19
REGM 6 82 12
REG H 63
REG 15 7 63
CLE 11
REG 1 za 4
REG 5 bo 17
REG 7 65
REG 15 ho 97
REG 2 H 84
REG 8 1 107
REG 10 C 72
REG D 18
REG ji 84
REG 7 F 42
REG ku 58
PQ 15
PT
REG Y 66
REGM sa 91 6
REGM 5 53 2
REG 12 QUY 92
REG li 46
CLE 4
REG 9 T 92
REG 5 ba 9
REGM vu 81 7
PT
REG 2 sa 20
CLE 8
PQ 5
REGM 13 89 6
REGM ve 15 15
SQ 12
REG ge 99
REG 5 za 39
REG O 38
CLE 1
PS 22
REGM ba 52 11
REG F 46
