REG ji 115
REG tu 57
PS
REGM 7 64 3
REG 11 94
CLE 6
REG 1 ya 103
REG za 64
PQ
REG 10 je 27
PS 25
REG 1 S 17
CLE 10
REGM Y 36 8
CLE 5
REGM T 67 13
REG 4 zo 18
CLE 11
REG W 85
PS 25
REG 6 zo 102
REG pu 97
REG ma 110
CLE 8
REGM K 91 9
REG E 102
REG ho 25
REG de 98
REG ni 23
REG pi 10
CLE 2
REGM ki 92 8
REG 15 vu 4
PQ 13
REG Z 70
REG 11 gu 42
REG 10 48
REGM 12 33 13
PS 8
REG ji 85
CLE 10
CLE 11
REG 13 ga 64
REG 20 7
CLE 3
PS 23
REG M 10
CLE 7
REG I 65
REG 2 W 14
REG 12 91
REG 10 pe 97
CLE 2
REGM zi 66 11
REGM ji 54 3
REG to 94
REG 7 jo 103
CLE 4
REG T 114
CLE 1
CLE 8
REG W 61
REG je 48
REG ge 52
REG 4 J 54
REG 11 zi 2
PS 19
REG H 100
REG 12 so 42
REG 3 ze 106
REG 1 90
CLE 13
REG 10 la 24
REG 1 be 54
REG tu 94
REG Z 103
CLE 4
REG 4 ju 92
REG 6 11
CLE 8
REG du 64
PQ 5
REGM 5 105 3
CLE 13
CLE 13
CLE 9
REG na 63
PS 29
REG 12 he 49
REG S 46
REG I 99
REGM 17 68 2
REG za 1
REG ja 82
REG 14 ji 31
REG me 89
CLE 13
CLE 14
REG 10 je 80
REGM ju 68 14
