REG M 43
REG 3 I 83
REG lo 34
REGM vo 57 3
CLE 10
REG 15 li 111
REGM ru 100 2
REG 13 W 53
REG 2 15 13
REG 1 pu 16
SQ 15
REG 3 8
SQ 14
REG I 32
SQ 2
PQ 4
REG 10 K 79
REG QUY18CM 72
CLE 11
REG 9 Y 8
CLE 13
REG va 33
REG ba 60
CLE 14
PS 17
REG 5 B 109
REG ka 104
REG 6 mu 62
PS 20
REGM gu 18 9
REG go 53
REG 11 ki 23
REGM ye 64 4
REG 12 se 88
PQ 14
REG bi 79
REG 10 so 99
REG 11 3 72
REG K 17
CLE 11
REG so 68
CLE 3
PQ 5
CLE 2
SQ 14
REG vo 39
REG 14 ha 30
REG 5 QUY18CM 27
SQ 11
REG ye 76
REG 7 pi 23
PS 17
REG di 82
REG H 47
REG 10 di 102
REGM K 98 3
REGM la 93 1
CLE 8
CLE 14
CLE 4
CLE 8
REG 5 fu 104
CLE 5
SQ 14
REG ko 9
CLE 3
REGM nu 4 2
REG so 114
REGM 4 2 1
REG vi 83
CLE 13
REG 1 17 44
REG 14 M 74
PQ 15
REGM ra 4 13
REG 15 O 70
REG 4 tu 115
CLE 15
CLE 12
REG mu 36
REG 5 me 4
REG be 112
REG fe 105
CLE 12
CLE 14
REG K 99
REG 2 14 34
REG di 88
REG F 54
CLE 8
PQ 9
REG go 78
REG 15 ra 66
REG I 80
REG 12 fi 43
REG 11 12
REGM ta 65 7
REG 13 de 106
REG 4 fe 7
CLE 5
