REGM E 34 2
CLE 14
REG 2 19 30
PQ 12
PS
SQ 13
REG te 21
CLE 1
CLE 8
REG 8 so 47
PQ
REG 13 3 64
REG F 72
REG pa 16
REG 9 be 38
REG 17 78
REG E 23
REG 17 6
SQ 4
REG pi 113
CLE 13
REG 16 92
REG fe 50
REG 4 ye 35
REG du 39
REG 5 ma 13
PT
REG 2 te 40
REG ko 107
REG 8 so 94
REG F 35
REG 7 me 27
REG 2 mu 103
REGM zi 76 11
CLE 13
REGM 18 104 11
CLE 2
REG K 46
PT
REG 5 te 64
REG 15 6 27
REG B 88
PS 2
REGM X 27 10
SQ 14
SQ 5
CLE 10
REG 6 Z 66
PQ 4
REG 9 QUYCT 47
REG 3 je 10
REG A 95
CLE 6
REG 2 se 10
SQ 6
CLE 14
SQ 10
CLE 2
REG se 19
REG 4 ze 58
CLE 14
REGM I 14 4
REGM 3 85 6
REG 8 zu 72
REG M 80
CLE 5
PS 10
CLE 12
CLE 9
REG B 34
CLE 6
REG 5 ra 98
CLE 11
CLE 14
PQ 13
REGM ri 45 11
REG pi 2
PT
CLE 9
PQ
CLE 1
CLE 12
SQ 15
REG 14 V 53
REGM B 72 5
PS 10
REGM QUYCT 92 10
REG ga 2
PS 6
CLE 10
REG 10 gu 44
PQ
REG no 65
REG je 23
REG vi 53
PT
REG 5 gu 61
PQ 11
REG 6 lo 35
REG 2 ti 59
