REG 14 P 71
CLE 2
CLE 13
CLE 10
REG za 101
CLE 3
REGM da 27 11
REG 14 ho 17
REG no 13
CLE 11
REG ha 97
CLE 3
REG 9 59
REG I 62
REGM hu 25 13
REG ru 48
SQ 12
REG lo 28
REG 3 ke 91
CLE 11
REGM 20 73 3
SQ 8
CLE 2
SQ 1
CLE 8
REG 10 no 31
CLE 15
REG 7 3 111
REG 11 17
REG B 70
CLE 14
PQ 5
REG H 19
SQ 3
CLE 3
CLE 1
CLE 11
REG 10 94
REG ho 21
REG 11 vu 90
CLE 12
REG 14 ji 48
REG 4 H 24
REG 2 gu 82
REG 4 bu 11
REG Z 57
REG vo 43
REG ma 82
REG 1 17 93
REG 1 ra 46
REGM bo 110 2
CLE 5
REG bi 85
CLE 6
REG 8 da 83
REG 13 3 91
REG 13 no 11
SQ 5
PQ 1
REG ko 53
CLE 8
REG mi 30
REGM N 114 13
CLE 11
REG 10 se 73
PQ 6
REG 3 ra 73
CLE 8
REG 1 be 80
REG 14 ze 106
REGM ba 28 2
REG 1 to 48
CLE 11
CLE 10
CLE 14
PQ 9
SQ 8
REG pa 100
REG le 51
PQ 2
REG 1 31
CLE 4
REG 9 pe 51
PS 17
REGM U 31 1
CLE 9
SQ 3
REG 13 yu 56
REG ki 17
CLE 1
SQ 14
REGM Y 38 5
CLE 9
REG 5 16 3
REG J 42
REGM 13 38 15
REG tu 15
REG 7 ba 17
SQ 1
REG O 114
