REG le 11 A
REGM 12 Z 36
REG 3 ba 14
REG de 26 A
REGM di 107 5
REG 9 J 99
REG ku 37 A
CLE 10
REG 9 lo 3
CLE 14
REG tu 79
REG ja 96
PS 13
REG pa 58
REG 12 me 114 A
REG za 72 A
REG gi 101 A
PQ 5
REG fu 95
REGM lo 95 13
PQ 4
REG no 68
CLE 6
CLE 10
REG 8 QUY18CM 11
REG 4 te 45
SQ 4
REG 8 to 55
PS 30
CLE 15
REG ru 54
PS 20
REG 14 ma 4 A
CLE 8
SQ 6
REG 6 ha 110
CLE 8
PQ 6
REG 7 ye 44
REG vu 12
PS 16
REG D 24
CLE 3
CLE 7
CLE 13
PS 10
REG 5 pa 58
REG 10 zi 30
REG ka 67
REG 12 zi 19 A
REG 9 hu 17
REG bu 84
REG za 32
CLE 7
REG 12 N 1
REG K 92
CLE 9
CLE 5
REG vu 36 A
REG 1 ja 101
CLE 11
PQ 15
REG 4 ne 107
REG 2 H 50
PQ 1
PS 7
REG 8 va 59
CLE 13
REG ri 107
REG 2 du 1
REG mi 65
PQ 7
REG 14 I 27
PQ
REG fe 85
REGM G 48 1
CLE 15
REG da 34
REG 11 hi 17
REG 14 si 102
REGM zo 11 8
PS 10
REG so 105 A
REGM F 32 9
CLE 2
SQ 1
REGM gi 68 14
REG za 92
CLE 7
REG li 5 A
CLE 7
REG 8 H 16
CLE 5
CLE 4
CLE 9
PS 27
REGM 6 gi 4
REG QUY 71 A
SQ 1
CLE 4
