REG 10 3 16
REG 7 74
REG 10 C 21
REG bi 102
REG T 81
CLE 12
REGM A 67 3
REG 11 K 28
REG yi 71
REG zo 98
REG ho 78
CLE 8
PS
REG 11 fa 108
PS
CLE 11
REG 7 QUY 45
REG 2 va 109
REGM 7 63 15
REG 13 pu 80
REG 10 16 113
REG re 46
REG 6 gi 31
CLE 13
REGM 20 88 5
PS 30
REG ka 49
REG hi 86
REG si 2
CLE 2
REG su 15
CLE 3
PS
REG ma 23
REGM la 32 14
CLE 12
REGM J 37 14
PS 22
REG 12 2 105
PS 28
PS 5
REG F 24
REG yi 88
REG J 25
CLE 3
CLE 12
REG na 40
REG N 72
REG 5 ka 43
CLE 13
REG 13 8 77
REG 15 vu 45
REGM yi 96 12
CLE 4
REG 14 mu 67
REGM pi 90 12
REG 11 ne 19
CLE 5
REG 1 ja 78
REG ve 67
REG 10 ga 104
REG 5 fa 58
CLE 14
REG N 106
CLE 6
REG ke 1
SQ 3
REG 17 13
CLE 1
REG 11 W 111
REG 5 71
REG 11 L 94
REG O 54
PQ 12
REG 12 C 9
CLE 14
CLE 15
REG 12 si 69
REG 11 ya 93
REG 10 ju 52
REGM 15 103 11
REG bu 42
REGM S 11 2
REGM pi 30 13
REG 4 tu 111
REG 11 la 98
REG 3 13 36
CLE 5
CLE 10
REG 13 gu 55
REG 8 go 30
REG 13 U 2
REG 20 40
REG ju 95
CLE 2
REG 5 P 112
REGM U 8 13
REG ho 102
PQ 15
CLE 2
