REG 8 lo 56
REG 12 17
REG 13 te 102
PT
REGM so 107 8
PQ 5
CLE 2
REG E 62
REGM ti 85 3
CLE 3
REGM to 69 10
REG 2 hi 65
REG lu 11
REGM fe 44 11
REGM me 105 8
CLE 4
CLE 11
REG 7 1 92
REG 15 pu 22
REG 4 je 6
REG V 97
CLE 9
CLE 6
REGM U 88 11
SQ 5
REG 7 10
REGM gi 10 10
REG 12 O 98
PQ 6
CLE 3
REGM zo 19 14
CLE 7
REGM ma 88 15
PS 18
CLE 10
REG 11 bu 111
REGM 16 87 8
CLE 4
REG N 39
REG 9 go 59
REG 3 11
PT
REGM se 2 12
CLE 12
CLE 3
CLE 4
REGM ju 56 10
REG ra 34
REG ni 67
REG 12 P 11
REG H 4
CLE 8
CLE 3
PS
REG QUYCT 52
REG bu 35
REG 3 hi 5
REG 14 1 11
REG 12 20 82
REG 12 QUYCT 22
REGM na 13 12
CLE 6
CLE 15
CLE 3
REG E 95
CLE 15
REG 14 27
SQ 7
REG da 99
REG 5 ko 3
PS 24
REG Z 20
REG 13 ma 93
REG nu 101
REG re 88
REG ye 109
PQ
REG 14 W 107
REG 2 S 90
CLE 6
REG fu 28
REG so 27
REG 15 le 81
CLE 3
CLE 8
REG 7 13 30
PS
CLE 8
REG 12 16 112
CLE 7
PT
REG 11 85
REG 11 gi 9
CLE 12
REGM pe 15 10
PS 7
REG 3 za 99
REG 2 O 81
CLE 9
REG pa 28
