REG 14 go 87
REGM P 27 15
PQ 13
REG 9 QUYDEPTRAI 94
CLE 11
REG 3 vo 2
REGM si 12 5
REG bu 82
SQ 13
PT
PS
REG hi 33
REG 8 8 82
PT
REG 7 do 94
CLE 6
CLE 6
CLE 10
PS
REG 7 55
REG fe 18
REG 6 le 44
PT
REGM 2 83 1
REGM B 40 11
REG 3 3 48
REG ji 82
REG 8 zo 17
REG 12 yo 54
REG 2 6
REG E 52
REG jo 51
PS 21
SQ 1
REG W 13
REG zu 34
REG 8 re 49
REG 11 si 24
PQ 7
CLE 2
REGM gi 42 7
REGM da 61 12
PT
PT
CLE 14
REG ka 35
REG 6 to 23
REG O 97
REG 5 za 107
REG ta 22
REG ho 68
CLE 10
REG 12 9 83
REG so 108
REG zi 43
REG le 50
REGM ve 75 14
CLE 3
REG 11 L 82
SQ 6
REG 7 Z 14
REG fe 47
REG 17 87
SQ 12
REG 9 20 16
REG ya 65
REG 2 14 12
REGM ti 30 14
CLE 2
PS 15
REG 5 te 57
REG 13 88
CLE 3
REG 6 17 13
REG ya 109
REG gu 50
PS 7
PT
REG 9 sa 85
CLE 8
REGM G 11 9
SQ 12
REG ta 46
CLE 8
CLE 7
CLE 9
REG 14 go 60
REG 1 F 89
REG ye 28
REG 15 he 62
REG 15 ka 6
CLE 12
REGM ni 20 4
SQ 1
PQ 14
CLE 3
REG 4 L 47
REG 13 yo 62
REG je 25
REG tu 2
