REG 7 F 107
CLE 15
REGM do 40 15
REGM 11 W 113
REG 5 ko 51
CLE 10
REG 15 fu 26 A
REG be 92 A
PQ 15
CLE 3
REG lo 53
REG 7 ga 46
REGM vo 53 5
REG 4 K 91
REG J 29
REGM me 6 14
REG de 41
REG 4 ge 70
REG 2 hu 52
REG I 69
REGM ka 26 4
REG 5 lo 110
CLE 13
REG 8 ze 11
SQ 5
PQ 12
CLE 5
REG 12 fe 47
CLE 4
CLE 14
REG 14 G 56 A
REG ni 37
REG 3 ju 65
REG ya 9
CLE 13
PS 18
SQ 14
CLE 5
REG L 54
CLE 12
PQ
REG 2 Z 78 A
REG 5 mi 85 A
PS 11
REG ga 25
CLE 5
REG 14 fu 19
REG 11 ro 28
REG 7 yu 71
CLE 1
REG pu 76
REG ve 22
REG zo 11 A
CLE 12
REG ku 84
CLE 8
REG 12 yo 61 A
REG bo 31
REG 10 no 113
CLE 7
REG G 83 A
REG ga 57
REG QUY 71
REG 9 ki 3
PS 3
REG 8 ta 94
REG ge 76 A
REG S 102
CLE 15
CLE 14
CLE 9
CLE 11
REG 2 vu 14
REG be 101
CLE 10
REGM 10 QUY 58
REG 4 so 10 A
REG 7 M 7 A
REG me 74 A
REG bi 25
REGM Z 74 5
REG be 67
REG 11 ko 61
PS 11
CLE 10
CLE 14
REG 2 mi 22
REG QUY18CM 58
REG 8 QUY 93
PQ 7
CLE 6
REG 13 ra 13
REG 7 vo 42 A
PS 16
REGM QUYDEPTRAI 59 15
REG X 37
PS 6
REG za 113
REG di 104
REGM vu 98 1
