REG fe 71
CLE 11
REG 12 63
REG pi 103
REG 6 le 10
REG 2 se 4
REG bi 97
CLE 1
CLE 2
REG 3 20 59
REGM J 11 14
REG K 85
REG ru 63
CLE 11
REG C 90
REG ni 84
REG fa 75
SQ 8
REG 7 va 114
CLE 6
REGM Q 96 10
REG nu 23
PQ 5
CLE 11
CLE 14
REG 6 19 62
REG 11 L 101
REG ma 16
REG ho 39
PQ 1
SQ 14
REG 12 no 57
CLE 9
PS 8
REG 14 ku 97
REG B 1
REGM ko 94 8
REG R 22
REG 1 sa 36
REGM N 63 11
REG 13 15 35
REG 16 89
REG 14 A 33
CLE 12
REG te 92
REG 14 P 73
CLE 7
REG 7 si 113
REG je 46
REG hi 22
PS 7
PS
CLE 2
CLE 5
CLE 13
REG pe 70
REG re 29
REG pe 44
REG 6 ho 28
REG Q 79
PQ
SQ 14
REGM po 64 11
CLE 14
CLE 3
REG ve 25
REGM za 110 13
REG E 35
REGM be 92 13
CLE 9
REG 2 ru 65
CLE 2
PS 18
CLE 10
PQ
REG 9 gu 45
REG bo 43
REG 2 zi 8
PS
REG 11 se 70
REG 13 tu 98
CLE 6
REGM QUYDEPTRAI 24 13
REG gi 63
CLE 12
REG 6 R 84
REG no 41
PQ 12
REG 14 T 34
REG ji 55
REG 4 go 44
REG 6 ne 59
REG 15 D 5
REG ho 44
CLE 8
REG 16 66
SQ 11
PQ
REG 1 za 94
PS 21
