CLE 8
REG 8 si 83
CLE 8
REG ni 30
PT
REG 6 5 85
REG po 63
PQ 1
REG ho 85
PS
PT
REG QUYDEPTRAI 90
CLE 4
CLE 11
REG 14 hi 86
REG va 109
REG ne 81
REG pe 53
REG 6 fi 34
REGM bu 39 2
CLE 3
PS 24
CLE 15
CLE 6
PQ
CLE 9
CLE 3
REG 6 li 18
PT
CLE 2
REG A 93
REG 11 po 20
REG T 97
REGM C 66 4
CLE 3
CLE 8
REG 3 82
CLE 13
REG 8 N 24
PT
REGM ga 82 9
REG ba 50
REG ke 42
PS
CLE 5
REGM X 13 10
REG ne 97
PS
REG 13 ri 105
REG 18 15
REG 8 30
CLE 5
PT
PQ 1
REG 17 5
REGM ni 59 13
SQ 13
PT
CLE 15
REG ve 30
REGM fa 62 4
CLE 6
CLE 13
REG A 93
REG pa 50
REG 6 T 47
CLE 13
CLE 14
PS
REG ve 60
SQ 7
SQ 1
REGM yi 71 4
CLE 13
CLE 14
REG hu 67
REGM ni 17 3
REG 1 Z 76
REGM fa 81 12
CLE 8
PS
CLE 5
CLE 4
REGM E 112 4
REG 13 2 86
REG 4 L 47
PS
CLE 10
REGM 6 22 10
REG 2 na 36
CLE 12
REG D 72
REG 11 ke 72
CLE 2
SQ 4
REG yo 15
CLE 10
PQ 1
CLE 9
REGM 13 98 14
