REG 11 QUY 18
REG 11 go 98
REG 3 bi 85
REGM QUYDEPTRAI 113 5
REG 8 Z 58
REGM bi 95 10
PQ
CLE 10
REG je 62
SQ 5
CLE 4
REGM li 60 11
REG 12 he 97
REG to 54
SQ 4
REG 12 C 68
REG 5 ko 74
CLE 3
SQ 10
CLE 10
REG 6 hu 100
REGM he 15 13
REGM ku 42 3
REG QUY 64
CLE 13
CLE 14
CLE 4
REG se 97
REG 15 2 8
CLE 3
REG 13 pu 67
SQ 14
REG lu 42
CLE 15
REG ya 96
CLE 2
PS 8
CLE 5
REG ba 21
CLE 11
CLE 15
REG 1 G 60
REG 7 T 69
SQ 9
PQ 7
REG 2 63
REG 4 gi 9
CLE 3
REGM su 39 2
PQ 3
REG 9 ta 40
REG 8 du 4
REG Z 12
REGM ne 98 9
SQ 2
REGM fe 63 14
REG 13 ro 109
REG zi 32
CLE 11
REG 4 re 49
CLE 2
CLE 14
REG 2 so 21
REG 10 da 43
CLE 4
REG 6 ye 34
CLE 14
REG ta 10
CLE 15
CLE 8
CLE 11
REGM lo 58 7
REG ya 102
REG L 93
CLE 1
REG 11 QUY 36
REG 3 114
CLE 2
REG 13 ve 66
REG 14 lu 47
REG mu 107
CLE 14
CLE 9
REGM la 109 7
SQ 4
CLE 14
CLE 13
REG 16 92
REGM ne 80 1
PS 26
CLE 11
CLE 7
REG ki 16
REG U 25
CLE 11
PQ 1
REG nu 97
REG 13 ve 21
REGM te 29 5
REGM go 94 8
