REG 6 vi 62
REG 4 96
SQ 8
REGM E 93 1
REG 2 H 96
REG 9 fa 55
REG 14 mo 31
REG M 101
REG 13 103
REG 19 44
REG M 100
REG 10 ka 98
CLE 15
REGM ku 14 9
REG 15 16 27
REG 12 9 2
REG L 63
REGM J 115 15
REG zo 16
REG 6 ho 55
PS
PQ 3
REG 13 gu 94
REG 1 33
REG 10 ji 35
CLE 1
CLE 15
REG ke 62
REG yu 12
REG 7 1 7
REG Q 16
REG 13 ro 70
CLE 12
REG 13 J 77
REG 2 ro 5
REG L 14
REG 11 M 23
CLE 15
SQ 2
REG na 41
REG li 95
REG 6 16 41
CLE 6
REG O 107
REGM E 112 13
CLE 4
CLE 11
CLE 11
REG 2 nu 44
CLE 6
REGM sa 9 6
REG zi 6
REG va 90
PQ 6
REG 5 ki 19
REG 20 98
REG 1 Q 86
CLE 15
CLE 3
CLE 11
REG so 83
REG yo 94
PQ 1
REG 5 va 65
REG 13 A 63
REGM je 112 1
REG lu 52
REGM na 29 15
CLE 12
REG 6 pi 100
REG 15 A 42
REGM te 29 7
REG 19 58
REG so 78
REG 5 yo 100
CLE 5
REG L 53
REG 15 7 114
CLE 12
REG 5 16 83
REG zi 5
REG 10 Y 56
REG 10 su 101
REG 11 ju 72
CLE 11
PQ 11
REG 1 R 46
SQ 14
PS 14
REG ki 40
REG 12 he 13
REG yi 109
REG 7 K 46
REG 8 M 108
REGM le 3 12
REG ke 68
REG mi 110
REG ru 111
REG QUY18CM 109
REG 14 ke 15
