REG O 98
REG bi 59
REG 13 vo 9
SQ 3
REG pu 74
REGM ye 73 12
PS 25
REG 1 ri 65
CLE 7
REG 6 po 88
REG 6 9 48
CLE 5
REG 3 se 3
REG 12 le 109
REG 10 QUY18CM 45
CLE 2
REG 7 ze 58
CLE 8
REG 7 sa 51
REG 9 tu 71
SQ 3
SQ 8
REG vu 69
REG 12 E 17
PT
SQ 12
REGM J 68 10
REG 11 bi 75
PT
CLE 3
CLE 11
SQ 13
REG yo 26
CLE 4
REG 3 gi 31
REGM bu 27 7
REG 9 zi 65
REG 5 5
PS 12
REG 8 33
REG 6 16 52
REGM zu 37 10
REG 14 P 76
SQ 14
CLE 7
SQ 1
REG 13 E 6
PS
PT
CLE 6
REG 12 P 53
CLE 5
PS
REG 15 12
PQ 6
REGM ma 10 5
REG to 75
REG 6 mi 112
REG 10 I 47
REG W 79
CLE 4
REG ze 82
REG ve 27
REGM X 51 3
REG 14 Z 77
REG 15 53
REG 13 se 77
REG 5 G 21
REG bo 63
REG 5 H 10
REG H 22
CLE 1
REG 18 107
REGM ra 108 15
REG S 46
REG X 19
CLE 5
REG 9 zi 96
REG 9 pu 52
CLE 7
REG zo 13
REG 11 vo 101
REG 8 pa 43
CLE 6
CLE 14
CLE 6
REG 1 1 76
PT
REG J 40
REGM la 86 4
REG 2 Y 74
PT
CLE 2
PT
REG bi 86
REGM da 111 7
REG Y 70
PS 21
REG fo 25
REG sa 25
