REG 7 1 9
REG 11 la 25
SQ 14
REG 10 do 11
REG 7 J 109
REG 13 fu 60
CLE 15
REG 10 I 114
REG 3 de 9
REG 13 QUY18CM 3
REG 9 K 57
REG ke 49
PS
REG 5 E 100
REG na 39
REG 1 fu 92
REG 19 85
CLE 13
CLE 11
REG 4 ji 2
REG 4 go 10
REGM pa 9 1
REG ye 80
REG 4 16 109
SQ 3
REG 15 O 60
REG re 65
REGM vo 59 5
REG T 83
REG ju 9
REG 12 zu 1
CLE 9
CLE 15
REG za 93
PT
CLE 7
CLE 12
REGM QUY 80 13
CLE 3
CLE 7
SQ 1
REG je 113
CLE 11
PQ 1
REGM ge 115 3
REG 1 ye 21
REG gu 27
CLE 15
CLE 4
CLE 5
REG du 80
REG 4 10 53
REG ko 74
REG X 106
REGM QUYDEPTRAI 34 9
REG 5 ni 44
REGM L 98 9
REG jo 114
PT
REG 4 pa 110
REG QUYDEPTRAI 112
REG 15 so 61
REG 2 R 62
REGM lo 64 2
REG O 109
CLE 14
REG 5 lu 29
CLE 3
PQ
CLE 13
PQ 1
CLE 8
REG 16 16
REG 16 98
REGM lo 109 1
SQ 7
CLE 2
REG 10 ve 4
REG 14 su 60
REG 14 bu 105
CLE 4
REG 11 29
PT
REG 7 ne 9
CLE 13
CLE 2
REG jo 39
PT
REG 2 ba 67
REG ha 69
SQ 11
PS 21
REG vu 8
REG 3 M 63
REGM ju 43 12
CLE 7
PT
PS 13
CLE 12
PT
