REG 7 vu 33
PQ
REGM go 62 14
SQ 12
REG 18 106
REG 8 QUY 63
REG 15 ju 110
CLE 12
CLE 11
PS 28
SQ 1
REG 14 V 85
REG 1 pa 15
REG ta 53
CLE 15
REGM go 3 5
PQ 2
CLE 9
CLE 1
REG 13 Z 85
REG 10 pa 84
CLE 15
REG 19 98
REG K 51
PQ 14
REG ve 23
CLE 2
REG 6 nu 111
REG mu 34
REG nu 31
PQ 11
REG I 63
CLE 9
REG gu 14
REG 10 L 102
REGM 9 16 14
REG 3 bi 93
REG 2 ku 32
REGM 3 90 12
REG 1 R 44
PQ 10
REG 4 R 1
PQ 15
REG 2 58
CLE 14
REG sa 69
REG di 37
REG 4 da 53
PT
PQ
REG 7 ja 63
CLE 8
REG 3 1 82
CLE 4
PT
REG 11 Y 81
REG 15 ko 5
REG B 39
REG 5 do 67
PT
REG 12 12 111
REG ki 21
REG QUYCT 104
SQ 10
REGM mo 80 6
REG Q 38
REG 7 6 72
REG 10 nu 60
CLE 13
REG 6 si 79
CLE 10
CLE 1
CLE 12
CLE 3
REG 2 zu 44
SQ 15
PT
REG go 5
PS 18
CLE 6
REG ho 52
SQ 4
SQ 6
PT
REGM ge 92 5
CLE 10
PQ 13
REGM 6 9 14
REG 12 2 72
REG 3 ja 93
REG 13 3 16
PQ 3
REG 8 ke 53
PT
REG 15 la 97
REG po 76
SQ 15
REG gu 54
REG 10 so 87
REG 12 fo 47
