PS 16
REG 15 sa 113
REG vi 1
SQ 10
REG ni 87
PS 28
REG 4 T 102
REG 6 pi 59
REGM Z 5 11
CLE 9
CLE 6
PS 23
REG 7 4 64
REGM B 41 9
CLE 14
CLE 1
REG K 18
REG 10 20
REG yi 109
CLE 7
REGM M 60 15
REG 1 ze 50
REG sa 115
CLE 7
REG K 25
REG 5 13 94
CLE 4
REG 3 10 37
REG 8 se 52
REG 15 T 113
REG 12 yi 68
CLE 12
REG U 94
REG ta 17
PQ
REG 13 ti 90
CLE 4
REG 6 4 82
CLE 11
REGM C 79 5
REG ho 106
REG 19 113
REG no 114
REG yo 106
REG fi 88
REG du 103
CLE 1
REG 14 L 86
PS 7
REG 8 ke 36
REG ni 26
CLE 2
CLE 12
REG 12 do 47
REG 12 17
REG 6 va 27
REG mi 5
REG 11 fe 68
REG T 11
REGM yi 4 4
SQ 15
CLE 9
PQ
REG 4 ha 7
REG QUY 18
REG 4 2 82
SQ 15
CLE 14
REG la 69
CLE 7
REG ku 70
REG 14 lu 52
REG P 103
PS 3
SQ 12
CLE 15
PQ
PQ 6
REG fe 89
REG ya 7
REG 8 so 42
PS
PS 27
REGM 19 38 2
SQ 1
REG 9 no 111
REG 15 ta 82
CLE 4
CLE 3
REG 9 3 80
REG 2 va 109
REG 12 fu 40
CLE 14
REG 10 du 87
REG mo 105
REGM se 55 1
REG 11 ya 20
CLE 9
REG 8 I 72
CLE 4
