REG ma 96
REG H 112
REG ve 90
REGM ve 107 8
REG G 38
PQ 1
PT
REG 7 se 52
REG 14 C 7
REGM su 76 3
REGM hi 107 12
REG 4 19 46
REG 8 hu 17
PQ 15
CLE 12
REG T 76
REG yu 15
REG pa 105
CLE 11
REG 2 ja 62
REG su 63
SQ 1
REG 6 ni 74
REG 7 fu 90
REG X 109
REG W 46
PT
REG le 46
REG ju 99
CLE 3
REG 2 L 115
REGM ra 69 15
PS 15
REG 1 gu 39
REG hi 27
REG po 57
PT
REG 3 ge 47
PQ
REG 4 J 25
SQ 3
REGM K 90 2
REG 10 vo 53
REG D 77
SQ 9
REGM ni 42 13
PQ 8
REG 1 te 7
PQ 5
REG 4 la 4
REG 4 na 61
PT
PQ 13
REG fi 104
PT
REG 9 yi 65
CLE 4
REG 14 me 43
SQ 8
SQ 2
REG se 31
PS
CLE 13
REG ni 43
REG 7 19 20
PT
SQ 13
REG 1 15
REG de 61
REG 9 ti 54
CLE 6
CLE 6
REG mu 22
REG 15 H 63
REG 4 bu 25
REG 5 da 30
CLE 7
REGM QUYCT 39 7
REG po 108
PT
REGM ju 46 8
PQ
REG 1 24
REG 9 O 28
PT
SQ 11
PT
REG 10 du 51
CLE 10
PT
REGM pu 82 7
CLE 1
REG 6 ve 17
PS 5
REG 10 33
REG 15 F 97
REG 6 li 81
SQ 12
REG 5 ki 93
REG 8 12 65
