Empty
4-da
11-4
1-ta
2-li
3-ve
Empty
le
H
B
K
R
Empty
11
8
9-fu
10-yi
11-4
1-ta
2-le
3-ve
4-I
5-R
6-H
7-K
8-I
mi
8
so
tu
gu
mi
8
16
hu
so
tu
gu
mi
8
fu
I
yi
I
le
H
K
R
4
ve
ta
9-fu
10-yi
11-4
1-ta
2-le
3-ve
4-I
5-R
6-H
7-K
8-I
Y
6
16
hu
so
tu
gu
mi
8
fu
8
mi
gu
tu
so
hu
vi
ke
O
ni
Y
6
16
hu
so
tu
gu
mi
8
fu
I
yi
le
H
K
vi
ke
O
ni
Y
6
16
hu
so
tu
gu
mi
8
fu
I
yi
le
H
K
R
4
ve
ta
16
6
Y
ni
O
ke
vi
yu
V
ri
12
pa
vi
ke
O
ni
Y
6
16
hu
so
tu
gu
mi
8
fu
I
yu
V
ri
12
pa
vi
ke
O
ni
Y
6
16
hu
so
tu
gu
mi
8
fu
I
yi
le
H
K
R
ve
ta
M
yu
V
ri
12
pa
vi
13-hu
14-8
15-tu
1-ta
2-le
3-ve
4-I
5-R
6-H
7-K
8-mi
9-fu
10-yi
11-gu
12-so
15-6
1-ta
2-le
3-ve
4-I
5-16
6-H
7-K
8-mi
9-fu
10-yi
11-gu
12-so
13-hu
14-8
pa
O
vi
ni
ke
V
Z
12
ri
M
se
16
yu
ko
