1-QUYDEPTRAI
ru
QUYDEPTRAI
2-ru
1-QUYDEPTRAI
3-ko
1-QUYDEPTRAI
2-ru
Empty
Empty
fu
ko
ru
QUYDEPTRAI
Empty
Empty
Empty
6-9
7-10
11-ri
14-se
1-QUYDEPTRAI
2-da
3-ko
4-ge
5-ja
di
C
ro
fe
se
9
ge
da
ri
se
10
ja
ko
QUYDEPTRAI
Empty
la
go
B
yi
ro
te
17
6
ta
yo
di
C
8-te
9-ro
10-C
11-ri
12-di
13-17
14-se
15-yo
1-QUYDEPTRAI
2-6
3-ko
4-ge
5-ja
6-9
7-10
5-ro
6-9
7-10
8-te
9-ro
10-C
11-ri
12-di
13-17
14-se
15-yo
1-QUYDEPTRAI
2-6
3-ko
4-ge
se
ku
go
lu
L
le
la
go
la
L
le
se
lu
ku
go
la
L
le
lu
ku
ne
pa
de
yo
J
yo
go
lu
D
de
L
le
la
ne
J
pa
ji
F
la
