Empty
19
E
Empty
Empty
Empty
14-du
15-E
2-19
3-te
4-F
5-pa
6-17
7-E
8-so
9-be
10-pi
11-16
12-fe
13-ye
2-ko
3-te
4-F
5-pa
6-17
7-E
8-so
9-be
10-pi
11-16
12-fe
13-te
14-du
15-E
B
6
mu
so
B
te
K
F
me
6
mu
so
B
te
K
F
me
6
so
F
me
K
A
B
Z
te
QUYCT
K
6
me
F
B
Z
te
QUYCT
K
F
me
6
M
zu
ze
se
QUYCT
Z
B
6
te
K
se
ze
zu
M
B
ra
14-6
15-E
2-B
3-te
4-F
5-te
6-F
7-E
8-so
9-K
10-mu
11-me
12-QUYCT
13-te
ze
zu
M
B
ra
ra
M
zu
B
V
ra
B
M
zu
ze
se
B
6
te
V
ra
B
M
zu
ze
zu
M
B
V
gu
10-ra
11-me
12-ze
13-te
14-6
15-E
2-B
3-te
4-F
5-te
6-F
7-E
8-so
9-se
zu
M
B
V
gu
no
je
vi
gu
