4-su
5-17
9-T
1-16
2-zu
ri
ka
Z
Empty
Empty
Empty
3
fo
8
fo
na
ko
fi
ri
Z
la
su
zu
T
16
Empty
5-3
6-Z
7-ko
8-ri
10-na
11-fo
12-8
14-fo
15-fi
1-16
2-zu
3-la
4-su
Empty
13-ma
14-fo
15-fi
1-16
2-zu
3-la
4-su
5-3
6-Z
7-ko
8-ri
9-do
10-na
11-fo
12-8
17
du
ju
se
te
du
17
se
ju
te
su
ti
ku
ma
3
fo
8
na
ko
ri
Z
la
su
zu
16
17
du
ju
H
se
te
no
H
du
17
se
ju
te
su
ti
ku
ma
3
fo
8
na
ko
Z
la
su
zu
16
8-17
9-ku
10-na
11-su
12-8
13-ma
14-fo
15-ti
1-16
2-zu
3-la
4-su
5-3
6-Z
7-ko
te
se
H
no
3
12
so
11
so
fi
zu
12
11
no
H
3
se
te
te
se
H
no
3
4
12
11
se
H
3
ge
no
se
te
4
12
11
se
H
3
ge
no
se
te
mo
