Empty
7-4
15-so
2-15
Empty
Empty
13-ru
15-so
2-15
3-yu
4-F
5-D
6-hi
7-4
8-ye
9-ra
10-bo
11-1
12-fi
13-ru
15-so
2-15
3-yu
4-F
5-D
6-hi
7-4
8-ye
9-ra
10-bo
11-1
12-fi
G
F
G
ru
G
F
G
ru
ra
fi
1
bo
hi
D
F
yu
4
15
Empty
8-W
10-bo
11-1
12-fi
14-F
15-G
1-G
2-ve
3-yu
4-F
5-D
6-hi
7-4
ra
U
U
7
bu
C
W
ve
G
F
G
fi
1
hi
D
F
yu
4
U
U
ra
gu
10-7
11-1
12-fi
13-bu
14-F
15-G
1-G
2-ve
3-yu
4-F
5-D
6-hi
7-4
8-W
9-C
9-U
10-7
11-1
12-fi
13-bu
14-F
15-G
1-G
2-ve
3-yu
4-F
5-D
6-hi
7-4
8-W
U
ra
gu
I
di
U
I
14
ra
di
ki
re
be
gu
vo
be
di
ki
3
ra
gu
ho
re
QUYDEPTRAI
be
di
ki
3
ra
gu
ho
re
QUYDEPTRAI
ne
15-ki
1-G
2-U
3-yu
4-di
5-be
6-vo
7-14
8-W
9-U
10-7
11-1
12-fi
13-bu
14-I
ra
gu
re
QUYDEPTRAI
ho
ne
16
fi
L
18
ri
