Empty
Empty
Empty
Empty
Empty
8-to
9-ki
13-ko
1-mi
2-ge
3-di
4-7
5-ri
6-ju
7-ke
Empty
Empty
Empty
Empty
14-V
15-jo
1-mi
2-ge
3-di
4-7
5-du
6-ju
7-ke
8-ka
9-ki
10-ga
11-na
12-lo
13-B
8-ka
9-ki
10-ga
11-na
12-lo
13-B
14-V
15-jo
1-mi
2-ge
3-di
4-7
5-du
6-ju
Empty
Empty
R
de
da
da
de
10-ku
11-na
12-bu
13-B
14-V
15-de
1-mi
2-ge
3-L
4-H
5-R
6-ju
7-pa
8-ka
9-te
10-ku
11-na
12-bu
13-B
14-V
15-de
1-mi
2-ge
3-L
4-H
5-R
6-ju
7-pa
8-ka
9-te
P
QUY
fu
13
ku
bu
de
R
H
L
V
B
na
13
