bu
Empty
5-do
6-vo
7-4
8-18
10-yo
11-J
12-M
13-E
15-jo
1-bu
2-va
3-vo
4-O
jo
do
18
va
9-va
10-yo
11-J
12-M
13-E
15-jo
1-bu
2-va
3-vo
4-O
5-do
6-vo
7-4
8-18
9-va
10-yo
11-J
12-M
13-E
14-ti
15-jo
1-bu
2-va
3-vo
4-O
5-do
6-vo
7-4
8-18
gu
ma
ma
gu
je
13
B
ti
va
jo
do
18
va
J
vo
4
yo
O
12-je
13-B
14-ti
15-jo
1-13
2-va
3-vo
4-O
5-do
6-vo
7-4
8-18
9-va
10-yo
11-J
ma
vu
ja
ja
vu
ma
gu
je
13
ti
va
jo
do
18
va
J
vo
4
yu
ja
vu
ma
gu
je
13
ti
va
jo
do
18
va
J
vo
4
yo
O
vo
11-ma
12-je
13-gu
14-ti
15-jo
1-13
2-va
3-vo
4-O
5-do
6-vo
7-4
8-18
9-va
10-yo
11-ma
12-je
13-gu
14-ti
15-jo
1-13
2-va
3-vo
4-O
5-do
6-vo
7-4
8-18
9-va
10-yo
ja
yu
fe
U
QUYCT
yu
5
S
Q
U
ja
17
fe
QUYCT
5
17
Q
S
QUYCT
U
fe
yu
ja
vu
ma
gu
13
ti
va
jo
do
18
va
vo
4
yo
O
vo
5
S
Q
U
ja
ga
17
fe
QUYCT
1-5
2-va
3-vo
4-O
5-do
6-vo
7-4
8-18
9-va
10-yo
11-ma
12-vu
13-gu
14-ti
15-jo
ja
fe
U
QUYCT
17
ga
no
N
7
ta
ta
N
no
17
fe
QUYCT
ga
ja
7
U
