Empty
6-fo
15-F
4-la
5-yu
Empty
11-fu
15-F
4-la
5-yu
7-zo
8-hu
9-ga
10-ne
Empty
vo
fu
ne
ga
hu
zo
yu
la
F
13-do
15-F
4-la
5-yu
6-vo
7-zo
8-hu
9-ga
10-ne
11-fu
12-bi
13-do
15-F
4-la
5-yu
6-vo
7-zo
8-hu
9-ga
10-ne
11-fu
12-bi
Empty
do
bi
vo
fu
ne
ga
hu
zo
yu
la
F
Empty
zo
fu
ku
po
va
13
ta
fu
va
13
ku
po
zo
ta
N
bi
vo
fu
ne
ga
hu
zo
yu
la
F
po
ku
13
va
fu
ta
po
ku
13
va
fu
ta
H
gu
hu
su
ga
hu
ta
ga
fu
ku
su
gu
H
va
13
po
hu
ta
ga
fu
ku
su
gu
H
po
va
13
hu
ta
ga
fu
ku
su
gu
H
po
va
13
tu
so
ra
H
po
va
13
18
tu
so
ra
ga
su
hu
gu
H
ta
va
13
ku
po
po
13
va
H
fu
ra
10
18
H
po
va
13
Z
ra
10
18
Z
H
13
tu
po
va
