Empty
ke
K
I
fu
J
la
Empty
9-za
10-I
11-re
12-T
1-ke
2-na
3-fu
4-19
5-E
6-ye
7-J
8-16
Empty
Empty
12-ko
13-ge
1-ke
2-na
3-je
4-du
5-10
6-ye
7-ye
8-16
9-za
10-I
11-gu
ni
jo
pa
QUYDEPTRAI
so
R
O
lu
QUYDEPTRAI
O
16
R
so
lu
16
4-16
5-10
6-ye
7-ye
8-QUYDEPTRAI
9-za
10-I
11-gu
12-ko
13-ni
14-jo
15-pa
1-ke
2-O
3-X
2-so
3-X
4-16
5-10
6-ye
7-ye
8-QUYDEPTRAI
9-za
10-I
11-gu
12-ko
13-R
14-jo
15-pa
1-ke
bu
ha
ba
su
jo
lu
11
16
ha
ba
jo
11
bu
su
16
16
lu
R
so
QUYDEPTRAI
pa
jo
X
ko
10
gu
ye
za
ye
7-bu
8-QUYDEPTRAI
9-za
10-I
11-gu
12-ko
13-R
14-jo
15-pa
1-ke
2-so
3-X
4-16
5-10
6-ye
M
ha
ba
jo
11
bu
su
16
16
lu
R
so
QUYDEPTRAI
12-ha
13-R
14-jo
15-pa
1-ke
2-so
3-X
4-16
5-10
6-ye
7-bu
8-QUYDEPTRAI
9-za
10-I
11-gu
