B
fi
ra
vu
ri
ko
pi
ze
bu
zo
no
hu
E
gi
8
17
13
16
ne
4
A
9
hu
16
17
8
ne
9
13
16
17
A
4
8
T
QUY18CM
tu
fu
10
ne
9
fu
8
A
10
17
13
16
QUY18CM
tu
4
T
13
8
17
16
9
A
4
ne
T
QUY18CM
tu
fu
10
5
ji
13
8
17
16
A
4
T
QUY18CM
tu
fu
10
5
ji
13
8
17
16
fu
8
A
10
5
17
ji
13
16
QUY18CM
tu
4
T
A
10
5
17
ji
13
16
QUY18CM
tu
4
T
L
U
10
5
17
ji
13
tu
4
T
QUY18CM
16
U
10
5
17
ji
13
tu
4
T
QUY18CM
16
16
4
T
QUY18CM
tu
ni
ve
A
zo
17
H
po
po
H
17
zo
A
ve
ni
U
L
ji
10
tu
QUY18CM
T
ne
4
A
9
hu
16
