13
nu
pe
A
T
Y
lu
13
nu
pe
Empty
Empty
Empty
4
F
ki
se
2
fa
do
QUYCT
pa
A
T
Y
13
nu
pe
Empty
je
te
ni
ja
ja
ni
te
ja
ni
te
19
te
ni
ja
19
je
13
4
F
ki
se
2
do
QUYCT
pa
Y
13
nu
ni
te
19
E
jo
15-ja
1-nu
2-13
3-je
4-19
5-pa
6-QUYCT
7-do
8-13
9-Y
10-2
11-se
12-ki
13-F
14-4
ni
te
19
E
to
ko
R
QUY18CM
me
jo
E
19
te
ni
ja
19
je
13
4
F
ki
se
2
QUYCT
Y
13
nu
5-te
6-QUYCT
7-ni
8-13
9-Y
10-2
11-se
12-ki
13-F
14-4
15-ja
1-nu
2-13
3-je
4-19
5-te
6-QUYCT
7-ni
8-13
9-Y
10-2
11-se
12-ki
13-F
14-4
15-ja
1-nu
2-13
3-je
4-19
S
to
ko
R
QUY18CM
me
jo
E
19
te
ni
ja
19
je
13
4
F
ki
se
2
QUYCT
Y
13
nu
19
E
jo
me
QUY18CM
R
ko
to
S
ju
ne
ra
ju
S
to
ko
R
QUY18CM
me
jo
E
19
5-te
6-QUYCT
7-ni
8-13
9-Y
10-2
11-se
12-ki
13-F
14-4
15-ja
1-nu
2-13
3-je
4-19
le
me
QUY18CM
R
ko
to
S
ju
ra
ne
ga
jo
18
W
9
9
W
18
