Empty
Empty
Empty
Empty
Empty
4-yi
5-pe
6-fu
7-ri
8-tu
9-pa
13-ra
15-QUYCT
1-V
2-mu
3-ne
Empty
mo
1-yi
2-mu
3-ne
4-N
5-pe
6-fu
7-mo
8-tu
9-pa
10-va
11-3
12-bu
13-ra
15-QUYCT
1-yi
2-mu
3-ne
4-N
5-pe
6-fu
7-mo
8-tu
9-pa
10-va
11-3
12-bu
13-ra
15-QUYCT
W
4
gi
W
gi
4
D
W
4
gi
sa
D
W
4
gi
ti
ne
ya
fa
vo
du
be
R
va
19
ru
sa
ti
D
4
gi
W
lu
yi
N
mo
bu
va
ya
4
gi
ti
ru
19
va
R
be
du
vo
fa
W
ne
Q
W
gi
4
ti
ru
19
va
R
W
gi
ti
ru
19
va
R
be
du
vo
fa
ne
Q
1-ru
2-4
3-ne
4-N
5-pe
6-fu
7-mo
8-sa
9-pa
10-ti
11-lu
12-bu
13-ra
15-QUYCT
1-ru
2-4
3-ne
4-N
5-pe
6-fu
7-mo
8-sa
9-pa
10-ti
11-lu
12-bu
13-ra
15-QUYCT
