15-B
14-po
Empty
ja
8
zi
ku
do
je
B
po
A
R
7
ti
ja
7
ti
R
A
ja
8
zi
ku
ja
R
ti
7
F
QUYCT
V
K
ki
mo
20
mi
za
la
10-A
11-ku
12-zi
13-8
14-po
15-B
9-je
ja
R
K
R
ti
ja
F
QUYCT
V
7
ki
mo
20
mi
za
la
A
R
QUYCT
7
ti
20
za
F
la
V
A
mi
mo
ki
ja
li
A
la
za
mi
20
mo
ki
K
V
QUYCT
F
7
ti
R
A
ja
ki
mo
li
ki
li
ki
ja
mo
ki
bi
X
ja
ki
li
mu
X
mo
ki
bi
ja
ki
S
ve
6-mi
7-ti
8-V
9-K
10-A
11-ku
12-zi
13-8
14-po
15-A
1-7
2-20
3-za
4-F
5-la
ja
ki
mo
li
ki
bi
X
mu
8-li
9-K
10-A
11-ku
12-zi
13-8
14-po
15-A
1-7
2-20
3-za
4-F
5-la
6-mi
7-ti
ja
ki
mo
ki
bi
X
mu
S
ve
te
QUYCT
na
le
K
do
fe
K
QUYCT
te
ve
S
mu
X
bi
ki
li
A
