da
5
ba
su
ha
H
6-gu
13-H
1-ha
2-su
3-ba
4-da
5-R
Empty
12
gu
R
da
ba
su
Empty
Empty
10-QUYCT
13-H
14-12
1-ha
2-su
3-ba
4-di
5-R
6-gu
7-R
8-du
9-pe
Empty
hu
14
vo
vi
QUYCT
pe
15-14
1-ha
2-su
3-ba
4-di
5-R
6-gu
7-R
8-du
9-pe
10-QUYCT
11-vi
12-vo
13-H
14-12
ke
ti
hu
14
vo
vi
QUYCT
pe
5
hu
ke
pa
ti
4
du
ye
QUY18CM
zo
4
da
5
pa
ke
ti
hu
vo
vi
QUYCT
pe
di
du
R
12
gu
su
ha
H
ti
pa
da
4
zo
QUY18CM
ye
du
3
K
ki
ka
ka
su
4
du
ye
QUY18CM
zo
4
da
5
pa
ke
ti
hu
vo
vi
QUYCT
pe
di
du
R
12
gu
su
ha
H
ki
3
QUY18CM
yu
K
ka
du
su
zo
4
ye
ka
yu
3
K
ki
ka
ka
su
4
du
ye
QUY18CM
zo
4
da
5
pa
ke
ti
hu
vo
QUYCT
pe
du
11-ki
12-vo
13-H
14-pa
15-hu
1-ha
2-su
3-ke
4-4
5-5
6-da
7-ti
8-du
9-pe
10-QUYCT
12-3
13-H
14-pa
15-hu
1-ha
2-su
3-ke
4-4
5-5
6-da
7-ti
8-du
9-pe
10-QUYCT
11-ki
zo
QUY18CM
ye
du
4
su
ka
ka
K
yu
no
po
fe
10
11-QUY18CM
12-3
13-H
14-pa
15-hu
1-ha
2-su
3-ke
4-4
5-5
6-da
7-ti
8-du
9-pe
10-QUYCT
