Empty
Empty
8-so
1-ke
4-vo
6-sa
Empty
Empty
ne
N
13
E
A
ga
H
ki
ra
so
vo
sa
ke
yi
va
yi
va
re
va
yi
ya
lu
Q
ne
N
E
A
ga
H
ki
ra
so
vo
9-ya
10-N
11-ra
12-A
13-ne
14-lu
15-Q
1-ke
2-ki
3-H
4-vo
5-ga
6-sa
7-E
8-so
ni
ni
15-re
1-ke
2-yi
3-va
4-vo
5-ga
6-sa
7-E
8-so
9-ya
10-N
11-ra
12-A
13-ne
14-lu
ni
su
le
7
ga
W
ga
le
7
W
su
ni
re
va
yi
ya
ne
N
E
A
ra
so
vo
sa
ke
7
ba
ga
W
ba
ga
W
ba
ga
le
7
W
su
ni
re
va
yi
ya
N
A
ba
ga
le
7
W
su
ni
re
va
yi
ya
N
A
ra
so
vo
sa
ke
5-ba
6-sa
7-le
8-so
9-ya
10-N
11-ra
12-A
13-7
14-ni
15-re
1-ke
2-yi
3-va
4-vo
T
4
13
Q
ro
W
fo
3
le
6
9-vu
10-N
11-ga
12-A
13-7
14-ni
15-re
1-ke
2-yi
3-W
4-vo
5-ba
6-sa
7-le
8-so
ro
4
T
6
20
13
3
W
11
3
le
Q
fo
ro
4
T
6
20
13
3
W
11
3
le
Q
fo
17
