5-li
6-ke
8-5
12-ka
13-J
1-pi
2-10
3-ha
4-ya
5-li
6-ke
8-5
12-ka
13-J
1-pi
2-10
3-ha
4-ya
lo
11-Q
12-ka
13-J
1-pi
2-10
3-ha
4-ya
5-li
6-ke
7-D
8-5
9-ti
10-ga
QUYCT
4
ku
10
lo
4
ku
10
lo
ho
4
ku
10
lo
ja
ho
lo
10
4
ku
ho
ja
13
zo
ku
zo
10
lo
ki
13
ra
ja
ho
9-4
10-ga
11-Q
12-QUYCT
13-J
1-pi
2-10
3-ha
4-ya
5-li
6-ke
7-D
8-5
lo
ho
nu
na
G
vo
ki
ra
zo
13
ja
ho
ku
4
10
lo
Q
ga
D
5
li
ya
ke
ha
10
pi
ha
gi
nu
na
G
vo
ra
zo
13
ja
ho
ku
4
10
ga
D
5
li
ya
ke
ha
gi
G
ra
di
nu
na
ha
da
gi
G
ra
1
di
nu
na
da
ha
G
na
nu
gi
ha
di
ra
da
1
gi
G
ra
1
di
nu
na
ha
da
1
da
ra
di
ha
gi
nu
na
G
vo
ra
zo
13
ja
ho
4
10
D
li
ya
6-nu
7-D
8-1
9-4
10-gi
11-ra
12-ra
13-ja
14-zo
15-10
1-vo
2-10
3-ha
4-di
5-li
R
da
H
ba
la
ha
re
pa
19
19
pa
re
R
la
ba
H
da
ra
di
ha
gi
nu
na
vo
ra
zo
ha
da
H
ba
la
R
12-da
13-ja
14-zo
15-10
1-vo
2-10
3-ha
4-di
5-li
6-nu
7-D
8-na
9-4
10-gi
11-ra
