Empty
Empty
E
lu
A
7
V
QUYCT
yi
zo
19
11-la
12-yi
1-zo
2-7
3-A
4-lu
5-E
7-19
9-QUYCT
10-V
Empty
po
me
ma
la
E
lu
A
7
QUYCT
yi
zo
19
T
B
po
me
ma
la
E
lu
A
7
QUYCT
yi
T
B
po
me
ma
la
E
lu
14
po
S
T
T
S
14
po
6-po
7-19
8-me
9-14
10-po
11-la
12-yi
1-B
2-7
3-A
4-lu
5-E
ma
10
yu
T
10-S
11-la
12-yi
1-B
2-7
3-A
4-lu
5-E
6-po
7-19
8-me
9-14
10-S
11-la
12-yi
1-B
2-7
3-A
4-lu
5-E
6-po
7-19
8-me
9-14
2-ma
3-A
4-lu
5-E
6-po
7-19
8-me
9-14
10-S
11-la
12-yi
1-B
T
yu
le
na
tu
je
le
ro
jo
J
tu
na
je
T
T
le
na
le
ki
ro
jo
J
na
je
T
U
QUY18CM
tu
G
le
ki
ro
jo
J
G
je
T
U
QUY18CM
tu
na
ru
9-yu
10-S
11-la
12-yi
1-B
2-ma
3-10
4-lu
5-E
6-po
7-19
8-me
7-le
8-me
9-yu
10-S
11-la
12-yi
1-B
2-ma
3-10
4-lu
5-E
6-po
7-le
8-me
9-yu
10-S
11-la
12-yi
1-B
2-ma
3-10
4-lu
5-E
6-po
7-le
8-me
9-yu
10-S
11-la
12-yi
1-B
2-ma
3-10
4-lu
5-E
6-po
