Empty
Empty
Empty
Empty
1-pa
2-B
3-ma
pa
B
Empty
I
pu
7
N
pa
B
Empty
3-N
4-ko
5-I
6-X
10-pu
11-de
15-7
1-pa
go
X
ko
2-go
3-N
4-ko
5-I
6-X
10-pu
11-de
15-7
1-pa
Empty
Empty
I
ro
ge
J
pi
E
go
X
ko
de
I
pu
7
N
pa
Empty
zi
zi
go
zi
go
zo
zi
20
go
U
zo
zi
20
go
U
zi
20
go
U
zi
go
20
U
za
9-zo
10-pu
11-de
12-I
13-ge
14-ro
15-7
1-pa
2-go
3-N
4-ko
5-I
6-X
7-E
8-pi
9-zo
10-pu
11-de
12-I
13-ge
14-ro
15-7
1-pa
2-go
3-N
4-ko
5-I
6-X
7-E
8-pi
9-zo
10-pu
11-de
12-I
13-ge
14-ro
15-7
1-pa
2-go
3-N
4-ko
5-I
6-X
7-E
8-pi
ho
ve
za
U
20
go
zi
I
ro
ge
pi
E
go
X
ko
de
I
pu
7
N
pa
go
20
U
za
ve
ho
go
20
U
za
ve
ho
za
ho
ve
E
se
15
W
yo
18
ni
ji
so
vi
su
15
se
E
ho
ve
za
U
20
go
I
ro
pi
