9-3
14-pi
1-T
2-to
3-S
4-ra
5-C
6-O
7-jo
8-3
4
4
tu
je
zu
re
3
3
jo
O
C
ra
S
pi
to
T
Empty
go
4
tu
je
zu
3
3
jo
O
C
S
pi
to
T
Y
ju
18
hu
ka
ju
18
Y
te
go
4
tu
je
3
3
jo
O
C
S
pi
to
T
Y
18
ju
ka
hu
jo
Y
ju
ka
jo
18
hu
jo
hu
jo
hu
ge
le
QUY18CM
ju
ka
jo
18
hu
ge
le
QUY18CM
jo
hu
ka
ju
18
Y
te
go
4
tu
je
3
3
jo
O
C
S
pi
to
le
QUY18CM
Z
ju
vu
ka
jo
18
hu
2
na
S
jo
P
14
mo
do
be
jo
gi
vu
Z
ge
le
jo
hu
mo
do
P
jo
na
14
be
jo
ka
jo
18
hu
S
gi
2
7-vu
8-3
9-le
10-4
11-te
12-Z
13-tu
14-pi
1-Y
2-to
3-S
4-ge
5-C
6-O
do
yu
P
jo
na
14
ka
jo
18
gi
hu
2
jo
S
be
18
ka
hu
jo
gi
jo
be
do
14
P
jo
S
na
2
yu
