14-vu
1-di
8-ya
13-ka
vo
vu
ya
ka
di
Empty
ji
vo
vu
ya
ka
di
Empty
12-va
13-ka
14-nu
15-vu
1-di
2-vo
6-yi
8-ya
Empty
ji
ka
QUYDEPTRAI
va
nu
vu
yi
vo
ya
ka
di
Empty
1-P
2-vo
3-QUYDEPTRAI
5-ji
6-yi
7-fu
8-ya
9-K
12-va
13-ka
14-nu
6-ne
7-fu
8-ya
9-K
10-V
11-bi
12-va
13-ka
14-nu
15-gu
1-17
2-vo
3-QUYDEPTRAI
4-fe
5-pu
ne
pu
fe
gu
17
bi
V
K
fu
QUYDEPTRAI
va
nu
vo
ya
ka
13-15
14-nu
15-gu
1-17
2-vo
3-QUYDEPTRAI
4-jo
5-pu
6-ne
7-fu
8-ya
9-K
10-V
11-go
12-va
te
ju
vo
T
ti
14
te
T
ju
7-QUYDEPTRAI
8-ze
9-si
10-V
11-go
12-va
13-15
14-nu
15-gu
1-17
2-vo
3-QUYDEPTRAI
4-jo
5-pu
6-ne
5-ju
6-ne
7-QUYDEPTRAI
8-ze
9-si
10-V
11-go
12-va
13-15
14-nu
15-gu
1-17
2-vo
3-te
4-jo
14
N
Z
