yi
ta
Empty
mi
di
fo
D
G
yi
Empty
yo
la
ju
D
Empty
9-yi
10-di
11-G
12-D
13-fo
1-N
2-le
3-U
4-la
5-yo
7-W
Empty
vo
lu
ne
W
le
N
vo
lu
W
N
fo
yi
Empty
1
C
D
ji
F
ku
14-H
15-se
1-N
2-16
3-vo
4-15
5-H
6-7
7-W
8-lu
9-yi
10-bo
11-7
12-ho
13-fo
4-1
5-H
6-7
7-W
8-lu
9-yi
10-bo
11-7
12-ho
13-fo
14-H
15-se
1-N
2-16
3-vo
D
ji
F
ku
Y
QUY
T
ji
Y
ku
li
F
sa
D
O
za
ge
sa
T
li
QUY
Y
ku
F
ji
D
C
1
H
ho
7
bo
7
H
16
se
