du
T
du
14
17
QUYDEPTRAI
16
ri
je
ni
zo
16
7
T
du
14
17
QUYDEPTRAI
16
ri
je
zo
ni
zo
ni
di
3
fa
U
nu
fa
3
di
ni
zo
16
7
T
du
17
QUYDEPTRAI
16
ri
je
li
zu
18
11
si
ka
la
S
15
10
li
11
si
zu
ka
18
zi
R
U
nu
fa
3
di
ni
A
10
ne
18
na
15
S
la
11
ka
si
18
ka
jo
F
ne
li
18
la
11
ka
si
jo
nu
8
S
na
15
F
ne
li
18
na
15
jo
11
la
nu
S
si
ka
8
18
ka
si
11
15
S
la
na
ne
jo
nu
8
F
li
18
ka
si
11
15
S
la
na
ne
jo
nu
8
F
li
QUY18CM
F
ne
li
18
na
QUY18CM
15
jo
11
la
S
si
ka
8
nu
18
ka
si
11
15
