Empty
Empty
ko
4
6
9
C
pi
M
K
11
ru
pu
X
do
vi
P
F
zu
ru
11
pu
ko
4
6
pi
M
he
O
X
do
vi
P
F
zu
ru
11
pu
ko
4
6
pi
M
re
zi
he
O
X
do
vi
P
F
zu
ru
11
pu
ko
4
6
M
zi
re
ke
ve
M
da
ke
re
zi
he
O
X
do
vi
P
F
zu
ru
11
pu
ko
4
6
M
15-ke
1-zi
2-M
3-4
4-ko
5-6
6-11
7-ru
8-pu
9-F
10-X
11-zu
12-re
13-vi
14-do
da
M
ve
18
ki
la
P
zu
T
hi
15-ke
1-zi
2-M
3-4
4-ko
5-6
6-11
7-ru
8-pu
9-F
10-X
11-zu
12-re
13-vi
14-do
11-da
12-re
13-vi
14-do
15-ke
1-zi
2-M
3-4
4-ko
5-6
6-11
7-ru
8-pu
9-F
10-X
D
E
bi
ni
go
hi
T
zu
P
la
ki
18
ve
M
da
ke
re
zi
X
do
vi
F
ru
11
pu
D
18
ki
la
P
zu
T
hi
go
ni
bi
E
ve
V
ve
18
ki
la
P
zu
T
hi
go
ni
bi
E
D
V
ve
ki
la
P
zu
T
hi
go
ni
bi
E
V
no
ge
20
