Empty
ho
ka
ju
ku
ku
Empty
Empty
ku
3
ga
fo
di
sa
2
ka
ju
ku
Z
B
3
ga
fo
di
sa
2
ka
ju
ku
15-mu
1-ku
2-ju
3-ho
4-ka
5-ve
6-te
7-so
8-sa
9-di
10-fo
11-ga
12-3
13-Z
14-ra
15-mu
1-ku
2-ju
3-ho
4-ka
5-ve
6-te
7-so
8-sa
9-di
10-fo
11-ga
12-3
13-Z
14-ra
D
ta
W
gi
be
ta
D
ru
B
jo
mu
so
te
ra
ve
Z
ga
di
sa
ka
ku
ta
U
W
E
gi
be
15-gi
1-ku
2-ru
3-D
4-ka
5-ta
6-te
7-W
8-sa
9-di
10-jo
11-ga
12-E
13-Z
14-ra
be
fu
hu
18
19
ze
4
QUY18CM
du
O
ka
10
12
4
18
fu
E
W
gi
be
ta
D
ru
jo
te
ra
Z
ga
di
sa
ka
ka
O
4
18
ze
10
19
du
hu
fu
18
12
4
QUY18CM
6-be
7-W
8-sa
9-di
10-jo
11-ga
12-E
13-Z
14-ra
15-gi
1-ku
2-ru
3-D
4-ka
5-ta
