Empty
Empty
nu
9-ve
14-ta
1-ga
2-ro
7-A
ta
ro
ve
A
ga
9-ve
14-ta
1-ga
2-ro
7-A
8-de
9-ve
1-ga
2-ro
7-A
Empty
Empty
9
bu
su
ma
de
ro
A
Empty
9
bu
ma
de
ro
A
ga
Empty
20
tu
9
bu
ma
de
ro
A
ga
14-ru
15-ma
1-G
2-ro
3-9
4-20
5-bu
6-ko
7-A
8-QUY
9-tu
10-nu
11-ma
12-li
13-mi
4
6
E
N
4
na
M
na
6
N
E
4
ru
mi
ma
G
QUY
nu
ko
li
20
ru
M
na
6
N
E
4
ru
mi
ma
G
QUY
nu
ko
li
20
tu
bu
ma
ro
A
na
N
4
E
M
ru
10-na
11-ma
12-li
13-mi
14-ru
15-ma
1-G
2-ro
3-6
4-20
5-bu
6-ko
7-A
8-QUY
9-tu
10-na
11-ma
12-li
13-mi
14-ru
15-ma
1-G
2-ro
3-6
4-20
5-bu
6-ko
7-A
8-QUY
9-tu
lo
ru
M
E
he
E
M
ru
he
lo
I
hi
je
14
bi
he
ru
M
na
N
E
4
mi
ma
ko
li
20
tu
bu
ma
ro
A
bi
14
je
su
I
S
hi
QUY
bi
14
je
17
S
hi
I
su
4
