nu
V
Empty
Empty
bo
L
lu
nu
Empty
B
ve
B
te
vu
ve
H
8-ve
9-B
10-vu
11-ho
12-yi
13-me
14-L
1-nu
2-bo
3-5
4-9
5-te
6-R
7-1
8-ve
9-B
10-vu
11-ho
12-yi
13-me
14-L
1-nu
2-bo
3-5
4-9
5-te
6-R
7-1
ha
ki
be
D
E
W
fu
ko
ka
ka
ko
fu
W
E
D
fu
V
ka
ko
8-D
9-B
10-vu
11-ho
12-yi
13-me
14-H
15-be
1-nu
2-bo
3-ki
4-ha
5-te
6-R
7-1
ko
ka
V
fu
6
A
6-fu
7-1
8-W
9-E
10-vu
11-ho
12-yi
13-me
14-H
15-be
1-nu
2-bo
3-ki
4-ha
5-te
