bo
he
se
Empty
se
se
Z
5
yo
bo
he
se
ko
12
se
se
Z
yo
bo
he
se
Empty
Empty
6
6
V
bu
tu
fu
tu
V
bu
Z
Z
8-14
9-ko
10-M
11-ye
12-se
1-se
2-bo
3-16
4-Z
5-he
6-6
7-se
V
bu
tu
Z
Z
ko
di
mu
vi
za
19
ko
ya
ne
bu
vi
di
Z
mu
Z
za
19
ko
ya
ne
zi
bu
vi
di
Z
mu
Q
Z
5-V
6-6
7-tu
8-fu
9-ko
10-M
11-ye
12-se
1-se
2-bo
3-16
4-Z
19
ko
ya
ne
zi
bu
vi
di
Z
mu
Q
Z
la
bu
Z
Z
ko
di
6-19
7-za
8-fu
9-ko
10-M
11-ye
12-se
1-se
2-bo
3-16
4-Z
5-V
bu
Z
Z
ko
di
mu
vi
ne
ya
zi
Q
to
ne
zi
bu
vi
di
Z
mu
Q
Z
la
tu
ya
di
ja
bu
Z
Z
di
mu
vi
ne
ya
zi
Q
la
tu
to
di
ja
19
V
19
ja
di
to
tu
la
Q
zi
19
ya
za
ne
vi
mu
di
ko
Z
Z
fu
bu
ye
M
16
ko
Z
bo
se
8
19
V
19
ja
di
to
tu
la
Q
zi
19
ya
za
ne
vi
mu
di
ko
Z
Z
fu
bu
ye
M
16
ko
Z
bo
se
