Empty
Empty
te
ze
13
10
lu
4
W
Empty
12-ge
15-lu
1-W
2-10
3-13
4-ze
5-tu
6-ze
7-19
8-bo
9-si
10-te
11-si
ha
12
ge
si
14-li
15-lu
1-W
2-12
3-13
5-tu
6-ze
7-19
8-bo
9-si
10-te
11-si
12-ge
13-ha
Empty
4-ke
5-tu
6-ze
7-gi
8-bo
9-si
10-te
11-si
12-ge
13-ha
14-li
15-lu
1-W
2-gu
Empty
fa
gi
ke
gu
li
ha
ge
si
9-si
10-te
11-si
12-ge
13-ha
14-li
15-lu
1-W
2-gu
3-fa
4-ke
5-tu
6-ze
7-gi
ru
8
pu
bo
20
fa
ga
fa
bo
pu
ga
20
8-20
9-si
10-te
11-si
12-ge
13-ha
14-li
15-bo
1-W
2-gu
3-ru
4-ke
5-pu
6-ze
7-gi
