4-re
5-V
1-yi
2-QUY
3-ho
re
ho
QUY
yi
Empty
7-mi
14-fu
1-yi
2-QUY
3-ho
4-re
5-15
6-Y
7-mi
14-fu
1-yi
2-QUY
3-ho
4-re
5-15
6-Y
13-ku
14-fu
1-yi
2-QUY
3-ho
4-re
5-15
6-Y
7-mi
8-zu
9-18
10-so
11-vu
12-ga
QUYCT
ha
ha
20
te
ha
te
ha
19
hi
20
te
ha
QUYCT
ku
ga
vu
so
18
fu
mi
Y
15
ho
QUY
bu
su
19
hi
20
te
ha
19
su
bu
bu
su
19
gu
vu
do
yi
8
ye
ne
ne
C
17
li
14
bu
su
hi
20
ha
QUYCT
ga
so
18
fu
mi
Y
15
li
17
C
ne
ne
ye
8
yi
do
me
hi
ya
yi
gu
vu
li
hi
17
ne
ye
C
ne
ya
vu
do
gu
yi
yi
8
me
li
hi
17
ne
ye
C
ne
ya
vu
do
gu
yi
yi
8
me
