Empty
Empty
Empty
6-ha
7-yo
8-fa
9-H
1-18
2-ne
3-vi
4-2
Empty
nu
ho
be
ve
ze
QUY
fo
to
G
H
6-gi
7-yo
8-fa
9-H
10-ju
11-nu
12-ze
13-G
14-ve
15-be
1-18
2-ne
3-vi
4-ho
5-8
la
zi
8
mu
za
be
do
bu
gi
8
ze
nu
ho
G
H
fa
vi
ne
yo
18
la
zi
8
mu
za
be
do
bu
gi
8
ze
nu
ho
G
H
fa
vi
ne
yo
18
3-mu
4-ho
5-8
6-gi
7-yo
8-fa
9-H
10-bu
11-nu
12-ze
13-G
14-do
15-za
1-18
2-ne
zi
P
ku
li
la
mu
la
mu
W
L
je
B
19
9
ku
li
P
mu
la
zi
8
mu
za
do
bu
gi
8
ze
G
H
fa
ne
yo
18
go
W
L
je
B
19
9
ku
li
P
mu
la
8
mu
za
do
ma
ku
B
19
je
9
li
la
W
mu
go
L
la
mu
li
ku
9
19
B
je
L
W
go
ma
so
ka
S
11-P
12-ze
13-G
14-do
15-za
1-18
2-ne
3-mu
4-8
5-8
6-gi
7-yo
8-fa
9-H
10-bu
