Empty
Empty
3-ji
1-fi
2-mi
na
Q
G
lu
ji
fi
Empty
15-ma
1-fi
2-H
3-ji
4-lu
5-G
6-so
7-B
14-li
8-ka
11-ge
14-li
15-ma
1-fi
2-H
3-ji
4-lu
5-G
6-so
7-6
Empty
12-ho
13-ya
14-li
15-ma
1-fi
2-H
3-ji
4-lu
5-G
6-so
7-6
8-ka
9-ja
ho
ya
ja
ka
6
ma
li
so
H
G
lu
ji
fi
8-ka
9-ja
12-ho
13-ya
14-li
15-ma
1-fi
2-H
3-ji
4-lu
5-G
6-so
Empty
Empty
11-yi
12-ho
14-li
15-ma
1-QUY18CM
2-H
3-ji
4-lu
5-G
6-so
7-C
8-ka
9-ja
10-ga
yi
ga
QUY18CM
C
ho
ja
ka
ma
Empty
QUY18CM
B
10
zi
ba
10
zi
B
9
A
re
ba
ko
M
J
mi
no
