Empty
20
17
ma
L
Empty
ta
T
hu
va
20
17
ma
L
Empty
Empty
Empty
Empty
W
zi
3
do
ta
20
17
ma
L
4-8
5-3
6-ju
7-ma
8-zi
9-ra
10-la
11-20
12-L
13-W
14-17
15-ku
1-do
2-I
3-11
pi
8
11
la
ra
I
ku
ju
W
zi
3
do
20
17
4-8
5-3
6-ju
7-ma
8-zi
9-ra
10-la
11-20
12-L
13-W
14-17
15-ku
1-do
2-I
3-11
yi
mu
mu
yi
17
pi
8
11
ra
I
bi
yi
mu
zo
da
me
yi
mu
bi
zo
da
S
5
me
6
6
di
M
vo
ri
lo
po
za
di
6
6
me
5
S
da
zo
bi
mu
yi
17
1-mu
2-I
3-yi
4-8
5-3
6-ju
7-bi
8-zi
9-ra
10-17
11-20
12-L
13-W
14-17
15-ku
12-zo
13-W
14-17
15-ku
1-mu
2-I
3-yi
4-8
5-3
6-ju
7-bi
8-zi
9-ra
10-17
11-20
