ru
8
va
15
nu
vo
yo
20
ru
jo
4-15
6-li
7-du
9-yo
10-ru
12-jo
13-8
15-G
1-vo
2-20
Empty
Empty
Empty
5-be
6-li
7-du
8-ti
9-yo
10-ru
12-jo
13-8
1-vo
2-20
3-sa
4-15
Empty
U
fa
L
gi
B
be
ti
to
18
ke
8-to
9-yo
10-go
11-B
12-jo
13-8
14-fa
15-gi
1-U
2-20
3-sa
4-L
5-be
6-li
7-du
E
yu
ke
ke
yu
D
QUY18CM
pe
fo
di
yu
E
18
to
ke
go
fa
L
gi
B
sa
du
li
8
yo
20
jo
D
yu
QUY18CM
pe
di
fo
ke
5-QUY18CM
6-li
7-du
8-to
9-yo
10-go
11-B
12-jo
13-8
14-D
15-yu
1-18
2-20
3-sa
4-L
6-pe
7-du
8-to
9-yo
10-go
11-B
12-jo
13-8
14-D
15-yu
1-18
2-20
3-sa
4-L
5-QUY18CM
14-fo
15-yu
1-18
2-20
3-sa
4-L
5-QUY18CM
6-pe
7-di
8-to
9-yo
10-go
11-B
12-jo
13-8
18
U
B
QUY18CM
Z
yi
zu
jo
yo
QUY18CM
pe
fo
di
18
to
ke
go
L
B
sa
8
yo
