ku
te
ku
te
Empty
U
B
ku
te
4-W
12-B
1-te
2-ku
3-U
6-2
12-B
13-Y
14-ra
1-te
2-ku
3-U
4-W
5-be
Empty
fi
be
7-J
9-fi
13-Y
14-ra
15-Z
1-I
2-ku
3-U
4-W
5-be
6-ba
12-sa
13-Y
14-ra
15-Z
1-I
2-ku
3-U
4-W
5-be
6-ba
7-J
8-ga
9-fi
ju
lu
to
ye
vo
X
gi
sa
ga
I
3-ju
4-W
5-be
6-ba
7-to
8-ga
9-vo
10-ye
11-X
12-sa
13-Y
14-ra
15-lu
1-I
2-gi
ki
tu
E
na
ja
bi
ni
be
14-tu
15-lu
1-I
2-gi
3-ju
4-W
5-ki
6-ba
7-to
8-ga
9-vo
10-ye
11-X
12-sa
13-Y
D
P
yi
ru
E
tu
bi
ja
be
ni
na
ja
bi
E
ru
yi
P
D
be
ni
ja
bi
ru
yi
P
D
be
ni
ja
bi
ru
yi
P
D
V
te
da
