3-Q
11-6
1-J
2-ho
Empty
Empty
H
ri
11
I
do
ze
QUY
Q
ti
pu
se
I
6
J
he
na
H
3-ri
4-I
5-11
6-pu
7-ti
8-Q
9-ze
10-do
11-6
12-I
13-QUY
1-J
2-se
6-na
7-ti
8-Q
9-ze
10-do
11-6
12-he
13-QUY
1-J
2-se
3-ri
4-I
5-11
H
va
11
2
si
zu
ri
si
2
11
va
na
he
H
ri
11
do
QUY
Q
se
I
6
J
zu
ri
si
2
11
va
na
he
H
ri
11
do
QUY
Q
se
I
6
J
pu
F
11
va
F
zu
ri
si
2
11
va
na
H
ri
11
do
QUY
Q
se
I
J
7-ri
8-si
9-H
10-do
11-2
12-11
13-QUY
1-J
2-se
3-ri
4-I
5-11
6-na
pe
ro
ri
ro
4
pe
ro
ri
ro
re
pu
F
11
va
F
zu
ri
si
2
11
na
H
ri
11
do
QUY
se
I
J
7-ri
8-si
9-H
10-do
11-2
12-11
13-QUY
1-J
2-se
3-ri
4-I
5-11
6-na
zu
F
va
11
F
pu
re
ro
ri
ro
pe
4
li
7
11
