3-te
1-la
2-ye
Empty
Empty
Empty
Empty
Empty
7-vu
10-ve
13-mu
14-yo
1-la
2-ye
3-te
4-ho
5-fi
Empty
Empty
ka
vu
fi
ve
mu
yo
ho
te
ye
la
ba
6
ja
18
me
ka
vu
fi
ve
mu
yo
te
la
7-M
8-18
9-ja
10-ve
11-ja
12-ba
13-po
14-yo
15-me
1-la
2-6
3-te
4-me
5-fi
6-ka
14
vi
ka
ka
so
12
ka
so
12
vi
po
ki
E
1
U
U
po
pa
ku
1
12
ka
4
vi
so
E
ki
ka
so
12
vi
po
ne
3
G
pa
ku
4
U
1
E
ki
po
vi
12
so
ka
vi
14
M
po
ja
ba
6
ja
18
me
ka
ve
yo
te
ka
so
ne
3
G
pa
ku
4
ne
3
G
pa
ku
4
U
1
E
ki
po
vi
12
so
ka
14
M
po
ja
6
18
ka
ve
yo
te
la
ka
so
12
vi
ki
E
4
G
3
ne
ka
so
12
vi
ki
E
4
G
3
ne
6
