Empty
Empty
Empty
13-B
1-va
2-S
3-J
4-ju
5-po
6-U
7-li
8-L
9-M
10-je
11-ru
12-A
je
A
10-ta
11-ru
12-A
13-ju
14-QUYCT
15-zi
1-va
2-S
3-J
4-ju
5-po
6-U
7-S
8-L
9-ra
je
A
so
Z
ta
S
QUYCT
ra
ju
zi
ju
U
S
A
va
L
J
ru
po
13-Z
14-QUYCT
15-zi
1-va
2-S
3-J
4-ju
5-po
6-U
7-S
8-L
9-ra
10-ta
11-ru
12-A
11-so
12-A
13-Z
14-QUYCT
15-zi
1-va
2-S
3-J
4-ju
5-po
6-U
7-S
8-L
9-ra
10-ta
9
4
ru
10
8-za
9-ra
10-ta
11-so
12-A
13-A
14-QUYCT
15-zi
1-je
2-S
3-J
4-ju
5-po
6-U
7-S
V
si
me
fo
do
10
ru
4
9
si
N
gi
do
je
je
do
gi
N
si
9
4
ru
fo
do
10
ru
4
13-me
14-QUYCT
15-zi
1-si
2-S
3-J
4-V
5-V
6-U
7-S
8-za
9-ra
10-ta
11-so
12-A
M
