nu
Z
B
ne
Empty
Empty
2-S
3-14
5-ne
7-ku
9-nu
12-Z
13-2
1-B
te
te
pe
8
O
ku
S
14
2
Z
ne
Empty
sa
ze
10
QUY18CM
hu
sa
ze
di
yo
5-sa
6-ze
7-di
8-O
9-ye
10-E
11-pe
12-Z
13-2
14-yo
15-ja
1-te
2-S
3-14
4-8
10
QUY18CM
hu
sa
ze
di
yo
E
li
10
QUY18CM
QUY18CM
20
QUY18CM
10
li
QUY18CM
20
N
QUY18CM
10
li
QUY18CM
20
N
fu
ko
ta
QUY18CM
QUY18CM
20
N
fu
ko
QUY18CM
si
ta
N
ko
M
QUY18CM
ho
20
fu
M
si
4-10
5-sa
6-ze
7-li
8-O
9-ye
10-E
11-hu
12-Z
13-2
14-yo
15-ja
1-te
2-S
3-14
QUY18CM
20
N
fu
ko
ta
ho
si
M
no
de
1
pe
QUY18CM
20
N
fu
mi
5
D
pe
1
de
no
