2-13
4-7
11-ju
13-12
Empty
5-si
7-G
9-R
11-ju
13-12
1-ko
2-13
3-3
4-7
Empty
si
G
R
ko
3
13
7
12
ju
Empty
5-si
7-G
9-R
11-ju
13-12
1-ko
2-13
3-3
4-7
Empty
Empty
9-R
11-ju
13-12
1-ko
2-13
3-3
4-7
15-su
1-ko
2-13
3-3
4-7
5-H
6-9
7-F
8-2
9-R
10-ga
11-ju
12-bi
13-12
14-le
15-su
1-ko
2-13
3-3
4-7
5-H
6-9
7-F
8-2
9-R
10-ga
11-ju
12-bi
13-12
14-le
12
da
2
gu
va
I
da
2
I
va
gu
so
T
2
I
va
gu
so
T
ra
8-2
9-R
10-ga
11-da
12-bi
13-12
14-le
15-su
1-ko
2-13
3-3
4-7
5-H
6-12
7-F
T
fi
ya
ra
T
mu
ra
ze
T
ra
fi
ya
1
4
ra
ya
fi
T
ra
ze
4
1
mu
ra
ya
fi
T
ra
