su
fi
ga
9
8-F
10-12
15-9
6-fi
7-su
8-F
10-12
15-9
6-fi
7-su
12
F
su
fi
9
QUY
12
F
su
fi
Empty
8-F
10-12
1-QUY
6-fi
7-su
10
9
12
F
su
fi
Empty
ba
QUY
10
9
12
su
fi
to
ba
QUY
10
9
12
su
fi
Empty
Empty
11-R
13-QUY
14-mo
15-16
1-10
2-9
3-ba
4-to
5-6
6-fi
8-bu
9-si
10-12
12-ki
13-QUY
14-mo
15-16
1-10
2-9
3-ba
4-to
5-6
6-fi
7-he
8-bu
9-si
10-12
11-R
na
to
di
za
ze
le
za
di
fu
10-ro
11-to
12-ki
13-15
14-mo
15-di
1-ze
2-9
3-ba
4-to
5-fu
6-le
7-za
8-bu
9-si
fe
H
zu
ba
vi
no
pu
5
ro
15
fu
le
ze
za
to
ki
si
mo
bu
to
ba
9
