1-ni
Empty
ho
po
5
ni
3-ho
6-5
1-ni
2-po
bu
fi
pe
ne
va
hi
po
5
ni
Empty
6-li
7-pe
8-fi
12-bu
14-hi
1-ni
2-po
4-va
5-ne
8-N
11-po
12-bu
14-hi
1-ni
2-A
3-3
4-va
5-ne
6-li
7-pe
ke
ba
N
3
po
A
li
bu
pe
ne
va
hi
ni
ne
ke
ba
N
3
po
A
li
bu
pe
va
hi
ni
5-8
6-li
7-pe
8-N
9-ba
10-ke
11-po
12-bu
14-hi
15-ri
1-ni
2-A
3-3
4-va
Empty
Empty
5-8
6-li
7-pe
8-N
9-ba
10-ke
11-po
12-bu
14-hi
15-ri
1-ni
2-A
3-3
4-va
T
pa
A
ve
8
ke
ba
N
3
po
A
bu
pe
va
ni
ve
T
ve
T
Z
hu
ve
T
A
ve
8
ke
ba
3
po
A
bu
pe
va
ni
L
2
Z
hu
ve
T
A
ve
ke
ba
3
po
A
bu
pe
ni
ke
Empty
