REG ti 18
CLE 15
REG pa 98
CLE 3
REG 8 fu 108
REG 5 te 40 A
REG ba 7 A
REG bo 10 A
REG 5 ze 51
PS 6
REG ru 92
CLE 9
PQ
REGM gi 43 3
CLE 8
REG ba 12
REG 10 so 57
CLE 15
REG ta 78
CLE 7
REG ga 8 A
CLE 6
CLE 15
REG 12 sa 115
REG 9 R 92
CLE 1
CLE 3
REG ti 36
REG 15 O 71
CLE 9
REGM mi 89 12
PQ
REG N 29
CLE 15
PQ 3
CLE 2
CLE 13
PS 5
CLE 9
PS 7
REG lo 102
REG ti 50
REG 10 ki 78
REG yu 49
REG 4 le 115
CLE 13
CLE 14
REGM 2 la 73
REG 3 ha 63 A
REG 7 R 38
REG 8 ma 30
REG te 50
REG 14 di 53
CLE 5
REG 7 vu 42
CLE 5
CLE 11
REG zu 17
REG C 41
REG J 22
REG ru 76
REG 14 to 67
REG ka 54
CLE 7
CLE 5
CLE 1
PQ 8
REG 15 pa 53
CLE 8
REG 1 zo 37
REGM 13 V 36
REG E 38
REG Q 5
REG nu 77
REG vo 72
SQ 8
REG 15 hi 113
REG 2 T 14
CLE 15
REG 3 le 43
CLE 13
CLE 6
REG si 73
REG 6 bu 25 A
SQ 1
REG ke 39
CLE 15
REG 7 hi 87
CLE 11
REG ni 39 A
CLE 5
CLE 11
REG 4 so 59
PQ 6
REG pa 75
REG 10 po 18
REG Z 47 A
CLE 4
CLE 9
CLE 3
