REG 4 vu 5
PS 18
CLE 14
REG 15 gu 75
PS
REGM ve 108 9
REG X 28
REG F 3
PS 22
REGM la 71 13
REG 5 D 3 A
PS 10
CLE 12
PQ 4
REG 9 do 49
REG 4 U 27
SQ 11
REG 15 nu 48
REG ya 21
CLE 9
CLE 2
REG za 13
REG 6 C 51
REG 11 gu 4 A
PQ 11
REG 9 lu 6
REGM ki 27 10
REG 10 po 60
REG 8 fi 79
REG 6 ji 54
REG 11 D 81
REGM lu 38 11
REGM sa 53 10
REG I 7
REG hu 57 A
CLE 5
REG bu 96 A
REG pu 42
CLE 3
CLE 13
REG 5 vu 25 A
REG ka 66
CLE 15
CLE 11
CLE 12
REG 3 bo 43
REG ru 43 A
REG ki 4
PQ
REG 5 QUYDEPTRAI 65
REG QUYDEPTRAI 79
REG go 21 A
REG ma 15
REG QUY18CM 69
CLE 8
CLE 15
REG G 91
REG 14 to 53
REG na 98 A
SQ 1
CLE 8
CLE 9
REG 14 mi 62
SQ 6
CLE 6
REG 12 ra 70
CLE 7
REG ma 61
REG J 41
REG 3 ma 92
SQ 4
REG 4 zi 30
REG 6 to 70
REG ta 69
REG 6 mi 35
REG 15 ri 49
CLE 5
REG so 63
REG 11 na 5
REG 11 bu 56 A
CLE 6
CLE 5
PQ 14
REGM ve 21 5
REG B 106
REG 5 lo 73
CLE 15
REG 10 su 104
REG Y 17
CLE 12
REG 3 O 101
REG yu 47
REG 4 QUYDEPTRAI 6 A
CLE 1
REG 7 du 67
REG 12 V 25
REG mi 80
REG yu 34 A
REG 6 H 39 A
REG 13 I 4
