REGM 1 na 103
CLE 7
REG 2 di 99
CLE 6
REG pe 91
REG pa 89
REG fa 31
REG zi 48
REG 5 ju 13
PQ
REGM so 27 13
SQ 9
REG 4 U 70
REG 6 re 27
REG ko 99
CLE 7
CLE 5
REG 8 za 112
REG ye 16
REG 13 S 41
REG lo 42
CLE 11
CLE 1
PS 7
REG 14 O 41
REG I 98 A
REG mu 85
CLE 11
REG gi 115
REG 6 G 20
REG zi 39 A
CLE 7
REG 15 de 68
REG li 6
REGM te 94 11
PS 9
REG yi 108
CLE 5
REG 1 fu 112 A
REG 5 hu 108
PS 12
REGM U 102 6
PQ
REG 5 S 37
REGM zi 14 6
REG A 84
CLE 9
REG vi 29
PS 15
REG 2 de 77 A
SQ 13
SQ 11
PQ 10
REG 5 U 105
REG 15 ke 74
REG 12 P 10 A
CLE 14
REGM ku 27 5
REG 14 D 91
PS 30
REG 5 ri 35
REG 7 jo 26
REG vo 34
REG S 111
REG ti 29 A
CLE 6
REG V 76 A
REGM ku 113 8
REG T 42
REGM jo 69 8
PS
REG sa 112
REG li 58
REG 13 U 59
REG la 55
CLE 1
REG 1 K 47
REGM fi 80 10
CLE 15
REG 12 mo 2 A
REG I 7
CLE 4
REG fo 86
REGM S 9 5
REG do 16 A
REG 12 vu 112 A
REG ku 5
REG me 77
CLE 5
REG 1 vu 73
PQ 10
CLE 13
REG 5 pi 7
REGM ya 43 2
REG 1 le 101
REG QUYCT 103 A
SQ 4
REG 11 ho 48
REGM fu 20 13
REG so 69
