REGM pu 9 10
REGM be 4 4
REGM M 102 6
CLE 3
REG zo 67 A
REG 5 ro 19 A
REG QUY18CM 113
REG ku 50
CLE 12
CLE 8
SQ
REG 4 ka 96 A
PS 21
REG bi 79
PQ
REG 9 C 37
PS 25
REG ne 11
SQ
PQ 4
REG S 30 A
CLE 3
CLE 8
REG 11 pe 74 A
CLE 6
REG 8 U 18
PQ 2
REG pe 8
REGM me 14 2
REGM ho 70 13
REG 10 bo 28
CLE 12
REG ye 106
REG 12 ko 51
PQ 5
CLE 10
REG 4 E 78
REG jo 41 A
REG 2 gu 33
CLE 13
CLE 4
PS 14
REG 14 ka 20
REG ye 44
REG Z 45
REG go 112
CLE 3
PS 19
REG la 88
REGM bi 47 12
REG 14 po 113
REG 12 yu 49
REG Z 47
REG 2 so 99
REGM 13 fa 27
SQ 7
CLE 15
CLE 14
CLE 4
SQ 2
REG 12 te 13
REG 1 po 24
REGM H 105 3
REG R 101
REG 3 le 55
CLE 1
CLE 7
REG 2 ya 77
REG J 14
PS 6
REGM de 115 8
REG 7 ka 106
REG QUYDEPTRAI 17
REG 13 mo 91
REG 6 gi 84
SQ 1
CLE 5
REG gi 92 A
REG po 8
REG ja 29
REG A 71
CLE 9
REG lo 79
PS 25
CLE 6
CLE 7
REG 2 je 18
REG no 78
CLE 6
REG 14 ni 48 A
REG 5 ka 103
REG 8 ma 35
CLE 7
REG ja 51
CLE 9
REG 10 C 38
REG gu 53
CLE 5
CLE 3
REG 15 ze 8
