REG 4 I 115
REG 2 na 60
REG E 30 A
CLE 9
REG 8 ha 92
CLE 12
REG 11 mu 80
REG du 68
REG 15 D 61
REGM re 82 11
REG ku 36
REG ma 51
REGM zu 96 6
SQ 1
REG I 30 A
PQ 8
REG 2 za 24
CLE 13
PS 18
REG 13 U 98
PS 5
REG vu 78
REGM te 114 11
CLE 2
REGM ba 14 8
REG 13 QUY 96
SQ 6
PQ 3
CLE 2
REG D 1 A
REG 11 pa 114
REG 7 bo 52 A
PQ
REG ye 100 A
PS 28
CLE 9
REG zo 65
REG 15 yi 32
REG su 8
PS 15
REG se 56
REG mu 72
REG 4 na 19
REG zo 88
REG 14 lu 106 A
REG L 29
REG 1 pu 86
REG 9 ga 37
CLE 8
REG vu 92
REG ya 4
REG 10 yu 33
REG 15 ra 43
REG nu 108
REG 6 ji 75 A
REG 6 ha 9
SQ 8
CLE 13
CLE 8
REG fo 87
REG re 60
REG 14 se 66 A
CLE 12
REGM ta 47 3
REGM go 84 10
REG 2 me 100
CLE 5
CLE 3
REGM zi 20 9
PQ 7
PS 2
REG pa 10
CLE 4
REG mi 50
REG 10 tu 85
REG 7 ku 97
REG to 70 A
REG 4 te 65
REG vi 114
CLE 6
REG ju 42 A
REGM ka 110 3
REG jo 87
REG 7 hi 112
REG 11 vi 112 A
REG ju 16
CLE 3
REG O 61
REG F 111
REG ri 29
SQ 13
REGM je 99 9
CLE 10
REG O 33 A
PS 11
REG pu 85
PS 5
REG ne 13 A
SQ 4
CLE 7
