REG va 114
REG QUY18CM 73
REG 7 Q 57
REG ji 111 A
PQ 13
REG 6 ja 67
REG QUY18CM 109
PS 9
CLE 3
REG 4 A 99 A
REG 14 QUY18CM 64 A
REG 13 me 86
REG 10 ja 98
CLE 1
REG he 95 A
REG 4 hi 43 A
REG fa 52
CLE 7
REG 6 je 4
CLE 10
REG ji 75
REG 12 nu 77 A
REGM zu 9 3
CLE 11
REG fi 33
CLE 3
CLE 12
REG gu 30 A
CLE 12
REG 8 ma 57
REG 11 pi 66
PS 23
REG 7 di 56
SQ 4
REGM bo 22 6
REG 9 no 39 A
REG 3 nu 37 A
REG L 96
REG 8 mo 113
REGM zi 23 5
REG J 1
REG 7 tu 46
REG ne 23
REG 7 Z 49 A
PQ 6
REG 10 P 58
PS 27
REG ve 81
PS 15
REG N 31
REGM 15 sa 2
REG 14 ga 110
CLE 15
REG ya 72
REG 13 ni 18
PQ 2
SQ
REG di 67 A
SQ 1
REG 8 E 63
REG 9 ko 39
REG 5 mu 36 A
REG sa 2
REG ga 52
PS 4
REG 3 se 82
CLE 8
REG zi 58
REG za 64
REG 2 su 110
REG se 94 A
REG gu 31
REG 1 pa 8
REGM D 33 7
CLE 13
CLE 12
REGM ji 10 12
REG 9 tu 32
REG 9 ye 62
REG 13 yu 84
CLE 2
REG A 74
REGM E 16 7
REG QUY 44
REG vo 47 A
REG 1 ta 107
CLE 14
CLE 3
CLE 2
CLE 4
REG 8 be 111 A
REGM go 74 3
REG 15 zu 4
REG so 11
REG 15 bu 50 A
PQ
CLE 12
REG 15 T 4
REG 5 L 17
REG re 89
