REG 13 no 37 A
REG Y 28 A
REG su 103
SQ 3
REG J 28
CLE 15
REG ve 91
REG 9 sa 35
REG E 107
CLE 10
REG 7 va 21 A
REG 2 QUY 62 A
REG 12 vo 75
SQ 8
REG 3 V 115
REGM zu 41 14
REG li 57 A
CLE 8
REG 2 G 61
PQ
SQ 4
CLE 13
REG 14 ru 9
REG 1 ta 6 A
REG 11 gi 39
REG te 40
REG no 93 A
REG 12 QUY 10
REGM do 11 3
REG 4 za 94
SQ 12
PQ 14
REG 11 be 49
REG QUY18CM 101
REG hu 115
PS 15
REG na 25
SQ 4
REG K 75
REGM jo 78 14
REG ju 110
REG 11 lo 90
SQ
REG 2 Q 47 A
CLE 12
CLE 5
PQ 12
REG 5 QUYCT 29
REG me 38
REG Z 59
REG 10 R 71
REGM 13 na 96
REG 7 J 70
CLE 14
REG A 66
REG je 51 A
REG 4 pe 73
PS 4
REG ya 14
PQ 3
REG 10 pa 41
PS 12
SQ
SQ 12
REG 9 Z 64 A
REG 9 ze 114
REG 11 ju 11
PS 1
REG ga 64
SQ 8
REG 8 no 91 A
REG 12 QUYDEPTRAI 106
REGM je 105 15
REG 5 te 115 A
REG 13 sa 70 A
REG Z 31
REGM C 25 13
CLE 5
REG 2 vi 70
REG 15 gi 18 A
PS 25
CLE 7
REG 3 ka 17
CLE 8
REG ne 114
PQ 6
CLE 8
REG fa 92
PQ 6
SQ 15
CLE 4
CLE 3
CLE 2
REG 1 E 48
REG 14 ju 76
CLE 13
CLE 9
CLE 5
PQ
REGM 11 ra 89
