REGM 4 da 14
REG 14 W 89
SQ 14
REGM pi 57 8
REG 2 D 22
REG 15 gi 92 A
CLE 13
REG fe 29
REG de 13
REG 13 C 36
CLE 10
CLE 8
CLE 1
PS
REG sa 86
REGM ri 87 9
REG 15 I 109 A
PQ 11
REG ga 29
REG 12 go 35
PQ 1
PS 25
REG du 59
REG tu 31
CLE 7
REG 8 ju 10
REG K 9
CLE 1
CLE 12
PS 28
REG fe 91
REG fi 26
SQ 14
REGM no 57 13
REG 7 F 67
CLE 1
REG H 78
REGM V 28 15
SQ
REG se 82 A
PQ
REG du 5
CLE 4
REG E 98 A
PS 7
REG 9 vu 13
REG sa 61
CLE 5
PQ
REG ji 35
REG 12 be 81
REG 11 hi 58
REG gi 75
REG 10 V 54
PQ 7
PQ 7
REG J 55
REGM di 59 13
PS 28
REG 4 ma 74
PQ 7
CLE 5
REG vi 24
REGM 4 fo 75
REGM po 90 7
REG mo 1
REG 2 ki 102
CLE 2
REG 15 vi 34
PS
CLE 13
PQ 4
REG ha 67
REG pi 37 A
REG 8 da 103
REG je 71
REG 13 ka 92
REG so 94
SQ 11
REG 8 bu 103
REG ha 5
REG fe 67
CLE 10
SQ 2
REG 3 ko 75
CLE 10
PQ 9
REG Y 33
REGM yo 32 2
REGM 7 du 13
REG 15 fa 4 A
CLE 4
REG hu 29
REG 8 ha 108 A
REG vi 107
REG gi 14 A
CLE 4
REG N 79
REG 5 bu 41
REG gu 32
