REG 4 me 54 A
REG 13 K 86
CLE 3
REG 3 gi 60
REG 4 QUYDEPTRAI 104
REG su 34 A
REG 6 ra 71
REG 2 QUY 65
CLE 3
REG 11 je 37
REG de 78
CLE 11
PQ 13
CLE 8
CLE 10
PQ 14
PS 16
REG Z 112
REG bo 114
REGM ho 37 15
REGM se 100 11
REGM se 85 10
REG ka 87
REG yi 42 A
REG na 92 A
REG 15 pa 16 A
REGM yu 57 11
REG tu 80 A
PQ
REG fa 27
REG 15 mu 113
PS 28
SQ 9
REG 11 ve 4
REG 10 Q 62 A
REG 3 li 95
CLE 9
CLE 2
REG 9 ha 91
REGM sa 106 5
REG 9 ba 69
REG fi 113
REG 1 fo 100
REG ye 46
REG 6 Y 27
PQ 4
REG 2 po 76
REG 7 H 92
REGM 15 E 62
CLE 9
REG 8 yo 70 A
CLE 8
REGM ye 9 5
SQ 10
CLE 14
REG je 24
CLE 8
REGM na 84 5
REG 13 ge 22
CLE 7
REG ha 108 A
REGM 12 zu 86
REG E 9
PQ
REG 1 yo 113
REG 13 so 34 A
REG zo 66
SQ 13
CLE 9
REG 2 F 42 A
REG 7 jo 100
REG zu 104
REG 9 G 17
REG ga 18
REG ra 17 A
REG 4 fi 68
REGM G 27 8
REG 4 sa 28
REGM 15 X 55
REG na 69
PS 16
PS 10
REG 7 mo 8
REG 10 fi 12
REG 9 hu 63
CLE 4
REG 7 QUY 86
REG 14 ju 39
REG 3 na 108
CLE 15
REG 7 fo 41
PQ 8
CLE 10
REG ye 7
CLE 2
REG 13 mi 65
CLE 3
REG na 37
PQ 11
REG 15 le 77 A
