REG 1 he 21
REG 7 je 46
REG pa 47
CLE 10
PS 1
REG Y 95
CLE 10
REG lo 85
REG da 107
REG 10 di 98
PS 19
CLE 13
REG ja 14
REG N 98
PQ 10
REG G 91
REGM ze 100 5
CLE 7
CLE 7
SQ 1
CLE 4
REG 15 se 52
CLE 1
PS 17
REG he 32
CLE 7
REG de 113
CLE 3
REG 13 F 61
PS
REG yo 73
CLE 11
REG 9 QUYDEPTRAI 15 A
REG 9 V 38
REGM 4 du 48
REG 13 G 77
SQ 9
REG bu 29
CLE 8
REG se 82
CLE 2
REG 7 Q 106 A
REG va 21 A
REG ga 60
REG be 91 A
REG lu 25
SQ 7
CLE 8
REG ha 25
REG bu 25
REG ya 9
CLE 10
REG T 4
REG 9 ve 52
REG yu 41
SQ
REG zu 67
REG 6 mu 74 A
SQ 15
REG 5 so 38
REG M 1
REG 2 E 68
REG 6 su 98 A
CLE 7
REG tu 11
CLE 14
REG 13 fa 101
PS 8
REG E 110 A
REG 8 za 21
CLE 15
CLE 8
SQ 4
REG 5 hi 36
REG 15 do 92
PQ 12
REG 9 ro 20
REG 10 fu 25 A
REG 1 vo 15
REG R 48
CLE 11
REG fa 114 A
REG bo 69
REG 2 O 36
REGM 14 N 68
REGM 1 fu 74
REG nu 5
REG 10 mo 52
REGM fi 75 11
REG 3 ma 85
REGM L 13 9
SQ 9
CLE 8
PQ 6
REG no 21 A
REG C 38
REG ja 27
CLE 13
REG G 53 A
REG 5 he 64
