REG pu 56
REG hi 59
REG yo 87 A
REG du 90
CLE 3
REG 11 go 23
REGM mu 70 13
REG 8 me 20 A
REG 12 vu 34 A
REG gi 86
PS 15
REGM U 44 11
PS 14
REG D 73
REGM da 90 12
REG de 61
REG J 81
SQ 4
CLE 3
PQ
REG da 82
REG 14 QUY18CM 99
REG 1 te 31
REG 4 bu 21
PQ 14
SQ 7
REG 12 po 82
REG S 34
REG 5 ni 70
REG 7 gi 43
REG ni 104 A
CLE 15
CLE 1
REGM bo 47 9
CLE 5
REG 4 zu 70
REGM X 62 5
CLE 1
REG 3 hu 104 A
CLE 7
REG zu 108 A
REGM T 32 11
CLE 3
REG 1 P 107 A
REG A 82 A
REG V 53 A
REG 2 G 7
PQ 13
REG QUY 13
REG 1 lo 55
PQ 1
REG 12 C 80 A
REG QUYDEPTRAI 81 A
PQ
REG 11 P 99
REGM 14 ti 81
SQ 13
SQ 2
REG ju 24
REG 3 da 24
CLE 9
REG 13 fi 42
REGM ne 72 14
REG vo 109 A
CLE 14
PQ 10
REG 8 go 95
SQ 5
REGM mo 6 4
CLE 10
REG ri 115
CLE 11
CLE 4
REG 2 mi 59
CLE 5
REG 6 ga 85
REG J 38
REG 1 ji 19 A
REG 10 je 34
REG 14 pe 80
REG 14 di 81
CLE 6
REG 15 vu 114
REG 11 li 64
CLE 4
REG 10 sa 37
REG fi 7 A
CLE 11
REG 9 bu 91
CLE 14
PQ
REG go 70
REG 5 mo 47
PQ 9
REG ti 94 A
REGM ba 43 6
SQ 14
SQ 9
REG 7 ze 73 A
REG N 54 A
