REG 14 ye 50
REGM ke 2 7
REG 8 gi 43 A
CLE 1
REG 6 U 5 A
SQ 7
REG 13 G 66
REG 10 ke 88
REG 3 hi 32 A
REGM 14 ju 4
CLE 12
PS
SQ
REG yo 77
REGM 15 mu 23
SQ 15
REG V 62
REG ro 105
REG 12 ga 64
REG ki 105
REGM ma 61 2
REG du 80
REG ri 89
REG zu 88
REGM fe 83 3
REGM ko 82 8
REG D 16
CLE 8
CLE 13
REG Y 84 A
CLE 13
REG za 13
CLE 6
REG 2 tu 27 A
PQ 6
REG 7 U 52
CLE 1
REG mi 17
REG 14 hu 82
REG ki 45
REGM ro 59 14
CLE 13
REG 3 su 58
CLE 5
REG 2 QUY18CM 92
CLE 9
REGM ya 43 15
REG 10 pi 27
REG 5 S 104 A
REG 9 G 114
PS 20
REG 9 ye 112
REGM te 56 4
REG 11 do 94
REGM U 78 6
REG 2 ha 13
CLE 10
REGM ri 94 15
REG 5 QUYCT 45
REG 8 A 65
REG vo 31
CLE 9
REG le 75
PQ 6
SQ 1
PS 11
SQ
REG di 41
REGM zi 78 10
REG J 27
REG 13 V 104
SQ 7
CLE 10
REG ya 12
REG pu 79 A
REGM do 5 9
REG gi 10 A
REG M 104
REGM le 35 15
REG 15 ta 109
REG J 112
REG ri 16
CLE 14
CLE 11
REGM zi 40 7
PS 8
CLE 11
PQ 8
CLE 4
REGM QUY18CM 12 15
SQ 8
REG gi 47
REG lu 96
REGM po 11 3
REG za 65
REG 10 ka 48
REG 14 fi 50
REG lu 113
CLE 6
CLE 14
