SQ 9
REG 1 ju 50
REGM lu 26 15
REG be 73
REG 5 ba 36 A
REG 13 ko 38 A
REG 8 W 73
CLE 10
CLE 8
REG 12 K 108
REG U 101
REG 13 lu 2 A
REG 7 ma 51
REG pi 60
REG gu 97
PS 4
PS 13
REG 15 da 110 A
CLE 1
REG 6 yu 31
REG 10 fo 108
REG 3 sa 34
REG di 23
CLE 8
REGM fi 115 3
REG hi 7
REG mo 59
REG C 27
REGM te 32 10
REGM du 107 7
REG 6 ta 16
SQ 3
REG 2 U 98
REG 4 mi 79
REG N 42 A
REG bi 39 A
REG 9 ne 49 A
REGM ye 48 6
REG no 105
REG me 2
REG V 79
REG 11 G 56 A
REGM I 7 11
REG to 20
CLE 14
REG N 65 A
PQ 8
SQ 10
REG 7 L 107
SQ 7
REGM 3 ga 31
CLE 9
REG 6 hi 60 A
REGM U 42 14
REG 15 bu 72
PQ 5
REG 2 ka 20
REG D 24 A
REG 10 to 98
CLE 1
CLE 9
REG 10 QUYCT 70
REG 5 za 14
PS 16
REG le 17
REGM hi 51 5
REG yu 31
REG 5 J 98
CLE 9
REGM sa 10 1
SQ 3
REG 13 ba 48
REGM P 115 7
CLE 11
PQ
PQ 5
PQ 10
REG 7 yu 73
REG 4 T 8
SQ 2
REG 11 J 48
REG 15 O 57
REG go 36
SQ
CLE 11
CLE 8
CLE 14
CLE 1
REG 5 li 28
CLE 12
REG 6 sa 93
REG do 103
REG 8 to 7 A
REGM 8 QUYCT 66
CLE 3
REG 10 ri 46
REG zo 87
CLE 8
REG tu 100
REG QUY 85
