PS 11
SQ 5
REG 7 ji 108
CLE 5
REG S 47
REG 7 do 45
CLE 7
REG 12 re 106
CLE 1
REG 2 pu 22
REG U 2
REG 5 QUYCT 20 A
CLE 12
REG po 18 A
CLE 14
REG 13 ri 97 A
REG Z 30
PQ
REG yu 45 A
REG B 2
CLE 11
REG jo 89
PQ
REG le 7 A
SQ 13
REG Q 26
SQ 2
REGM U 77 7
REG Z 18 A
REG 2 S 70
REG so 90
REGM 3 Y 69
CLE 8
REG W 18 A
REG QUY 82
REG 11 yi 56 A
CLE 5
REG 5 QUYDEPTRAI 81
PQ 11
REG 8 U 47
REG W 78
CLE 9
REGM J 82 9
REG 15 va 83 A
REGM zu 17 15
CLE 1
CLE 14
REG 11 ju 22
REG R 91
SQ 11
REG 9 bo 5
SQ 6
REG hu 48
CLE 6
REG zo 26
REG 8 yo 59 A
REG 6 ho 111
REG mo 38
REGM X 60 9
REG 9 bu 2
CLE 10
REG ka 111
PS 24
CLE 1
REG vo 107
SQ 3
REG 4 ki 85
REG 1 ra 2 A
CLE 3
REG U 77
REG 1 fa 28
REG do 35
REG so 68 A
REGM U 38 12
REG QUY18CM 34
REG 9 zu 22
REG va 3
REG yo 80
REG 4 va 50
REG 6 W 18
PQ 4
REG R 112
REG 12 ke 62
REG gu 84
REGM no 63 5
REG me 87
CLE 9
SQ 2
CLE 15
REGM F 29 5
CLE 1
REG 9 jo 64
REG ne 2
REG L 35 A
REG 1 ka 86 A
REG vi 28
REG QUYDEPTRAI 97 A
PS 5
REGM yu 20 8
REG se 29
