REG 1 so 80
REG 7 S 40
CLE 3
REG ti 6
REG 1 QUY 86
REG 12 ma 40
REG Y 25 A
REG ta 90
CLE 2
REG 5 da 4 A
REG 11 W 87
REG 7 X 114
REG 1 mi 13
REG du 88
REG Y 16
REG je 44
PS 27
REG QUYDEPTRAI 85
REG 10 QUY18CM 107
REG 13 nu 55
CLE 8
REG 15 he 69
REG 4 ma 57
SQ 11
REG 6 yo 46
REG 14 nu 11
CLE 9
CLE 2
REG 1 ze 113
REG pa 19
REG ya 69 A
REG 4 ju 112
REG na 84
REG K 98 A
REG ru 90
REG 12 ki 50
REGM ke 19 8
REG su 33
SQ 2
PS 7
REG 6 lo 100
CLE 11
REG 8 be 16
REG si 25
PQ
REG 12 la 38
CLE 7
REG 6 ji 57
REG 10 X 80
REG mu 42
CLE 9
REG ti 56
REG D 28
REG nu 86
CLE 13
REG 12 do 97
REGM 3 ka 47
CLE 7
REG 4 mo 99 A
REG 1 no 7 A
PQ 14
REG 13 ji 99 A
REGM je 61 2
CLE 12
CLE 1
CLE 4
REG 8 sa 99 A
REG nu 24
CLE 2
REG N 101
PS 8
REG 7 QUYDEPTRAI 37
REG ze 54 A
REGM 13 po 103
REG le 77
CLE 2
PS 15
REG 6 ha 58
REG 5 me 102
REGM su 94 13
CLE 12
REG mo 17 A
REG 6 za 75
PQ 6
SQ 3
REG 5 R 83
REG po 84
CLE 8
REG hi 56
CLE 9
CLE 15
REG 1 yu 35
REG 3 lu 36 A
PS 23
PQ 6
REG 1 sa 60
CLE 12
REGM ki 81 1
REG ji 97
REG I 13
