REG ya 26
REG 7 ya 69
REG 10 Q 40
REG ji 92
REG 13 vi 106
REG 8 po 36 A
REGM mu 7 11
REG le 109
REG QUY18CM 1
CLE 6
REG 9 ro 42
PQ
REG QUYCT 93
SQ 2
REG O 113
REGM ha 31 1
REG 7 la 49
REGM su 23 9
REGM M 32 3
REG ve 62
REG 5 ba 34
REG ja 7
REGM Q 90 9
REG ku 20 A
REG 13 za 78
PQ 14
REG QUY18CM 22
REG A 100
REG 3 ka 95
REG po 96
PQ 2
REG sa 50 A
CLE 9
SQ 1
REGM yi 17 11
REG 6 vo 99 A
REGM lo 91 3
REG pu 13 A
REG pu 28
PS 21
SQ 10
REG 9 ho 75
CLE 5
PQ 8
REG 11 ze 112
REG 13 gi 64 A
PQ 6
CLE 7
SQ 9
REG 6 ve 37
REG mu 64
CLE 3
CLE 8
REGM ta 13 8
CLE 3
REG 4 gi 100
REG 2 li 26
CLE 15
REG 8 fo 10
CLE 12
REG 3 ku 21
CLE 13
CLE 7
CLE 2
PS
SQ 11
CLE 13
REG QUYDEPTRAI 2
CLE 2
CLE 4
REGM li 96 4
REG hu 29
REG W 58
CLE 6
CLE 3
REG ke 91
REG S 53 A
REG 14 fo 32
REG A 43
REGM ga 39 1
REGM ve 105 13
CLE 3
REG 9 V 60
REG ya 19
CLE 7
REG ra 47
REG 12 hu 47
REG 15 ta 103
REG N 19
REG 6 he 25 A
REG 1 Q 101
REG 7 su 92
REG 11 ze 39 A
REG ro 27
CLE 7
REG lo 59
SQ
REGM ta 7 3
REGM Y 69 9
CLE 6
