PS 28
REG 14 U 103
CLE 13
REGM F 5 5
CLE 15
PQ 9
REG fu 27
REG 7 N 40
CLE 4
REG 11 zo 89
CLE 14
CLE 8
REG ba 72
PQ 15
REGM ta 96 8
SQ 12
REG H 65
PQ 13
REG L 22
REG ti 78
CLE 13
REGM fo 38 6
REG 4 ni 59
PS 14
REG va 30 A
REG he 101
REG di 6 A
REG QUYDEPTRAI 108
CLE 14
CLE 14
REGM di 43 11
REG va 42
CLE 7
CLE 13
REG 5 mo 36
REG 14 ti 68
REG ni 44
CLE 4
SQ 3
CLE 8
REG 2 X 58
REG 10 ra 30
REG nu 31
REGM 5 je 35
REG QUY 33 A
REG 1 Z 5
REG QUY 34
REG S 42
CLE 2
REG 11 ra 28
CLE 2
REG G 61
CLE 8
REG hu 21
REG li 67
REG 6 U 91
PS 11
CLE 7
CLE 11
REG 12 bi 19
REG 6 vo 73
REG 15 vo 17
REG 8 gi 7
REG 6 he 104
REGM T 78 7
CLE 7
REG fi 33
REG vi 69
CLE 12
SQ 9
REG B 54
REG gi 79
CLE 6
REG 5 nu 92
REG fu 44
REG mu 107
REG 13 ti 21
REGM H 16 13
REG yu 93
REG te 54
CLE 10
REG hu 43 A
REG 15 ti 94
REG ye 16
REG ma 19
REGM Y 6 6
REG 13 vo 58
REG 9 K 69
CLE 8
CLE 7
REGM vu 95 3
REG 15 pu 72
REG 13 zo 95
CLE 5
CLE 12
REG 9 ho 6
SQ 15
SQ 11
CLE 15
REG 10 J 81
