REG D 108 A
REG 3 pi 73
REG 11 se 99
REG 11 si 66
REG 8 QUY18CM 53
REG 3 ho 111
REG 6 vi 56
REGM K 45 2
CLE 1
CLE 10
SQ
CLE 6
REG mi 101
REG H 111
REG 3 ve 86
REG sa 86
REG pa 18
CLE 10
CLE 13
REG 11 si 86 A
CLE 11
REG 13 ku 3 A
REGM S 34 8
REG za 25
PS 18
REG A 41 A
REG W 112
REGM ho 46 2
REG ni 73 A
REG li 28
CLE 14
SQ 15
PS 3
REG va 8
REG yo 21
REG 15 pi 4
REG 7 H 23
REG te 96
PS 19
REGM jo 20 3
REG A 73
REGM M 21 15
REG yi 110
REG 1 de 52
CLE 1
REG mo 85
REGM Y 107 9
REGM bi 110 4
REG 6 D 48 A
REG fu 85
REG 13 E 77
REG te 36 A
REG fa 58
REG za 32
REG 14 ti 92
REG G 115
REG la 115
CLE 15
REGM ji 62 5
CLE 4
REG 12 to 2
REG ji 56
CLE 10
CLE 11
REG QUYDEPTRAI 86
REGM su 34 3
PQ 6
CLE 7
REG hu 69 A
REGM ta 4 3
REG 15 he 8
REG fo 3
PS 23
REG 6 ta 52
PS 26
CLE 3
REG su 113
REG 14 zi 9
REGM ni 90 8
CLE 13
REG ti 70
REG go 59 A
REG mo 69 A
REG C 109
REG ne 79
CLE 2
CLE 6
CLE 6
PS 17
PS 23
REG ra 51 A
SQ 14
CLE 4
REG 4 ja 63
CLE 5
SQ 14
REG 7 jo 51 A
PQ 6
PS 29
CLE 5
