PQ 7
REG 3 vi 56
REG 6 A 50
REG 14 bo 96
CLE 1
REG he 90
CLE 11
REG so 107
CLE 1
CLE 6
CLE 7
REG 11 lu 104
PQ
REG 9 lu 100
REG 1 B 101
REG te 75
REG 5 fe 22
REG 5 mu 78
CLE 14
REG 13 ri 28
REGM lu 88 10
REG yi 39
REG fa 10
CLE 1
REG 8 QUY18CM 93 A
CLE 4
REG 9 Y 58
CLE 13
REG ve 30
REG mi 31
REG E 59
REG 2 hi 44
REG du 18
REG K 25
REGM ra 21 3
REGM Z 52 13
SQ 1
REG ha 21
REG du 53 A
REG 3 ru 23
CLE 1
REG X 76
CLE 10
CLE 13
REG 4 me 49
REGM te 79 14
REGM ta 14 2
REG pa 95
REG 5 L 43 A
REG pe 97
REGM ja 66 14
REGM ra 76 3
CLE 14
REG 1 QUY 114
REG 5 ru 42
REG te 47 A
CLE 8
REG 10 R 102
REG 5 he 58
REG fi 87
CLE 15
REG 11 ze 9
REG 10 ru 103 A
REG R 22 A
PS 14
REG jo 5
CLE 6
REG 4 to 26
REG R 44 A
CLE 5
REG 2 QUYCT 67
REG la 26 A
REG fe 3
REG la 56
CLE 11
SQ
REGM 4 no 28
REG mo 57
REG ju 66
REGM QUYCT 112 11
PS 9
REG 4 ka 72
REG fo 4 A
REG 5 ha 25
REG 6 P 90
SQ 10
CLE 2
CLE 14
REG ve 87
REG mo 70
REGM F 10 12
CLE 3
REG 5 C 61
REG 7 je 108
REGM ze 54 14
REG 2 te 85
CLE 11
REGM 2 yo 96
SQ 5
REG L 84
