CLE 2
PS 15
REG no 74
CLE 14
PS 25
REGM pu 68 12
REG bu 12 A
REG ga 10
CLE 12
REGM I 24 15
REG de 107 A
CLE 6
CLE 2
REG 4 ko 69
PQ 9
REG 4 go 81
SQ 7
REGM re 78 7
PS 19
PQ 9
REG 1 be 86
REG R 23
REG 4 he 12
REG 7 sa 34
REG 2 X 63
REG je 20
REG 1 QUY 88 A
REG te 109 A
SQ 11
REG Z 8
REGM ga 84 13
CLE 14
REG 8 ru 57
CLE 13
REG ta 99
CLE 9
PQ 9
CLE 11
REG ru 21
CLE 15
REG 4 B 70
REG 4 ge 42
PQ 7
REGM ju 43 6
REG S 15
REG R 86
REG J 82 A
REG 2 na 10 A
CLE 9
REG 8 QUYCT 114 A
REG E 82
CLE 8
REG zu 6 A
REG 6 ge 26
REG 11 su 67
REG ni 85
REGM me 97 9
PQ
SQ 1
REG so 12
CLE 10
REGM ma 89 3
REGM hu 48 13
REG so 76
REG Q 17
REG lu 35
REG si 11
REG 14 ki 60
REG za 60
SQ 3
CLE 14
REGM la 73 3
REG 3 mo 84
REG 2 fe 47
REG 5 mi 27
REG ri 112 A
CLE 13
REG L 88
REGM 9 su 101
CLE 3
REG me 102
SQ 9
REG lo 92 A
REG ki 52 A
REG fa 13 A
REG yo 25
REG QUY18CM 12
CLE 5
REGM 7 di 50
CLE 4
REG 10 pe 16
REG 8 la 65 A
CLE 11
REG 10 zi 83 A
CLE 5
REG ko 71
REGM to 14 11
REGM li 18 2
CLE 5
REG 15 ba 6
