REG de 72
REG yi 73
SQ 13
REG pa 113
REG no 105
REG 15 U 36
REGM sa 108 4
REG 4 fu 23
CLE 3
REG pa 107
REG 5 ja 89
REG 4 vo 19
CLE 1
REG L 1
REG W 87
CLE 11
REG sa 83
REG 14 de 66
CLE 15
CLE 9
REG ho 105
REG bu 86
REG 3 QUY18CM 28
REG 5 T 51 A
PS 18
REG ba 43
REG 15 za 95 A
REG O 82
REG 1 vu 56
CLE 13
REG ga 58
REG 14 P 94
REG no 106 A
REG 15 go 56
REG I 112
REG 6 mo 69
REG 2 ta 61
REG 9 tu 95
CLE 6
REG 5 ja 4
REG 13 QUYDEPTRAI 106
REG 6 H 103
REG 13 hi 108
REG 4 ke 59
REG 8 jo 7 A
REG 1 ka 97
REG su 20
REG 5 sa 110
REG 7 te 62 A
REG ha 46
REG 2 hu 68
REG 3 L 3
REG le 90
REG ja 106
REGM ve 70 8
CLE 10
REG ko 87
REG 10 ki 36
CLE 1
REG za 34
REG 15 QUYDEPTRAI 18
REG 2 V 111 A
SQ 6
REG QUYCT 59
REG 7 fi 85
REG na 21 A
REGM za 14 3
SQ
REG 9 ki 104
REG ve 82 A
REG 4 pa 22
REG 7 di 78
PS 12
REG go 99
REG le 38
REG gi 106 A
SQ 12
CLE 5
REG ko 6
REG 9 bo 81 A
CLE 6
REGM pi 16 6
SQ 5
REG 5 R 46 A
REG yo 87
REG V 15
REG re 82
REG do 67
CLE 6
REGM re 110 9
REG 6 QUYDEPTRAI 13
REG 5 nu 88 A
REGM Z 115 12
REG fo 3
CLE 12
REG ti 31
SQ 8
REG 5 P 82 A
CLE 9
SQ 5
