REG 2 jo 20
CLE 13
REG ru 23
CLE 13
REG J 87
REG ti 1
REG 9 si 103
CLE 9
REGM 7 ru 98
REG vu 69
REG je 23
REG 10 hu 37
REG 8 na 110
REG gu 71
REG 2 bi 52 A
REG ha 6
REG 13 ba 102
PS 17
REG 8 zo 101
REG 8 ri 92
REG ku 31
CLE 9
PQ 15
REG 11 ba 84
REG 12 no 60
REG to 105
PQ 8
CLE 14
REG 6 gi 67
REG du 4
REG 13 N 11
REG Z 29
REGM be 14 1
REG fi 23
REG 5 ra 25
CLE 3
REG to 10
REGM ye 73 7
REG 10 QUYCT 4 A
CLE 8
REGM do 41 6
PQ 8
SQ 6
CLE 14
REGM R 59 5
REG 3 ba 37
REG jo 50
REG 7 va 53
REG QUYCT 21
REG 7 me 110 A
CLE 12
REG ki 100
REG 6 me 75
REG 5 di 12
PQ 2
PS 12
REG N 95
REG ta 109
REGM V 103 4
REG 7 vo 109 A
REG he 5 A
REG pi 115
REG 11 K 16
REG gu 94
CLE 6
CLE 3
CLE 8
REG 1 W 66
PQ 2
REG bo 16
REG 12 A 8
PQ 6
PQ 15
REG 13 ki 25
CLE 5
CLE 12
REG za 58
SQ 12
PQ 4
REG 9 U 29 A
REG ru 52
CLE 8
REG 14 be 112
PQ 15
REG J 28
CLE 7
REG ja 63
REG 4 ye 64
PS 19
CLE 8
REG vi 2
REG 8 O 86
REG 12 ni 37 A
REG 12 na 27
PS
REG 3 vi 23
REGM vo 88 3
CLE 14
REG le 6
REG Q 63
