REG te 80
REG F 92
REG te 19
REG su 81
PQ 7
CLE 9
REG 13 be 48
REG P 44 A
REG 1 L 37
REG 4 me 42 A
REGM to 104 13
REG O 109
REG V 107
CLE 9
CLE 9
CLE 1
CLE 6
REG 5 gu 60
REG U 112
REG je 100 A
CLE 2
REG 3 vo 112
REG na 47
REGM Y 37 2
CLE 14
REG bu 15
REG hu 81 A
REG F 14 A
REGM yi 95 4
CLE 6
CLE 14
REG no 1 A
PS 25
REG 14 po 84
REG P 54
REG 13 do 84
REG pu 33
REG W 85
REG 13 ru 41 A
REG 14 su 33
REG yo 5 A
REGM 10 ti 10
CLE 4
CLE 15
REG 11 pu 42
REG bi 47
CLE 7
REG 9 mo 20
REG ja 40
REG ro 66
CLE 3
REG la 76
PQ
REG 2 ni 80 A
REG pu 101
CLE 10
CLE 11
REG 8 me 3 A
SQ 3
REG S 18 A
REG pa 112
REG 13 ti 88
SQ 15
CLE 2
REG ba 17
REG 2 ji 23 A
REG bu 81 A
SQ 4
REG po 28 A
CLE 12
REG 15 F 26 A
REG 2 te 25
CLE 8
REG mu 50
REG ra 43 A
CLE 1
PQ 9
REG 4 ni 51
CLE 1
PQ
REGM ju 64 3
CLE 13
REG M 9 A
REGM te 7 11
REG 10 go 47
CLE 13
REG 1 ro 39
CLE 7
REG ni 89
CLE 9
CLE 13
REG 4 to 99
CLE 10
CLE 3
CLE 1
REG 1 ro 74
REG ke 66
CLE 10
REG 2 ze 30
REG ru 94
