REG yu 82
REG vu 17 A
CLE 7
REG 13 O 5
CLE 4
REG 5 za 19
REG P 36
REG 10 se 19
CLE 4
REG pu 42
REG 11 QUY 100 A
REGM me 26 10
REG 6 C 91 A
REG O 76
CLE 8
REG mi 83
REG so 12 A
REG 9 ko 99
REG 11 la 12
CLE 10
REG ri 100
REG 14 lo 2 A
CLE 13
CLE 14
CLE 5
REG pu 90
REGM R 80 9
REG tu 94
REGM B 42 4
REG le 96 A
PQ 1
REG 13 S 84 A
PQ 12
CLE 6
REG bi 109
REG QUY18CM 35
REG 15 C 87
REG je 56
CLE 11
REG ra 56
REG fo 88
REGM da 23 7
REG 15 fe 38
REG mu 103
PS
REG ko 46
REG su 112
REG gu 97
REG ti 50
CLE 13
CLE 6
REG 9 pa 16
PS 25
REG ho 42
REG T 42
CLE 15
PS 20
REGM hu 47 13
REGM ku 9 1
REG hi 14
SQ 9
REG 15 V 82
CLE 15
SQ 5
CLE 1
CLE 1
PS 27
REG D 19
CLE 3
REG 2 mi 36
REGM 5 ve 102
PS 9
REG 2 po 3
REG ho 45 A
SQ 13
CLE 15
REG ho 31
REG 9 di 60
REG 6 sa 69
REG hu 90
REG 10 QUY18CM 43
REG ku 112
CLE 8
REGM QUYDEPTRAI 11 7
REG ro 13
CLE 7
PQ 15
REGM jo 77 2
REG 5 ye 115
REG M 80
PQ 15
CLE 15
REG 7 su 114
CLE 7
CLE 7
REGM 14 A 102
CLE 1
REG pu 104
REG 3 D 74 A
REG 8 ze 4
