REG 14 ho 89
CLE 9
REG 4 ko 93
REG sa 6
PS 29
REG 15 zu 78
REG 12 se 82
REG 7 QUY 9
CLE 12
CLE 1
REG go 43
PQ
REG 9 J 3 A
REG 4 fi 92
REGM pi 14 11
CLE 14
REGM 15 do 113
REG 2 U 62 A
REGM ru 47 15
REG 1 F 72 A
CLE 13
REG 15 bi 42
REG 5 C 22
REGM 6 vu 36
REG pi 83
PS 22
REGM G 43 9
REG 2 D 50
REG ve 50
REGM la 106 9
REG 11 L 57 A
REG 1 ne 89
CLE 6
PS
REGM F 102 6
REG si 40
CLE 1
PS 9
REG gu 34
REG mi 28 A
SQ
REG 11 B 22
SQ 11
CLE 13
REG 3 be 16
REG V 67
CLE 15
SQ 8
REG ke 53
REG ji 61
CLE 9
REGM pi 108 8
REGM fa 93 3
REG lu 19
SQ 1
REG 13 da 13
CLE 1
CLE 13
PQ 2
REG 4 V 52
SQ
REG R 31
REG 4 ru 115
REG 14 X 108
REGM te 16 10
CLE 8
REGM mi 22 3
REG ku 99 A
SQ 1
REG vu 54
REG ya 108
REG 6 G 64
REG O 71
REG 12 Q 88
REG po 110 A
REGM 15 do 24
CLE 3
REG 6 su 19
CLE 12
REGM C 46 14
REGM he 105 3
REGM bu 5 2
REG 6 hi 33 A
REG 1 no 55
PS 8
CLE 15
REG 1 D 56
SQ 14
REG ve 14 A
CLE 3
REG da 105 A
REG 5 za 24
CLE 13
REG 15 P 81
REG mi 86
CLE 1
REG 12 fo 53
REG 9 pi 44
REG 6 ru 111
REG fo 71 A
