REGM yu 92 1
CLE 5
REG 9 ja 14
PQ 3
REG 13 G 17 A
SQ 11
PS 9
REGM O 14 12
CLE 11
REG 2 M 32
REG 1 X 49
CLE 8
REGM he 78 12
REG hu 53
REG 4 vo 113
REG QUY18CM 80
PQ 5
REG 13 yo 85 A
CLE 1
CLE 5
REGM 15 to 12
CLE 5
REG gu 94
REG na 42
REG W 11 A
REG su 17
REG ri 50
REG 13 ba 2
SQ 6
REG 12 Y 54
REG ri 49
CLE 4
REG di 3
REG 5 V 16 A
CLE 2
REGM ro 77 7
CLE 2
REG 15 ja 83
REG gi 6
CLE 8
REG Y 74
PS 23
REG 5 X 92
REG ba 50
REG su 95 A
REG J 98
CLE 4
REG ke 2
SQ 8
REG 1 so 103
REGM ke 63 2
SQ 3
REG yu 57
REG M 87
REG 2 ga 27 A
REG 12 be 6
REG 5 QUY18CM 69
REG 5 QUYDEPTRAI 109
REG 12 fu 9
CLE 7
REG 14 ju 20
REGM yo 30 2
REGM ra 49 15
REG be 41
REG 12 QUY 54
REG yi 30
SQ
REG 12 ga 27 A
REG 12 ti 12
REG la 17
REGM ne 34 11
REGM 4 pu 40
REGM Q 9 4
REG A 29
REG 11 zi 70
REG li 40
REG fe 24
SQ 5
CLE 6
PQ 14
REG 12 ha 79
REGM U 66 9
CLE 1
REG 13 di 99
CLE 8
CLE 12
SQ 10
CLE 4
CLE 12
CLE 1
REG 11 ku 68
PS
CLE 15
REG 13 yi 47
REG L 101
CLE 15
REG si 101
CLE 11
REG 4 B 46
REG QUY 105
