REG 2 na 26
CLE 15
REGM po 44 10
PS 6
REG 2 N 87 A
CLE 15
REG he 33
PQ
CLE 9
REG 4 bi 11
PS 13
REG 7 QUYDEPTRAI 29
REG 8 ga 84
REG jo 57
PS 3
CLE 4
REG te 115 A
REG B 74 A
REG 6 QUY18CM 75
CLE 10
REG 2 F 36 A
REG 7 yo 19
CLE 9
REGM gi 28 15
REG ro 46
CLE 5
REG 3 bu 82
REG 11 H 99
CLE 3
REGM ji 14 15
CLE 5
REG 1 ha 110
PS 13
CLE 1
REG ri 57
REG 8 hi 90 A
REG K 19
PS 30
CLE 5
REG QUYDEPTRAI 102
REG so 4
REG QUY 34
REG pe 47
REG ta 94
REG 8 ge 30
REG QUYDEPTRAI 28
REG 11 fi 8 A
PS 24
REGM ra 81 7
REG 6 A 52
REG ko 10 A
REG 7 bo 115
REG 7 pi 20
REG 4 ze 36
REG pa 44 A
CLE 9
REGM QUYCT 28 14
REG 7 ru 114
REG QUY 38
REGM ki 5 2
REG 3 fu 44
REG 14 yu 15
CLE 14
REGM zi 114 13
SQ 1
REG pe 2
REG 2 va 38 A
REG 4 po 54 A
CLE 4
REG 9 ho 94
REG J 22
REG nu 97
REGM hu 65 10
PS 28
PQ 10
CLE 2
REG sa 6
REG 15 jo 60 A
PS 1
REG so 5
PS 8
REG A 67
PS 10
REGM gu 53 14
CLE 6
REGM 12 ri 84
REGM ju 17 14
PS 6
CLE 11
REGM 13 do 10
PS 19
REG 1 yo 108
REG 15 si 8
REGM hu 27 4
CLE 14
SQ 6
REG 5 hu 34 A
REG ye 95
REGM po 41 8
REG 12 Y 36 A
