CLE 8
REG 8 to 86
PS
REG zu 56
REG 6 ga 6
REG 4 fu 11
PQ 15
CLE 6
REG X 37
PS 6
REGM vo 49 6
REG 5 hi 17 A
SQ 6
CLE 11
REG ge 85
REG 3 fu 77
REGM gi 9 8
SQ
REG ti 79
CLE 5
CLE 14
REG 7 na 27
REG F 36 A
REG 5 ri 112
REG 1 A 17
REG 3 bi 30
REGM ve 36 11
REG 13 ha 84 A
REG 11 QUYCT 92
REG 9 QUY18CM 40
REG 1 to 54 A
SQ 5
REG ho 56
REG 5 vo 26 A
CLE 1
PQ 15
CLE 14
REG 10 ko 22
REG 15 pu 84
REG pu 80
REG ha 23
REG W 101
REG bo 79
REG ni 109
CLE 13
REG zi 83
REG 1 hi 72
REGM R 15 4
SQ 6
CLE 5
PQ 15
REG fu 52 A
CLE 6
REGM bu 24 4
REG 4 A 60
REG se 32
REG 7 ze 66
REG pe 6
REG ka 114
REG di 94 A
REG 9 se 15
CLE 14
REG 9 lo 50
PS 22
CLE 9
REGM vi 19 1
REG 12 ze 7 A
REG ji 18
REG 4 lo 104
CLE 1
REG N 107
CLE 4
PQ 10
REG 14 ro 12
REG si 21
REGM 12 ki 1
CLE 1
REG 11 fe 15 A
CLE 3
REG nu 69
REG ke 17 A
CLE 8
REG 7 ha 74
REG C 111
REG 13 ru 12
PQ 13
CLE 10
REG la 44
CLE 15
REG ke 16
REG 10 mu 103 A
CLE 5
REG 5 je 68
REG P 97
REG go 19
REG 7 yo 53 A
REG 4 M 28 A
REG 12 ki 74
REG ra 54
REGM yo 38 5
