REG bi 95
REG U 1
CLE 6
CLE 14
REG I 93
REG QUY18CM 16
CLE 7
REG yi 84
REG 8 ke 77
REG L 15
REG 12 jo 80
REG 2 zu 17 A
REG re 15
REGM V 83 11
REGM QUY 59 6
REG fi 72
REG fu 65
REG Z 15 A
REG 12 da 112
CLE 15
REG bo 77
CLE 11
CLE 11
REG je 18 A
REG ta 20
REG 2 pe 12 A
REG M 14 A
REG 11 H 37
REGM ri 110 9
REGM va 61 2
REG 8 ne 106
REG G 111
REG 5 ba 50
REG 12 K 89
PS 3
CLE 11
REG 6 no 38
PQ
REG 7 bi 16
PQ 9
PS 16
SQ 13
REG G 88 A
REG so 105
REG lu 115 A
CLE 7
CLE 14
REG 7 ma 19 A
REG li 88
CLE 11
REG tu 51
REG QUY18CM 96
REG 8 K 110
REGM ro 87 5
REG 4 T 100
REG R 66
PS 13
REG 3 ta 41
CLE 14
REG fa 28 A
REGM zi 11 5
REG E 82 A
REG O 86
CLE 8
REG 5 hi 23 A
REG 11 gu 81
CLE 14
REG 11 re 74
REG 12 ge 109
CLE 10
PS 13
REG ha 43
REG mu 91
CLE 5
REG 1 fe 88
REG 6 ye 28
REG 3 ye 5
REGM de 13 10
REGM ki 89 11
REG he 82
REG ru 56
CLE 3
REG 15 ju 52
REG 4 du 68
CLE 6
REG ki 77 A
PQ
REG J 7
REG F 52
REG 2 ni 89
REG do 35
REGM 2 ra 63
CLE 4
REG ju 51
REG hu 7
REGM na 70 8
REG sa 113
REG ni 22
REG 13 di 50
REG ka 11
