REGM T 36 8
CLE 13
REG 7 ni 69 A
CLE 5
REGM fu 66 11
REG je 33
CLE 13
REG 6 pe 105
REG 11 Z 50 A
REG fa 34
SQ 3
CLE 9
REG mu 113
REG 3 yo 12
REG da 81
REG 5 mi 33
REG 2 gu 92 A
REG 10 gi 94
REG ya 82
SQ
REG fe 79 A
REG 4 Q 79 A
REG 6 N 110 A
REG 12 H 16
REG 2 QUY18CM 90
PQ 13
PQ 11
REG I 107
PQ 3
REG vu 8
CLE 11
REGM 8 bi 28
PS 5
REG 11 ja 1
CLE 2
REG yu 87
REG 2 yu 114
CLE 1
SQ 3
REG bi 19
PS 17
REG 5 hu 96
CLE 9
REG ji 65
REG 3 fi 93
REG te 113
CLE 9
REG 14 se 16
CLE 6
REG 7 ge 2
REG te 108
REG yo 114
REG 11 de 77 A
REG 12 QUYCT 21
REGM 13 le 75
REG 5 fa 42
CLE 6
PQ 7
REG pi 48
CLE 5
REG 11 ma 74
REG 4 li 115 A
REG se 100
SQ 4
REG ha 72
REG fo 16
SQ 5
REG so 76
REG be 97
REGM QUY 9 12
REG hu 46
REG QUY18CM 65
SQ 14
SQ 1
REG 3 B 96
CLE 14
REG 14 ke 15
REGM O 91 3
REG se 70 A
REG 9 ba 9
REG 5 fu 111
PS 22
REG gu 55
CLE 9
REGM 11 QUYCT 86
REG 6 ho 3 A
REG fo 20
REGM U 30 7
REG pe 17
CLE 13
REG 12 te 92
REG yi 75
CLE 8
REG lu 114
REG 11 U 29
CLE 2
REG 13 ka 62
CLE 14
CLE 11
PS
