REGM 1 D 28
REG 3 QUYDEPTRAI 74
REG 13 di 43
REG ka 38 A
CLE 9
CLE 2
REG 4 re 77 A
REG ne 6 A
PQ 8
REG 7 fo 32
PS 14
REG tu 101
SQ 1
REG ji 54
REG 14 ja 45
REG 4 Q 90
REGM 4 bo 34
REG 15 te 62 A
REG 10 X 62 A
REGM K 11 4
REGM ve 6 12
REG pu 17 A
REG lu 82
REG ki 82 A
REG 1 ze 87
PS 18
CLE 6
REG 10 yi 56
SQ 12
CLE 12
REG 14 M 90
REG no 72
SQ 15
CLE 10
REG ka 97
REG de 85
REG ki 28 A
REG 9 P 108
REG 15 va 56
REG 12 so 22
REG ba 79
REG yi 64
CLE 1
REG 5 ro 91
REG je 54
REG di 91
CLE 11
PQ 1
PQ 1
PQ 11
PS 13
REG 2 gu 65
REG 13 tu 109
CLE 4
REG 7 D 103
REG 10 ke 35 A
REG 1 no 51
REG vo 13
CLE 7
REG de 32
REG ke 74
REG 14 ku 106
REG yo 113
PQ 6
REG 7 Q 13
CLE 1
CLE 9
REG yo 5 A
CLE 12
REG fa 23
CLE 15
PQ 1
REG te 87 A
REG jo 82
CLE 1
CLE 15
REG be 62
REG no 67
REGM C 100 5
REGM le 88 7
REG zo 102 A
CLE 11
CLE 2
CLE 3
CLE 2
REG 13 ra 38
REG de 102 A
REG ye 102
REG 8 bi 11
REG hi 98
SQ 11
CLE 1
CLE 10
REG bi 24 A
REG gu 63 A
PQ 3
REGM ba 94 14
PQ 4
REG 15 gu 68 A
REG 7 ki 77
