REG 7 pe 15
REG S 81 A
CLE 10
REG 8 QUY 35 A
CLE 15
CLE 7
REG yu 74
REG vu 97
PS
PS 9
REG 15 mu 93 A
CLE 10
CLE 8
REG 5 ka 62
REG 6 re 115
REG 8 I 75
PQ
CLE 9
REG 7 ga 33
SQ
CLE 11
REG da 5 A
REG lo 20
REGM ro 30 7
REG nu 93
CLE 1
REG A 106
REGM 3 to 8
CLE 10
PS 4
REG fu 112 A
REG 12 ji 42
REGM fo 66 7
REG la 61
PQ 11
REG T 82
REG vo 30
CLE 1
REG 15 zi 65
REG 15 za 79
REG 3 QUYDEPTRAI 97
SQ
REG je 89 A
REG T 81
REG zo 70
REG E 5
CLE 13
REGM se 78 10
REG 2 je 99
REG ve 71
REG to 42 A
REG 6 pi 109
REG 1 no 68 A
REG 13 ze 92
REG 3 re 2
REG O 61 A
REG Q 48
CLE 2
REG 10 do 61 A
REG M 13
CLE 5
CLE 10
CLE 4
REG 5 ge 43
CLE 13
REG 12 gu 34 A
REG vu 48
REG 13 da 71
REG 4 lo 23
REG 1 M 49
REGM Y 78 6
PQ 9
CLE 11
SQ 4
CLE 11
SQ
REG 13 nu 50
REG la 81
REG G 99
REGM pu 15 12
REG 3 su 49
CLE 12
REG 6 za 85
CLE 7
REGM yi 90 10
CLE 5
REG 8 te 38
CLE 1
REG 3 T 42
REG ne 24
REG 6 ho 14
REGM lu 83 8
REG 9 bi 115
REG M 5
REG ka 98
REG 7 do 32
REG 14 S 98 A
REG K 111
REG 15 nu 42
REG so 14 A
