REG zo 13
PS 10
REG ke 16
REGM L 111 15
REG nu 69
REG ga 75
PS 13
REGM ze 21 3
REG ne 98 A
REG ta 2
REG 9 bo 76 A
REG 1 se 107
REG te 110
PS
REGM 15 C 30
REG QUYCT 72 A
REG U 111
REGM Y 103 5
REG mi 56
REG no 1
SQ 2
REG J 65
REG 13 je 45
REGM 12 jo 25
REG se 34 A
REG 12 bu 26
PQ 5
REG fu 91 A
SQ
REG hi 100
CLE 13
REG 4 ro 78
REG te 110
REG 9 hu 10
REGM ji 25 4
REG 15 P 67 A
REG 13 no 72
SQ 9
REGM 9 za 61
REG U 64
REG S 55
REGM 9 hu 64
REG 14 sa 58
REG 7 sa 47
REG 7 sa 81
REGM 12 za 24
REGM bo 14 5
CLE 2
CLE 11
REG ho 3
PS 14
REGM 8 H 45
REG 14 A 109
PS 14
PS 10
REG 10 bo 91
REG R 21 A
REG 15 pu 82 A
SQ 3
REG pe 62
SQ 1
REGM 13 ye 100
CLE 4
REG 3 vo 114 A
CLE 10
REG yo 54
REG ta 73
REG 8 ru 56 A
REG fo 115 A
SQ 5
REG 10 di 84
PQ
REG fu 51 A
REG 10 re 56
REG yu 69
REG 3 F 5
SQ 6
REG gi 3
PS 17
REG V 21
REG 11 so 83
CLE 13
REG QUYDEPTRAI 46
REG 6 X 33
REG 15 ne 102
CLE 12
REG mi 25
REGM si 100 4
PS 20
PS 17
CLE 1
REGM ze 89 9
REG fu 33
REG go 25
CLE 13
PS 15
REG ji 37 A
REG ro 62
PQ 8
REG ba 30
