CLE 3
REGM pe 38 7
REGM va 113 8
CLE 1
REG 7 va 97
SQ 5
PS 22
REG 15 fe 16
CLE 14
PS 6
CLE 15
REG 3 O 54
CLE 1
CLE 13
PQ 3
REG fo 1 A
REG QUYDEPTRAI 83
REG 8 ha 15
SQ
REGM bu 53 5
REG Q 16
PQ 1
REG ge 98
REG di 15
REG mi 67
REG 3 gu 51
REG 9 bu 50 A
REG 1 fa 65
PQ
REGM 3 jo 39
CLE 8
REG fi 46 A
REG do 24
REGM O 35 14
PS 2
REGM go 74 1
REG 2 E 5
CLE 4
REG 4 J 58 A
REG sa 87
CLE 8
PQ 9
REG T 14
REG 1 te 112
REG D 98
REG 10 bi 107
REG O 85
PS 28
CLE 9
CLE 6
REG 13 va 15
REG la 4
REG ni 18
REG 1 T 73 A
REG 4 ri 59 A
REGM pu 7 1
REG 9 he 40
REG 1 sa 84 A
SQ 6
REG fo 108 A
REG fu 42
REG X 50
REGM 8 je 45
REG 4 lo 22
SQ 3
REG vu 108
CLE 12
SQ 1
PS 28
CLE 10
REG 12 do 68 A
REG 12 F 70 A
REG ki 29
CLE 14
CLE 9
CLE 3
REGM pi 66 15
REG 10 Z 46 A
REG 7 ja 41
PS 30
CLE 8
REG pu 44
CLE 9
REG 8 go 43 A
SQ 13
REG 11 mu 56
REG P 24
CLE 1
SQ 12
CLE 5
CLE 8
CLE 6
REGM du 97 14
REG U 98
PS 5
REG 2 yu 41
CLE 11
REG 2 ni 77
CLE 3
REGM ne 91 1
