REG te 97
REG ra 52
CLE 2
CLE 10
REG 7 fo 100
REGM sa 23 11
REG ri 83
REG 10 ne 28
CLE 10
CLE 9
SQ 13
CLE 5
REG ju 60
REG L 24
REGM se 73 9
REG du 44
REG 8 bu 32
CLE 6
REGM 14 hu 90
REG 1 ko 58 A
REG fe 9
REG tu 60 A
PS 2
CLE 2
REG X 104
REG gi 28
REG ra 4
CLE 15
CLE 4
CLE 13
PQ 8
REG 10 ji 102
PS 4
CLE 12
REG O 101
PS 3
REG zi 37
REG ba 65 A
REG 7 ni 3
REG ja 65
REG nu 72
PQ
REG 15 se 82
CLE 1
REG 15 na 17
CLE 1
SQ 9
REG W 106
REG 5 ze 50
REGM J 113 3
REGM ji 67 2
PS 7
SQ 3
CLE 10
CLE 12
REG pu 66 A
PQ 12
SQ 9
REG tu 41
REG B 3
PQ 4
CLE 6
SQ 14
PS 3
REG 12 si 115
REG 7 Z 77
PS 8
REG 10 K 114
REG re 43
REGM T 69 3
REG 15 ga 107
REG go 68 A
REG 12 be 58
REG G 50 A
REG 13 na 61 A
CLE 6
REG E 110
REG 4 no 70
REG 8 mu 30
REG 7 tu 79
REG 6 M 48 A
REG 11 B 35
REG fa 78
CLE 1
CLE 7
REG Q 66
REG 6 se 6 A
REG 4 C 91 A
REGM le 67 10
REG ba 35
REG go 77
REG 14 E 38
REG 13 fu 52
CLE 14
REG zo 4
CLE 15
REGM ha 6 2
REG 6 I 18 A
CLE 6
REG 4 S 111 A
