PS 29
REGM ho 30 8
REG ru 106
REG R 43 A
REG ki 53
REG di 44
PS 21
REG vo 31
REG ri 3
REG 13 G 82
REG gu 100 A
REG ta 46 A
PQ 2
SQ 3
REG 13 be 89
CLE 8
CLE 8
REG 4 yi 114
CLE 8
REG T 63
REG hu 24
CLE 5
SQ 10
REG 1 fi 109
REG pe 114 A
REG ya 50
SQ 13
CLE 4
CLE 11
REG 13 V 9
REG 13 N 12 A
REG 15 ra 36
CLE 5
REG ga 36
REG ke 112
CLE 4
SQ
REG no 70
PQ
REG V 111
REG 1 M 110
REG ja 1
REG 4 de 31
CLE 2
SQ 5
REG 6 la 59
REG gi 44
REG 9 bi 114
SQ 12
REG L 72
REG 3 le 111
CLE 11
REGM R 69 8
REG ja 54 A
REG 11 ba 36
REGM ya 11 12
REG bo 112
REG 15 R 76
SQ 9
REG sa 102
PQ 13
REG 4 po 43
PS 13
REG N 34
CLE 13
REG 15 T 70
REG 11 do 111
REG pe 9
REGM 14 vu 105
REG R 19 A
REG te 6
PQ
CLE 4
CLE 3
REG 9 X 42 A
CLE 4
REG 13 D 33
PS 22
REG 6 bo 1
REG ju 19 A
CLE 10
PS 14
REGM fa 26 2
PS 19
CLE 1
REG 8 du 54
CLE 5
REG 10 pe 66 A
REG Z 8
REG Q 103
REG ke 69
REG QUYCT 18
REG 4 pu 72
CLE 11
REG 7 li 54
CLE 15
REGM bi 40 14
PQ 4
REGM K 94 14
PQ 7
