CLE 4
REGM po 67 2
SQ 12
CLE 13
REG G 6
REGM te 80 6
REG fi 54
REGM lo 38 9
SQ 1
CLE 12
REG 10 na 111 A
CLE 9
REG I 70
REG J 1
PQ
REG po 112
CLE 9
CLE 1
REG ro 114
REG ge 59
REG 12 F 74
CLE 7
REG 11 ku 2
PQ
REG za 13
CLE 2
CLE 6
REG Z 85
REG 8 fo 54
REG 13 ze 11
REG 5 L 99
SQ 7
REG ze 33 A
REG 14 Z 13
REG 3 so 8
REGM 15 mi 40
REG hi 86
CLE 9
CLE 5
REG ni 18
REG 9 N 42
PS 25
CLE 1
REG 2 zi 42
REGM I 43 5
PS 27
REG ta 44
REG Q 60 A
REG se 18
PQ 8
CLE 3
REG QUYCT 14
PQ 1
REG de 72
REG 8 ni 21
REG vi 9
CLE 5
REGM vi 112 13
CLE 12
REG 13 va 51
PS 25
REG A 111 A
REG 12 mu 86
REGM vu 54 1
REG se 42
REG Z 66
PQ 12
REGM QUYCT 27 2
REG he 61
REG 10 ze 104
REG L 95
CLE 7
CLE 4
PQ 1
REG ku 78
PQ 4
CLE 2
REG 14 H 93
REG 9 X 27
REG ke 21
REG 1 du 80
CLE 11
REG O 111
REGM 8 su 4
REGM 15 R 14
REG 4 ru 73
REG 6 T 86
CLE 2
CLE 15
REG 8 T 22
CLE 1
REG 13 ra 88
REGM 1 R 4
REG 8 la 16 A
PQ 8
REG O 67
REG 10 de 50
REG 2 ka 112
REG ke 39
REG 3 zi 61
