REG vo 44
SQ 4
CLE 10
REG tu 69 A
REG U 84 A
CLE 3
REG 10 QUY 60 A
SQ 5
REG pi 111
REG F 91
REG W 60
REG 2 ho 93
CLE 12
REG 15 to 108
REG ja 102 A
SQ 2
REG QUYCT 91 A
SQ 6
PS 28
REG 15 jo 102
REG 15 tu 77 A
CLE 15
REG tu 17
REGM hi 103 4
CLE 13
REG yu 3
REGM bu 14 14
PS 10
SQ 6
REG 4 ye 104
REG 14 va 107
REG ge 69
PS 2
CLE 12
CLE 11
CLE 2
PS 29
SQ 10
CLE 10
REG yu 100 A
REG 13 K 108 A
REG 8 bi 101
CLE 13
REGM du 50 10
SQ 3
REG 5 ju 5
CLE 12
CLE 8
REG M 64 A
SQ
PQ
REGM 4 L 11
REG tu 107
REG QUY18CM 51
REG 15 si 4
CLE 6
REGM 4 bu 111
REG QUYCT 9
REG 13 lo 22
REG 11 J 104
REG 1 de 102
REGM me 96 15
SQ 15
PS 23
CLE 14
REG 10 di 47
CLE 14
CLE 5
REG vi 93
REG 6 QUY 66
REG ko 85
REGM ze 46 12
REGM X 57 11
REGM lo 33 14
CLE 11
SQ 8
REGM ta 18 14
REG ja 20 A
REGM 13 pu 57
REG 3 hi 65
CLE 14
REG 4 C 57
REG ku 16
CLE 3
SQ 13
REG mo 47 A
PQ 9
REG ta 54
SQ
REG ta 59
REGM re 93 1
REG 13 me 37
PQ
CLE 12
REG M 35
PS
REGM ke 43 11
PQ 3
CLE 10
REG 5 de 50
