PS 14
CLE 13
REG R 97
REG 7 pu 7
REGM 2 de 3
REG me 51 A
CLE 2
REG 5 A 39
REG 9 ke 111 A
PS 26
REG Y 81
REG 2 ho 28
REGM D 67 14
REG 4 ku 102
REG N 7
SQ 12
CLE 11
REG na 51
REG 8 di 40 A
REG 9 me 65
CLE 3
REG za 68
REG 10 C 100
REG R 80
REG 5 zi 40
REG O 4
PQ 2
REG P 86 A
REG ye 40
REGM 14 yu 16
REG 15 to 60
CLE 4
CLE 5
SQ 10
CLE 14
REG 8 ni 111
REG 11 ki 25
REG vo 89 A
CLE 1
REGM T 4 14
REGM Y 1 11
REG 8 C 75
REG J 104
REG 2 F 54
CLE 12
REG da 63 A
CLE 2
REG bi 73
REG fu 36
CLE 5
REG yi 81
CLE 4
REGM be 10 6
REG 2 te 63
REG 3 ku 69
REG 13 ne 20
SQ 11
REG 14 su 7
REG ka 35
REGM ko 92 4
REG ga 29
REG 5 yo 50 A
REGM yo 97 10
REG 3 L 76
CLE 10
REG 12 ko 7 A
REG QUY18CM 17
PQ 13
REG 13 fa 37
CLE 3
CLE 2
REG 8 le 20
REG 5 ra 14
CLE 7
REG na 107
CLE 9
REG be 62
CLE 5
PS 25
PQ 3
REG 8 Z 72 A
SQ 7
CLE 14
REGM 13 hu 4
REG fi 115
PS 9
REG 9 T 61
REG 6 bi 115 A
REG M 24
REG 8 R 42
REG va 103
REGM be 63 3
REG 5 ra 15
REG 12 fa 83
REG so 70
CLE 4
CLE 12
CLE 11
CLE 10
REG 1 ro 17
