REG X 87
CLE 11
REG 15 lo 17 A
SQ 12
REG 11 ya 22
REG za 19 A
REG nu 21
REG si 16
PQ
REG 11 ho 40
CLE 7
CLE 2
REG 7 za 49
REGM A 67 2
REG mu 44
CLE 4
CLE 14
REG 11 ye 48
CLE 2
REG do 57
REG ti 113
REG 8 mi 83
PS 24
REG mi 80
REG hi 82
CLE 12
REG P 49 A
REG ja 100
REG G 86
REG H 1 A
REG 4 vu 62
REG 9 fa 36
REGM ro 6 2
REG 1 sa 104 A
REG 8 mu 49
REGM la 29 6
REG pi 100 A
REG 4 B 112
REGM 14 mo 46
CLE 3
REG fe 39
REG 1 mo 66
REG ba 46 A
REG 5 yi 12 A
CLE 7
CLE 7
REG 10 vu 93
CLE 11
REG se 35
REG yi 58
CLE 2
REG K 22
REG ki 79
PQ 2
SQ 10
CLE 11
REG 14 ke 37 A
REG 3 V 58
CLE 8
REG 3 fe 98
REG 10 ba 78
CLE 2
REG 15 zu 62
REG fe 112
CLE 15
PS 30
REG 11 be 111
REG 7 be 2
CLE 6
PQ
REG 3 vo 74
REG J 28 A
REGM ye 29 11
REG 4 su 114 A
SQ 12
REG 5 te 49
CLE 12
CLE 7
CLE 7
REG su 65
REG 5 H 4 A
REG Y 32
CLE 8
REG 15 S 98
REG QUY18CM 9
SQ 15
REG 6 Q 12
REG je 21
PS 25
CLE 12
REG pa 44
REG 1 tu 60
CLE 14
CLE 6
PS 11
REG 5 zu 20 A
SQ 4
REG 13 zo 19
PS 26
REG K 105
