REGM Z 44 5
REG 10 si 107 A
CLE 12
REG ko 7
CLE 2
REG 13 B 91
CLE 2
REG to 21
CLE 14
REG 2 na 99
REG 1 ka 114
REG 10 va 45
REGM yo 107 3
REG 14 ga 51
REG 6 so 8
REG 11 fa 105
CLE 10
REG 3 ta 52
REG 1 mu 74
REG 2 du 81
REG 11 gu 14
REG fu 54
REG ti 73
CLE 9
PQ
REG 3 D 51
REG te 93
REG pa 85
REG de 32
PS 23
SQ 12
REG no 85
REG hi 14
REG 8 pi 98
REG ne 64 A
REG ke 103
REG 11 W 48
REG 9 bu 89
REG 2 pu 83 A
CLE 3
REG 8 ku 32
CLE 8
REG 15 no 43
REG 11 fo 97
REG K 34
REG 3 ze 90 A
REG C 74
REG QUYDEPTRAI 23
CLE 15
CLE 13
CLE 13
CLE 14
REG 9 ho 91
REG G 68
REG hi 107
CLE 15
REGM A 23 15
REG 4 QUYDEPTRAI 62
PQ 15
PQ 10
REGM ra 74 9
REG 8 ve 5
REGM K 18 3
REG yo 69 A
REG va 34
REG bu 79 A
REG 7 gi 27
REG li 114
REGM te 41 13
REG 14 le 76 A
REG fa 51
REG 9 zu 71
REG ya 107
REG ma 105
REG de 85
CLE 2
REG zi 105
REG 10 gu 9
REG ye 24
CLE 5
REG 8 fo 79
REGM fu 81 4
REG 11 T 67
REG ki 11 A
CLE 9
REG V 102
PQ
REG 13 va 65
REG 15 lo 9
SQ 6
REG 15 gi 88
REGM ma 22 10
REG 13 QUYDEPTRAI 97
PQ 15
REG mi 2
REGM va 86 14
REG yu 102
PS
PS 1
REG 9 fa 56 A
