PQ 12
CLE 13
REG E 10
REGM 2 be 83
REGM H 30 8
REG 5 mi 22
REG 14 ri 73
REG 13 ro 68
CLE 6
PS 8
SQ 15
CLE 1
REG pi 112
SQ 6
PS 22
REG se 19 A
REG 3 ne 58
CLE 10
REG 5 F 60
REG 1 ku 64
CLE 12
REG vi 15
REG 9 di 13
REGM I 2 6
REG pe 13
CLE 11
REG 8 lu 6
REG ha 113
PS 1
REG 1 QUYDEPTRAI 94 A
CLE 13
REG 10 ja 65
CLE 4
REG su 22
REG bo 80
REG 5 fi 88
REGM H 19 9
REG yo 80
REG S 1
REGM P 113 2
CLE 7
REG jo 115
REG 13 po 69
REG R 18
REG so 14
REG na 25
PQ 12
REG vo 79
CLE 7
REG 2 X 5
CLE 14
REG 2 lu 25
PS 23
REG 3 mo 24
REG 4 ja 73 A
REGM bu 12 1
REGM he 111 10
REG 13 ba 55 A
REG hi 99
REG 14 he 36 A
CLE 4
CLE 9
PS 11
REG 4 lo 60
REGM ja 72 1
REG 14 vo 112
PQ 5
PS 28
REGM hu 38 9
REG N 26
PQ 5
REG ve 48
CLE 5
PQ
REG S 83
CLE 15
REG 5 ze 108
REGM 2 F 115
REGM 5 J 10
REG 1 F 38
REG lu 51
CLE 5
REGM fo 36 10
REG 13 vo 75
REG he 64
REG 9 ga 48
REG 3 su 44
REG 7 Z 9
SQ 8
REG 15 ti 11
REG fa 44
REG G 24
REG be 28 A
REG va 40
REG za 80
CLE 3
REG ke 112
PQ 7
REG 7 pi 41
REG 5 jo 48
