REG 8 po 6
CLE 6
CLE 14
REG 6 Q 115
REG ye 80
CLE 10
PS 30
REG ma 106
REG na 57
REG 8 vo 41
PQ 15
REG 8 nu 73
REG fo 95
REG ti 13
REGM la 54 15
REG vi 59
REGM hu 64 5
CLE 12
REGM jo 73 15
CLE 10
REG 2 J 114
REG lo 58
REGM ne 80 4
REG 4 jo 9
REG yi 70
REG bu 99
REG vo 105
SQ 14
REG lu 32 A
PQ 1
REG 5 re 32
CLE 2
REG fu 2
REG ko 54
REG 12 lo 34
PQ 1
REG 5 D 102
REG 6 Y 85
CLE 10
REG 3 ra 103 A
CLE 12
CLE 12
REG hi 49
REG ni 34
REG S 73
REG QUY 66 A
REG B 41 A
REG 2 le 23 A
REG 12 me 91
REG ta 35
PQ 14
REGM va 57 15
REG ku 73 A
SQ 10
CLE 9
CLE 10
CLE 7
REG 7 fi 45
SQ 1
REG 1 QUYDEPTRAI 32
REGM ko 58 14
REG 13 bi 112
REG 7 zu 13
REG si 48
CLE 7
CLE 15
REG bu 35
REG 10 ti 114 A
REG 4 bu 64 A
REG si 50
CLE 8
CLE 1
REG 9 le 42
REG T 67
CLE 3
REG 9 R 33 A
REG 2 hu 33
REG 4 B 37
REG T 27
CLE 3
REG M 70
PQ 9
REG bo 67
REG pe 102
REGM da 67 8
REG V 26
REG 11 D 108
REG di 1 A
REG fi 67 A
REG da 35
PQ 2
REGM ro 20 4
REG je 74 A
REGM pi 91 7
PQ 12
REG sa 94
CLE 15
CLE 5
CLE 4
REG 1 sa 83 A
