REG QUYCT 99
REG E 55 A
REG 7 bi 2
REG 10 ra 53
SQ 2
REG 12 vi 96 A
REG di 53 A
REGM V 50 8
REG su 76
CLE 15
REG 15 fo 82 A
SQ 2
CLE 3
CLE 2
REG ku 63
REG 6 se 85
SQ 10
REGM Q 30 9
PQ 7
REG pa 55
CLE 6
PQ 4
REG ke 115
REGM 9 no 66
REGM vi 29 11
REG du 82
REG ri 36
REG 11 vi 43
PS 13
REG pi 78
REG ti 24 A
REGM mu 107 1
REG 10 po 80 A
REG 8 ra 14
REGM QUY18CM 88 14
PS 25
REG A 36
REG te 95
REG 10 ti 76
REG hi 113
REG 7 be 112
CLE 6
REG ne 7
REG 6 tu 55
REGM QUY 56 9
REG tu 23
REG le 84
REG ju 27
SQ 12
PQ 12
REG 15 gi 67
REG 10 S 34 A
CLE 1
REG 9 M 42
REGM QUYDEPTRAI 76 4
REGM QUYDEPTRAI 11 14
REG bu 107
REG sa 61 A
PS 14
REG sa 68
REG 5 H 105
SQ 8
SQ 12
CLE 9
REG H 6
REGM 8 ni 20
REG 12 no 34
REG ru 27
REGM Q 2 12
CLE 1
CLE 10
REG 14 mi 40
REG Z 84
PS 5
CLE 2
CLE 2
REGM fi 28 11
REG le 25
REGM J 62 7
REGM 7 du 91
CLE 14
CLE 6
CLE 15
REG 13 ku 33
REG 14 li 35 A
PQ 3
CLE 12
SQ 14
PQ 8
CLE 11
REG 12 je 5
REG 4 hi 107
REG 10 ka 36
REG T 87
REG ma 104
REG M 16
REG 10 ri 73
REGM B 37 12
CLE 9
REG si 106
