REG 11 du 58
REGM B 87 12
PS 7
REG la 17
REG 9 S 46
REG 8 J 110
PQ 15
REG va 78
REG gu 101
REG 12 li 54
CLE 2
REG mi 17
REGM J 61 2
PS 11
REG O 105
REGM ka 7 10
CLE 5
REG 1 ma 115
REG fe 49 A
CLE 5
REG zu 76
REG hu 14 A
PQ 4
CLE 10
CLE 15
PQ 13
REG ke 6 A
CLE 1
CLE 1
CLE 9
REG ho 70
CLE 11
PS 23
PQ
REG 11 ya 7
REG ne 105
REG 4 va 109
REG 10 no 33
REG 5 jo 113
CLE 10
REGM 8 po 54
REG 2 na 20
REG 5 du 39
REG pe 1 A
REG ku 95 A
REG 4 to 107
REG pu 57
CLE 6
REG L 4
REG 8 ye 88
REG T 24
CLE 8
PQ 4
REG ti 11
REG 10 G 115 A
REG 7 lu 40
REG da 40 A
REG 6 fi 18
CLE 8
REGM yu 111 13
REG 5 na 23 A
REG H 22
CLE 3
REGM QUYCT 83 7
REG B 23
REG fe 90
REG Z 84
REG 6 tu 5 A
CLE 15
REG mu 105
REG 13 U 103
SQ 3
REGM ri 57 3
REG L 63
PS 4
REG pe 22 A
REG 6 QUY 12
REG ze 106
CLE 4
REG 12 hu 28
PQ 11
REG ra 10
CLE 7
REG gi 23
PQ 14
REG 6 QUYDEPTRAI 55
REG 10 Y 24
CLE 5
REGM za 10 12
PQ 12
REG 2 K 91
PS 12
REG R 41
CLE 10
REG 13 ji 115 A
PQ 11
CLE 13
REG 1 ro 49
REG S 33 A
REG 11 yo 49
