REG ja 96 A
CLE 6
REG 4 ri 38 A
REG 10 sa 88
CLE 3
PQ 9
SQ 7
REG 4 gi 43 A
REG 7 M 95
REG 7 ti 75
REG yo 6 A
REG 12 no 113
REG A 45
REG 14 ve 10
CLE 10
REGM 15 lo 52
CLE 9
REG fi 55
REG 7 re 63
REG ya 23
REGM ba 89 3
REG O 55 A
REG V 33
REG 10 ki 108
REG go 77
CLE 15
REG de 56
REG QUYCT 104 A
REG 13 mo 113
REG fi 35 A
CLE 12
CLE 1
REG 4 O 115
CLE 10
REG ze 30
REG ra 19
PQ
REG 7 ti 85
CLE 9
REG 1 go 106
REGM ro 17 10
PS 26
CLE 7
REGM mi 13 2
REG 8 te 33
PQ 4
REG 2 na 67 A
REG 10 vu 72
REG do 28
PS 27
CLE 7
PS 13
CLE 12
REG 4 J 64 A
CLE 3
REG 6 ze 84
REG 7 la 8
CLE 4
CLE 11
REG QUY 14
REG ti 58
REG mi 40
REG 9 K 51
SQ 12
REG bi 25
REG 5 ji 55
CLE 3
REG 6 hu 93
CLE 9
PS 4
REG 6 zu 64
REG ki 88
CLE 3
CLE 14
REG mi 69
REG 4 yo 76
REG 1 QUYDEPTRAI 3
REG 8 li 83 A
REGM ti 86 11
CLE 15
REG 3 do 29
CLE 14
CLE 9
REG zi 106 A
REG 11 jo 47
REGM 3 se 74
REG 12 QUYCT 80
PS 28
REG ke 88
REG 2 QUY 5
REGM 15 L 65
REG fe 78
REG 9 me 23
REG to 72
REG zo 6
REG 5 re 1
REG yi 103
CLE 3
CLE 9
REG F 80
