REGM Q 15 5
REGM 10 fu 46
CLE 1
CLE 11
REG N 45
REGM gu 29 15
REG 15 vo 115 A
REG 4 fa 33
REG 15 QUYDEPTRAI 93
REG ha 14
REGM hi 107 2
PQ 1
REG 2 QUY 65 A
PS 12
REG nu 101
REG ya 70
REG di 19
CLE 13
REGM M 31 13
PQ
REG 4 si 14
CLE 6
REG 14 S 36
REG 15 D 41
REG 3 ho 66 A
REG vi 12
CLE 3
CLE 5
PQ 8
REG 1 ni 55 A
REG L 52
REG va 90
REG 10 ra 30
REG no 23 A
REG ha 113
REG 1 ni 76 A
REG 14 ze 91
REG 5 na 9
PS 26
REG 8 QUY18CM 63 A
REG ra 49
CLE 3
CLE 13
REG B 83 A
CLE 2
REGM yu 6 6
CLE 9
CLE 2
REG te 55
REG na 20
REG 6 lo 90
REG 13 ka 115
REGM 7 zo 96
REG ga 113
REG 2 S 58
CLE 9
REGM sa 90 5
CLE 12
REGM 7 X 93
REG fo 2
CLE 4
REG 14 mi 25
REG bi 100
REG 7 la 7
REGM ke 55 1
REG 10 pe 73
REG 5 vo 113 A
PQ 12
SQ 4
REG ko 88
PQ 3
REGM 14 nu 53
PS 1
CLE 9
CLE 4
REG to 16
CLE 14
CLE 13
REG 4 ra 25
CLE 2
REGM be 83 5
REG 3 QUY 18
REG bo 114 A
CLE 8
REG di 70
REG 6 go 60
REGM fe 85 8
PQ
REG 13 Y 18
CLE 4
CLE 15
REG QUYDEPTRAI 10
REG 1 E 2
REG se 48
REG ne 93
REG I 14
SQ 13
PQ 4
REG 5 X 59 A
CLE 7
