REG ra 90 A
REG 3 le 28 A
CLE 11
CLE 8
REG 10 su 66
REG ge 96
REG ri 61 A
SQ 15
REG M 20
REG 1 se 105
REG 9 vo 30
REG 7 pi 102
REG H 27
REG te 101
SQ 13
SQ 2
REG du 69
CLE 9
CLE 15
REG E 50
CLE 5
CLE 1
CLE 12
REG 6 O 91
REG na 4
REGM 3 me 80
CLE 12
REG 14 E 74 A
CLE 1
PQ 5
CLE 9
CLE 10
CLE 15
CLE 11
PS 10
REG 4 U 16
REG vu 52 A
CLE 12
REG so 30 A
REG fi 90
REG ke 66
REG 1 ho 112
REG su 96 A
REG 5 na 65 A
REG ta 98
CLE 6
REGM jo 7 11
REG 15 ki 66 A
REG 15 M 78
PS 24
REG 13 ni 16
REG 10 ya 56
REG 1 mu 38
CLE 11
REG 12 du 10
REG ha 96
SQ 11
CLE 12
REG 15 da 52 A
REG ga 106
REG fa 78
REG ka 62
SQ 13
REGM QUY18CM 39 12
REG ha 25 A
REG 10 Y 31
CLE 8
REG ba 89
REG je 55 A
REG zu 3
REG ve 37
REG 5 ro 88
CLE 10
REG po 88 A
CLE 12
REG 13 E 92
PS 25
CLE 9
REG Z 96
REG ga 37
REGM ye 98 1
PQ 12
REGM ji 56 13
REG 4 B 36 A
REG 12 E 43
REG 3 li 41
REG 14 lo 77 A
REG ba 90 A
PS 21
REG 1 Z 109
PS 1
REG ma 64
REG H 76
REG ru 2
PQ 3
REG to 14
REG 3 ye 83
REG 12 ke 83 A
REG je 11
REG 2 ro 45
