SQ 14
REG bo 110 A
REGM zo 2 11
CLE 2
REG B 113 A
CLE 6
REG zo 3
REGM 8 E 82
REG bu 88 A
CLE 10
REG S 24
PQ 2
CLE 4
REG yi 4
CLE 3
REG 12 di 15 A
REG QUYCT 49
REG fo 89
REG se 79
REG 3 fa 100
CLE 6
REG mo 72
PS 14
REG lo 53
REG 7 O 39
REG 10 ni 60
REG O 10 A
REG B 115
REGM bo 97 10
REG su 42 A
REG QUYDEPTRAI 62
REGM fi 14 15
REG pi 67
REG 9 va 36
REG I 1
REG do 68
REG se 67
REG QUY 21 A
REG 14 ya 41 A
PS 5
CLE 5
REG P 89
REGM 7 ma 103
REG yu 57
PQ 3
PS 6
PS 4
REG F 53
REG 12 ma 74 A
REG 4 yo 81
CLE 5
CLE 15
PQ 4
REG 2 be 105 A
REGM 4 E 100
REGM C 96 10
REG ji 78
REG sa 35 A
CLE 2
PS 28
CLE 14
REG 9 te 23
CLE 4
REG pa 92 A
CLE 9
REG yu 13 A
REG vo 115
CLE 2
REG Y 53 A
PS 2
PQ 13
PS 7
REG 13 zi 46
CLE 7
REG ti 25
REG su 92
REG fe 75
REG U 82
PQ 2
PS 11
REG 4 so 110
REG ji 69
REG pi 31
PS 12
CLE 8
CLE 9
REG 10 ga 43
PQ
REG 5 ma 22
REGM ne 66 1
CLE 2
REG zi 82
REG ma 81 A
REG fa 5
CLE 12
REG fo 3
REGM QUY18CM 31 3
REGM mi 96 1
REG ki 27
REG 2 Y 62
