REGM X 45 1
CLE 13
REG 4 he 27
PQ 14
REGM QUY 102 12
SQ 2
REG 12 K 67
REG 11 zu 40
REG fe 108
REGM so 108 2
REG 6 fa 94 A
PQ 1
REG S 56
SQ 7
REG lu 92
REG lu 44
PQ
REG R 35 A
REGM zo 70 7
REG D 92
REGM pu 48 15
REG K 71
REG X 2
CLE 6
REG 9 go 16
REG lu 33
PS 14
CLE 3
PQ 12
CLE 10
REG 9 gu 92 A
SQ
REG 4 G 65
REG ga 15
CLE 4
CLE 11
REG je 41
CLE 6
REG 10 he 69
REG M 28
PQ 6
REG hu 106
REG 13 di 108
REG tu 11
REGM fa 4 1
REG T 28
REG vi 55 A
REG ki 47
CLE 12
REGM V 67 10
REG 14 la 45 A
CLE 14
REG 8 ro 53
REG 8 pu 87
REG 13 fu 7
REG 3 nu 65
REG 14 di 71
REGM do 81 5
SQ 10
CLE 13
CLE 9
SQ 3
REGM ku 65 1
REG gi 111 A
REG 13 di 81
PS 22
SQ 3
REG za 110
CLE 12
REG 8 G 78
REG 13 po 16
REG yo 53 A
REG L 9
REG ti 114
CLE 1
REG ve 22
REG su 96
CLE 6
SQ 4
REG 1 ru 57
REG ta 2
REG 14 O 55 A
REG J 84
REG za 14
REG te 35
REG ti 45 A
REG za 34
REG pe 30
REG du 66
PS 16
REG 15 nu 31
PS 1
REGM U 89 7
REG no 83
REGM 8 ko 31
REG 14 hi 96
REG 13 zu 40
PS 18
REG ke 97
REG Y 104
