REG pa 92
CLE 7
REG 1 da 17
REG su 18
REGM O 55 2
REG ru 17
PQ 6
REG fa 12
REG ro 33
CLE 11
REG nu 29
REG 7 pa 31
REG lo 45
CLE 9
REG bu 11 A
REG hi 71 A
REG ye 25 A
REG do 40
REG 1 ba 61
CLE 1
REG ka 48
CLE 7
REG 3 se 66
REG 10 ni 89
PS 4
REG 10 ti 46
REG 10 yo 47
PQ 15
REGM ke 104 1
CLE 10
REG me 16
REG Y 52 A
CLE 15
REG 14 J 67
REG QUYDEPTRAI 106
REG ki 59
REG se 14
REGM 14 he 25
REG F 71 A
SQ
REG 9 he 48 A
REGM ta 85 8
CLE 5
REG 1 di 40
REG 10 na 31
PS 20
CLE 8
REG so 83 A
REG L 84
REG di 17
REG 8 ve 83 A
REG 14 A 56
REG 15 pi 69
REGM H 78 14
CLE 9
REG ma 11
PQ 10
REG va 112
CLE 6
SQ 2
REG vi 83 A
REG ha 50
REG 1 ji 103
REG go 89
REG ke 67
REG ba 72
REGM N 69 10
REGM K 65 6
SQ 5
REG K 109 A
REG ka 1
REG 4 fa 50
CLE 15
REG bu 66
PQ 12
REGM yo 7 13
REGM G 57 5
CLE 15
REG 5 ba 111
CLE 2
REG 8 go 45 A
REG fe 27 A
REG 7 QUY 38
REG A 106 A
CLE 15
CLE 11
REG ge 67
REG 14 ja 89
SQ 12
CLE 4
REG S 91 A
REGM Q 46 1
PS 11
REG pa 46
REG ho 26
REGM 4 va 65
REG 5 ja 52
PQ
REG ga 59
REG M 61
