REG 9 W 67
CLE 12
CLE 5
REG 8 fu 13
REG 8 gu 112
REGM X 75 7
PS 1
CLE 12
REG 14 V 106
REGM he 111 10
CLE 2
REG so 10
CLE 10
PQ 4
REGM 13 hi 74
REG je 46
SQ 11
CLE 10
REG ga 105
REG 6 ma 42 A
REG yo 89
REG 12 ni 80
PS
REG hu 3
SQ 13
PQ
CLE 2
REGM fo 59 14
CLE 8
REG 15 ya 5 A
REG QUYCT 43
CLE 3
REG tu 88
REG yo 9
CLE 12
PS 27
PQ 11
REG 7 fe 38
REG 3 zu 77 A
CLE 7
CLE 3
REG 2 ko 63
REG yo 5
REG 3 ho 11 A
REG no 9
REG QUY18CM 41 A
SQ 7
REG T 106
REGM A 83 4
CLE 11
REG 10 re 36
PS 14
CLE 1
CLE 10
REG pa 77
REG 3 so 74 A
REG 8 hi 53
REG 5 ra 20
CLE 9
REG ya 93
REGM to 14 4
REG ji 36
SQ 12
REG to 58
REG re 111
CLE 15
SQ 6
REG vi 26
PQ 1
REG le 73 A
CLE 3
REG 2 te 100
REG 1 le 15
PS 6
REG 15 lo 44
PQ 9
REG 10 so 30
PS 8
REG do 37
SQ 5
REG ye 49 A
REG ga 41
PQ 2
REG ve 14 A
REG 4 jo 9
REG li 20
REG hi 24 A
CLE 10
REG 13 hu 99
CLE 3
SQ 13
REG 13 le 89
REG de 35
REGM ba 24 6
REG 4 ta 13
REG 2 hi 12
REG li 68
REG 9 gi 3
REGM ge 32 4
REG to 85 A
